#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/www-servers/thttpd/files/thttpd.init,v 1.1 2012/03/24 02:59:02 blueness Exp $

depend() {
	need net
}

start() {
	ebegin "Starting thttpd"
	if [ ! -d "$THTTPD_DOCROOT" ]; then
		eend 1 "THTTPD_DOCROOT not set correctly in /etc/conf.d/thttpd"
		exit 1
	fi
	start-stop-daemon --quiet --start --exec /usr/sbin/thttpd \
		--pidfile /var/run/thttpd.pid --chdir "$THTTPD_DOCROOT" -- \
			${THTTPD_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping thttpd"
	start-stop-daemon --quiet --stop --pidfile /var/run/thttpd.pid
	eend $?
}
