# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/www-servers/thttpd/files/thttpd.confd,v 1.3 2012/08/08 13:24:57 blueness Exp $

## Config file for /etc/init.d/thttpd

## the startup-dir of thttpd is the docroot, so we specify it here
## and the init-script does a "cd" prior to startup:
THTTPD_DOCROOT="/var/www/localhost/htdocs"

## There are 2 ways to configure thttpd:
##	1) specify all params on the cmd-line
##	2) use a config-file (and start with "-C <conf-file>")
## Note: 1) and 2) can be mixed.
##
## We choose 1) here -- if you have a more complicated setup read
## thttpd(8) for details on 2).

THTTPD_OPTS="-p 8080 -u thttpd -r -i /var/run/thttpd.pid -l /var/log/thttpd.log"

## For a more complex setup (e.g. cgi-support) use an external configfile:
## comment the THTTPD_OPTS line above und use the one below.
#THTTPD_OPTS="-C /etc/thttpd/thttpd.conf"

## If you know what you are doing you can add cgi-support with the line below;
## but you _should_ use the extern-configfile version!
#THTTPD_OPTS="$THTTPD_OPTS -c **.cgi|**.sh"
