Section "Files"
    FontPath	"/usr/share/fonts/local/"
    FontPath	"/usr/share/fonts/misc/"
    FontPath	"/usr/share/fonts/75dpi/:unscaled"
    FontPath	"/usr/share/fonts/100dpi/:unscaled"
    FontPath	"/usr/share/fonts/Type1/"
    FontPath	"/usr/share/fonts/TTF/"
    FontPath	"/usr/share/fonts/CID/"
    FontPath	"/usr/share/fonts/Speedo/"
    FontPath	"/usr/share/fonts/75dpi/"
    FontPath	"/usr/share/fonts/100dpi/"
EndSection

Section "Module"
    Load	"extmod"
    Load	"dbe"
    Load	"record"
    Load	"xtrap"
    Load	"glx"
    Load	"freetype"
    Load	"type1"
EndSection

Section "ServerFlags"
    Option	"blank time"	"15"
    Option	"standby time"	"20"
    Option	"suspend time"	"25"
    Option	"off time"	"30"
EndSection

Section "InputDevice"
    Identifier	"Keyboard1"
    Driver	"kbd"
    Option	"AutoRepeat"	"250 30"
    Option	"XkbModel"	"pc105"
    Option	"XkbLayout"	"us"
EndSection

Section "InputDevice"
    Identifier	"Mouse1"
    Driver	"mouse"
    Option	"Protocol"	"ImPS/2"
    Option	"Device"	"/dev/input/mice"
    Option	"Emulate3Buttons"
    Option	"ZAxisMapping"	"4 5"
EndSection

Section "Monitor"
    Identifier	"Sceptre"
    Option	"dpms"
    HorizSync	15-80
    VertRefresh	50-90
EndSection

Section "Device"
    Identifier	"ATI"
    Driver	"ati"
EndSection

Section "Screen"
    Identifier		"Headone"
    Device		"ATI"
    Monitor		"Sceptre"
    DefaultDepth	16

    SubSection "Display"
	Depth		8
	Modes		"1280x1024" "1024x768" "800x600" "640x480"
    EndSubSection
    SubSection "Display"
	Depth		16
	Modes		"1280x1024" "1024x768" "800x600" "640x480"
    EndSubSection
    SubSection "Display"
	Depth		24
	Modes		"1152x864" "1024x768" "800x600" "640x480"
    EndSubSection
EndSection

Section "ServerLayout"
    Identifier	"Single head"
    Screen	"Headone"
    InputDevice	"Mouse1" "CorePointer"
    InputDevice "Keyboard1" "CoreKeyboard"
EndSection
