app-admin/eselect-1.4.1 : -doc -emacs -vim-syntax
app-admin/eselect-bashcomp-1.3.6
app-admin/eselect-cdparanoia-0.1
app-admin/eselect-ctags-1.16
app-admin/eselect-fontconfig-1.1
app-admin/eselect-lib-bin-symlink-0.1.1
app-admin/eselect-mesa-0.0.10
app-admin/eselect-notify-send-0.1
app-admin/eselect-pinentry-0.4
app-admin/eselect-python-20111108
app-admin/eselect-ruby-20131227
app-admin/eselect-vi-1.1.7-r1
app-admin/eselect-wxwidgets-20131230
app-admin/hddtemp-0.3_beta15-r7 : -nls -selinux
app-admin/hwreport-0.10.0
app-admin/ide-smart-1.4-r1
app-admin/mcelog-100 : -selinux
app-admin/passook-20121001
app-admin/procinfo-ng-2.0.304
app-admin/pwgen-2.06-r1 : livecd
app-admin/python-updater-0.11
app-admin/syslog-ng-3.4.8 : ipv6 pcre ssl -amqp -caps -dbi -geoip -json -mongodb -pacct -smtp -spoof-source -systemd -tcpd
app-admin/sysstat-10.2.1-r1 : -cron -debug -doc -isag -lm_sensors -nls -selinux
app-admin/testdisk-6.14 : jpeg ntfs reiserfs -static
app-arch/afio-2.5
app-arch/arj-3.10.22-r3
app-arch/bzip2-1.0.6-r6 : static-libs -static ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
app-arch/cabextract-1.4 : -extra-tools
app-arch/cfv-1.18.2
app-arch/cpio-2.11-r1 : -nls
app-arch/dpkg-1.17.10 : bzip2 lzma unicode update-alternatives zlib -dselect -nls -test
app-arch/dump-0.4.44-r1 : readline -debug -ermt -selinux -static
app-arch/gzip-1.5 : -nls -pic -static
app-arch/lbzip2-2.3-r1 : -debug -symlink
app-arch/libarchive-3.1.2-r1 : acl bzip2 e2fsprogs iconv lzma lzo xattr zlib -expat -nettle -static-libs KERNEL=linux
app-arch/lrzip-0.614
app-arch/lz4-0_p120 : -test -valgrind ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
app-arch/lzip-1.15
app-arch/lzop-1.03
app-arch/mt-st-1.1
app-arch/ncompress-4.2.4.4
app-arch/p7zip-9.20.1-r4 : pch rar -doc -kde -static -wxwidgets
app-arch/par2cmdline-0.6.3
app-arch/pbzip2-1.1.8 : -static -symlink
app-arch/pigz-2.3.1-r1 : -static -symlink -test
app-arch/pixz-1.0.2 : -static
app-arch/pxz-5.0_pre20110811
app-arch/rpm-4.11.0.1 : acl -caps -doc -lua -nls -python -selinux PYTHON_SINGLE_TARGET=python2_7 PYTHON_TARGETS=python2_7
app-arch/rpm2targz-9.0.0.5g
app-arch/rzip-2.1-r2
app-arch/sharutils-4.14-r1 : -nls
app-arch/star-1.5.2 : acl xattr
app-arch/tar-1.27.1-r2 : acl xattr -minimal -nls -selinux -static USERLAND=GNU
app-arch/unace-2.5-r3
app-arch/unrar-5.1.6
app-arch/unshield-0.6_p20120308 : -static-libs
app-arch/unzip-6.0-r3 : bzip2 unicode -natspec
app-arch/xz-utils-5.0.5-r1 : static-libs threads -nls ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
app-arch/zip-3.0-r1 : bzip2 crypt unicode -natspec
app-backup/bacula-5.2.13 : X acl bacula-clientonly bacula-nodir bacula-nosd ipv6 readline sqlite3 ssl -examples -logwatch -mysql -postgres -python -qt4 -static -tcpd -vim-syntax
app-backup/dar-2.4.13 : acl gcrypt lzo -dar32 -dar64 -doc -nls -static -static-libs
app-backup/duplicity-0.6.23-r1 : -s3 PYTHON_TARGETS=python2_7
app-backup/fsarchiver-0.6.19 : lzma lzo -debug -static
app-backup/rsnapshot-1.3.1-r2
app-backup/tob-0.26-r2
app-benchmarks/bonnie++-1.96 : -debug
app-benchmarks/cpuburn-1.4a
app-benchmarks/iozone-3.397
app-benchmarks/stress-1.0.4 : -static
app-benchmarks/systester-1.1.0 : -qt4
app-cdr/cdrkit-1.1.11-r2 : unicode -debug -hfs
app-cdr/cdw-0.7.1
app-cdr/dvd+rw-tools-7.1-r1
app-cdr/isomaster-1.3.5
app-cdr/xfburn-0.5.2 : udev -debug -gstreamer
app-crypt/chntpw-140201 : -static
app-crypt/gnupg-2.0.26 : bzip2 readline usb -adns -doc -ldap -mta -nls -selinux -smartcard -static
app-crypt/md5deep-4.3
app-crypt/mit-krb5-1.12.2 : keyutils pkinit threads -doc -openldap -selinux -test -xinetd ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
app-crypt/nwipe-0.14
app-crypt/pinentry-0.8.2 : gtk ncurses -caps -qt4 -static
app-editors/gvim-7.3.762 : acl gtk -aqua -cscope -debug -gnome -gpm -motif -neXt -netbeans -nls -perl -python -ruby
app-editors/hexcurse-1.55
app-editors/hexedit-1.2.13
app-editors/joe-3.7-r2 : -xterm
app-editors/nano-2.3.2 : magic ncurses slang unicode -debug -justify -minimal -nls -spell
app-editors/qemacs-0.4.0_pre20090420-r1 : unicode -X -png -xv
app-editors/vim-7.3.762 : acl -X -cscope -debug -gpm -minimal -nls -perl -python -ruby -vim-pager
app-editors/vim-core-7.3.762 : acl -livecd -nls
app-editors/zile-2.4.9 : acl -test
app-emulation/open-vm-tools-2013.09.16.1328054-r3 : X icu pam -doc -modules -pic -xinerama
app-forensics/afflib-3.7.4 : ncurses readline -fuse -python -qemu -s3 -static-libs -threads PYTHON_SINGLE_TARGET=python2_7 PYTHON_TARGETS=python2_7
app-forensics/chkrootkit-0.49 : cron
app-forensics/cmospwd-5.1
app-forensics/foremost-1.5.7-r2
app-forensics/magicrescue-1.1.9
app-misc/beep-1.2.2-r1
app-misc/ca-certificates-20130906-r1
app-misc/ckermit-8.0.211-r4 : ncurses
app-misc/colordiff-1.0.13
app-misc/editor-wrapper-4
app-misc/emelfm2-0.8.1 : acl -gimp -nls -policykit -spell -udisks KERNEL=linux
app-misc/fdupes-1.50_pre2
app-misc/livecd-tools-2.0.3
app-misc/mc-4.8.11 : X edit slang xdg -gpm -mclib -nls -samba -sftp -spell -test
app-misc/mime-types-9
app-misc/pax-utils-0.4 : -caps
app-misc/screen-4.0.3-r6 : pam -debug -multiuser -nethack -selinux
app-misc/scrub-2.5.2
app-misc/symlinks-1.4 : -static
app-misc/tmux-1.9a : -debug -selinux -vim-syntax
app-misc/vlock-2.2.3 : pam -test
app-misc/wipe-2.3.1
app-portage/eix-0.29.3 : dep -clang -debug -doc -nls -optimization -security -sqlite -strong-optimization -strong-security -swap-remote -tools -zsh-completion LINGUAS=-de -ru
app-portage/gentoolkit-0.3.0.8-r2 : PYTHON_TARGETS=python2_7 -python3_2 -python3_3
app-portage/mirrorselect-2.2.2 : PYTHON_TARGETS=python2_7 -python3_3 -python3_4
app-portage/portage-utils-0.53 : -nls -static
app-shells/bash-4.2_p52 : net readline -afs -bashlogger -examples -mem-scramble -nls -plugins -vanilla
app-shells/bash-completion-1.3-r2
app-shells/gentoo-bashcomp-20121024
app-shells/ksh-93.20120229
app-shells/push-1.6
app-shells/tcsh-6.18.01-r2 : -doc -nls
app-shells/zsh-5.0.5 : pcre unicode -caps -debug -doc -examples -gdbm -maildir -static
app-text/dos2unix-6.0.5 : -debug -nls
app-text/iso-codes-3.55 : LINGUAS=-af -am -ar -as -ast -az -be -bg -bn -bn_IN -br -bs -byn -ca -crh -cs -cy -da -de -dz -el -en -eo -es -et -eu -fa -fi -fo -fr -ga -gez -gl -gu -haw -he -hi -hr -hu -hy -ia -id -is -it -ja -ka -kk -km -kn -ko -kok -ku -lt -lv -mi -mk -ml -mn -mr -ms -mt -nb -ne -nl -nn -nso -oc -or -pa -pl -ps -pt -pt_BR -ro -ru -rw -si -sk -sl -so -sq -sr -sr@latin -sv -sw -ta -te -th -ti -tig -tk -tl -tr -tt -tt@iqtelif -ug -uk -ve -vi -wa -wal -wo -xh -zh_CN -zh_HK -zh_TW -zu
app-text/poppler-0.24.5 : cairo cxx jpeg png utils -cjk -curl -debug -doc -introspection -jpeg2k -lcms -qt4 -tiff
app-text/tree-1.7.0
app-text/wgetpaste-2.25-r2
app-text/epdfview-0.1.8-r1 : -cups -nls -test
app-vim/gentoo-syntax-20130619 : -ignore-glep31
dev-cpp/atkmm-2.22.7 : -doc
dev-cpp/cairomm-1.10.0 : -doc -svg
dev-cpp/glibmm-2.40.0 : -debug -doc -examples -test
dev-cpp/gtkmm-2.24.4 : -doc -examples -test
dev-cpp/pangomm-2.34.0 : -doc
dev-db/sqlite-3.8.5 : icu readline -debug -doc -secure-delete -static-libs -tcl -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-lang/perl-5.18.2-r1 : -berkdb -debug -doc -gdbm -ithreads
dev-lang/python-2.7.7 dev-lang/python-3.3.5-r1 : ipv6 ncurses readline ssl threads wide-unicode xml -berkdb -build -doc -examples -gdbm -hardened -sqlite -tk -wininst ELIBC=-uclibc(ipv6 ncurses readline ssl threads xml -build -doc -examples -gdbm -hardened -sqlite -tk -wininst ELIBC=-uclibc)
dev-lang/python-exec-2.0.1-r1 : PYTHON_TARGETS=jython2_5 jython2_7 pypy python2_7 python3_2 python3_3 -python3_4
dev-lang/ruby-2.0.0_p481 : ipv6 ncurses readline ssl -berkdb -debug -doc -examples -gdbm -rdoc -rubytests -socks5 -xemacs
dev-lang/spidermonkey-17.0.0-r3 : -debug -jit -minimal -static-libs -test
dev-lang/tcl-8.5.15-r1 : -debug -threads ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/apr-1.5.0-r2 : urandom -doc -older-kernels-compatibility -static-libs ELIBC=-FreeBSD
dev-libs/atk-2.12.0-r1 : -introspection -nls -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/boehm-gc-7.2e : cxx -static-libs -threads
dev-libs/dbus-glib-0.100.2-r1 : -debug -doc -static-libs -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/elfutils-0.158 : bzip2 utils zlib -lzma -nls -static-libs -test -threads ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/eventlog-0.2.12 : -static-libs
dev-libs/expat-2.1.0-r3 : unicode -examples -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 ELIBC=-FreeBSD
dev-libs/glib-2.40.0-r1 : mime xattr -debug -fam -selinux -static-libs -systemtap -test -utils ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 KERNEL=linux PYTHON_TARGETS=python2_7
dev-libs/gmp-5.1.3-r1 : cxx -doc -pgo -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/icu-52.1 : -debug -doc -examples -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/iniparser-3.1-r1 : -doc -examples -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/libIDL-0.8.14
dev-libs/libaio-0.3.109-r4 : -multilib -static-libs -test
dev-libs/libassuan-2.1.1 : -static-libs
dev-libs/libburn-1.3.4 : -cdio -debug -static-libs -track-src-odirect
dev-libs/libcdio-0.92 : cxx -cddb -minimal -static-libs -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/libcdio-paranoia-0.90_p1-r1 : cxx -static-libs -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/libconfig-1.4.9-r1 : cxx -examples -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/libdnet-1.12 : ipv6 -python -static-libs -test PYTHON_TARGETS=python2_7
dev-libs/libev-4.15-r1 : -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 ELIBC=glibc
dev-libs/libevent-2.0.21-r1 : ssl threads -static-libs -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/libffi-3.0.13-r1 : -debug -pax_kernel -static-libs -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/libgcrypt-1.5.4 : static-libs
dev-libs/libgpg-error-1.12 : static-libs -common-lisp -nls
dev-libs/libisoburn-1.3.4 : acl readline xattr zlib -cdio -debug -external-filters -external-filters-setuid -frontend-optional -launch-frontend -launch-frontend-setuid -static-libs
dev-libs/libisofs-1.3.4 : acl xattr zlib -debug -static-libs -verbose-debug
dev-libs/libksba-1.3.0 : -static-libs
dev-libs/libmix-2.05-r6 : -static-libs
dev-libs/libnl-3.2.23 : -python -static-libs -utils PYTHON_TARGETS=python2_7 -python3_2 -python3_3
dev-libs/libpcre-8.35 : bzip2 cxx jit readline recursion-limit unicode zlib -libedit -pcre16 -pcre32 -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/libpipeline-1.2.5 : -static-libs -test
dev-libs/libpthread-stubs-0.3-r1 : -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/libsigc++-2.3.1 : -doc -static-libs -test
dev-libs/libtasn1-3.6 : -doc -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/libusb-1.0.18 : -debug -doc -examples -static-libs -test -udev ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/libusb-compat-0.1.5-r2 : -debug -examples -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/libverto-0.2.5-r1 : libev threads -glib -libevent -static-libs -tevent ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/libx86-1.1-r3 : -static-libs
dev-libs/libxml2-2.9.1-r4 : icu ipv6 python readline -debug -examples -lzma -static-libs -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 PYTHON_TARGETS=python2_7 -python3_2 -python3_3 -python3_4
dev-libs/libxslt-1.1.28-r3 : crypt -debug -python -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 PYTHON_TARGETS=python2_7
dev-libs/libyaml-0.1.6 : -doc -examples -static-libs -test
dev-libs/lzo-2.08 : static-libs -examples ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/mpfr-3.1.2-r1 : -static-libs
dev-libs/nettle-2.7.1 : gmp -doc -neon -static-libs -test
dev-libs/newt-0.52.15 : -gpm -nls -tcl PYTHON_TARGETS=python2_7
dev-libs/nspr-4.10.6-r1 : -debug ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/nss-3.16.3 : cacert nss-pem -utils ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/openssl-1.0.1i : bindist tls-heartbeat zlib -gmp -kerberos -rfc3779 -sse2 -static-libs -test -vanilla ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/popt-1.16-r1 : -nls -static-libs
dev-libs/pth-2.0.7-r3 : -debug -static-libs
dev-perl/Crypt-PasswdMD5-1.300.0-r1
dev-perl/Digest-SHA1-2.130.0-r1
dev-perl/Lchown-1.10.0-r1
dev-perl/TimeDate-2.300.0
dev-perl/URI-1.600.0-r1
dev-perl/YAML-Syck-1.200.0-r1
dev-python/chardet-2.2.1 : PYTHON_TARGETS=python2_7 -pypy -python3_2 -python3_3 -python3_4
dev-python/lockfile-0.9.1-r1 : -doc -test PYTHON_TARGETS=python2_7 -pypy -python3_2 -python3_3 -python3_4
dev-python/ndg-httpsclient-0.3.2 : PYTHON_TARGETS=python2_7 -pypy
dev-python/pyasn1-0.1.7 : -doc PYTHON_TARGETS=python2_7 -pypy -python3_2 -python3_3 -python3_4
dev-python/pyopenssl-0.13.1 : -doc PYTHON_TARGETS=python2_7 -pypy -python3_2 -python3_3
dev-python/pyxattr-0.5.2 : -test PYTHON_TARGETS=python2_7 -pypy -python3_2 -python3_3
dev-python/requests-2.3.0 : PYTHON_TARGETS=python2_7 -pypy -python3_2 -python3_3 -python3_4
dev-python/setuptools-2.2 : PYTHON_TARGETS=python2_7 -pypy -python3_2 -python3_3 -python3_4
dev-python/ssl-fetch-0.2 : PYTHON_TARGETS=python2_7 -pypy -python3_3 -python3_4
dev-ruby/builder-3.1.4 : -doc -test ELIBC=-FreeBSD RUBY_TARGETS=ruby20 -jruby -ruby19 -ruby21
dev-ruby/json-1.8.0 : -doc -test ELIBC=-FreeBSD RUBY_TARGETS=ruby20 -jruby -ruby19
dev-ruby/rake-0.9.6 : -doc -test ELIBC=-FreeBSD RUBY_TARGETS=ruby20 -jruby -ruby19
dev-ruby/rubygems-2.0.14 : server -test ELIBC=-FreeBSD RUBY_TARGETS=ruby20 -jruby -ruby19
dev-util/debootstrap-1.0.59
dev-util/desktop-file-utils-0.22 : -emacs
dev-util/dialog-1.2.20140219 : unicode -examples -minimal -nls -static-libs
dev-util/geany-1.24.1 : vte
dev-util/ltrace-0.7.2 : -debug -selinux -test -unwind
dev-util/patchutils-0.3.2 : -test
dev-util/pkgconfig-0.28-r1 : -hardened -internal-glib ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 ELIBC=glibc -FreeBSD
dev-util/strace-4.8 : -aio -perl -static
gnome-base/gconf-2.32.4-r1 : gtk -debug -introspection -ldap -policykit
gnome-base/gnome-keyring-2.32.1-r1 : pam -debug -test
gnome-base/libgnome-keyring-2.32.0 : -debug -test
gnome-base/orbit-2.14.19-r4 : -debug -pic -static-libs -test
gnome-extra/nm-applet-0.9.6.4 : -bluetooth -gconf
lxde-base/lxrandr-0.1.2
mail-mta/nullmailer-1.13-r4 : ssl
media-fonts/encodings-1.0.4
media-fonts/font-adobe-75dpi-1.0.3 : X nls
media-fonts/font-alias-1.0.3
media-fonts/font-bh-ttf-1.0.3 : X
media-fonts/font-bh-type1-1.0.3 : X
media-fonts/font-cursor-misc-1.0.3 : X nls
media-fonts/font-misc-misc-1.1.2 : X nls
media-fonts/terminus-font-4.38 : X center-tilde pcf psf ru-g -a-like-o -distinct-l -quote -raw-font-data -ru-dv -ru-i -ru-k
media-gfx/graphite2-1.2.4-r1 : -perl -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
media-libs/fontconfig-2.10.92 : -doc -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
media-libs/freetype-2.5.3-r1 : X adobe-cff bzip2 png -auto-hinter -bindist -debug -doc -fontforge -harfbuzz -infinality -static-libs -utils ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
media-libs/harfbuzz-0.9.28 : cairo glib graphite icu truetype -introspection -static-libs -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
media-libs/libjpeg-turbo-1.3.1 : -java -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 ELIBC=-FreeBSD
media-libs/libpng-1.6.12 : -apng -neon -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
media-libs/mesa-10.0.4 : bindist egl gallium gbm nptl xa -classic -debug -gles1 -gles2 -llvm -llvm-shared-libs -opencl -openvg -osmesa -pax_kernel -pic -r600-llvm-compiler -selinux -vdpau -wayland -xvmc ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 KERNEL=-FreeBSD VIDEO_CARDS=intel nouveau radeon vmware -freedreno -i915 -i965 -ilo -r100 -r200 -r300 -r600 -radeonsi
net-analyzer/arping-2.13
net-analyzer/dnstracer-1.9-r1 : ipv6
net-analyzer/httping-2.3.4 : ncurses ssl -debug -fftw -tfo
net-analyzer/ifstat-1.1-r2 : -snmp
net-analyzer/iftop-1.0_pre4
net-analyzer/iptraf-ng-1.1.4-r1 : -doc
net-analyzer/macchanger-1.6.0
net-analyzer/netcat-110-r9 : crypt ipv6 -static
net-analyzer/netselect-0.3-r3
net-analyzer/ngrep-1.45-r3 : ipv6
net-analyzer/nmap-6.25 : ipv6 ssl -gtk -lua -ncat -ndiff -nls -nmap-update -nping LINGUAS=-de -es -fr -hr -hu -id -it -ja -pl -pt_BR -pt_PT -ro -ru -sk -zh
net-analyzer/tcpdump-4.5.1-r1 : drop-root ipv6 ssl -samba -smi -suid -test
net-analyzer/tcptraceroute-1.5_beta7-r2
net-analyzer/traceroute-2.0.18 : -static
net-analyzer/vnstat-1.11-r2 : -gd
net-dialup/gtkterm-0.99.7_rc1 : -nls LINGUAS=-fr -hu
net-dialup/linux-atm-2.5.0
net-dialup/lrzsz-0.12.20-r3 : -nls
net-dialup/mingetty-1.08 : unicode
net-dialup/minicom-2.6 : -nls LINGUAS=-cs -da -de -es -fi -fr -hu -id -ja -nb -pl -pt_BR -ro -ru -rw -sv -vi -zh_TW
net-dialup/ppp-2.4.7 : atm ipv6 pam -activefilter -dhcp -eap-tls -gtk -radius
net-dialup/pppconfig-2.3.17-r1 : -nls LINGUAS=-ca -cs -da -de -el -es -eu -fi -fr -gl -he -id -it -ja -ko -lt -nb -nl -nn -pt -pt_BR -ro -ru -sk -sv -tl -tr -vi -zh_CN -zh_TW
net-dialup/pptpclient-1.7.2-r3 : -tk
net-dialup/rp-pppoe-3.8-r2 : -X
net-dns/bind-tools-9.9.5 : ipv6 readline ssl -doc -gost -gssapi -idn -urandom -xml
net-firewall/ipsec-tools-0.8.2 : ipv6 pam readline -hybrid -idea -kerberos -ldap -nat -rc5 -selinux -stats
net-firewall/iptables-1.4.21-r1 : ipv6 -netlink -static-libs
net-fs/cifs-utils-6.1-r1 : ads caps caps-ng -acl -creds
net-fs/curlftpfs-0.9.2-r3
net-fs/nfs-utils-1.2.9-r3 : ipv6 libmount nfsidmap nfsv4 uuid -caps -kerberos -nfsdcld -nfsv41 -selinux -tcpd
net-fs/samba-3.6.23-r1 : acl aio client examples readline server syslog winbind -addns -ads -avahi -caps -cluster -cups -debug -dmapi -doc -fam -ldap -ldb -netapi -pam -quota -selinux -smbclient -smbsharemodes -swat ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
net-ftp/ftp-0.17-r7 : ipv6 ssl
net-ftp/lftp-4.5.3 : gnutls ssl -convert-mozilla-cookies -nls -openssl -socks5 -verify-file LINGUAS=-cs -de -es -fr -it -ja -ko -pl -pt_BR -ru -uk -zh_CN -zh_HK -zh_TW
net-ftp/ncftp-3.2.5-r3 : ipv6 -pch
net-ftp/tftp-hpa-5.2-r1 : ipv6 readline -selinux -tcpd
net-irc/irssi-0.8.16 : ipv6 proxy ssl -perl -selinux -socks5
net-libs/glib-networking-2.40.1-r1 : libproxy ssl -gnome -smartcard -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
net-libs/gnutls-2.12.23-r6 : bindist cxx lzo nettle zlib -doc -examples -guile -nls -pkcs11 -static-libs -test
net-libs/libnet-1.1.6 : -doc -static-libs
net-libs/libnfsidmap-0.24 : -ldap -static-libs
net-libs/libpcap-1.5.3 : dbus ipv6 -bluetooth -canusb -netlink -static-libs
net-libs/libproxy-0.4.11-r2 : -gnome -kde -mono -networkmanager -perl -python -spidermonkey -test -webkit ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 PYTHON_TARGETS=python2_7
net-libs/librsync-0.9.7-r3 : -static-libs
net-libs/libsoup-2.46.0-r1 : samba ssl -debug -introspection -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
net-libs/libsoup-gnome-2.46.0 : -debug -introspection
net-libs/libtirpc-0.2.4-r1 : ipv6 -kerberos -static-libs
net-libs/webkit-gtk-1.8.3-r201 : jit -aqua -coverage -debug -geoloc -gstreamer -introspection -spell -test -webgl
net-misc/autossh-1.4c
net-misc/bridge-utils-1.5
net-misc/curl-7.36.0 : ipv6 ssl -adns -idn -kerberos -ldap -metalink -rtmp -ssh -static-libs -test -threads CURL_SSL=openssl -axtls -gnutls -nss -polarssl
net-misc/dhcp-4.2.5_p1-r2 : client ipv6 server ssl -ldap -selinux -vim-syntax KERNEL=linux
net-misc/dhcpcd-6.4.7 : ipv6 udev ELIBC=glibc KERNEL=linux
net-misc/ethercard-diag-20050321.1g
net-misc/ifenslave-1.1.0-r6
net-misc/iperf-2.0.5-r2 : ipv6 -debug -threads
net-misc/iputils-20121221 : ipv6 ssl -SECURITY_HAZARD -caps -doc -gnutls -idn -static
net-misc/mobile-broadband-provider-info-20120614
net-misc/modemmanager-0.6.0.0 : -doc -policykit -test
net-misc/netifrc-0.2.2
net-misc/netkit-rsh-0.17-r10 : filecaps pam
net-misc/networkmanager-0.9.6.4 : consolekit dhclient gnutls modemmanager ppp wext -avahi -bluetooth -connection-sharing -dhcpcd -doc -introspection -nss -resolvconf -vala -wimax KERNEL=linux
net-misc/networkmanager-openvpn-0.9.6.0 : gtk -test
net-misc/networkmanager-vpnc-0.9.6.0 : gtk -test
net-misc/ntp-4.2.6_p5-r10 : ipv6 samba ssl -caps -debug -openntpd -parse-clocks -selinux -snmp -vim-syntax -zeroconf
net-misc/openssh-6.6_p1-r1 : X bindist hpn pam tcpd -X509 -kerberos -ldap -ldns -libedit -selinux -skey -static
net-misc/openvpn-2.3.3 : iproute2 lzo pam plugins ssl -down-root -examples -passwordsave -pkcs11 -polarssl -selinux -static USERLAND=-BSD
net-misc/pssh-2.3.1
net-misc/rdate-1.4-r4 : ipv6
net-misc/rdesktop-1.8.2 : ipv6 -alsa -ao -debug -kerberos -libsamplerate -oss -pcsc-lite
net-misc/rsync-3.0.9-r3 : acl iconv ipv6 xattr -static
net-misc/telnet-bsd-1.2-r1 : -nls -xinetd
net-misc/tigervnc-1.3.1-r1 : nptl pam server xorgmodule -gnutls -java -opengl ELIBC=-FreeBSD
net-misc/udpcast-20120424
net-misc/vconfig-1.9 : -static
net-misc/vpnc-0.5.3_p527-r1 : bindist gnutls -resolvconf -selinux
net-misc/wget-1.14 : ipv6 pcre ssl zlib -debug -gnutls -idn -nls -ntlm -static -uuid
net-misc/whois-5.0.25 : iconv -idn -nls
net-misc/wput-0.6.1 : ssl -debug -nls
net-nds/rpcbind-0.2.0-r1 : -selinux -tcpd
net-wireless/b43-fwcutter-019
net-wireless/bcm43xx-fwcutter-006
net-wireless/crda-1.1.2-r3
net-wireless/iw-3.10
net-wireless/madwifi-ng-tools-0.9.4.4180.20120502
net-wireless/rfkill-0.5
net-wireless/wireless-regdb-20130213
net-wireless/wireless-tools-30_pre9 : -multicall LINGUAS=-cs -fr
net-wireless/wpa_supplicant-2.0-r2 : dbus readline ssl -ap -eap-sim -fasteap -gnutls -p2p -ps3 -qt4 -selinux -smartcard -wimax -wps KERNEL=linux -FreeBSD
perl-core/File-Spec-3.400.0
perl-core/Pod-Simple-3.230.0-r1
sys-apps/acl-2.2.52-r1 : -nls -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
sys-apps/attr-2.4.47-r1 : -nls -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
sys-apps/baselayout-2.2 : -build KERNEL=linux
sys-apps/cciss_vol_status-1.10
sys-apps/coreutils-8.21 : acl xattr -caps -gmp -nls -selinux -static -vanilla USERLAND=-BSD
sys-apps/dbus-1.8.8 : X -debug -doc -selinux -static-libs -systemd -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
sys-apps/dcfldd-1.3.4.1
sys-apps/debianutils-4.4 : -static KERNEL=linux
sys-apps/diffutils-3.3 : -nls -static
sys-apps/dmapi-2.2.12 : -static-libs
sys-apps/dmidecode-2.11 : -selinux
sys-apps/dstat-0.7.2-r1 : -wifi
sys-apps/ed-1.6
sys-apps/ethtool-3.15
sys-apps/fbset-2.1 : -static
sys-apps/file-5.17 : zlib -python -static-libs PYTHON_TARGETS=python2_7 -python3_2 -python3_3
sys-apps/findutils-4.4.2-r1 : -nls -selinux -static
sys-apps/flashrom-0.9.7 : bitbang_spi buspirate_spi dediprog drkaiser dummy gfxnvidia internal linux_spi nic3com nicintel nicintel_spi ogp_spi pony_spi satasii serprog wiki -atahpt -ft2232_spi -nicnatsemi -nicrealtek -rayer_spi -satamv -static -tools -usbblaster
sys-apps/fxload-20081013-r1
sys-apps/gawk-4.0.2 : readline -nls
sys-apps/gptfdisk-0.8.10 : ncurses -static KERNEL=linux
sys-apps/grep-2.16 : pcre -nls -static
sys-apps/groff-1.22.2 : X -examples LINGUAS=-ja
sys-apps/hdparm-9.45 : -static
sys-apps/hwdata-gentoo-0.4 : -binary-drivers -opengl
sys-apps/hwids-20140317 : udev
sys-apps/hwsetup-1.2-r3 : zlib
sys-apps/ipmitool-1.8.11-r1 : -openipmi
sys-apps/iproute2-3.8.0 : atm iptables ipv6 -berkdb -minimal
sys-apps/kbd-1.15.5-r1 : pam -nls
sys-apps/keyutils-1.5.9-r1 : -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
sys-apps/kmod-18-r1 : tools zlib -debug -doc -lzma -python -static-libs PYTHON_TARGETS=python2_7 -python3_2 -python3_3 -python3_4
sys-apps/less-458 : pcre unicode
sys-apps/lm_sensors-3.3.4-r1 : -sensord -static-libs
sys-apps/lshw-02.16b-r2 : gtk -sqlite -static
sys-apps/man-db-2.6.6 : zlib -berkdb -gdbm -nls -selinux -static-libs
sys-apps/man-pages-3.70 : -nls LINGUAS=-da -de -fr -it -ja -nl -pl -ro -ru -zh_CN
sys-apps/man-pages-posix-2013a
sys-apps/memtester-4.3.0
sys-apps/mlocate-0.26-r1 : -nls -selinux
sys-apps/net-tools-1.60_p20130513023548 : -nls -old-output -selinux -static
sys-apps/netplug-1.2.9.2-r1 : -debug -doc
sys-apps/openrc-0.12.4 : ncurses netifrc pam unicode -debug -newnet -prefix -selinux -static-libs -tools ELIBC=glibc KERNEL=linux -FreeBSD
sys-apps/pciutils-3.2.1 : kmod zlib -dns -static-libs
sys-apps/pcmciautils-018_p8 : -debug -staticsocket
sys-apps/portage-2.2.8-r2 : ipc xattr -build -doc -epydoc -pypy2_0 -python2 -python3 -selinux LINGUAS=-ru PYTHON_TARGETS=python2_7 -pypy2_0 -python2_6 -python3_2 -python3_3 -python3_4
sys-apps/pv-1.5.3 : -debug -nls LINGUAS=-de -fr -pl -pt
sys-apps/rename-1.3
sys-apps/rescan-scsi-bus-1.29
sys-apps/sandbox-2.6-r1 : -multilib
sys-apps/sdparm-1.07
sys-apps/sed-4.2.1-r1 : acl -nls -selinux -static
sys-apps/setserial-2.17-r4
sys-apps/sg3_utils-1.37 : -static-libs
sys-apps/shadow-4.1.5.1-r1 : acl xattr -audit -cracklib -nls -pam -selinux -skey
sys-apps/smartmontools-6.1 : minimal -caps -selinux -static
sys-apps/sysvinit-2.88-r7 : -ibm -selinux -static KERNEL=-FreeBSD
sys-apps/tcp-wrappers-7.6.22-r1 : ipv6 -netgroups -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
sys-apps/udevil-0.4.3
sys-apps/usb_modeswitch-2.1.0_p20140129 : -jimtcl
sys-apps/usbutils-007 : zlib -python PYTHON_SINGLE_TARGET=python2_7 PYTHON_TARGETS=python2_7
sys-apps/util-linux-2.24.1-r3 : bash-completion cramfs ncurses pam slang suid unicode -caps -cytune -fdformat -nls -python -selinux -static-libs -test -tty-helpers -udev ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 PYTHON_SINGLE_TARGET=python2_7 -python3_2 -python3_3 -python3_4 PYTHON_TARGETS=python2_7 -python3_2 -python3_3 -python3_4
sys-apps/which-2.20-r1
sys-apps/x86info-1.30
sys-apps/dumpdisklayout-0.1.1
sys-apps/oscar-3.2.3
sys-apps/sysresccd-custom-3.4.0 : sysrcdfull
sys-apps/sysresccd-scripts-3.4.0
sys-auth/consolekit-0.4.6 : acl pam policykit -debug -doc -selinux -systemd-units -test KERNEL=linux
sys-auth/pambase-20120417-r3 : sha512 -consolekit -cracklib -debug -gnome-keyring -minimal -mktemp -pam_krb5 -pam_ssh -passwdqc -selinux -systemd
sys-auth/polkit-0.112-r1 : pam -examples -gtk -introspection -kde -nls -selinux -systemd
sys-block/gpart-0.1h-r2
sys-block/gparted-0.19.1 : btrfs fat hfs jfs ntfs reiser4 reiserfs xfs -dmraid -gtk -kde -mdadm
sys-block/iscsitarget-1.4.20.2_p20130821 : KERNEL=linux
sys-block/mbuffer-20090113 : ssl -debug
sys-block/mpt-status-1.2.0
sys-block/ms-sys-2.4.0 : LINGUAS=-sv
sys-block/mtx-1.3.12
sys-block/nbd-3.5 : zlib -debug
sys-block/open-iscsi-2.0.872-r2 : -debug -slp
sys-block/parted-3.2 : debug readline -device-mapper -nls -selinux -static-libs -test
sys-block/partimage-0.6.9 : pam ssl -nls -nologin -static
sys-block/scsiadd-1.97 : -suid
sys-block/whdd-2.0
sys-block/aic94xx-firmware-20090727
sys-block/partclone-0.2.73 : btrfs fat hfs jfs ntfs -reiser4 -reiserfs -vmfs -xfs
sys-boot/efibootmgr-0.6.0
sys-boot/grub-0.97-r13 sys-boot/grub-2.02_beta2-r2 : ncurses -custom-cflags -netboot -static(device-mapper mount multislot -debug -doc -efiemu -libzfs -nls -sdl -static -test -truetype GRUB_PLATFORMS=-coreboot -efi-32 -efi-64 -emu -ieee1275 -loongson -multiboot -pc -qemu -qemu-mips -xen)
sys-boot/lilo-24.0-r1 : device-mapper -minimal -pxeserial -static
sys-boot/mbr-1.1.11 : -test
sys-boot/os-prober-1.62
sys-boot/syslinux-4.07 : -custom-cflags
sys-cluster/drbd-8.4.3 : udev -heartbeat -pacemaker -xen
sys-cluster/glusterfs-3.4.4-r2 : fuse georeplication -bd-xlator -debug -emacs -extras -infiniband -static-libs -systemtap -vim-syntax PYTHON_SINGLE_TARGET=python2_7 PYTHON_TARGETS=python2_7
sys-devel/bc-1.06.95 : readline -libedit -static
sys-devel/binutils-2.23.2 : cxx zlib -multislot -multitarget -nls -static-libs -test -vanilla
sys-devel/binutils-config-3-r3
sys-devel/crossdev-20140118
sys-devel/gcc-4.4.7 : cxx nls nptl openmp -altivec -awt -doc -fixed-point -fortran -gcj -hardened -libssp -mudflap -multilib -multislot -nopie -nossp -objc -objc++ -objc-gc -regression-test -vanilla
sys-devel/gcc-config-1.7.3
sys-devel/gnuconfig-20140212
sys-devel/libtool-2.4.2-r1 : -static-libs -test -vanilla ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
sys-devel/m4-1.4.16 : -examples
sys-devel/make-3.82-r4 : -nls -static
sys-devel/patch-2.6.1 : -static -test
sys-firmware/atmel-firmware-1.3-r1 : usb -pcmcia
sys-firmware/ipw2100-firmware-1.3
sys-firmware/ipw2200-firmware-3.1
sys-firmware/zd1201-firmware-0.14
sys-firmware/zd1211-firmware-1.4
sys-fs/aufs-util-3.12_p20140114
sys-fs/btrfs-progs-3.16.2
sys-fs/cryptsetup-1.6.6 : gcrypt -kernel -nettle -nls -openssl -python -reencrypt -static -static-libs -udev -urandom PYTHON_SINGLE_TARGET=python2_7 -python3_3 -python3_4 PYTHON_TARGETS=python2_7 -python3_3 -python3_4
sys-fs/dd-rescue-1.45 : lzo xattr -avx2 -sse4_2 -static
sys-fs/ddrescue-1.16
sys-fs/diskdev_cmds-332.14_p1
sys-fs/dmraid-1.0.0_rc16-r2 : -selinux -static
sys-fs/dosfstools-3.0.26
sys-fs/e2fsprogs-1.42.12 : -nls -static-libs ELIBC=-FreeBSD
sys-fs/ecryptfs-utils-104 : openssl pam -doc -gpg -gtk -pkcs11 -python -suid -tpm
sys-fs/ext3grep-0.10.2 : -debug -pch
sys-fs/extundelete-0.2.4
sys-fs/fuse-2.9.3 : -examples -static-libs KERNEL=linux -FreeBSD
sys-fs/fuse-exfat-1.1.0
sys-fs/hfsplusutils-1.0.4-r1
sys-fs/hfsutils-3.2.6-r5 : -tcl -tk
sys-fs/jfsutils-1.1.15 : -static
sys-fs/lsscsi-0.27
sys-fs/lufis-0.3
sys-fs/lufs-0.9.7-r3 : -debug
sys-fs/lvm2-2.02.109 : lvm1 readline udev -clvm -cman -device-mapper-only -lvm2create_initrd -selinux -static -static-libs -systemd -thin
sys-fs/mac-fdisk-0.1-r7
sys-fs/mdadm-3.3.1-r2 : -static
sys-fs/mtd-utils-1.5.0 : xattr
sys-fs/mtools-4.0.15 : -X
sys-fs/multipath-tools-0.5.0-r1 : -systemd
sys-fs/nilfs-utils-2.1.6 : -static-libs
sys-fs/ntfs3g-2014.2.15 : ntfsprogs xattr -acl -debug -external-fuse -ntfsdecrypt -static-libs -suid
sys-fs/reiser4progs-1.0.7 : readline -debug -static
sys-fs/reiserfsprogs-3.6.24
sys-fs/safecopy-1.7 : -test
sys-fs/squashfs-tools-4.3 : lz4 lzo xattr xz -lzma
sys-fs/sshfs-fuse-2.4
sys-fs/sysfsutils-2.1.0 : -static-libs
sys-fs/udev-208-r1 : acl firmware-loader gudev kmod -doc -introspection -selinux -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
sys-fs/udev-init-scripts-26-r2
sys-fs/udftools-1.0.0b-r9
sys-fs/xfsdump-3.1.3
sys-fs/xfsprogs-3.1.11-r1 : -libedit -nls -readline -static -static-libs
sys-fs/zerofree-1.0.3
sys-fs/ntfsreloc-0.7
sys-fs/scrounge-ntfs-0.9
sys-kernel/linux-firmware-20140902 : -savedconfig
sys-kernel/linux-headers-3.10
sys-libs/db-4.8.30-r1 : cxx -doc -examples -java -tcl -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 ELIBC=-FreeBSD
sys-libs/e2fsprogs-libs-1.42.12 : -nls -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
sys-libs/gdbm-1.11 : -berkdb -exporter -nls -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
sys-libs/glibc-2.17 : -debug -gd -hardened -multilib -nscd -profile -selinux -suid -systemtap -vanilla CROSSCOMPILE_OPTS=-headers-only
sys-libs/gpm-1.20.7-r2 : -selinux -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
sys-libs/libaal-1.0.5
sys-libs/libcap-2.22-r2 : pam ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
sys-libs/libcap-ng-0.7.3 : -python -static-libs
sys-libs/libstdc++-v3-3.3.6-r1 : -multilib -nls
sys-libs/mtdev-1.1.4 : -static-libs
sys-libs/ncurses-5.9-r3 : cxx unicode -ada -debug -doc -gpm -minimal -profile -static-libs -tinfo -trace ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
sys-libs/openipmi-2.0.18 : crypt -perl -python -snmp -tcl
sys-libs/pam-1.1.8-r2 : -audit -berkdb -cracklib -debug -nis -nls -selinux -test -vim-syntax ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 ELIBC=glibc -FreeBSD
sys-libs/pwdb-0.62 : -selinux
sys-libs/readline-6.2_p5-r1 : -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
sys-libs/slang-2.2.4-r1 : pcre png readline zlib -cjk -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
sys-libs/talloc-2.1.0-r1 : python -compat ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 PYTHON_SINGLE_TARGET=python2_7 PYTHON_TARGETS=python2_7
sys-libs/tdb-1.3.0-r1 : -python ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 PYTHON_SINGLE_TARGET=python2_7 PYTHON_TARGETS=python2_7
sys-libs/tevent-0.9.21-r1 : -python ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 PYTHON_SINGLE_TARGET=python2_7 PYTHON_TARGETS=python2_7
sys-libs/timezone-data-2014f : -nls -right_timezone ELIBC=glibc -FreeBSD
sys-libs/zlib-1.2.8-r1 : -minizip -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
sys-power/acpi-1.6
sys-process/acct-6.5.5-r3
sys-process/atop-1.27_p3
sys-process/cronbase-0.3.3
sys-process/htop-1.0.2 : unicode -openvz -vserver KERNEL=linux -FreeBSD
sys-process/iotop-0.6 : PYTHON_TARGETS=python2_7 -python3_2 -python3_3 -python3_4
sys-process/lsof-4.85-r2 : ipv6 -examples -rpc -selinux -static
sys-process/nmon-14i
sys-process/procps-3.3.9 : ncurses unicode -nls -static-libs -test
sys-process/psmisc-22.20 : X ipv6 -nls -selinux
sys-process/vixie-cron-4.1-r14 : pam -debug -selinux
www-client/elinks-0.12_pre6 : bzip2 ipv6 mouse samba ssl unicode zlib -X -bittorrent -debug -finger -ftp -gopher -gpm -guile -idn -javascript -lua -nls -nntp -perl -ruby
www-client/midori-0.5.5 : -doc -unique -zeitgeist
www-servers/thttpd-2.26.4-r3
x11-apps/iceauth-1.0.6
x11-apps/mkfontdir-1.0.7
x11-apps/mkfontscale-1.1.1
x11-apps/rgb-1.0.5
x11-apps/setxkbmap-1.3.0
x11-apps/xauth-1.0.8 : ipv6
x11-apps/xcalc-1.0.5
x11-apps/xdpyinfo-1.3.1 : -dga -dmx -xinerama
x11-apps/xgamma-1.0.5
x11-apps/xhost-1.0.6 : ipv6
x11-apps/xinit-1.3.3 : minimal
x11-apps/xkbcomp-1.2.4
x11-apps/xmodmap-1.0.8
x11-apps/xrandr-1.4.1
x11-apps/xrdb-1.1.0
x11-apps/xset-1.2.3
x11-apps/xsetroot-1.1.1
x11-apps/xwd-1.0.6
x11-base/xorg-drivers-1.15 : INPUT_DEVICES=evdev keyboard mouse synaptics vmmouse -acecad -aiptek -elographics -fpit -hyperpen -joystick -mutouch -penmount -tslib -void -wacom VIDEO_CARDS=apm ast cirrus dummy glint i128 i740 intel mach64 modesetting nouveau nv r128 radeon rendition s3virge savage siliconmotion sisusb tdfx trident vesa via vmware -chips -epson -fbdev -fglrx -freedreno -geode -mga -neomagic -nvidia -omap -omapfb -qxl -radeonsi -sunbw2 -suncg14 -suncg3 -suncg6 -sunffb -sunleo -suntcx -tga -tseng -v4l -virtualbox -voodoo
x11-base/xorg-server-1.15.0 : ipv6 nptl suid udev xorg -dmx -doc -kdrive -minimal -selinux -static-libs -tslib -unwind -xnest -xvfb
x11-drivers/xf86-input-evdev-2.8.2
x11-drivers/xf86-input-keyboard-1.7.0
x11-drivers/xf86-input-mouse-1.9.0
x11-drivers/xf86-input-synaptics-1.7.4
x11-drivers/xf86-input-vmmouse-13.0.0
x11-drivers/xf86-video-apm-1.2.5-r1
x11-drivers/xf86-video-ast-0.97.0-r1
x11-drivers/xf86-video-ati-7.3.0 : glamor -udev
x11-drivers/xf86-video-cirrus-1.5.2
x11-drivers/xf86-video-dummy-0.3.7 : -dga
x11-drivers/xf86-video-glint-1.2.8-r1
x11-drivers/xf86-video-i128-1.3.6-r1
x11-drivers/xf86-video-i740-1.3.4-r1
x11-drivers/xf86-video-intel-2.21.15 : dri sna udev -glamor -uxa -xvmc
x11-drivers/xf86-video-mach64-6.9.4 : dri
x11-drivers/xf86-video-modesetting-0.8.1
x11-drivers/xf86-video-nouveau-1.0.10
x11-drivers/xf86-video-nv-2.1.20-r1
x11-drivers/xf86-video-openchrome-0.3.3 : -debug -viaregtool
x11-drivers/xf86-video-r128-6.9.2 : dri
x11-drivers/xf86-video-rendition-4.2.5-r1
x11-drivers/xf86-video-s3virge-1.10.6
x11-drivers/xf86-video-savage-2.3.7 : dri
x11-drivers/xf86-video-siliconmotion-1.7.7
x11-drivers/xf86-video-sisusb-0.9.6-r1
x11-drivers/xf86-video-tdfx-1.4.5-r1 : dri
x11-drivers/xf86-video-trident-1.3.6-r2
x11-drivers/xf86-video-vesa-2.3.3
x11-drivers/xf86-video-vmware-13.0.1-r1
x11-libs/cairo-1.12.16 : X glib svg -aqua -debug -directfb -doc -drm -gallium -gles2 -legacy-drivers -opengl -openvg -qt4 -static-libs -valgrind -xcb -xlib-xcb
x11-libs/fltk-1.3.2 : pdf -cairo -debug -doc -examples -games -opengl -static-libs -threads -xft -xinerama
x11-libs/gdk-pixbuf-2.30.8 : X jpeg -debug -introspection -jpeg2k -test -tiff ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/glamor-0.6.0 : -gles -static-libs -xv
x11-libs/gnome-pty-helper-0.36.3 : -hardened
x11-libs/gtk+-2.24.24 : -aqua -cups -debug -examples -introspection -test -vim-syntax -xinerama ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libICE-1.0.8-r1 : ipv6 -doc -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libSM-1.2.2 : ipv6 uuid -doc -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libX11-1.6.2 : ipv6 -doc -static-libs -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libXScrnSaver-1.2.2-r1 : -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libXau-1.0.8 : -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libXaw-1.0.12 : -deprecated -doc -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libXcomposite-0.4.4-r1 : -doc -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libXcursor-1.1.14 : -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libXdamage-1.1.4-r1 : -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libXdmcp-1.1.1-r1 : -doc -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libXext-1.3.2 : -doc -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libXfixes-5.0.1 : -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libXfont-1.4.8 : bzip2 ipv6 -doc -static-libs -truetype
x11-libs/libXft-2.3.1-r1 : -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libXi-1.7.2 : -doc -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libXmu-1.1.2 : ipv6 -doc -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libXpm-3.5.11 : -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libXrandr-1.4.2 : -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libXrender-0.9.8 : -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libXres-1.0.7 : -static-libs
x11-libs/libXt-1.1.4 : -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libXtst-1.2.2 : -doc -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libXv-1.0.10 : -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libXvMC-1.0.8 : -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libXxf86misc-1.0.3 : -static-libs
x11-libs/libXxf86vm-1.1.3 : -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libdrm-2.4.52 : libkms -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 VIDEO_CARDS=intel nouveau radeon vmware -exynos -freedreno -omap
x11-libs/libfontenc-1.1.2 : -static-libs
x11-libs/libnotify-0.7.5-r1 : -doc -introspection -test
x11-libs/libpciaccess-0.13.2 : zlib -minimal -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libwnck-2.31.0 : -doc -introspection -startup-notification
x11-libs/libxcb-1.10 : -doc -selinux -static-libs -xkb ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libxkbfile-1.0.8 : -static-libs
x11-libs/libxklavier-5.2.1 : -doc -introspection
x11-libs/libxshmfence-1.1 : -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/pango-1.36.5 : X -debug -introspection ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/pixman-0.32.4 : -altivec -iwmmxt -loongson2f -mmxext -neon -sse2 -ssse3 -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/startup-notification-0.12 : -static-libs
x11-libs/vte-0.28.2-r206 : -debug -glade -introspection -python PYTHON_TARGETS=python2_7
x11-libs/wxGTK-2.8.12.1-r1 : -X -aqua -debug -doc -gnome -gstreamer -odbc -opengl -pch -sdl -tiff
x11-libs/xcb-util-0.3.9 : -doc -static-libs -test
x11-libs/xcb-util-image-0.3.9 : -doc -static-libs -test
x11-libs/xcb-util-keysyms-0.3.9 : -doc -static-libs -test
x11-libs/xcb-util-renderutil-0.3.8 : -doc -static-libs -test
x11-libs/xcb-util-wm-0.4.1 : -doc -static-libs -test
x11-libs/xtrans-1.3.3 : -doc
x11-misc/grsync-1.2.5 : -debug
x11-misc/read-edid-2.0.0-r1
x11-misc/shared-mime-info-1.2-r1 : -test
x11-misc/slock-1.1 : -savedconfig
x11-misc/spacefm-0.8.7 : startup-notification
x11-misc/xbitmaps-1.1.1
x11-misc/xkeyboard-config-2.11
x11-proto/kbproto-1.0.6-r1 : ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-proto/renderproto-0.11.1-r1 : ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-proto/xproto-7.0.25 : -doc ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-terms/xfce4-terminal-0.6.3 : -debug
x11-themes/gnome-icon-theme-3.12.0 : -branding
x11-themes/gtk-engines-xfce-3.0.1-r200 : -debug
x11-themes/hicolor-icon-theme-0.12
x11-wm/jwm-2.1.0 : jpeg png xpm -bidi -debug -truetype -xinerama
xfce-base/exo-0.10.2-r1 : -debug
xfce-base/garcon-0.2.1 : -debug
xfce-base/libxfce4ui-4.10.0 : -debug -glade -startup-notification
xfce-base/libxfce4util-4.10.1 : -debug
xfce-base/xfce4-appfinder-4.10.1 : -debug
xfce-base/xfce4-meta-4.10 : -minimal -svg
xfce-base/xfce4-panel-4.10.1 : -debug
xfce-base/xfce4-session-4.10.1-r2 : xscreensaver -debug -nls -systemd -upower
xfce-base/xfce4-settings-4.10.1 : xklavier -debug -libcanberra -libnotify
xfce-base/xfconf-4.10.0 : -debug -perl
xfce-base/xfdesktop-4.10.2 : -debug -libnotify -thunar
xfce-base/xfwm4-4.10.1 : xcomposite -debug -startup-notification
xfce-extra/xfce4-battery-plugin-1.0.5 : -debug KERNEL=linux
xfce-extra/xfce4-datetime-plugin-0.6.2 : -debug
xfce-extra/xfce4-notifyd-0.2.4 : -debug
xfce-extra/xfce4-taskmanager-1.0.1 : -debug -gksu
xfce-extra/xfce4-wavelan-plugin-0.5.11 : -debug KERNEL=linux
