app-accessibility/speakup-3.1.5
app-accessibility/speakup-utils-1.0
app-admin/eselect-1.2.10
app-admin/eselect-ctags-1.13
app-admin/eselect-fontconfig-1.0
app-admin/eselect-python-20091230
app-admin/eselect-vi-1.1.5
app-admin/eselect-wxwidgets-1.1
app-admin/hddtemp-0.3_beta15-r3
app-admin/hwreport-0.10.0
app-admin/ide-smart-1.4
app-admin/passook-1.0.0
app-admin/procinfo-ng-2.0.304
app-admin/pwgen-2.06
app-admin/python-updater-0.8
app-admin/syslog-ng-3.0.4
app-admin/sysstat-9.0.6.1
app-admin/testdisk-6.11
app-antivirus/clamav-0.96.1
app-arch/afio-2.5
app-arch/arj-3.10.22-r2
app-arch/bzip2-1.0.5-r1
app-arch/cabextract-1.2-r1
app-arch/cfv-1.18.2
app-arch/cpio-2.10-r1
app-arch/dump-0.4.42
app-arch/gzip-1.4
app-arch/lzip-1.10
app-arch/lzop-1.02_rc1-r1
app-arch/mscompress-0.3
app-arch/mt-st-1.1
app-arch/ncompress-4.2.4.3
app-arch/p7zip-9.04
app-arch/par2cmdline-0.4-r2
app-arch/pbzip2-1.1.1
app-arch/pigz-2.1.6
app-arch/rar-3.8.0
app-arch/rzip-2.1-r1
app-arch/sharutils-4.7
app-arch/tar-1.22-r1
app-arch/unace-1.2b-r1
app-arch/unrar-3.9.7
app-arch/unzip-6.0-r1
app-arch/xarchiver-0.5.2-r1
app-arch/xz-utils-4.999.9_beta
app-arch/zip-3.0
app-backup/dar-2.3.8
app-backup/duplicity-0.6.06
app-backup/rdiff-backup-1.2.8
app-backup/rsnapshot-1.3.1
app-backup/tob-0.26-r1
app-benchmarks/bonnie++-1.96
app-benchmarks/cpuburn-1.4
app-benchmarks/iozone-3.242
app-benchmarks/stress-1.0.1
app-cdr/cdrtools-2.01.01_alpha75
app-cdr/cdw-0.3.94
app-cdr/dvd+rw-tools-7.1-r1
app-cdr/xfburn-0.4.3
app-crypt/chntpw-080526
app-crypt/gnupg-2.0.14
app-crypt/md5deep-3.4
app-crypt/pinentry-0.7.5
app-crypt/truecrypt-6.3a
app-editors/gentoo-editor-2
app-editors/gvim-7.2.303
app-editors/hexcurse-1.55
app-editors/hexedit-1.2.12
app-editors/joe-3.7-r1
app-editors/nano-2.2.4
app-editors/qemacs-0.4.0_pre20090420
app-editors/vim-7.2.303
app-editors/vim-core-7.2.303
app-editors/zile-2.3.15
app-forensics/chkrootkit-0.48-r1
app-forensics/cmospwd-4.6
app-forensics/foremost-1.5.7-r1
app-forensics/magicrescue-1.1.4-r1
app-forensics/sleuthkit-2.09
app-misc/beep-1.2.2-r1
app-misc/ca-certificates-20090709
app-misc/ckermit-8.0.211-r3
app-misc/colordiff-1.0.9
app-misc/emelfm2-0.4.1
app-misc/hal-info-20090716
app-misc/livecd-tools-1.0.42
app-misc/mc-4.7.0.3
app-misc/mime-types-8
app-misc/pax-utils-0.1.19
app-misc/realpath-1.15
app-misc/screen-4.0.3
app-misc/symlinks-1.2-r2
app-misc/vlock-2.2.2-r2
app-misc/wipe-2.2.20050509
app-portage/eix-0.19.2
app-portage/gentoolkit-0.2.4.6.1-r1
app-portage/mirrorselect-2.1.0-r1
app-portage/portage-utils-0.2.1
app-shells/bash-4.0_p37
app-shells/bash-completion-1.1-r5
app-shells/gentoo-bashcomp-20090613
app-shells/ksh-93.20090505
app-shells/tcsh-6.16
app-shells/zsh-4.3.9
app-text/dos2unix-3.1-r2
app-text/epdfview-0.1.6-r1
app-text/iso-codes-3.10
app-text/poppler-0.8.7
app-text/poppler-bindings-0.8.7
app-text/unix2dos-2.2-r1
app-vim/gentoo-syntax-20100215
dev-cpp/cairomm-1.6.0
dev-cpp/glibmm-2.22.1
dev-cpp/gtkmm-2.18.2
dev-cpp/pangomm-2.26.0
dev-lang/perl-5.8.8-r8
dev-lang/python-2.6.4-r1
dev-libs/atk-1.28.0
dev-libs/dbus-glib-0.82-r1
dev-libs/elfutils-0.131-r2
dev-libs/eventlog-0.2.10
dev-libs/expat-2.0.1-r3
dev-libs/glib-2.22.4
dev-libs/gmp-4.3.2
dev-libs/libIDL-0.8.13
dev-libs/libaio-0.3.107
dev-libs/libburn-0.7.6-r1
dev-libs/libcdio-0.80
dev-libs/libconfig-1.3.2
dev-libs/libevent-1.4.13
dev-libs/libffi-3.0.9
dev-libs/libgcrypt-1.4.5
dev-libs/libgpg-error-1.7
dev-libs/libisofs-0.6.28
dev-libs/libksba-1.0.7
dev-libs/libmix-2.05
dev-libs/libnl-1.1-r1
dev-libs/libpcre-7.9-r1
dev-libs/libpthread-stubs-0.1
dev-libs/libsigc++-2.2.3
dev-libs/libtasn1-2.4
dev-libs/libusb-0.1.12-r5
dev-libs/libxml2-2.7.7
dev-libs/lzo-2.02-r1
dev-libs/mpfr-2.4.1_p5
dev-libs/newt-0.52.10-r1
dev-libs/openssl-0.9.8n
dev-libs/popt-1.15
dev-libs/pth-2.0.7-r1
dev-perl/Crypt-PasswdMD5-1.3
dev-perl/DateManip-5.56
dev-perl/Digest-SHA1-2.12
dev-perl/URI-1.38
dev-python/pexpect-2.4
dev-python/py-gnupg-0.3.2
dev-python/pylibacl-0.4.0-r1
dev-python/pyparted-1.8.9
dev-python/pyxattr-0.5.0
dev-util/dialog-1.1.20080819
dev-util/geany-0.18
dev-util/gperf-3.0.4
dev-util/ltrace-0.5.3.1
dev-util/pkgconfig-0.23
dev-util/strace-4.5.19
gnome-base/gconf-2.26.2-r1
gnome-base/gnome-keyring-2.22.3-r2
gnome-base/libglade-2.6.4
gnome-base/orbit-2.14.17
gnome-extra/nm-applet-0.7.2
gnome-extra/policykit-gnome-0.9.2-r1
lxde-base/lxrandr-0.1.1
media-fonts/encodings-1.0.3
media-fonts/font-adobe-75dpi-1.0.0
media-fonts/font-alias-1.0.1
media-fonts/font-cursor-misc-1.0.0
media-fonts/font-misc-misc-1.0.0
media-fonts/terminus-font-4.28
media-fonts/unifont-1.0-r4
media-libs/alsa-lib-1.0.21a
media-libs/fontconfig-2.8.0
media-libs/freetype-2.3.11
media-libs/jpeg-8a
media-libs/libpng-1.2.43-r2
media-libs/mesa-7.5.2
net-analyzer/arping-2.06
net-analyzer/dnstracer-1.9
net-analyzer/httping-1.3.1
net-analyzer/ifstat-1.1
net-analyzer/iftop-0.17
net-analyzer/iptraf-3.0.0-r5
net-analyzer/macchanger-1.5.0-r2
net-analyzer/netcat-110-r8
net-analyzer/netselect-0.3-r2
net-analyzer/ngrep-1.45-r2
net-analyzer/nmap-5.21
net-analyzer/tcpdump-3.9.8-r1
net-analyzer/tcptraceroute-1.5_beta7-r1
net-analyzer/traceroute-2.0.12
net-analyzer/vnstat-1.10
net-dialup/globespan-adsl-0.12
net-dialup/gtkterm-0.99.5-r1
net-dialup/hcfpcimodem-1.19
net-dialup/hsfmodem-7.80.02.04
net-dialup/linux-atm-2.5.0
net-dialup/lrzsz-0.12.20-r2
net-dialup/mingetty-1.08
net-dialup/minicom-2.4
net-dialup/ppp-2.4.4-r24
net-dialup/pppconfig-2.3.17-r1
net-dialup/pptpclient-1.7.2-r2
net-dialup/rp-pppoe-3.8-r2
net-dialup/speedtouch-usb-3.0.1.2-r3
net-dns/bind-tools-9.4.3_p5
net-dns/libidn-1.15
net-firewall/iptables-1.4.6
net-fs/mount-cifs-3.0.30
net-fs/nfs-utils-1.1.4-r1
net-ftp/ftp-0.17-r7
net-ftp/lftp-4.0.5
net-ftp/ncftp-3.2.3
net-ftp/tftp-hpa-0.49-r1
net-irc/irssi-0.8.15
net-libs/gnutls-2.8.5
net-libs/libnet-1.1.4-r1
net-libs/libnfsidmap-0.21-r1
net-libs/libpcap-1.1.1
net-libs/librsync-0.9.7
net-misc/autossh-1.2g
net-misc/bridge-utils-1.4
net-misc/curl-7.20.0-r2
net-misc/dhcp-3.1.2_p1
net-misc/dhcpcd-4.0.15
net-misc/ethercard-diag-20050321.1g
net-misc/ifenslave-1.1.0-r5
net-misc/iperf-2.0.4
net-misc/iputils-20071127
net-misc/netkit-rsh-0.17-r9
net-misc/networkmanager-0.7.2
net-misc/ntp-4.2.4_p7-r1
net-misc/openssh-5.3_p1-r1
net-misc/openswan-2.4.15
net-misc/openvpn-2.1.0-r1
net-misc/rdate-1.4-r3
net-misc/rdesktop-1.6.0
net-misc/rsync-3.0.6
net-misc/telnet-bsd-1.2-r1
net-misc/tigervnc-1.0.0-r4
net-misc/udpcast-20090920
net-misc/vconfig-1.9
net-misc/vpnc-0.5.3
net-misc/wget-1.12
net-misc/whois-4.7.36
net-misc/wput-0.6.1
net-nds/portmap-6.0
net-wireless/acx-firmware-20060207
net-wireless/atmel-firmware-1.3
net-wireless/b43-fwcutter-013
net-wireless/bcm43xx-fwcutter-006
net-wireless/ipw2100-firmware-1.3
net-wireless/ipw2200-firmware-3.1
net-wireless/iw-0.9.17
net-wireless/madwifi-ng-tools-0.9.4.4119.20100201
net-wireless/ndiswrapper-1.55-r1
net-wireless/prism54-firmware-2.13
net-wireless/wireless-tools-29
net-wireless/wpa_supplicant-0.6.9
net-wireless/zd1201-firmware-0.14
net-wireless/zd1211-firmware-1.4
perl-core/MIME-Base64-3.08
perl-core/PodParser-1.35
perl-core/Test-Harness-3.10
perl-core/digest-base-1.16
sys-apps/acl-2.2.49
sys-apps/attr-2.4.43
sys-apps/baselayout-2.0.1
sys-apps/cciss_vol_status-1.03
sys-apps/coreutils-8.4
sys-apps/dbus-1.2.24
sys-apps/dcfldd-1.3.4.1
sys-apps/debianutils-3.1.3
sys-apps/diffutils-2.8.7-r2
sys-apps/dmapi-2.2.10
sys-apps/dmidecode-2.10
sys-apps/dstat-0.6.9-r1
sys-apps/dumpdisklayout-0.1.1
sys-apps/ed-1.0
sys-apps/eject-2.1.5-r2
sys-apps/ethtool-6
sys-apps/fbset-2.1
sys-apps/file-5.03
sys-apps/findutils-4.4.2
sys-apps/flashrom-0.9.1
sys-apps/fxload-20020411
sys-apps/gawk-3.1.6
sys-apps/gdisk-0.6.7
sys-apps/grep-2.5.4-r1
sys-apps/groff-1.20.1-r1
sys-apps/hal-0.5.13-r2
sys-apps/hdparm-9.20
sys-apps/hwdata-gentoo-0.4
sys-apps/hwsetup-1.2-r1
sys-apps/ipmitool-1.8.11
sys-apps/iproute2-2.6.31
sys-apps/kbd-1.13-r1
sys-apps/less-436
sys-apps/lm_sensors-3.1.2
sys-apps/lshw-02.14b
sys-apps/man-1.6f-r3
sys-apps/man-pages-3.24
sys-apps/man-pages-posix-2003a
sys-apps/memtester-4.0.8
sys-apps/module-init-tools-3.5
sys-apps/net-tools-1.60_p20090728014017-r1
sys-apps/netplug-1.2.9-r5
sys-apps/openrc-0.6.1-r1
sys-apps/parted-2.2
sys-apps/pciutils-3.1.4
sys-apps/pcmciautils-014-r1
sys-apps/portage-2.1.8.3
sys-apps/pv-1.1.4
sys-apps/ren-1.0
sys-apps/rename-1.3
sys-apps/rescan-scsi-bus-1.29
sys-apps/sandbox-1.6-r2
sys-apps/sdparm-1.03
sys-apps/sed-4.2
sys-apps/setserial-2.17-r4
sys-apps/sg3_utils-1.27.20080726
sys-apps/shadow-4.1.2.2
sys-apps/slocate-3.1-r1
sys-apps/smartmontools-5.38
sys-apps/sysresccd-scripts-1.5.5
sys-apps/sysvinit-2.87-r3
sys-apps/tcp-wrappers-7.6-r8
sys-apps/usbutils-0.86-r1
sys-apps/util-linux-2.17.2
sys-apps/which-2.20
sys-apps/x86info-1.25
sys-auth/pambase-20100310
sys-auth/policykit-0.9-r1
sys-block/aic94xx-firmware-20090727
sys-block/gpart-0.1h-r2
sys-block/gparted-0.5.2
sys-block/iscsitarget-1.4.19
sys-block/lsiutil-1.60-r1
sys-block/mbuffer-20090113
sys-block/megacli-4.00.11
sys-block/megarc-1.11
sys-block/mpt-status-1.2.0
sys-block/ms-sys-2.1.3
sys-block/mtx-1.3.12
sys-block/nbd-2.9.13
sys-block/open-iscsi-2.0.871.3
sys-block/partclone-0.2.5
sys-block/partimage-0.6.8
sys-block/scsiadd-1.97
sys-block/tw_cli-9.5.3
sys-boot/grub-0.97-r9
sys-boot/grub-1.98
sys-boot/lilo-22.8-r2
sys-boot/mbr-1.1.10
sys-boot/syslinux-3.86
sys-cluster/drbd-8.3.6
sys-cluster/drbd-kernel-8.3.6
sys-devel/autoconf-2.65
sys-devel/autoconf-wrapper-8
sys-devel/automake-1.10.3
sys-devel/automake-1.11.1
sys-devel/automake-wrapper-4
sys-devel/bc-1.06.95
sys-devel/binutils-2.19.1-r1
sys-devel/binutils-config-1.9-r4
sys-devel/crossdev-0.9.18-r10
sys-devel/gcc-4.4.3-r2
sys-devel/gcc-config-1.4.1
sys-devel/gnuconfig-20100122
sys-devel/libperl-5.8.8-r2
sys-devel/libtool-2.2.6b
sys-devel/m4-1.4.12
sys-devel/make-3.81
sys-devel/patch-2.5.9
sys-fs/btrfs-progs-0.19-r1
sys-fs/cryptsetup-1.1.0
sys-fs/dd-rescue-1.10
sys-fs/dd-rhelp-0.0.6
sys-fs/ddrescue-1.11
sys-fs/diskdev_cmds-332.14_p1
sys-fs/dmraid-1.0.0_rc16-r1
sys-fs/dosfstools-3.0.2
sys-fs/e2fsprogs-1.41.11
sys-fs/fsarchiver-0.6.10
sys-fs/fuse-2.8.1
sys-fs/hfsplusutils-1.0.4-r1
sys-fs/hfsutils-3.2.6-r5
sys-fs/jfsutils-1.1.14
sys-fs/lde-2.6.1
sys-fs/lsscsi-0.22
sys-fs/lufis-0.3
sys-fs/lufs-0.9.7-r3
sys-fs/lvm2-2.02.64
sys-fs/mdadm-3.1.1-r1
sys-fs/mtd-utils-20080907
sys-fs/mtools-3.9.11
sys-fs/multipath-tools-0.4.8
sys-fs/ntfs3g-2010.5.16
sys-fs/ntfsprogs-2.0.0-r1
sys-fs/ntfsreloc-0.7
sys-fs/reiser4progs-1.0.7
sys-fs/reiserfsprogs-3.6.21
sys-fs/scrounge-ntfs-0.9
sys-fs/squashfs-tools-4.0
sys-fs/sshfs-fuse-2.2
sys-fs/sysfsutils-2.1.0
sys-fs/udev-151-r4
sys-fs/udftools-1.0.0b-r9
sys-fs/xfsdump-3.0.1
sys-fs/xfsprogs-3.0.3
sys-fs/zfs-fuse-0.6.0
sys-kernel/linux-headers-2.6.32
sys-libs/e2fsprogs-libs-1.41.11
sys-libs/gdbm-1.8.3-r4
sys-libs/glibc-2.11.1
sys-libs/gpm-1.20.5
sys-libs/libaal-1.0.5
sys-libs/libstdc++-v3-3.3.6
sys-libs/ncurses-5.7-r3
sys-libs/openipmi-2.0.16
sys-libs/pam-1.1.0
sys-libs/pwdb-0.62
sys-libs/readline-6.1
sys-libs/slang-2.2.2
sys-libs/timezone-data-2010i
sys-libs/zlib-1.2.3-r1
sys-process/acct-6.5.1
sys-process/atop-1.23
sys-process/cronbase-0.3.2-r1
sys-process/htop-0.8.3
sys-process/iotop-0.4
sys-process/lsof-4.82
sys-process/procps-3.2.8
sys-process/psmisc-22.10
sys-process/vixie-cron-4.1-r10
www-client/elinks-0.11.5
www-client/firefox-bin-3.6.3
www-servers/thttpd-2.25b-r7
x11-apps/iceauth-1.0.3
x11-apps/mkfontdir-1.0.5
x11-apps/mkfontscale-1.0.7
x11-apps/rgb-1.0.3
x11-apps/setxkbmap-1.1.0
x11-apps/xauth-1.0.4
x11-apps/xcalc-1.0.3
x11-apps/xdpyinfo-1.1.0
x11-apps/xgamma-1.0.3
x11-apps/xhost-1.0.3
x11-apps/xinit-1.2.0-r3
x11-apps/xkbcomp-1.1.1
x11-apps/xmodmap-1.0.4
x11-apps/xrandr-1.3.2
x11-apps/xrdb-1.0.6
x11-apps/xset-1.1.0
x11-apps/xsetroot-1.0.3
x11-apps/xwd-1.0.3
x11-base/xorg-drivers-1.6
x11-base/xorg-server-1.6.5-r1
x11-drivers/xf86-input-evdev-2.3.2
x11-drivers/xf86-input-keyboard-1.4.0
x11-drivers/xf86-input-mouse-1.5.0
x11-drivers/xf86-input-synaptics-1.2.1
x11-drivers/xf86-input-vmmouse-12.6.7
x11-drivers/xf86-video-ark-0.7.2
x11-drivers/xf86-video-ati-6.12.5
x11-drivers/xf86-video-chips-1.2.2
x11-drivers/xf86-video-cirrus-1.3.2
x11-drivers/xf86-video-dummy-0.3.3
x11-drivers/xf86-video-geode-2.11.3
x11-drivers/xf86-video-glint-1.2.4
x11-drivers/xf86-video-i128-1.3.3
x11-drivers/xf86-video-i740-1.3.2
x11-drivers/xf86-video-intel-2.7.1
x11-drivers/xf86-video-mach64-6.8.2
x11-drivers/xf86-video-mga-1.4.11
x11-drivers/xf86-video-neomagic-1.2.4
x11-drivers/xf86-video-nv-2.1.16
x11-drivers/xf86-video-openchrome-0.2.904
x11-drivers/xf86-video-r128-6.8.1
x11-drivers/xf86-video-radeonhd-1.3.0
x11-drivers/xf86-video-rendition-4.2.3
x11-drivers/xf86-video-s3-0.6.3
x11-drivers/xf86-video-s3virge-1.10.4
x11-drivers/xf86-video-savage-2.3.1
x11-drivers/xf86-video-siliconmotion-1.7.3
x11-drivers/xf86-video-sis-0.10.2
x11-drivers/xf86-video-tdfx-1.4.3
x11-drivers/xf86-video-tga-1.2.1
x11-drivers/xf86-video-trident-1.3.3
x11-drivers/xf86-video-tseng-1.2.3
x11-drivers/xf86-video-vesa-2.3.0
x11-drivers/xf86-video-vmware-10.16.9
x11-libs/cairo-1.8.8
x11-libs/gtk+-2.18.6
x11-libs/libICE-1.0.6
x11-libs/libSM-1.1.1
x11-libs/libX11-1.3.3
x11-libs/libXau-1.0.5
x11-libs/libXaw-1.0.7
x11-libs/libXcomposite-0.4.1
x11-libs/libXcursor-1.1.10
x11-libs/libXdamage-1.1.2
x11-libs/libXdmcp-1.0.3
x11-libs/libXext-1.1.1
x11-libs/libXfixes-4.0.4
x11-libs/libXfont-1.4.1
x11-libs/libXfontcache-1.0.5
x11-libs/libXft-2.1.14
x11-libs/libXi-1.3
x11-libs/libXmu-1.0.5
x11-libs/libXpm-3.5.8
x11-libs/libXrandr-1.3.0
x11-libs/libXrender-0.9.5
x11-libs/libXres-1.0.4
x11-libs/libXt-1.0.7-r1
x11-libs/libXtst-1.1.0
x11-libs/libXv-1.0.5
x11-libs/libXvMC-1.0.5
x11-libs/libXxf86vm-1.1.0
x11-libs/libdrm-2.4.18_pre20100211-r1
x11-libs/libfontenc-1.0.5
x11-libs/libnotify-0.4.5
x11-libs/libpciaccess-0.11.0
x11-libs/libsexy-0.1.11-r1
x11-libs/libwnck-2.26.2-r2
x11-libs/libxkbfile-1.0.6
x11-libs/libxkbui-1.0.2
x11-libs/libxklavier-4.0
x11-libs/pango-1.24.5-r1
x11-libs/pixman-0.17.2
x11-libs/vte-0.22.5
x11-libs/wxGTK-2.8.10.1-r5
x11-libs/xtrans-1.2.5
x11-misc/mkxf86config-0.9.10
x11-misc/notification-daemon-0.4.0-r1
x11-misc/read-edid-1.4.2
x11-misc/shared-mime-info-0.71
x11-misc/xbitmaps-1.1.0
x11-misc/xkeyboard-config-1.7
x11-proto/kbproto-1.0.4
x11-proto/renderproto-0.11
x11-proto/xproto-7.0.16
x11-terms/mrxvt-0.5.4
x11-terms/terminal-0.4.5
x11-themes/gnome-icon-theme-2.26.0
x11-themes/gtk-engines-xfce-2.6.0
x11-themes/hicolor-icon-theme-0.12
x11-themes/xfce4-icon-theme-4.4.3
x11-wm/jwm-2.0.1
xfce-base/exo-0.3.106
xfce-base/libxfce4menu-4.6.1
xfce-base/libxfce4util-4.6.1
xfce-base/libxfcegui4-4.6.1-r1
xfce-base/xfce-utils-4.6.1
xfce-base/xfce4-meta-4.6.1
xfce-base/xfce4-panel-4.6.2-r1
xfce-base/xfce4-settings-4.6.4
xfce-base/xfconf-4.6.1-r1
xfce-base/xfdesktop-4.6.1-r1
xfce-base/xfwm4-4.6.1
xfce-extra/xfce4-datetime-plugin-0.6.1
xfce-extra/xfce4-sensors-plugin-0.10.99.6
xfce-extra/xfce4-taskmanager-0.4.1
xfce-extra/xfce4-wavelan-plugin-0.5.5
