app-admin/eselect-1.3.4 : -doc
app-admin/eselect-ctags-1.14
app-admin/eselect-fontconfig-1.1
app-admin/eselect-lib-bin-symlink-0.1.1
app-admin/eselect-mesa-0.0.10
app-admin/eselect-notify-send-0.1
app-admin/eselect-pinentry-0.3
app-admin/eselect-python-20111108
app-admin/eselect-vi-1.1.7-r1
app-admin/eselect-wxwidgets-1.4
app-admin/hddtemp-0.3_beta15-r3 : -nls
app-admin/hwreport-0.10.0
app-admin/ide-smart-1.4-r1
app-admin/mcelog-1.0_pre3
app-admin/passook-20121001
app-admin/procinfo-ng-2.0.304
app-admin/pwgen-2.06-r1 : livecd
app-admin/python-updater-0.10
app-admin/syslog-ng-3.2.5 : ipv6 pcre ssl -caps -hardened -selinux -spoof-source -sql -tcpd
app-admin/sysstat-10.0.5 : -cron -debug -doc -isag -linguas_af -linguas_cs -linguas_da -linguas_de -linguas_eo -linguas_es -linguas_eu -linguas_fi -linguas_fr -linguas_hr -linguas_id -linguas_it -linguas_ja -linguas_ky -linguas_lv -linguas_mt -linguas_nb -linguas_nl -linguas_nn -linguas_pl -linguas_pt -linguas_pt_BR -linguas_ro -linguas_ru -linguas_sk -linguas_sr -linguas_sv -linguas_uk -linguas_vi -linguas_zh_CN -linguas_zh_TW -lm_sensors -nls
app-admin/testdisk-6.13 : jpeg ntfs reiserfs -static
app-antivirus/clamav-0.97.8 : bzip2 iconv ipv6 -clamdtop -milter -selinux -static-libs -uclibc
app-arch/afio-2.5
app-arch/arj-3.10.22-r3
app-arch/bzip2-1.0.6-r3 : static-libs -static
app-arch/cabextract-1.4 : -extra-tools
app-arch/cfv-1.18.2
app-arch/cpio-2.11 : -nls
app-arch/dpkg-1.16.9 : bzip2 unicode zlib -dselect -linguas_ast -linguas_bs -linguas_ca -linguas_cs -linguas_da -linguas_de -linguas_dz -linguas_el -linguas_eo -linguas_es -linguas_et -linguas_eu -linguas_fr -linguas_gl -linguas_hu -linguas_id -linguas_it -linguas_ja -linguas_km -linguas_ko -linguas_ku -linguas_lt -linguas_mr -linguas_nb -linguas_ne -linguas_nl -linguas_nn -linguas_pa -linguas_pl -linguas_pt -linguas_pt_BR -linguas_ro -linguas_ru -linguas_sk -linguas_sv -linguas_th -linguas_tl -linguas_vi -linguas_zh_CN -linguas_zh_TW -nls -test
app-arch/dump-0.4.44-r1 : readline -debug -ermt -selinux -static
app-arch/gzip-1.5 : -nls -pic -static
app-arch/lbzip2-2.2 : -debug -symlink
app-arch/libarchive-3.1.2-r1 : acl bzip2 e2fsprogs iconv kernel_linux lzma lzo xattr zlib -expat -nettle -static-libs
app-arch/lzip-1.13
app-arch/lzop-1.03
app-arch/mt-st-1.1
app-arch/ncompress-4.2.4.4
app-arch/p7zip-9.13 : -doc -kde -rar -static -wxwidgets
app-arch/par2cmdline-0.4-r2
app-arch/pbzip2-1.1.8 : -static -symlink
app-arch/pigz-2.3 : -static -symlink -test
app-arch/pixz-1.0.2 : -static
app-arch/pxz-5.0_pre20110811
app-arch/rpm-4.10.2 : acl -caps -doc -lua -nls -python -selinux
app-arch/rpm2targz-9.0.0.5g
app-arch/rzip-2.1-r2
app-arch/sharutils-4.13.3 : -nls
app-arch/star-1.5.2 : acl xattr
app-arch/tar-1.26 : userland_GNU -nls -static
app-arch/unace-2.5-r3
app-arch/unrar-4.2.4
app-arch/unshield-0.6_p20120308 : -static-libs
app-arch/unzip-6.0-r3 : bzip2 unicode -natspec
app-arch/xz-utils-5.0.4-r1 : static-libs threads -nls
app-arch/zip-3.0-r1 : bzip2 crypt unicode -natspec
app-backup/bacula-5.2.13 : X acl bacula-clientonly bacula-nodir bacula-nosd ipv6 readline sqlite3 ssl -examples -logwatch -mysql -postgres -python -qt4 -static -tcpd -vim-syntax
app-backup/dar-2.4.10 : acl gcrypt lzo -dar32 -dar64 -doc -nls -static -static-libs
app-backup/duplicity-0.6.20 : -s3
app-backup/fsarchiver-0.6.17 : lzma lzo -debug -static
app-backup/rdiff-backup-1.3.3 : xattr -acl
app-backup/rsnapshot-1.3.1-r1
app-backup/tob-0.26-r2
app-benchmarks/bonnie++-1.96 : -debug
app-benchmarks/cpuburn-1.4a
app-benchmarks/iozone-3.397
app-benchmarks/stress-1.0.4 : -static
app-benchmarks/systester-1.1.0 : -qt4
app-cdr/cdrtools-3.00 : acl unicode
app-cdr/cdw-0.7.1
app-cdr/dvd+rw-tools-7.1-r1
app-cdr/isomaster-1.3.5
app-cdr/xfburn-0.4.3_p20121021 : udev -debug -gstreamer
app-crypt/chntpw-110511 : -static
app-crypt/gnupg-2.0.19 : bzip2 readline usb -adns -doc -ldap -nls -selinux -smartcard -static
app-crypt/md5deep-4.0.1
app-crypt/nwipe-0.14
app-crypt/pinentry-0.8.2 : gtk ncurses -caps -qt4 -static
app-crypt/truecrypt-7.1a : asm -X
app-editors/gvim-7.3.409 : acl gtk -aqua -cscope -debug -gnome -gpm -motif -neXt -netbeans -nls -perl -python -ruby
app-editors/hexcurse-1.55
app-editors/hexedit-1.2.12
app-editors/joe-3.7-r1 : -xterm
app-editors/nano-2.3.1-r2 : magic ncurses slang unicode -debug -justify -minimal -nls -spell
app-editors/qemacs-0.4.0_pre20090420-r1 : unicode -X -png -xv
app-editors/vim-7.3.409 : acl python -X -cscope -debug -gpm -minimal -nls -perl -ruby -vim-pager
app-editors/vim-core-7.3.409 : acl -livecd -nls
app-editors/zile-2.4.7 : acl -test
app-emulation/open-vm-tools-2012.12.26.958366 : pic -X -doc -fuse -icu -xinerama
app-emulation/open-vm-tools-kmod-2012.12.26.958366 : kernel_linux
app-forensics/afflib-3.7.1 : ncurses readline -fuse -python -qemu -s3 -static-libs -threads
app-forensics/chkrootkit-0.49 : cron
app-forensics/cmospwd-5.1
app-forensics/foremost-1.5.7-r1
app-forensics/magicrescue-1.1.9
app-forensics/sleuthkit-4.0.1 : -aff -ewf -static-libs
app-misc/beep-1.2.2-r1
app-misc/ca-certificates-20111025
app-misc/ckermit-8.0.211-r4 : ncurses
app-misc/colordiff-1.0.13
app-misc/editor-wrapper-4
app-misc/emelfm2-0.8.1 : acl kernel_linux -fam -gimp -nls -policykit -spell -udev
app-misc/fdupes-1.50_pre2
app-misc/livecd-tools-2.0.2
app-misc/mc-4.8.7 : X edit slang xdg -gpm -mclib -nls -samba -sftp -spell -test
app-misc/mime-types-9
app-misc/pax-utils-0.4 : -caps
app-misc/screen-4.0.3-r6 : pam -debug -multiuser -nethack -selinux
app-misc/scrub-2.5.2
app-misc/symlinks-1.4 : -static
app-misc/tmux-1.6 : -vim-syntax
app-misc/vlock-2.2.3 : pam -test
app-misc/wipe-2.3.1
app-portage/eix-0.25.5 : dep -debug -doc -nls -optimization -security -sqlite -strong-optimization -tools -zsh-completion
app-portage/gentoolkit-0.3.0.7
app-portage/mirrorselect-2.1.0-r3
app-portage/portage-utils-0.10 : -static
app-shells/bash-4.2_p37 : net readline -afs -bashlogger -examples -mem-scramble -nls -plugins -vanilla
app-shells/bash-completion-1.3
app-shells/gentoo-bashcomp-20101217-r1
app-shells/ksh-93.20120229
app-shells/push-1.5
app-shells/tcsh-6.18.01 : -doc -nls
app-shells/zsh-5.0.2 : pcre unicode -caps -debug -doc -examples -gdbm -maildir -static
app-text/dos2unix-6.0.3 : -debug -nls
app-text/iso-codes-3.40
app-text/poppler-0.22.2-r2 : cairo cxx jpeg png utils -cjk -curl -debug -doc -introspection -jpeg2k -lcms -qt4 -tiff
app-text/tree-1.6.0-r1
app-text/wgetpaste-2.20-r1 : lodgeit-default -zsh-completion
app-text/epdfview-0.1.8-r1 : -cups -nls -test
app-vim/gentoo-syntax-20120109 : -ignore-glep31
dev-cpp/atkmm-2.22.6 : -doc
dev-cpp/cairomm-1.10.0 : -doc -svg
dev-cpp/glibmm-2.32.1 : -debug -doc -examples -test
dev-cpp/gtkmm-2.24.2 : -doc -examples -test
dev-cpp/pangomm-2.28.4 : -doc
dev-db/sqlite-3.7.15.2 : extensions fts3 icu readline threadsafe -debug -doc -secure-delete -soundex -static-libs -tcl -test -unlock-notify
dev-lang/perl-5.12.4-r1 : -berkdb -build -debug -doc -gdbm -ithreads
dev-lang/python-2.7.3-r3 3.2.3-r2 : ipv6 ncurses readline ssl threads wide-unicode xml -berkdb -build -doc -elibc_uclibc -examples -gdbm -hardened -sqlite -tk -wininst(ipv6 ncurses readline ssl threads wide-unicode xml -build -doc -elibc_uclibc -examples -gdbm -hardened -sqlite -tk -wininst)
dev-lang/tcl-8.5.13-r1 : -debug -threads
dev-libs/apr-1.4.5 : urandom uuid -doc -elibc_FreeBSD -older-kernels-compatibility -static-libs
dev-libs/atk-2.6.0 : -introspection -nls
dev-libs/boehm-gc-7.2d : cxx -static-libs -threads
dev-libs/dbus-glib-0.100.2 : -debug -doc -static-libs -test
dev-libs/elfutils-0.149 : bzip2 zlib -lzma -nls
dev-libs/eventlog-0.2.12 : -static-libs
dev-libs/expat-2.1.0-r2 : unicode -elibc_FreeBSD -examples -static-libs
dev-libs/glib-2.32.4-r1 : kernel_linux xattr -debug -fam -selinux -static-libs -systemtap -test -utils
dev-libs/gmp-5.0.2_p1 : cxx -doc -static-libs
dev-libs/icu-49.1.2 : -debug -doc -examples -static-libs
dev-libs/iniparser-3.1 : -doc -examples -static-libs
dev-libs/libIDL-0.8.14
dev-libs/libaio-0.3.109-r4 : -multilib -static-libs -test
dev-libs/libassuan-2.0.3 : -static-libs
dev-libs/libatomic_ops-7.2d
dev-libs/libburn-1.2.8 : -cdio -debug -static-libs -track-src-odirect
dev-libs/libcdio-0.83 : cxx -cddb -minimal -static-libs
dev-libs/libconfig-1.4.9 : -examples -static-libs
dev-libs/libdnet-1.11-r2 : -python -static-libs
dev-libs/libevent-2.0.21 : ssl -static-libs -test
dev-libs/libffi-3.0.11 : -debug -static-libs -test
dev-libs/libgcrypt-1.5.0-r2 : static-libs
dev-libs/libgpg-error-1.10 : static-libs -common-lisp -nls
dev-libs/libisoburn-1.2.8 : acl readline xattr zlib -cdio -debug -external-filters -external-filters-setuid -frontend-optional -launch-frontend -launch-frontend-setuid -static-libs
dev-libs/libisofs-1.2.8 : acl xattr zlib -debug -static-libs -verbose-debug
dev-libs/libksba-1.3.0 : -static-libs
dev-libs/libmix-2.05-r6 : -static-libs
dev-libs/libnl-1.1-r3 3.2.14 : -doc(-doc -static-libs -utils)
dev-libs/libpcre-8.30-r2 : bzip2 cxx jit readline recursion-limit unicode zlib -pcre16 -static-libs
dev-libs/libpthread-stubs-0.3 : -static-libs
dev-libs/libsigc++-2.3.1 : -doc -static-libs -test
dev-libs/libtasn1-2.13 : -doc -static-libs
dev-libs/libtommath-0.42.0 : -doc -examples -static-libs
dev-libs/libusb-1.0.9 : -debug -doc -static-libs
dev-libs/libusb-compat-0.1.4 : -debug -static-libs
dev-libs/libx86-1.1-r3 : -static-libs
dev-libs/libxml2-2.8.0-r3 : icu ipv6 python readline -debug -doc -examples -lzma -static-libs -test
dev-libs/libxslt-1.1.28-r1 : crypt python_targets_python2_7 -debug -python -python_targets_python2_5 -python_targets_python2_6 -static-libs
dev-libs/lzo-2.06 : static-libs -examples
dev-libs/mpc-0.8.2
dev-libs/mpfr-3.0.1_p4
dev-libs/nettle-2.6 : gmp -doc -static-libs -test
dev-libs/newt-0.52.12 : -gpm -nls -tcl
dev-libs/nspr-4.8.9 : -debug
dev-libs/nss-3.12.11-r1 : -utils
dev-libs/openssl-1.0.1c : bindist zlib -gmp -kerberos -rfc3779 -sse2 -static-libs -test -vanilla
dev-libs/popt-1.16-r1 : -nls -static-libs
dev-libs/pth-2.0.7-r3 : -debug -static-libs
dev-perl/Crypt-PasswdMD5-1.300.0
dev-perl/Digest-SHA1-2.130.0
dev-perl/TimeDate-1.200.0
dev-perl/URI-1.600.0
dev-perl/YAML-Syck-1.200.0
dev-python/pexpect-2.4 : -doc -examples
dev-python/python-exec-0.3.1 : python_targets_jython2_5 python_targets_jython2_7 python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2 -python_targets_pypy1_9 -python_targets_pypy2_0 -python_targets_python3_3
dev-python/pyxattr-0.5.2 : python_targets_python2_7 python_targets_python3_2 -python_targets_pypy1_9 -python_targets_pypy2_0 -python_targets_python2_5 -python_targets_python2_6 -python_targets_python3_1 -test
dev-util/debootstrap-1.0.46
dev-util/desktop-file-utils-0.21 : -emacs
dev-util/dialog-1.2.20121230 : unicode -examples -minimal -nls -static-libs
dev-util/geany-1.23 : vte
dev-util/ltrace-0.5.3.1 : -test
dev-util/patchutils-0.3.2 : -test
dev-util/pkgconfig-0.28 : -elibc_FreeBSD -hardened -internal-glib
dev-util/strace-4.7 : -aio -static
gnome-base/gconf-2.32.4 : gtk -debug -introspection -ldap -policykit
gnome-base/gnome-keyring-2.32.1-r1 : pam -debug -test
gnome-base/libgnome-keyring-2.32.0 : -debug -test
gnome-base/orbit-2.14.19-r2 : -debug -pic -static-libs -test
gnome-extra/nm-applet-0.9.6.4 : -bluetooth -gconf
gnome-extra/polkit-gnome-0.102 : -introspection
lxde-base/lxrandr-0.1.2
mail-mta/nullmailer-1.11-r1 : ssl
media-fonts/encodings-1.0.4
media-fonts/font-adobe-75dpi-1.0.3 : X nls
media-fonts/font-alias-1.0.3
media-fonts/font-bh-ttf-1.0.3 : X
media-fonts/font-bh-type1-1.0.3 : X
media-fonts/font-cursor-misc-1.0.3 : X nls
media-fonts/font-misc-misc-1.1.2 : X nls
media-fonts/terminus-font-4.36 : X pcf psf ru-g -a-like-o -distinct-l -quote -raw-font-data -ru-dv -ru-i -ru-k
media-libs/fontconfig-2.8.0-r1 : -doc
media-libs/freetype-2.4.11 : X bzip2 -auto-hinter -bindist -debug -doc -fontforge -infinality -static-libs -utils
media-libs/libjpeg-turbo-1.2.1 : -elibc_FreeBSD -java -static-libs
media-libs/libpng-1.5.15 : -apng -neon -static-libs
media-libs/mesa-9.0.1 : bindist gallium nptl shared-glapi video_cards_intel video_cards_nouveau video_cards_radeon video_cards_vmware xa -classic -debug -egl -g3dvl -gbm -gles1 -gles2 -kernel_FreeBSD -llvm -openvg -osmesa -pax_kernel -pic -r600-llvm-compiler -selinux -vdpau -video_cards_i915 -video_cards_i965 -video_cards_r100 -video_cards_r200 -video_cards_r300 -video_cards_r600 -video_cards_radeonsi -wayland -xorg -xvmc
net-analyzer/arping-2.13
net-analyzer/dnstracer-1.9-r1 : ipv6
net-analyzer/httping-1.5.8 : ssl -debug -tfo
net-analyzer/ifstat-1.1 : -snmp
net-analyzer/iftop-0.17
net-analyzer/iptraf-ng-1.1.3.1-r2 : -doc
net-analyzer/macchanger-1.5.0-r2
net-analyzer/netcat-110-r9 : crypt ipv6 -static
net-analyzer/netselect-0.3-r2
net-analyzer/ngrep-1.45-r3 : ipv6 pcre
net-analyzer/nmap-6.25 : ipv6 ssl -gtk -linguas_de -linguas_es -linguas_fr -linguas_hr -linguas_hu -linguas_id -linguas_it -linguas_ja -linguas_pl -linguas_pt_BR -linguas_pt_PT -linguas_ro -linguas_ru -linguas_sk -linguas_zh -lua -ncat -ndiff -nls -nmap-update -nping
net-analyzer/tcpdump-4.3.0 : chroot ipv6 ssl -samba -smi -suid -test
net-analyzer/tcptraceroute-1.5_beta7-r1
net-analyzer/traceroute-2.0.18 : -static
net-analyzer/vnstat-1.11-r2 : -gd
net-dialup/gtkterm-0.99.6 : -nls
net-dialup/linux-atm-2.5.0
net-dialup/lrzsz-0.12.20-r3 : -nls
net-dialup/mingetty-1.08 : unicode
net-dialup/minicom-2.6 : -linguas_cs -linguas_da -linguas_de -linguas_es -linguas_fi -linguas_fr -linguas_hu -linguas_id -linguas_ja -linguas_nb -linguas_pl -linguas_pt_BR -linguas_ro -linguas_ru -linguas_rw -linguas_sv -linguas_vi -linguas_zh_TW -nls
net-dialup/ppp-2.4.5-r3 : atm ipv6 pam -activefilter -dhcp -eap-tls -gtk -radius
net-dialup/pppconfig-2.3.17-r1 : -linguas_ca -linguas_cs -linguas_da -linguas_de -linguas_el -linguas_es -linguas_eu -linguas_fi -linguas_fr -linguas_gl -linguas_he -linguas_id -linguas_it -linguas_ja -linguas_ko -linguas_lt -linguas_nb -linguas_nl -linguas_nn -linguas_pt -linguas_pt_BR -linguas_ro -linguas_ru -linguas_sk -linguas_sv -linguas_tl -linguas_tr -linguas_vi -linguas_zh_CN -linguas_zh_TW -nls
net-dialup/pptpclient-1.7.2-r2 : -tk
net-dialup/rp-pppoe-3.8-r2 : -X
net-dns/bind-tools-9.9.2 : ipv6 readline ssl -doc -gssapi -idn -urandom -xml
net-firewall/ipsec-tools-0.8.1 : ipv6 pam readline -hybrid -idea -kerberos -ldap -nat -rc5 -selinux -stats
net-firewall/iptables-1.4.16.3 : ipv6 -netlink -static-libs
net-fs/cifs-utils-5.9-r1 : caps -ads -caps-ng -creds -upcall
net-fs/curlftpfs-0.9.2-r1
net-fs/nfs-utils-1.2.6 : ipv6 nfsv4 -caps -kerberos -nfsdcld -nfsidmap -nfsv41 -selinux -tcpd
net-fs/samba-3.6.12 : acl aio client examples readline server syslog -addns -ads -avahi -caps -cluster -cups -debug -dmapi -doc -fam -ldap -ldb -netapi -pam -quota -selinux -smbclient -smbsharemodes -swat -winbind
net-ftp/ftp-0.17-r7 : ipv6 ssl
net-ftp/lftp-4.4.5 : ssl -gnutls -linguas_cs -linguas_de -linguas_es -linguas_fr -linguas_it -linguas_ja -linguas_ko -linguas_pl -linguas_pt_BR -linguas_ru -linguas_zh_CN -linguas_zh_HK -linguas_zh_TW -nls -socks5
net-ftp/ncftp-3.2.5-r2 : ipv6 -pch
net-ftp/tftp-hpa-5.2 : ipv6 readline -selinux -tcpd
net-irc/irssi-0.8.15-r1 : ipv6 ssl -perl -socks5
net-libs/glib-networking-2.32.3 : libproxy ssl -gnome -smartcard -test
net-libs/gnutls-2.12.23 : bindist cxx lzo nettle zlib -doc -examples -guile -nls -pkcs11 -static-libs -test
net-libs/libnet-1.1.6 : -doc -static-libs
net-libs/libnfsidmap-0.24 : -ldap -static-libs
net-libs/libpcap-1.3.0-r1 : ipv6 -bluetooth -canusb -netlink -static-libs
net-libs/libproxy-0.4.10-r1 : -gnome -kde -mono -networkmanager -perl -python -spidermonkey -test -webkit
net-libs/librsync-0.9.7-r2 : -static-libs
net-libs/libsoup-2.38.1 : samba ssl -debug -introspection -test
net-libs/libtirpc-0.2.2-r1 : -kerberos -static-libs
net-libs/webkit-gtk-1.8.3-r200 : jit -aqua -coverage -debug -geoloc -gstreamer -introspection -spell -test -webgl
net-misc/autossh-1.4c
net-misc/bridge-utils-1.4
net-misc/curl-7.29.0-r1 : curl_ssl_openssl ipv6 ssl -adns -curl_ssl_axtls -curl_ssl_cyassl -curl_ssl_gnutls -curl_ssl_nss -curl_ssl_polarssl -idn -kerberos -ldap -metalink -rtmp -ssh -static-libs -test -threads
net-misc/dhcp-4.2.5_p1 : client ipv6 kernel_linux server ssl -ldap -selinux -vim-syntax
net-misc/dhcpcd-5.6.4 : elibc_glibc zeroconf
net-misc/ethercard-diag-20050321.1g
net-misc/ifenslave-1.1.0-r6
net-misc/iperf-2.0.5 : ipv6 -debug -threads
net-misc/iputils-20121221 : ipv6 ssl -SECURITY_HAZARD -caps -doc -gnutls -idn -static
net-misc/mobile-broadband-provider-info-20120614
net-misc/modemmanager-0.6.0.0 : -doc -policykit -test
net-misc/netkit-rsh-0.17-r9 : pam
net-misc/networkmanager-0.9.6.4-r1 : consolekit dhclient gnutls kernel_linux modemmanager ppp wext -avahi -bluetooth -connection-sharing -dhcpcd -doc -introspection -nss -resolvconf -systemd -vala -wimax
net-misc/networkmanager-openvpn-0.9.6.0 : gtk -test
net-misc/networkmanager-vpnc-0.9.6.0 : gtk -test
net-misc/ntp-4.2.6_p5-r1 : ipv6 samba ssl -caps -debug -openntpd -parse-clocks -selinux -snmp -vim-syntax -zeroconf
net-misc/openssh-5.9_p1-r4 : X bindist hpn pam tcpd -X509 -kerberos -ldap -libedit -selinux -skey -static
net-misc/openvpn-2.2.2 : pam ssl -examples -iproute2 -minimal -passwordsave -pkcs11 -selinux -static -userland_BSD
net-misc/pssh-2.3.1
net-misc/rdate-1.4-r4 : ipv6
net-misc/rdesktop-1.7.1 : ipv6 -alsa -ao -debug -libsamplerate -oss -pcsc-lite
net-misc/rsync-3.0.9-r2 : acl iconv ipv6 xattr -static
net-misc/telnet-bsd-1.2-r1 : -nls -xinetd
net-misc/tigervnc-1.2.0 : internal-fltk nptl pam server xorgmodule -elibc_FreeBSD -gnutls -java -opengl
net-misc/udpcast-20110710
net-misc/vconfig-1.9 : -static
net-misc/vpnc-0.5.3_p527 : bindist gnutls -resolvconf
net-misc/wget-1.14 : ipv6 pcre ssl zlib -debug -gnutls -idn -nls -ntlm -static -uuid
net-misc/whois-5.0.15 : iconv -idn -nls
net-misc/wput-0.6.1 : ssl -debug -nls
net-nds/rpcbind-0.2.0 : -selinux -tcpd
net-wireless/b43-fwcutter-017
net-wireless/bcm43xx-fwcutter-006
net-wireless/iw-3.3
net-wireless/madwifi-ng-tools-0.9.4.4180.20120502
net-wireless/ndiswrapper-1.58 : kernel_linux usb -debug
net-wireless/rfkill-0.4
net-wireless/wireless-tools-30_pre9 : -linguas_cs -linguas_fr -multicall
net-wireless/wpa_supplicant-0.7.3-r5 : dbus kernel_linux readline ssl -debug -eap-sim -fasteap -gnutls -kernel_FreeBSD -madwifi -ps3 -qt4 -selinux -wimax -wps
perl-core/File-Spec-3.400.0
perl-core/MIME-Base64-3.130.0
perl-core/Storable-2.390.0
perl-core/digest-base-1.170.0
sys-apps/acl-2.2.51 : -nfs -nls -static-libs
sys-apps/attr-2.4.46-r1 : -nls -static-libs
sys-apps/baselayout-2.2 : kernel_linux -build
sys-apps/cciss_vol_status-1.10
sys-apps/coreutils-8.20 : acl xattr -caps -gmp -nls -selinux -static -userland_BSD -vanilla
sys-apps/dbus-1.6.8 : X -debug -doc -selinux -static-libs -test
sys-apps/dcfldd-1.3.4.1
sys-apps/debianutils-4.3.4 : kernel_linux -static
sys-apps/diffutils-3.2 : -nls -static
sys-apps/dmapi-2.2.12 : -static-libs
sys-apps/dmidecode-2.11 : -selinux
sys-apps/dstat-0.7.2-r1 : -wifi
sys-apps/ed-1.6
sys-apps/ethtool-3.8
sys-apps/fbset-2.1 : -static
sys-apps/file-5.11 : zlib -python -static-libs
sys-apps/findutils-4.4.2-r1 : -nls -selinux -static
sys-apps/flashrom-0.9.6.1 : bitbang_spi buspirate_spi dediprog drkaiser dummy gfxnvidia internal nic3com nicintel nicintel_spi ogp_spi pony_spi satasii serprog wiki -atahpt -doc -ft2232_spi -nicnatsemi -nicrealtek -rayer_spi -satamv
sys-apps/fxload-20081013
sys-apps/gawk-4.0.1 : readline -nls
sys-apps/gptfdisk-0.8.6 : icu kernel_linux
sys-apps/grep-2.14 : pcre -nls
sys-apps/groff-1.21 : X -examples -linguas_ja
sys-apps/hdparm-9.43
sys-apps/hwdata-gentoo-0.4 : -binary-drivers -opengl
sys-apps/hwids-20130329 : udev
sys-apps/hwsetup-1.2-r2 : zlib
sys-apps/ipmitool-1.8.11-r1 : -openipmi
sys-apps/iproute2-3.8.0 : atm iptables ipv6 -berkdb -minimal
sys-apps/kbd-1.15.3 : -nls
sys-apps/keyutils-1.5.5
sys-apps/kmod-12-r1 : kernel_linux tools zlib -debug -doc -lzma -static-libs
sys-apps/less-457 : pcre unicode
sys-apps/lm_sensors-3.3.3-r2 : -sensord -static-libs
sys-apps/lshw-02.16b-r2 : gtk -sqlite -static
sys-apps/man-1.6g : lzma -nls -selinux
sys-apps/man-pages-3.47 : -linguas_da -linguas_de -linguas_fr -linguas_it -linguas_ja -linguas_nl -linguas_pl -linguas_ro -linguas_ru -linguas_zh_CN -nls
sys-apps/man-pages-posix-2003a
sys-apps/memtester-4.3.0
sys-apps/mlocate-0.25 : -nls -selinux
sys-apps/net-tools-1.60_p20120127084908 : -nls -old-output -static
sys-apps/netplug-1.2.9-r5
sys-apps/openrc-0.11.8 : elibc_glibc kernel_linux ncurses pam unicode -debug -kernel_FreeBSD -newnet -prefix -selinux -static-libs
sys-apps/pciutils-3.2.0 : kmod zlib -static-libs
sys-apps/pcmciautils-018_p8 : -debug -staticsocket
sys-apps/portage-2.1.11.55 : ipc xattr -build -doc -epydoc -linguas_pl -linguas_ru -pypy2_0 -python2 -python3 -selinux
sys-apps/pv-1.4.6 : -debug -linguas_de -linguas_fr -linguas_pl -linguas_pt -nls
sys-apps/rename-1.3
sys-apps/rescan-scsi-bus-1.29
sys-apps/sandbox-2.5 : -multilib
sys-apps/sdparm-1.07
sys-apps/sed-4.2.1-r1 : acl -nls -selinux -static
sys-apps/setserial-2.17-r4
sys-apps/sg3_utils-1.33 : -static-libs
sys-apps/shadow-4.1.4.3 : pam -audit -cracklib -nls -selinux -skey
sys-apps/smartmontools-5.42 : minimal -caps -static
sys-apps/sysvinit-2.88-r4 : -ibm -kernel_FreeBSD -selinux -static
sys-apps/tcp-wrappers-7.6-r8 : ipv6
sys-apps/udevil-0.3.6 : -systemd
sys-apps/usb_modeswitch-1.2.5_p20121109
sys-apps/usbutils-006-r1 : python_single_target_python2_7 python_targets_python2_7 zlib -python
sys-apps/util-linux-2.22.2 : cramfs crypt ncurses slang suid unicode -ddate -nls -old-linux -perl -selinux -static-libs -test -udev
sys-apps/which-2.20
sys-apps/x86info-1.30
sys-apps/dumpdisklayout-0.1.1
sys-apps/oscar-3.1.5
sys-apps/sysresccd-custom-3.4.0 : sysrcdfull
sys-apps/sysresccd-scripts-3.4.0
sys-auth/consolekit-0.4.5-r1 : kernel_linux pam policykit -debug -doc -selinux -test
sys-auth/pambase-20101024-r2 : consolekit sha512 -cracklib -debug -gnome-keyring -minimal -mktemp -pam_krb5 -pam_ssh -passwdqc -selinux
sys-auth/polkit-0.102 : gtk pam -debug -doc -examples -introspection -kde -nls
sys-block/gpart-0.1h-r2
sys-block/gparted-0.16.0 : btrfs fat gtk hfs jfs ntfs reiser4 reiserfs xfs -dmraid -kde -mdadm
sys-block/iscsitarget-1.4.20.2_p20130103 : kernel_linux
sys-block/mbuffer-20090113 : ssl -debug
sys-block/mpt-status-1.2.0
sys-block/ms-sys-2.3.0 : -linguas_sv
sys-block/mtx-1.3.12
sys-block/nbd-3.2 : zlib -debug
sys-block/open-iscsi-2.0.872-r2 : -debug -slp
sys-block/parted-3.1-r4 : debug readline -device-mapper -nls -selinux -static-libs -test
sys-block/partimage-0.6.9 : pam ssl -nls -nologin -static
sys-block/scsiadd-1.97 : -suid
sys-block/thin-provisioning-tools-0.1.5-r1
sys-block/aic94xx-firmware-20090727
sys-block/partclone-0.2.58 : btrfs fat hfs jfs ntfs -reiser4 -reiserfs -vmfs -xfs
sys-boot/efibootmgr-0.5.4
sys-boot/grub-0.97-r13 2.00-r2 : ncurses -custom-cflags -netboot -static(device-mapper mount -custom-cflags -debug -doc -efiemu -grub_platforms_coreboot -grub_platforms_efi-32 -grub_platforms_efi-64 -grub_platforms_emu -grub_platforms_ieee1275 -grub_platforms_multiboot -grub_platforms_pc -grub_platforms_qemu -grub_platforms_qemu-mips -grub_platforms_yeeloong -libzfs -nls -sdl -static -truetype)
sys-boot/lilo-23.2-r2 : device-mapper -minimal -pxeserial -static
sys-boot/mbr-1.1.11 : -test
sys-boot/os-prober-1.57-r1
sys-boot/syslinux-4.06 : -custom-cflags
sys-cluster/drbd-8.4.3 : bash-completion udev -heartbeat -pacemaker -xen
sys-devel/bc-1.06.95 : readline -libedit -static
sys-devel/binutils-2.22-r1 : cxx multislot zlib -multitarget -nls -static-libs -test -vanilla
sys-devel/binutils-config-3-r3
sys-devel/crossdev-20120721
sys-devel/gcc-4.5.4 : cxx gtk mudflap multislot nptl openmp -altivec -doc -fixed-point -fortran -gcj -graphite -hardened -libssp -lto -multilib -nls -nopie -nossp -objc -objc++ -objc-gc -test -vanilla
sys-devel/gcc-config-1.7.3
sys-devel/gnuconfig-20121010
sys-devel/libperl-5.10.1
sys-devel/libtool-2.4.2 : -static-libs -test -vanilla
sys-devel/m4-1.4.16 : -examples
sys-devel/make-3.82-r4 : -nls -static
sys-devel/patch-2.6.1 : -static -test
sys-firmware/atmel-firmware-1.3-r1 : usb -pcmcia
sys-firmware/ipw2100-firmware-1.3
sys-firmware/ipw2200-firmware-3.1
sys-firmware/zd1201-firmware-0.14
sys-firmware/zd1211-firmware-1.4
sys-fs/aufs-util-3.8_p20130318
sys-fs/btrfs-progs-0.20_rc1_p56
sys-fs/cryptsetup-1.6.0 : -nls -python -reencrypt -selinux -static -static-libs -udev -urandom
sys-fs/dd-rescue-1.32 : elibc_glibc kernel_linux -static
sys-fs/ddrescue-1.16
sys-fs/diskdev_cmds-332.14_p1
sys-fs/dmraid-1.0.0_rc16-r2 : -selinux -static
sys-fs/dosfstools-3.0.13
sys-fs/e2fsprogs-1.42.7 : -elibc_FreeBSD -nls -static-libs
sys-fs/ecryptfs-utils-103 : openssl pam -doc -gpg -gtk -pkcs11 -python -suid -tpm
sys-fs/ext3grep-0.10.2 : -debug -pch
sys-fs/extundelete-0.2.4
sys-fs/fuse-2.9.2 : kernel_linux -kernel_FreeBSD -static-libs
sys-fs/fuse-exfat-1.0.1
sys-fs/hfsplusutils-1.0.4-r1
sys-fs/hfsutils-3.2.6-r5 : -tcl -tk
sys-fs/jfsutils-1.1.15 : -static
sys-fs/lsscsi-0.26
sys-fs/lufis-0.3
sys-fs/lufs-0.9.7-r3 : -debug
sys-fs/lvm2-2.02.97-r1 : lvm1 readline static thin udev -clvm -cman -selinux -static-libs
sys-fs/mac-fdisk-0.1-r7
sys-fs/mdadm-3.1.4 : -static
sys-fs/mtd-utils-1.5.0 : xattr
sys-fs/mtools-4.0.15 : -X
sys-fs/multipath-tools-0.4.9-r3
sys-fs/nilfs-utils-2.1.4 : -static-libs
sys-fs/ntfs3g-2013.1.13 : crypt ntfsprogs xattr -acl -debug -external-fuse -static-libs -suid
sys-fs/reiser4progs-1.0.7 : readline -debug -static
sys-fs/reiserfsprogs-3.6.21-r1
sys-fs/squashfs-tools-4.2-r1 : lzma lzo xattr -gzip
sys-fs/sshfs-fuse-2.4
sys-fs/sysfsutils-2.1.0 : -static-libs
sys-fs/udev-200 : acl firmware-loader gudev kmod openrc static-libs -doc -hwdb -introspection -keymap -selinux
sys-fs/udev-init-scripts-25
sys-fs/udftools-1.0.0b-r9
sys-fs/xfsdump-3.1.2
sys-fs/xfsprogs-3.1.10 : -libedit -nls -readline -static -static-libs
sys-fs/zerofree-1.0.1
sys-fs/ntfsreloc-0.7
sys-fs/scrounge-ntfs-0.9
sys-kernel/linux-firmware-20130421 : -savedconfig
sys-kernel/linux-headers-3.7
sys-libs/db-4.8.30 : cxx -doc -elibc_FreeBSD -examples -java -tcl -test
sys-libs/e2fsprogs-libs-1.42.7 : -nls -static-libs
sys-libs/gdbm-1.8.3-r4 : -berkdb
sys-libs/glibc-2.15-r3 : -crosscompile_opts_headers-only -debug -gd -hardened -multilib -profile -selinux -vanilla
sys-libs/gpm-1.20.6 : -selinux
sys-libs/libaal-1.0.5
sys-libs/libcap-2.22 : pam
sys-libs/libstdc++-v3-3.3.6 : -multilib -nls
sys-libs/mtdev-1.1.3 : -static-libs
sys-libs/ncurses-5.9-r2 : cxx unicode -ada -debug -doc -gpm -minimal -profile -static-libs -tinfo -trace
sys-libs/openipmi-2.0.18 : crypt -perl -python -snmp -tcl
sys-libs/pam-1.1.6-r2 : elibc_glibc -audit -berkdb -cracklib -debug -elibc_FreeBSD -nis -nls -selinux -test -vim-syntax
sys-libs/pwdb-0.62 : -selinux
sys-libs/readline-6.2_p1
sys-libs/slang-2.2.4 : pcre png readline zlib -cjk -static-libs
sys-libs/talloc-2.0.8 : -compat -python
sys-libs/tdb-1.2.10 : -python
sys-libs/timezone-data-2013b : elibc_glibc -elibc_FreeBSD -nls
sys-libs/zlib-1.2.7 : -minizip -static-libs
sys-power/acpi-1.6
sys-process/acct-6.5.5-r2
sys-process/atop-1.27_p3
sys-process/cronbase-0.3.3
sys-process/htop-1.0.2 : kernel_linux unicode -kernel_FreeBSD -openvz -vserver
sys-process/iotop-0.4.3
sys-process/lsof-4.85-r2 : ipv6 -examples -rpc -selinux -static
sys-process/nmon-14g
sys-process/procps-3.3.4 : ncurses unicode -nls -static-libs
sys-process/psmisc-22.20 : X ipv6 -nls -selinux
sys-process/vixie-cron-4.1-r12 : pam -debug -selinux
www-client/elinks-0.12_pre5-r2 : bzip2 ipv6 mouse samba ssl unicode zlib -X -bittorrent -debug -finger -ftp -gopher -gpm -guile -idn -javascript -lua -nls -nntp -perl -ruby
www-client/midori-0.5.0 : deprecated -doc -gnome -libnotify -nls -unique -webkit2 -zeitgeist
www-servers/thttpd-2.26.4-r1
x11-apps/iceauth-1.0.5
x11-apps/mkfontdir-1.0.7
x11-apps/mkfontscale-1.1.0
x11-apps/rgb-1.0.4
x11-apps/setxkbmap-1.3.0
x11-apps/xauth-1.0.7 : ipv6
x11-apps/xcalc-1.0.4.1
x11-apps/xdpyinfo-1.3.0-r1 : -dga -dmx -xinerama
x11-apps/xgamma-1.0.5
x11-apps/xhost-1.0.5 : ipv6
x11-apps/xinit-1.3.2 : minimal
x11-apps/xkbcomp-1.2.3
x11-apps/xmodmap-1.0.7
x11-apps/xrandr-1.3.5
x11-apps/xrdb-1.0.9
x11-apps/xset-1.2.2
x11-apps/xsetroot-1.1.0
x11-apps/xwd-1.0.5
x11-base/xorg-drivers-1.13 : input_devices_evdev input_devices_keyboard input_devices_mouse input_devices_synaptics input_devices_vmmouse video_cards_apm video_cards_ast video_cards_cirrus video_cards_dummy video_cards_glint video_cards_i128 video_cards_i740 video_cards_intel video_cards_mach64 video_cards_mga video_cards_modesetting video_cards_nouveau video_cards_nv video_cards_r128 video_cards_radeon video_cards_rendition video_cards_s3 video_cards_s3virge video_cards_savage video_cards_siliconmotion video_cards_sis video_cards_sisusb video_cards_tdfx video_cards_trident video_cards_vesa video_cards_via video_cards_vmware -input_devices_acecad -input_devices_aiptek -input_devices_elographics -input_devices_fpit -input_devices_hyperpen -input_devices_joystick -input_devices_mutouch -input_devices_penmount -input_devices_tslib -input_devices_void -input_devices_wacom -video_cards_ark -video_cards_chips -video_cards_epson -video_cards_fbdev -video_cards_fglrx -video_cards_geode -video_cards_neomagic -video_cards_newport -video_cards_nvidia -video_cards_omap -video_cards_omapfb -video_cards_qxl -video_cards_sunbw2 -video_cards_suncg14 -video_cards_suncg3 -video_cards_suncg6 -video_cards_sunffb -video_cards_sunleo -video_cards_suntcx -video_cards_tga -video_cards_tseng -video_cards_v4l -video_cards_virtualbox -video_cards_voodoo
x11-base/xorg-server-1.13.4 : ipv6 nptl suid udev xorg -dmx -doc -kdrive -minimal -selinux -static-libs -tslib -xnest -xvfb
x11-drivers/xf86-input-evdev-2.7.3
x11-drivers/xf86-input-keyboard-1.6.2
x11-drivers/xf86-input-mouse-1.8.1
x11-drivers/xf86-input-synaptics-1.6.2-r1
x11-drivers/xf86-input-vmmouse-13.0.0
x11-drivers/xf86-video-apm-1.2.5
x11-drivers/xf86-video-ast-0.97.0
x11-drivers/xf86-video-ati-7.0.0 : -glamor -udev
x11-drivers/xf86-video-cirrus-1.5.2
x11-drivers/xf86-video-dummy-0.3.6 : -dga
x11-drivers/xf86-video-glint-1.2.8
x11-drivers/xf86-video-i128-1.3.6
x11-drivers/xf86-video-i740-1.3.4
x11-drivers/xf86-video-intel-2.21.6 : dri sna udev -glamor -uxa -xvmc
x11-drivers/xf86-video-mach64-6.9.4 : dri
x11-drivers/xf86-video-mga-1.6.2 : dri
x11-drivers/xf86-video-modesetting-0.5.0
x11-drivers/xf86-video-nouveau-1.0.4
x11-drivers/xf86-video-nv-2.1.20
x11-drivers/xf86-video-openchrome-0.3.1 : dri -debug -viaregtool
x11-drivers/xf86-video-r128-6.9.1 : dri
x11-drivers/xf86-video-rendition-4.2.5
x11-drivers/xf86-video-s3-0.6.5
x11-drivers/xf86-video-s3virge-1.10.6
x11-drivers/xf86-video-savage-2.3.6 : dri
x11-drivers/xf86-video-siliconmotion-1.7.7
x11-drivers/xf86-video-sis-0.10.7 : dri
x11-drivers/xf86-video-sisusb-0.9.6
x11-drivers/xf86-video-tdfx-1.4.5 : dri
x11-drivers/xf86-video-trident-1.3.6-r1
x11-drivers/xf86-video-vesa-2.3.2
x11-drivers/xf86-video-vmware-12.0.2-r1
x11-libs/cairo-1.10.2-r3 : X glib svg -aqua -debug -directfb -doc -drm -gallium -opengl -openvg -qt4 -static-libs -xcb
x11-libs/gdk-pixbuf-2.26.4 : X jpeg -debug -introspection -jpeg2k -test -tiff
x11-libs/gnome-pty-helper-0.34.2 : -hardened
x11-libs/gtk+-2.24.17 : -aqua -cups -debug -examples -introspection -test -vim-syntax -xinerama
x11-libs/libICE-1.0.8 : ipv6 -doc -static-libs
x11-libs/libSM-1.2.1 : ipv6 uuid -doc -static-libs
x11-libs/libX11-1.5.0 : ipv6 -doc -static-libs -test
x11-libs/libXScrnSaver-1.2.2 : -static-libs
x11-libs/libXau-1.0.7 : -static-libs
x11-libs/libXaw-1.0.11-r1 : -deprecated -doc -static-libs
x11-libs/libXcomposite-0.4.3-r1 : -doc -static-libs
x11-libs/libXcursor-1.1.13 : -static-libs
x11-libs/libXdamage-1.1.3 : -static-libs
x11-libs/libXdmcp-1.1.1 : -doc -static-libs
x11-libs/libXext-1.3.1 : -doc -static-libs
x11-libs/libXfixes-5.0 : -static-libs
x11-libs/libXfont-1.4.5-r1 : bzip2 ipv6 -doc -static-libs -truetype
x11-libs/libXft-2.3.1 : -static-libs
x11-libs/libXi-1.6.1 : -doc -static-libs
x11-libs/libXinerama-1.1.2 : -static-libs
x11-libs/libXmu-1.1.1 : ipv6 -doc -static-libs
x11-libs/libXpm-3.5.10 : -static-libs
x11-libs/libXrandr-1.4.0 : -static-libs
x11-libs/libXrender-0.9.7 : -static-libs
x11-libs/libXres-1.0.6 : -static-libs
x11-libs/libXt-1.1.3 : -static-libs
x11-libs/libXtst-1.2.1 : -doc -static-libs
x11-libs/libXv-1.0.7 : -static-libs
x11-libs/libXvMC-1.0.7 : -static-libs
x11-libs/libXxf86misc-1.0.3 : -static-libs
x11-libs/libXxf86vm-1.1.2 : -static-libs
x11-libs/libdrm-2.4.40 : libkms video_cards_intel video_cards_nouveau video_cards_radeon video_cards_vmware -static-libs -video_cards_exynos -video_cards_omap
x11-libs/libfontenc-1.1.1 : -static-libs
x11-libs/libnotify-0.7.5-r1 : -doc -introspection -test
x11-libs/libpciaccess-0.13.1 : zlib -minimal -static-libs
x11-libs/libwnck-2.31.0 : -doc -introspection -startup-notification
x11-libs/libxcb-1.9 : -doc -selinux -static-libs
x11-libs/libxkbfile-1.0.8 : -static-libs
x11-libs/libxklavier-5.2.1 : -doc -introspection
x11-libs/pango-1.30.1 : X -debug -introspection
x11-libs/pixman-0.28.0 : -altivec -iwmmxt -mmxext -neon -sse2 -static-libs
x11-libs/startup-notification-0.12 : -static-libs
x11-libs/vte-0.28.2-r204 : -debug -doc -glade -introspection -python
x11-libs/wxGTK-2.8.12.1 : -X -aqua -debug -doc -gnome -gstreamer -odbc -opengl -pch -sdl -tiff
x11-libs/xcb-util-0.3.9 : -doc -static-libs -test
x11-libs/xcb-util-image-0.3.9 : -doc -static-libs -test
x11-libs/xcb-util-keysyms-0.3.9 : -doc -static-libs -test
x11-libs/xcb-util-renderutil-0.3.8 : -doc -static-libs -test
x11-libs/xcb-util-wm-0.3.9 : -doc -static-libs -test
x11-libs/xtrans-1.2.7 : -doc
x11-misc/grsync-1.1.1 : -debug
x11-misc/read-edid-2.0.0-r1
x11-misc/shared-mime-info-1.0
x11-misc/slock-1.1 : -savedconfig
x11-misc/spacefm-0.8.5 : startup-notification
x11-misc/xbitmaps-1.1.1
x11-misc/xdg-user-dirs-0.14 : gtk -nls
x11-misc/xkeyboard-config-2.7
x11-proto/kbproto-1.0.6
x11-proto/renderproto-0.11.1
x11-proto/xcb-proto-1.8-r1 : python_single_target_python2_7 python_targets_python2_7 python_targets_python3_2 -python_single_target_python2_5 -python_single_target_python2_6 -python_single_target_python3_1 -python_single_target_python3_2 -python_single_target_python3_3 -python_targets_python2_5 -python_targets_python2_6 -python_targets_python3_1 -python_targets_python3_3
x11-proto/xproto-7.0.23-r1 : -doc
x11-terms/xfce4-terminal-0.4.8 : dbus -debug
x11-themes/gnome-icon-theme-3.6.2 : -branding
x11-themes/gtk-engines-xfce-3.0.1-r200 : -debug
x11-themes/hicolor-icon-theme-0.12
x11-wm/jwm-2.1.0 : jpeg png xpm -bidi -debug -truetype -xinerama
xfce-base/exo-0.10.2 : -debug
xfce-base/garcon-0.2.0 : -debug
xfce-base/libxfce4ui-4.10.0 : -debug -glade -startup-notification
xfce-base/libxfce4util-4.10.0 : -debug
xfce-base/xfce4-appfinder-4.10.0-r1 : -debug
xfce-base/xfce4-meta-4.10 : -minimal -svg
xfce-base/xfce4-panel-4.10.0-r1 : -debug
xfce-base/xfce4-session-4.10.0-r1 : consolekit xscreensaver -debug -gnome-keyring -policykit -udev
xfce-base/xfce4-settings-4.10.0 : xklavier -debug -libcanberra -libnotify
xfce-base/xfconf-4.10.0 : -debug -perl
xfce-base/xfdesktop-4.10.2 : -debug -libnotify -thunar
xfce-base/xfwm4-4.10.0-r1 : xcomposite -debug -startup-notification
xfce-extra/xfce4-battery-plugin-1.0.5 : kernel_linux -debug
xfce-extra/xfce4-datetime-plugin-0.6.2 : -debug
xfce-extra/xfce4-notifyd-0.2.2 : -debug
xfce-extra/xfce4-taskmanager-1.0.0 : -debug
xfce-extra/xfce4-wavelan-plugin-0.5.11 : kernel_linux -debug
