app-accessibility/at-spi2-atk-2.20.1 : -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
app-accessibility/at-spi2-core-2.20.2 : X -introspection ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
app-admin/eselect-1.4.5 : -doc -emacs -vim-syntax
app-admin/hddtemp-0.3_beta15-r7 : -nls -selinux
app-admin/ide-smart-1.4-r1
app-admin/killproc-2.13-r1
app-admin/mcelog-100 : -selinux
app-admin/passook-20121001
app-admin/procinfo-ng-2.0.304-r1
app-admin/pwgen-2.07 : livecd
app-admin/syslog-ng-3.7.3 : ipv6 -amqp -caps -dbi -geoip -json -libressl -mongodb -pacct -python -redis -smtp -spoof-source -systemd -tcpd
app-admin/sysstat-11.4.0 : -debug -isag -lm_sensors -nls -selinux -static
app-admin/testdisk-7.0-r3 : jpeg ntfs reiserfs -ewf -qt4 -static
app-arch/afio-2.5
app-arch/arj-3.10.22-r5
app-arch/bzip2-1.0.6-r7 : static-libs -static ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
app-arch/cabextract-1.6 : -extras
app-arch/cfv-1.18.3-r1 : -bittorrent PYTHON_TARGETS=python2_7
app-arch/cpio-2.12-r1 : -nls
app-arch/dpkg-1.17.26 : bzip2 lzma unicode update-alternatives zlib -nls -selinux -test
app-arch/dump-0.4.46 : bzip2 lzo readline ssl zlib -debug -ermt -libressl -selinux -sqlite -static -test -uuid
app-arch/gzip-1.8 : -pic -static
app-arch/lbzip2-2.5 : -debug -symlink
app-arch/libarchive-3.2.2-r1 : acl bzip2 e2fsprogs iconv lzma lzo threads xattr zlib -expat -libressl -lz4 -nettle -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 KERNEL=linux
app-arch/lrzip-0.621
app-arch/lz4-0_p131 : -test -valgrind ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
app-arch/lzip-1.18
app-arch/lzop-1.03
app-arch/mt-st-1.3
app-arch/ncompress-4.2.4.4
app-arch/p7zip-16.02-r1 : pch rar -doc -kde -static -wxwidgets ABI_X86=-x32
app-arch/par2cmdline-0.6.12
app-arch/pbzip2-1.1.12 : -static -symlink
app-arch/pigz-2.3.4 : -static -symlink -test
app-arch/pixz-1.0.6 : -static
app-arch/pxz-5.0_pre20110811
app-arch/rpm-4.11.0.1 : acl -caps -doc -lua -nls -python -selinux PYTHON_TARGETS=python2_7
app-arch/rpm2targz-9.0.0.5g
app-arch/rzip-2.1-r2
app-arch/sharutils-4.14-r1 : -nls
app-arch/star-1.5.3 : acl xattr
app-arch/tar-1.29-r1 : acl xattr -minimal -nls -selinux -static ELIBC=glibc USERLAND=GNU
app-arch/unace-2.5-r3
app-arch/unrar-5.4.5
app-arch/unshield-1.4 : -libressl
app-arch/unzip-6.0_p20 : bzip2 unicode -natspec
app-arch/xz-utils-5.2.3 : static-libs threads -nls ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 ELIBC=-FreeBSD
app-arch/zip-3.0-r3 : bzip2 crypt unicode -natspec
app-backup/bacula-7.4.4-r2 : X acl bacula-clientonly bacula-nodir bacula-nosd ipv6 readline ssl -examples -libressl -logwatch -mysql -postgres -qt4 -sqlite -static -tcpd -vim-syntax
app-backup/borgbackup-1.0.10 : fuse -libressl PYTHON_TARGETS=python3_4 -python3_5
app-backup/dar-2.5.9 : gcrypt lzo xattr -dar32 -dar64 -doc -gpg -nls -static -static-libs
app-backup/duplicity-0.7.10 : -s3 -test PYTHON_TARGETS=python2_7
app-backup/fsarchiver-0.8.1 : lzma lzo -debug -static
app-backup/rsnapshot-1.4.2
app-backup/tob-0.26-r2
app-benchmarks/bonnie++-1.97.2 : -debug
app-benchmarks/cpuburn-1.4a-r1
app-benchmarks/iozone-3.397
app-benchmarks/stress-1.0.4-r1 : -static
app-benchmarks/systester-1.1.0 : -qt4
app-cdr/cdrkit-1.1.11-r2 : unicode -debug -hfs
app-cdr/dvd+rw-tools-7.1-r1
app-cdr/isomaster-1.3.5
app-cdr/xfburn-0.5.4 : udev -debug -gstreamer
app-crypt/chntpw-140201 : -static
app-crypt/gcr-3.20.0 : gtk -debug -introspection -test -vala
app-crypt/gnupg-2.1.18 : bzip2 readline usb -doc -gnutls -ldap -nls -selinux -smartcard -tofu -tools -wks-server
app-crypt/libsecret-0.18.5 : crypt -debug -introspection -test -vala
app-crypt/md5deep-4.3
app-crypt/mit-krb5-1.14.2 : keyutils pkinit threads -doc -libressl -openldap -selinux -test -xinetd ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
app-crypt/nwipe-0.14
app-crypt/p11-kit-0.23.2 : asn1 libffi trust -debug ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
app-crypt/pinentry-0.9.7-r1 : gnome-keyring gtk ncurses -caps -emacs -qt4 -qt5 -static
app-editors/gvim-8.0.0386 : acl gtk session -aqua -cscope -debug -gnome -gtk3 -lua -luajit -motif -neXt -netbeans -nls -perl -python -racket -ruby -selinux -tcl PYTHON_TARGETS=python2_7 python3_4 -python3_5 -python3_6
app-editors/hexcurse-1.55
app-editors/hexedit-1.2.13
app-editors/joe-4.3-r1 : -xterm
app-editors/nano-2.6.3 : magic ncurses slang unicode -debug -justify -minimal -nls -spell -static
app-editors/qemacs-0.4.1_pre20150916 : unicode -X -png -xv
app-editors/vim-8.0.0386 : acl -X -cscope -debug -gpm -lua -luajit -minimal -nls -perl -python -racket -ruby -selinux -tcl -vim-pager PYTHON_TARGETS=python2_7 python3_4 -python3_5 -python3_6
app-editors/vim-core-8.0.0386 : acl -minimal -nls
app-editors/zile-2.4.11 : acl -test
app-emulation/open-vm-tools-10.1.0-r1 : icu pam -X -doc -grabbitmqproxy -modules -pic -vgauth -xinerama KERNEL=linux
app-eselect/eselect-cdparanoia-0.1
app-eselect/eselect-ctags-1.18
app-eselect/eselect-fontconfig-1.1
app-eselect/eselect-lib-bin-symlink-0.1.1
app-eselect/eselect-mesa-0.0.10-r1
app-eselect/eselect-notify-send-0.1
app-eselect/eselect-opengl-1.3.1-r4
app-eselect/eselect-pinentry-0.7
app-eselect/eselect-python-20160516
app-eselect/eselect-ruby-20131227
app-eselect/eselect-vi-1.1.9
app-eselect/eselect-wxwidgets-20140423
app-eselect/eselect-xvmc-0.4
app-forensics/afflib-3.7.8 : ncurses readline -fuse -python -qemu -s3 -static-libs -threads PYTHON_TARGETS=python2_7
app-forensics/chkrootkit-0.50 : cron
app-forensics/cmospwd-5.1
app-forensics/foremost-1.5.7-r2
app-forensics/magicrescue-1.1.9
app-misc/beep-1.3-r1 : -suid
app-misc/c_rehash-1.7-r1
app-misc/ca-certificates-20161102.3.27.2-r2 : -cacert -insecure_certs
app-misc/ckermit-8.0.211-r4 : ncurses
app-misc/colordiff-1.0.15-r1
app-misc/editor-wrapper-4
app-misc/emelfm2-0.9.1-r1 : acl -ansi -gimp -gtk3 -nls -policykit -spell -udisks KERNEL=linux LINGUAS=-de -fr -ja -pl -ru -zh_CN
app-misc/fdupes-1.5.1
app-misc/livecd-tools-2.0.3
app-misc/mc-4.8.18-r1 : X edit slang xdg -gpm -mclib -nls -samba -sftp -spell -test
app-misc/mime-types-9
app-misc/pax-utils-0.4 : -caps
app-misc/screen-4.4.0 : pam -debug -multiuser -nethack -selinux
app-misc/scrub-2.6.1
app-misc/symlinks-1.4 : -static
app-misc/tmux-2.2 : -debug -selinux -utempter -vim-syntax KERNEL=linux -FreeBSD
app-misc/vlock-2.2.3 : pam -test
app-misc/wipe-2.3.1
app-portage/cpuid2cpuflags-1 : PYTHON_TARGETS=python2_7 python3_4 -pypy
app-portage/eix-0.32.4 : -debug -doc -nls -sqlite LINGUAS=-de -ru
app-portage/gentoolkit-0.3.3 : PYTHON_TARGETS=python2_7 python3_4 -pypy -python3_5
app-portage/mirrorselect-2.2.2-r2 : PYTHON_TARGETS=python2_7 python3_4
app-portage/portage-utils-0.62 : -nls -static
app-shells/bash-4.3_p48-r1 : net readline -afs -bashlogger -examples -mem-scramble -nls -plugins
app-shells/bash-completion-2.4-r1
app-shells/gentoo-bashcomp-20140911
app-shells/ksh-93.20140625
app-shells/push-2.0
app-shells/quoter-3.0_p2
app-shells/tcsh-6.20.00 : -doc -nls
app-shells/zsh-5.2 : pcre unicode -caps -debug -doc -examples -gdbm -maildir -static
app-text/dos2unix-7.3.4 : -debug -nls -test LINGUAS=-da -de -eo -es -fr -hu -ja -nb -nl -pl -pt_BR -ru -sr -sv -uk -vi -zh_CN -zh_TW
app-text/epdfview-0.1.8-r1 : -cups -nls -test
app-text/iso-codes-3.74 : LINGUAS=-af -am -ar -as -ast -az -be -bg -bn -bn_IN -br -bs -byn -ca -crh -cs -cy -da -de -dz -el -en -eo -es -et -eu -fa -fi -fo -fr -ga -gez -gl -gu -haw -he -hi -hr -hu -hy -ia -id -is -it -ja -ka -kk -km -kn -ko -kok -ku -lt -lv -mi -mk -ml -mn -mr -ms -mt -nb -ne -nl -nn -nso -oc -or -pa -pl -ps -pt -pt_BR -ro -ru -rw -si -sk -sl -so -sq -sr -sr@latin -sv -sw -ta -te -th -ti -tig -tk -tl -tr -tt -tt@iqtelif -ug -uk -ve -vi -wa -wal -wo -xh -zh_CN -zh_HK -zh_TW -zu
app-text/manpager-1
app-text/poppler-0.45.0 : cairo cxx jpeg png utils -cairo-qt -cjk -curl -debug -doc -introspection -jpeg2k -lcms -nss -qt4 -qt5 -tiff
app-text/tree-1.7.0
app-text/wgetpaste-2.28
app-vim/gentoo-syntax-20170225 : -ignore-glep31
dev-cpp/atkmm-2.24.2 : -doc ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-cpp/cairomm-1.12.0-r1 : X svg -aqua -doc ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-cpp/glibmm-2.48.1 : -debug -doc -examples -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-cpp/gtkmm-2.24.5 : -doc -examples -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-cpp/pangomm-2.40.1 : -doc ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-db/lmdb-0.9.18 : -static-libs
dev-db/sqlite-3.16.2 : icu readline -debug -doc -secure-delete -static-libs -tcl -test -tools ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-lang/perl-5.22.3_rc4 : -berkdb -debug -doc -gdbm -ithreads
dev-lang/python-2.7.12 dev-lang/python-3.4.5 : ipv6 ncurses readline ssl threads wide-unicode xml -berkdb -build -doc -examples -gdbm -hardened -libressl -sqlite -tk -wininst ELIBC=-uclibc(ipv6 ncurses readline ssl threads xml -build -examples -gdbm -hardened -libressl -sqlite -tk -wininst ELIBC=-uclibc)
dev-lang/python-exec-2.4.4 : PYTHON_TARGETS=jython2_7 pypy pypy3 python2_7 python3_4 python3_5 python3_6
dev-lang/ruby-2.1.9 : ipv6 ncurses readline ssl -berkdb -debug -doc -examples -gdbm -rdoc -rubytests -socks5 -xemacs
dev-lang/spidermonkey-1.8.5-r4 : -debug -minimal -static-libs -test
dev-lang/tcl-8.6.6 : threads -debug ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/atk-2.20.0 : -introspection -nls -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/boehm-gc-7.4.2 : cxx -static-libs -threads
dev-libs/dbus-glib-0.102 : -debug -doc -static-libs -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/elfutils-0.166 : bzip2 utils -lzma -nls -static-libs -test -threads ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/eventlog-0.2.12 : -static-libs
dev-libs/expat-2.2.0-r1 : unicode -examples -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 ELIBC=-FreeBSD
dev-libs/glib-2.48.2 : dbus mime xattr -debug -fam -selinux -static-libs -systemtap -test -utils ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 KERNEL=linux PYTHON_TARGETS=python2_7
dev-libs/gmp-6.1.0 : asm cxx -doc -pgo -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/icu-58.1-r1 : -debug -doc -examples -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/iniparser-3.1-r1 : -doc -examples -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/libaio-0.3.110 : -static-libs -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/libassuan-2.4.3-r1 : -static-libs
dev-libs/libbsd-0.8.3 : -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/libburn-1.3.8 : -cdio -debug -static-libs -track-src-odirect
dev-libs/libcdio-0.93 : cxx -cddb -minimal -static-libs -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/libcdio-paranoia-0.93_p1 : cxx -static-libs -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/libconfig-1.5 : cxx -examples -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/libcroco-0.6.11 : -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/libcss-0.6.1 : -debug -static-libs -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/libdnet-1.12 : ipv6 python -static-libs -test PYTHON_TARGETS=python2_7
dev-libs/libev-4.23 : -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 ELIBC=glibc
dev-libs/libevdev-1.5.6 : -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/libevent-2.0.22 : ssl threads -debug -static-libs -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/libffi-3.2.1 : -debug -pax_kernel -static-libs -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/libgcrypt-1.7.6 : static-libs -doc ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/libgpg-error-1.27-r1 : static-libs -common-lisp -nls ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/libgudev-230-r1 : -introspection -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/libisoburn-1.3.8 : acl readline xattr zlib -cdio -debug -external-filters -external-filters-setuid -frontend-optional -launch-frontend -launch-frontend-setuid -libedit -static-libs
dev-libs/libisofs-1.3.8 : acl xattr zlib -debug -static-libs -verbose-debug
dev-libs/libksba-1.3.5-r1 : -static-libs
dev-libs/liblinear-210-r1 : -blas
dev-libs/libltdl-2.4.6 : -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/libmix-2.05-r7 : -static-libs
dev-libs/libnl-3.2.28 : python -static-libs -utils ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 PYTHON_TARGETS=python2_7 python3_4 -python3_5
dev-libs/libnsutils-0.0.3 : -debug -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/libparserutils-0.2.3 : iconv -debug -static-libs -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/libpcre-8.39 : bzip2 cxx jit readline recursion-limit unicode zlib -libedit -pcre16 -pcre32 -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/libpipeline-1.4.0 : -static-libs -test
dev-libs/libpthread-stubs-0.3-r1 : -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/libsigc++-2.8.0 : -doc -static-libs -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/libtasn1-4.10-r1 : -doc -static-libs -valgrind ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/libusb-1.0.19-r1 : -debug -doc -examples -static-libs -test -udev ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/libusb-compat-0.1.5-r2 : -debug -examples -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/libutf8proc-1.3.1_p2-r1 : -debug -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/libuv-1.10.2 : -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/libverto-0.2.5-r1 : libev threads -glib -libevent -static-libs -tevent ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/libwapcaplet-0.4.0 : -debug -static-libs -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/libx86-1.1-r3 : -static-libs
dev-libs/libxml2-2.9.4-r1 : icu ipv6 python readline -debug -examples -lzma -static-libs -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 PYTHON_TARGETS=python2_7 python3_4 -python3_5
dev-libs/libyaml-0.1.7 : -doc -examples -static-libs -test
dev-libs/lzo-2.09 : static-libs -examples ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/mpc-1.0.2-r1 : -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/mpfr-3.1.3_p4 : -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/nettle-3.2-r1 : gmp -doc -neon -static-libs -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 CPU_FLAGS_X86=-aes
dev-libs/newt-0.52.15 : -gpm -nls -tcl PYTHON_TARGETS=python2_7
dev-libs/npth-1.3 : -static-libs
dev-libs/nspr-4.13.1 : -debug ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/nss-3.28.1 : nss-pem -cacert -utils ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-libs/openssl-1.0.2k : asm bindist sslv3 tls-heartbeat zlib -gmp -kerberos -rfc3779 -sctp -sslv2 -static-libs -test -vanilla ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 CPU_FLAGS_X86=-sse2
dev-libs/popt-1.16-r2 : -nls -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
dev-perl/Crypt-PasswdMD5-1.400.0
dev-perl/Digest-SHA1-2.130.0-r1
dev-perl/Lchown-1.10.0-r1
dev-perl/Text-Unidecode-1.270.0
dev-perl/TimeDate-2.300.0
dev-perl/URI-1.710.0 : -test
dev-perl/Unicode-EastAsianWidth-1.330.0-r1
dev-perl/YAML-Syck-1.290.0
dev-perl/libintl-perl-1.240.0
dev-python/PySocks-1.5.6 : PYTHON_TARGETS=python2_7 python3_4 -pypy -python3_5 -python3_6
dev-python/backports-1.0 : PYTHON_TARGETS=python2_7 python3_4 -pypy -python3_5 -python3_6
dev-python/backports-ssl-match-hostname-3.5.0.1-r1 : PYTHON_TARGETS=python2_7 python3_4 -pypy -python3_5 -python3_6
dev-python/certifi-2016.9.26 : PYTHON_TARGETS=python2_7 python3_4 -pypy -pypy3 -python3_5 -python3_6
dev-python/cffi-1.9.1 : -doc -test PYTHON_TARGETS=python2_7 python3_4 -python3_5 -python3_6
dev-python/chardet-2.3.0 : PYTHON_TARGETS=python2_7 python3_4 -pypy -pypy3 -python3_5 -python3_6
dev-python/contextlib2-0.4.0 : -test PYTHON_TARGETS=python2_7 python3_4 -pypy
dev-python/cryptography-1.7.1 : -libressl -test PYTHON_TARGETS=python2_7 python3_4 -pypy -pypy3 -python3_5 -python3_6
dev-python/enum34-1.1.6 : -doc PYTHON_TARGETS=python2_7 -pypy -pypy3
dev-python/extras-0.0.3 : -test PYTHON_TARGETS=python2_7 python3_4 -pypy -pypy3 -python3_5 -python3_6
dev-python/idna-2.0 : PYTHON_TARGETS=python2_7 python3_4 -pypy -pypy3 -python3_5 -python3_6
dev-python/ipaddress-1.0.14 : PYTHON_TARGETS=python2_7 -pypy -pypy3
dev-python/linecache2-1.0.0 : -test PYTHON_TARGETS=python2_7 python3_4 -pypy -pypy3 -python3_5 -python3_6
dev-python/llfuse-1.1.1 : -doc -examples -test PYTHON_TARGETS=python2_7 python3_4 -pypy -python3_5
dev-python/lockfile-0.11.0-r1 : -doc -test PYTHON_TARGETS=python2_7 python3_4 -pypy -pypy3 -python3_5 -python3_6
dev-python/mimeparse-0.1.4-r1 : PYTHON_TARGETS=python2_7 python3_4 -pypy -pypy3 -python3_5 -python3_6
dev-python/msgpack-0.4.8 : -test PYTHON_TARGETS=python2_7 python3_4 -pypy -python3_5 -python3_6
dev-python/ndg-httpsclient-0.4.0 : PYTHON_TARGETS=python2_7 python3_4 -pypy -pypy3 -python3_5 -python3_6
dev-python/pbr-1.10.0 : -test PYTHON_TARGETS=python2_7 python3_4 -pypy -pypy3 -python3_5 -python3_6
dev-python/ply-3.9 : -examples PYTHON_TARGETS=python2_7 python3_4 -pypy -pypy3 -python3_5 -python3_6
dev-python/py-1.4.30 : -doc -test PYTHON_TARGETS=python2_7 python3_4 -pypy -pypy3 -python3_5 -python3_6
dev-python/pyasn1-0.1.8 : -doc PYTHON_TARGETS=python2_7 python3_4 -pypy -pypy3 -python3_5 -python3_6
dev-python/pycparser-2.14 : -test PYTHON_TARGETS=python2_7 python3_4 -pypy -pypy3 -python3_5 -python3_6
dev-python/pyelftools-0.24 : -examples PYTHON_TARGETS=python2_7 python3_4 -python3_5
dev-python/pyopenssl-16.2.0 : -doc -examples -test PYTHON_TARGETS=python2_7 python3_4 -pypy -pypy3 -python3_5 -python3_6
dev-python/pyxattr-0.5.5 : -doc -test PYTHON_TARGETS=python2_7 python3_4 -pypy -python3_5
dev-python/requests-2.11.1 : -test PYTHON_TARGETS=python2_7 python3_4 -pypy -pypy3 -python3_5 -python3_6
dev-python/setuptools-30.4.0 : -test PYTHON_TARGETS=python2_7 python3_4 -pypy -pypy3 -python3_5 -python3_6
dev-python/six-1.10.0 : -doc -test PYTHON_TARGETS=python2_7 python3_4 -pypy -pypy3 -python3_5 -python3_6
dev-python/ssl-fetch-0.4 : PYTHON_TARGETS=python2_7 python3_4 -pypy -python3_5
dev-python/subunit-1.2.0-r1 : -static-libs -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 PYTHON_TARGETS=python2_7 python3_4 -pypy -pypy3 -python3_5 -python3_6
dev-python/testtools-1.8.0 : -doc -test PYTHON_TARGETS=python2_7 python3_4 -pypy -pypy3 -python3_5 -python3_6
dev-python/traceback2-1.4.0 : PYTHON_TARGETS=python2_7 python3_4 -pypy -pypy3 -python3_5 -python3_6
dev-python/unittest2-1.1.0 : PYTHON_TARGETS=python2_7 python3_4 -pypy -pypy3 -python3_5 -python3_6
dev-python/urllib3-1.16 : -doc -test PYTHON_TARGETS=python2_7 python3_4 -pypy -python3_5 -python3_6
dev-ruby/builder-3.2.2-r1 : -doc -test ELIBC=-FreeBSD RUBY_TARGETS=ruby21 -ruby20 -ruby22 -ruby23
dev-ruby/json-1.8.2-r1 : -doc -test ELIBC=-FreeBSD RUBY_TARGETS=ruby21 -ruby20
dev-ruby/rake-10.5.0 : -doc -test ELIBC=-FreeBSD RUBY_TARGETS=ruby21 -ruby20 -ruby22 -ruby23
dev-ruby/rubygems-2.5.2 : server -test ELIBC=-FreeBSD RUBY_TARGETS=ruby21 -ruby20 -ruby22 -ruby23
dev-util/debootstrap-1.0.87
dev-util/desktop-file-utils-0.23 : -emacs
dev-util/dialog-1.3.20160828 : unicode -examples -minimal -nls -static-libs
dev-util/geany-1.28 : vte -gtk3
dev-util/gtk-update-icon-cache-3.20.9
dev-util/ltrace-0.7.2 : -debug -selinux -test -unwind
dev-util/patchutils-0.3.3 : -test
dev-util/pkgconfig-0.28-r2 : -hardened -internal-glib ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 ELIBC=glibc -FreeBSD
dev-util/strace-4.13 : -aio -perl -static -unwind
gnome-base/dconf-0.26.0-r1 : -test
gnome-base/gnome-keyring-3.20.0 : filecaps pam ssh-agent -caps -selinux -test
gnome-base/gsettings-desktop-schemas-3.20.0 : -introspection
gnome-base/gvfs-1.28.3-r1 : gtk http samba udev -afp -archive -bluray -cdda -fuse -gnome-keyring -gnome-online-accounts -google -gphoto2 -ios -mtp -nfs -systemd -test -udisks -zeroconf
gnome-base/librsvg-2.40.16 : -introspection -tools -vala ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
gnome-extra/nm-applet-1.4.2 : -introspection -modemmanager -teamd
lxde-base/lxrandr-0.3.1
mail-mta/nullmailer-1.13-r5 : ssl
media-fonts/encodings-1.0.4
media-fonts/font-adobe-75dpi-1.0.3 : X nls
media-fonts/font-alias-1.0.3-r1
media-fonts/font-bh-ttf-1.0.3 : X
media-fonts/font-bh-type1-1.0.3 : X
media-fonts/font-cursor-misc-1.0.3 : X nls
media-fonts/font-misc-misc-1.1.2 : X nls
media-fonts/terminus-font-4.39-r1 : X center-tilde pcf pcf-unicode-only psf ru-g -a-like-o -distinct-l -quote -raw-font-data -ru-dv -ru-i -ru-k
media-gfx/graphite2-1.3.8 : -perl -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
media-libs/fontconfig-2.11.1-r2 : -doc -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
media-libs/freetype-2.7.1-r2 : X adobe-cff bzip2 cleartype_hinting png -bindist -debug -doc -fontforge -harfbuzz -infinality -static-libs -utils ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
media-libs/harfbuzz-1.3.1 : cairo glib graphite icu truetype -fontconfig -introspection -static-libs -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
media-libs/libepoxy-1.4.1 : X -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
media-libs/libjpeg-turbo-1.5.0 : -java -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 ELIBC=-FreeBSD
media-libs/libnsgif-0.1.4 : -debug -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
media-libs/libnspsl-0.1.0 : -debug -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
media-libs/libpng-1.6.27 : -apng -neon -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
media-libs/libsvgtiny-0.1.5 : -debug -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
media-libs/mesa-12.0.1 : bindist classic dri3 egl gallium gbm llvm nptl udev xa -d3d9 -debug -gles1 -gles2 -opencl -openmax -osmesa -pax_kernel -pic -selinux -vaapi -valgrind -vdpau -wayland -xvmc ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 KERNEL=-FreeBSD VIDEO_CARDS=intel nouveau radeon vmware -freedreno -i915 -i965 -r100 -r200 -r300 -r600 -radeonsi -vc4
net-analyzer/arping-2.17 : filecaps -test
net-analyzer/dnstracer-1.9-r1 : ipv6
net-analyzer/httping-2.5 : ncurses ssl -debug -fftw -libressl -tfo L10N=-nl
net-analyzer/ifstat-1.1-r2 : -snmp
net-analyzer/iftop-1.0_pre4
net-analyzer/iptraf-ng-1.1.4-r1 : -doc
net-analyzer/macchanger-1.7.0
net-analyzer/netcat-110-r9 : crypt ipv6 -static
net-analyzer/netselect-0.3-r3
net-analyzer/ngrep-1.45-r3 : ipv6
net-analyzer/nmap-7.40 : ipv6 nse ssl -libressl -ncat -ndiff -nls -nmap-update -nping -system-lua -zenmap LINGUAS=-de -fr -hi -hr -it -ja -pl -pt_BR -ru -zh PYTHON_TARGETS=python2_7
net-analyzer/tcpdump-4.9.0 : drop-root ssl -libressl -samba -smi -suid -test
net-analyzer/tcptraceroute-1.5_beta7-r2
net-analyzer/traceroute-2.0.20 : -static
net-analyzer/vnstat-1.15 : -gd -selinux -test
net-dialup/gtkterm-0.99.7_rc1 : -nls LINGUAS=-fr -hu
net-dialup/linux-atm-2.5.0
net-dialup/lrzsz-0.12.20-r3 : -nls
net-dialup/mingetty-1.08-r1 : unicode
net-dialup/minicom-2.6 : -nls LINGUAS=-cs -da -de -es -fi -fr -hu -id -ja -nb -pl -pt_BR -ro -ru -rw -sv -vi -zh_TW
net-dialup/ppp-2.4.7-r3 : atm ipv6 pam -activefilter -dhcp -eap-tls -gtk -libressl -radius
net-dialup/ppp-scripts-0
net-dialup/pppconfig-2.3.21 : -nls
net-dialup/pptpclient-1.8.0 : -tk
net-dialup/rp-pppoe-3.12-r1 : -tk
net-dns/bind-tools-9.11.0_p3 : ipv6 readline seccomp ssl -doc -gost -gssapi -idn -libressl -urandom -xml
net-dns/libidn-1.33 : -doc -emacs -java -mono -nls -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 ELIBC=-FreeBSD
net-firewall/iptables-1.4.21-r1 : ipv6 -conntrack -netlink -static-libs
net-fs/cifs-utils-6.4 : ads caps caps-ng -acl -creds
net-fs/curlftpfs-0.9.2-r3
net-fs/nfs-utils-1.2.9-r3 : ipv6 libmount nfsidmap nfsv4 uuid -caps -kerberos -nfsdcld -nfsv41 -selinux -tcpd
net-fs/samba-4.2.11 : acl aio client syslog system-mitkrb5 winbind -addc -addns -ads -avahi -cluster -cups -dmapi -fam -gnutls -iprint -ldap -pam -quota -selinux -systemd -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 PYTHON_TARGETS=python2_7
net-fs/sshfs-2.8
net-ftp/ftp-0.17-r7 : ipv6 ssl
net-ftp/lftp-4.7.5 : gnutls ipv6 ssl -convert-mozilla-cookies -idn -libressl -nls -socks5 -verify-file LINGUAS=-cs -de -es -fr -it -ja -ko -pl -pt_BR -ru -uk -zh_CN -zh_HK -zh_TW
net-ftp/ncftp-3.2.5-r3 : ipv6 -pch
net-ftp/tftp-hpa-5.2-r1 : ipv6 readline -selinux -tcpd
net-irc/irssi-0.8.21 : ipv6 proxy ssl -libressl -perl -selinux -socks5
net-libs/glib-networking-2.48.2 : libproxy ssl -gnome -smartcard -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
net-libs/gnutls-3.3.26 : crywrap cxx openssl zlib -dane -doc -examples -guile -nls -pkcs11 -static-libs -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 LINGUAS=-cs -de -en -fi -fr -it -ms -nl -pl -sv -uk -vi -zh_CN
net-libs/libdom-0.3.1 : xml -debug -expat -static-libs -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
net-libs/libhubbub-0.3.3 : -debug -doc -static-libs -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
net-libs/libmnl-1.0.4 : -examples -static-libs
net-libs/libndp-1.6-r1 : ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
net-libs/libnet-1.2_rc3-r1 : -doc -static-libs
net-libs/libnfsidmap-0.24 : -ldap -static-libs
net-libs/libpcap-1.8.1 : dbus usb -bluetooth -netlink -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
net-libs/libproxy-0.4.13-r2 : python -gnome -kde -mono -networkmanager -perl -spidermonkey -test -webkit ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 PYTHON_TARGETS=python2_7
net-libs/librsync-2.0.0
net-libs/libsoup-2.54.1-r1 : samba ssl -debug -gssapi -introspection -test -vala ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
net-libs/libtirpc-1.0.1 : ipv6 -kerberos -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
net-libs/socket_wrapper-1.1.6 : -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
net-misc/autossh-1.4e
net-misc/bridge-utils-1.5 : -selinux
net-misc/curl-7.53.0 : ipv6 samba ssl -adns -http2 -idn -kerberos -ldap -metalink -rtmp -ssh -static-libs -test -threads ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 CURL_SSL=openssl -axtls -gnutls -libressl -mbedtls -nss -polarssl -winssl ELIBC=-Winnt
net-misc/dhcp-4.3.4 : client ipv6 server ssl -ldap -libressl -selinux -vim-syntax KERNEL=linux
net-misc/dhcpcd-6.11.3 : embedded ipv6 udev ELIBC=glibc KERNEL=linux
net-misc/ethercard-diag-20050321.1g-r1
net-misc/ifenslave-1.1.0-r6
net-misc/iperf-3.1.3 : -sctp -static-libs
net-misc/iputils-20151218 : filecaps ipv6 ssl -SECURITY_HAZARD -arping -caps -clockdiff -doc -gcrypt -idn -libressl -rarpd -rdisc -static -tftpd -tracepath -traceroute
net-misc/mobile-broadband-provider-info-20151214 : -test
net-misc/modemmanager-1.6.4 : -introspection -mbim -policykit -qmi -systemd -vala
net-misc/netifrc-0.5.1
net-misc/netkit-rsh-0.17-r10 : filecaps pam
net-misc/networkmanager-1.4.4-r1 : consolekit dhclient gnutls modemmanager ncurses ppp wext wifi -audit -bluetooth -connection-sharing -introspection -json -nss -ofono -resolvconf -selinux -systemd -teamd -test -vala ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 KERNEL=linux
net-misc/networkmanager-openvpn-1.2.6 : gtk -test
net-misc/networkmanager-vpnc-1.2.4 : gtk -test
net-misc/ntp-4.2.8_p9 : ipv6 readline samba ssl threads -caps -debug -libressl -openntpd -parse-clocks -selinux -snmp -vim-syntax -zeroconf
net-misc/openssh-7.3_p1-r7 : X bindist hpn livecd pam pie ssl -X509 -debug -kerberos -ldap -ldns -libedit -libressl -sctp -selinux -skey -ssh1 -static -test KERNEL=linux
net-misc/pssh-2.3.1-r1 : PYTHON_TARGETS=python2_7
net-misc/rdate-1.4-r4 : ipv6
net-misc/rdesktop-1.8.3 : ipv6 -alsa -ao -debug -kerberos -libsamplerate -oss -pcsc-lite
net-misc/rsync-3.1.2 : acl iconv ipv6 xattr -static -stunnel
net-misc/telnet-bsd-1.2-r1 : -nls -xinetd
net-misc/tigervnc-1.7.1 : drm pam server xorgmodule -gnutls -java -opengl ELIBC=-FreeBSD
net-misc/udpcast-20120424
net-misc/vconfig-1.9 : -static
net-misc/wget-1.19.1-r1 : ipv6 pcre ssl zlib -debug -gnutls -idn -libressl -nls -ntlm -static -test -uuid
net-misc/whois-5.2.12 : iconv -idn -nls
net-misc/wput-0.6.1 : ssl -debug -nls
net-nds/openldap-2.4.44 : crypt ipv6 samba ssl -berkdb -cxx -debug -experimental -gnutls -iodbc -kerberos -kinit -libressl -minimal -odbc -overlays -perl -sasl -selinux -slp -smbkrb5passwd -static-libs -syslog -tcpd ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
net-nds/rpcbind-0.2.4 : -debug -selinux -systemd -tcpd -warmstarts
net-vpn/ipsec-tools-0.8.2-r5 : ipv6 pam readline -hybrid -idea -kerberos -ldap -libressl -nat -rc5 -selinux -stats
net-vpn/openvpn-2.3.12 : iproute2 lzo pam plugins ssl -down-root -examples -libressl -pkcs11 -polarssl -selinux -socks -static -systemd USERLAND=-BSD
net-vpn/vpnc-0.5.3_p550 : gnutls -resolvconf -selinux
net-wireless/b43-fwcutter-019
net-wireless/bcm43xx-fwcutter-006
net-wireless/crda-3.18-r1 : -gcrypt -libressl
net-wireless/iw-3.17
net-wireless/rfkill-0.5
net-wireless/wireless-regdb-20170307
net-wireless/wireless-tools-30_pre9 : -multicall LINGUAS=-cs -fr
net-wireless/wpa_supplicant-2.6 : dbus hs2-0 readline ssl -ap -eap-sim -fasteap -gnutls -libressl -p2p -ps3 -qt4 -qt5 -selinux -smartcard -tdls -uncommon-eap-types -wimax -wps KERNEL=linux -FreeBSD
perl-core/File-Temp-0.230.400-r1
perl-core/Pod-Simple-3.280.0
sys-apps/acl-2.2.52-r1 : -nls -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
sys-apps/attr-2.4.47-r2 : -nls -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
sys-apps/baselayout-2.3 : -build KERNEL=linux
sys-apps/cciss_vol_status-1.11
sys-apps/coreutils-8.25 : acl xattr -caps -gmp -hostname -kill -multicall -nls -selinux -static -vanilla USERLAND=-BSD
sys-apps/dbus-1.10.12 : X -debug -doc -selinux -static-libs -systemd -test -user-session ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
sys-apps/dcfldd-1.3.4.1
sys-apps/debianutils-4.7 : -static KERNEL=linux
sys-apps/diffutils-3.5 : -nls -static
sys-apps/dmapi-2.2.12-r1 : -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
sys-apps/dmidecode-2.12-r1 : -selinux
sys-apps/dstat-0.7.3 : -doc -examples -wifi PYTHON_TARGETS=python2_7
sys-apps/dumpdisklayout-0.1.1
sys-apps/ed-1.13
sys-apps/ethtool-4.8
sys-apps/fbset-2.1 : -static
sys-apps/file-5.29 : python zlib -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 PYTHON_TARGETS=python2_7 python3_4 -pypy -python3_5 -python3_6
sys-apps/findutils-4.6.0-r1 : -nls -selinux -static -test
sys-apps/flashrom-0.9.8 : atavia buspirate_spi drkaiser dummy gfxnvidia internal internal_dmi it8212 linux_spi nic3com nicintel nicintel_eeprom nicintel_spi nicrealtek ogp_spi pickit2_spi pony_spi rayer_spi satamv satasii serprog wiki -atahpt -dediprog -ft2232_spi -mstarddc_spi -nicnatsemi -static -tools -usbblaster_spi
sys-apps/fxload-20081013-r1
sys-apps/gawk-4.1.3 : readline -mpfr -nls
sys-apps/gentoo-functions-0.10
sys-apps/gptfdisk-1.0.1 : ncurses -static KERNEL=linux
sys-apps/grep-2.27-r1 : nls pcre -static
sys-apps/groff-1.22.2 : X -examples L10N=-ja
sys-apps/hdparm-9.51 : -static
sys-apps/hwdata-gentoo-0.4 : -binary-drivers -opengl
sys-apps/hwids-20150717-r1 : net pci udev usb
sys-apps/hwsetup-1.2-r3 : zlib
sys-apps/install-xattr-0.5
sys-apps/ipmitool-1.8.17-r1 : -libressl -openipmi -static
sys-apps/iproute2-4.4.0 : atm iptables ipv6 -berkdb -minimal -selinux
sys-apps/kbd-2.0.3 : pam -nls -test
sys-apps/keyutils-1.5.9-r1 : -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
sys-apps/kmod-23 : python tools zlib -debug -doc -lzma -static-libs PYTHON_TARGETS=python2_7 python3_4 -python3_5
sys-apps/less-487 : pcre unicode
sys-apps/lm_sensors-3.4.0_p20160725 : -sensord -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
sys-apps/lshw-02.16b-r2 : gtk -sqlite -static
sys-apps/man-1.6g : lzma -nls -selinux
sys-apps/man-pages-4.09 : -nls L10N=-da -de -fr -it -ja -nl -pl -ro -ru -zh-CN
sys-apps/man-pages-posix-2013a
sys-apps/memtester-4.3.0
sys-apps/mlocate-0.26-r2 : -nls -selinux
sys-apps/net-tools-1.60_p20160215155418 : arp hostname ipv6 -nis -nls -plipconfig -selinux -slattach -static
sys-apps/netplug-1.2.9.2-r2 : -debug -doc
sys-apps/openrc-0.23.2 : ncurses netifrc pam unicode -audit -debug -newnet -prefix -selinux -static-libs -tools KERNEL=linux -FreeBSD
sys-apps/opentmpfiles-0.1.2 : -selinux
sys-apps/pciutils-3.4.1 : kmod udev zlib -dns -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
sys-apps/pcmciautils-018_p8 : -debug -staticsocket
sys-apps/portage-2.3.3 : ipc native-extensions xattr -build -doc -epydoc -selinux LINGUAS=-ru PYTHON_TARGETS=python2_7 python3_4 -pypy -python3_5 -python3_6
sys-apps/pv-1.6.0-r1 : -debug -nls LINGUAS=-de -fr -pl -pt
sys-apps/rename-1.3
sys-apps/renameutils-0.12.0 : -nls
sys-apps/rescan-scsi-bus-1.57-r1
sys-apps/sandbox-2.10-r3 : ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
sys-apps/sdparm-1.10
sys-apps/sed-4.2.2 : acl -nls -selinux -static
sys-apps/setserial-2.17-r4
sys-apps/sg3_utils-1.42 : -static-libs
sys-apps/shadow-4.4-r2 : acl xattr -audit -cracklib -nls -pam -selinux -skey LINGUAS=-cs -da -de -es -fi -fr -hu -id -it -ja -ko -pl -pt_BR -ru -sv -tr -zh_CN -zh_TW
sys-apps/smartmontools-6.4 : minimal -caps -selinux -static
sys-apps/sysresccd-custom-3.4.0 : sysrcdfull
sys-apps/sysresccd-scripts-4.7.0
sys-apps/sysvinit-2.88-r9 : -ibm -selinux -static KERNEL=-FreeBSD
sys-apps/tcp-wrappers-7.6.22-r1 : ipv6 -netgroups -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
sys-apps/udevil-0.4.4-r1
sys-apps/usb_modeswitch-2.2.6 : -jimtcl
sys-apps/usbutils-008-r1 : python PYTHON_TARGETS=python2_7
sys-apps/util-linux-2.28.2 : cramfs ncurses pam python readline slang suid unicode -build -caps -fdformat -kill -nls -selinux -static-libs -systemd -test -tty-helpers -udev ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 PYTHON_SINGLE_TARGET=python2_7 -python3_4 -python3_5 PYTHON_TARGETS=python2_7 python3_4 -python3_5
sys-apps/which-2.21
sys-apps/x86info-1.30
sys-auth/consolekit-1.1.0-r1 : acl pam policykit -cgroups -debug -doc -pm-utils -selinux -test KERNEL=linux
sys-auth/pambase-20150213 : nullok sha512 -consolekit -cracklib -debug -gnome-keyring -minimal -mktemp -pam_krb5 -pam_ssh -passwdqc -securetty -selinux -systemd
sys-auth/polkit-0.113 : pam -examples -gtk -introspection -jit -kde -nls -selinux -systemd -test
sys-block/aic94xx-firmware-20090727
sys-block/gpart-0.1h-r2
sys-block/gparted-0.28.1 : btrfs f2fs fat hfs jfs ntfs reiser4 reiserfs xfs -dmraid -kde -mdadm -policykit
sys-block/mbuffer-20150412 : ssl -debug
sys-block/mpt-status-1.2.0-r1
sys-block/ms-sys-2.5.3 : LINGUAS=-sv
sys-block/mtx-1.3.12
sys-block/nbd-3.14 : zlib -debug
sys-block/open-iscsi-2.0.873-r1 : -debug -slp
sys-block/partclone-0.2.89 : btrfs fat hfs jfs ntfs -reiser4 -reiserfs -vmfs -xfs
sys-block/parted-3.2-r1 : debug readline -device-mapper -nls -selinux -static-libs
sys-block/partimage-0.6.9 : pam ssl -nls -nologin -static
sys-block/scsiadd-1.97 : -suid
sys-block/thin-provisioning-tools-0.4.1 : -test
sys-block/whdd-3.0
sys-boot/efibootmgr-14
sys-boot/grub-0.97-r16 sys-boot/grub-2.02_beta3-r1 : ncurses -custom-cflags -netboot -static(device-mapper fonts mount multislot themes -debug -doc -efiemu -libzfs -nls -sdl -static -test -truetype GRUB_PLATFORMS=efi-64 pc -coreboot -efi-32 -emu -ieee1275 -loongson -multiboot -qemu -qemu-mips -uboot -xen -xen-32)
sys-boot/lilo-24.0-r1 : device-mapper -minimal -pxeserial -static
sys-boot/mbr-1.1.11 : -test
sys-boot/os-prober-1.74
sys-boot/syslinux-4.07 : -custom-cflags
sys-cluster/drbd-8.4.3-r2 : udev -heartbeat -pacemaker -xen
sys-cluster/glusterfs-3.6.5 : fuse georeplication xml -bd-xlator -crypt-xlator -debug -emacs -glupy -infiniband -qemu-block -rsyslog -static-libs -syslog -systemtap -vim-syntax PYTHON_TARGETS=python2_7
sys-devel/bc-1.06.95-r1 : readline -libedit -static
sys-devel/binutils-2.26.1 : cxx -multitarget -nls -static-libs -test -vanilla
sys-devel/binutils-config-5-r3
sys-devel/crossdev-20151026-r1
sys-devel/gcc-4.9.4 : cxx nls nptl openmp sanitize vtv -altivec -awt -cilk -debug -doc -fixed-point -fortran -gcj -go -graphite -hardened -libssp -multilib -nopie -nossp -objc -objc++ -objc-gc -regression-test -vanilla
sys-devel/gcc-config-1.7.3
sys-devel/gnuconfig-20161104
sys-devel/libtool-2.4.6-r3 : -vanilla
sys-devel/m4-1.4.17 : -examples
sys-devel/make-4.2.1 : -guile -nls -static
sys-devel/patch-2.7.5 : xattr -static -test
sys-firmware/atmel-firmware-1.3-r1 : usb -pcmcia
sys-firmware/ipw2100-firmware-1.3
sys-firmware/ipw2200-firmware-3.1
sys-firmware/zd1201-firmware-0.14
sys-firmware/zd1211-firmware-1.4
sys-fs/aufs-util-4.0_p20150420
sys-fs/btrfs-progs-4.9.1 : convert -static -static-libs
sys-fs/cryptsetup-1.7.4 : gcrypt -kernel -libressl -nettle -nls -openssl -pwquality -python -reencrypt -static -static-libs -udev -urandom PYTHON_TARGETS=python2_7 python3_4 -python3_5
sys-fs/dd-rescue-1.99.5 : lzo xattr -static CPU_FLAGS_X86=-avx2 -sse4_2
sys-fs/ddrescue-1.21-r1 : -static
sys-fs/diskdev_cmds-332.14_p1
sys-fs/dmraid-1.0.0_rc16-r3 : -dietlibc -intel_led -klibc -led -mini -static
sys-fs/dosfstools-4.0-r1 : udev -compat
sys-fs/e2fsprogs-1.43.3-r1 : -fuse -nls -static-libs ELIBC=-FreeBSD
sys-fs/ecryptfs-utils-108-r1 : openssl pam -doc -gpg -gtk -pkcs11 -python -suid -tpm PYTHON_TARGETS=python2_7
sys-fs/eudev-3.1.5 : hwdb kmod -introspection -rule-generator -selinux -static-libs -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
sys-fs/ext3grep-0.10.2 : -debug -pch
sys-fs/extundelete-0.2.4
sys-fs/f2fs-tools-1.6.1
sys-fs/fuse-2.9.7 : -examples -static-libs KERNEL=linux -FreeBSD
sys-fs/fuse-exfat-1.2.4
sys-fs/growpart-0.0.1
sys-fs/hfsplusutils-1.0.4-r1 : -static-libs
sys-fs/hfsutils-3.2.6-r5 : -tcl -tk
sys-fs/jfsutils-1.1.15 : -static
sys-fs/lsscsi-0.28
sys-fs/lufis-0.3
sys-fs/lufs-0.9.7-r3 : -debug
sys-fs/lvm2-2.02.139-r1 : lvm1 readline thin udev -clvm -cman -corosync -device-mapper-only -lvm2create_initrd -openais -selinux -static -static-libs -systemd
sys-fs/mac-fdisk-0.1-r7
sys-fs/mdadm-3.4 : -static
sys-fs/mtd-utils-1.5.2 : xattr
sys-fs/mtools-4.0.15 : -X
sys-fs/multipath-tools-0.5.0-r1 : -systemd
sys-fs/ncdu-1.12
sys-fs/nilfs-utils-2.2.2 : -static-libs
sys-fs/ntfs3g-2016.2.22-r2 : ntfsprogs xattr -acl -debug -external-fuse -ntfsdecrypt -static-libs -suid
sys-fs/ntfsreloc-0.7
sys-fs/reiser4progs-1.1.0 : readline -debug -static -static-libs
sys-fs/reiserfsprogs-3.6.24
sys-fs/safecopy-1.7 : -test
sys-fs/scrounge-ntfs-0.9
sys-fs/squashfs-tools-4.3-r2 : lz4 lzo xattr xz -debug -lzma -static
sys-fs/sysfsutils-2.1.0 : -static-libs
sys-fs/udev-init-scripts-32
sys-fs/udftools-1.1
sys-fs/xfsdump-3.1.6 : ncurses -nls
sys-fs/xfsprogs-4.8.0 : -libedit -nls -readline -static -static-libs
sys-fs/zerofree-1.0.4
sys-kernel/linux-firmware-20161205 : -savedconfig
sys-kernel/linux-headers-4.4 : CROSSCOMPILE_OPTS=-headers-only
sys-libs/binutils-libs-2.27 : -64-bit-bfd -multitarget -nls -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
sys-libs/db-5.3.28-r2 : cxx -doc -examples -java -tcl -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 ELIBC=-FreeBSD
sys-libs/e2fsprogs-libs-1.43.3 : -nls -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
sys-libs/efivar-31
sys-libs/gdbm-1.11 : -berkdb -exporter -nls -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
sys-libs/glibc-2.23-r3 : rpc -audit -caps -debug -gd -hardened -multilib -nscd -profile -selinux -suid -systemtap -vanilla CROSSCOMPILE_OPTS=-headers-only
sys-libs/gpm-1.20.7-r2 : -selinux -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
sys-libs/ldb-1.1.26 : -doc ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 PYTHON_TARGETS=python2_7
sys-libs/libaal-1.0.6 : -static-libs
sys-libs/libcap-2.24-r2 : pam -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
sys-libs/libcap-ng-0.7.8 : python -static-libs PYTHON_TARGETS=python2_7 python3_4 -python3_5
sys-libs/libseccomp-2.3.0 : -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
sys-libs/libstdc++-v3-3.3.6-r1 : -multilib -nls
sys-libs/mtdev-1.1.5 : -static-libs
sys-libs/ncurses-6.0-r1 : cxx unicode -ada -debug -doc -gpm -minimal -profile -static-libs -test -threads -tinfo -trace ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
sys-libs/nss_wrapper-1.1.3 : -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
sys-libs/ntdb-1.0-r1 : python ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 PYTHON_TARGETS=python2_7
sys-libs/openipmi-2.0.22 : crypt -perl -python -snmp -tcl PYTHON_TARGETS=python2_7
sys-libs/pam-1.2.1 : pie -audit -berkdb -cracklib -debug -nis -nls -selinux -test -vim-syntax ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
sys-libs/pwdb-0.62 : -selinux
sys-libs/readline-6.3_p8-r3 : -static-libs -utils ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
sys-libs/slang-2.3.0 : pcre png readline zlib -cjk -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
sys-libs/talloc-2.1.5 : python -compat ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 PYTHON_TARGETS=python2_7
sys-libs/tdb-1.3.8 : python ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 PYTHON_TARGETS=python2_7
sys-libs/tevent-0.9.28 : python ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 PYTHON_TARGETS=python2_7
sys-libs/timezone-data-2017a : -leaps_timezone -nls ELIBC=-FreeBSD
sys-libs/uid_wrapper-1.2.1 : -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
sys-libs/zlib-1.2.11 : -minizip -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
sys-power/acpi-1.6
sys-process/acct-6.5.5-r4
sys-process/atop-1.27_p3
sys-process/cronbase-0.3.7-r6
sys-process/htop-2.0.2 : unicode -openvz -vserver KERNEL=linux -FreeBSD
sys-process/iotop-0.6 : PYTHON_TARGETS=python2_7 python3_4 -python3_5
sys-process/lsof-4.89 : ipv6 -examples -rpc -selinux -static
sys-process/nmon-16f
sys-process/procps-3.3.12 : kill ncurses unicode -modern-top -nls -selinux -static-libs -systemd -test
sys-process/psmisc-22.21-r3 : X ipv6 -nls -selinux
sys-process/vixie-cron-4.1-r14 : pam -debug -selinux
www-client/elinks-0.12_pre6-r1 : bzip2 ipv6 mouse samba ssl unicode zlib -X -bittorrent -debug -finger -ftp -gc -gopher -gpm -guile -idn -javascript -lua -nls -nntp -perl -ruby -xml
www-client/netsurf-3.6 : gif gtk gtk2 jpeg png psl svg svgtiny -bmp -debug -duktape -fbcon -fbcon_frontend_able -fbcon_frontend_linux -fbcon_frontend_sdl -fbcon_frontend_vnc -fbcon_frontend_x -gstreamer -gtk3 -javascript -mng -pdf-writer -rosprite -truetype -webp ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
www-servers/thttpd-2.26.4-r3
x11-apps/iceauth-1.0.7
x11-apps/mkfontdir-1.0.7
x11-apps/mkfontscale-1.1.2
x11-apps/rgb-1.0.6
x11-apps/setxkbmap-1.3.1
x11-apps/xauth-1.0.10 : ipv6 -test
x11-apps/xcalc-1.0.6
x11-apps/xdpyinfo-1.3.2 : -dga -dmx -xinerama
x11-apps/xgamma-1.0.6
x11-apps/xhost-1.0.7 : ipv6
x11-apps/xinit-1.3.4-r1 : minimal -systemd
x11-apps/xkbcomp-1.3.1
x11-apps/xmodmap-1.0.9
x11-apps/xrandr-1.5.0
x11-apps/xrdb-1.1.0
x11-apps/xset-1.2.3
x11-apps/xsetroot-1.1.1
x11-apps/xwd-1.0.6
x11-base/xorg-drivers-1.18-r1 : INPUT_DEVICES=evdev keyboard mouse synaptics vmmouse -acecad -aiptek -elographics -fpit -hyperpen -joystick -libinput -mutouch -penmount -tslib -void -wacom VIDEO_CARDS=apm ast cirrus dummy glint i128 i740 intel mach64 nouveau nv r128 radeon rendition s3 savage siliconmotion sisusb tdfx trident vesa via vmware -amdgpu -chips -epson -fbdev -fglrx -freedreno -geode -mga -neomagic -nvidia -omap -qxl -radeonsi -s3virge -sunbw2 -suncg14 -suncg3 -suncg6 -sunffb -sunleo -suntcx -tegra -tga -tseng -virtualbox -voodoo
x11-base/xorg-server-1.18.4 : glamor ipv6 suid udev xorg -dmx -doc -kdrive -libressl -minimal -selinux -static-libs -systemd -tslib -unwind -wayland -xephyr -xnest -xvfb
x11-drivers/xf86-input-evdev-2.10.5
x11-drivers/xf86-input-keyboard-1.9.0
x11-drivers/xf86-input-mouse-1.9.2
x11-drivers/xf86-input-synaptics-1.9.0 : KERNEL=linux
x11-drivers/xf86-input-vmmouse-13.1.0-r1
x11-drivers/xf86-video-apm-1.2.5-r1
x11-drivers/xf86-video-ast-1.1.5
x11-drivers/xf86-video-ati-7.8.0 : glamor -udev
x11-drivers/xf86-video-cirrus-1.5.3
x11-drivers/xf86-video-dummy-0.3.8 : -dga
x11-drivers/xf86-video-glint-1.2.9
x11-drivers/xf86-video-i128-1.3.6-r1
x11-drivers/xf86-video-i740-1.3.6
x11-drivers/xf86-video-intel-2.99.917_p20160621-r1 : dri sna udev -debug -dri3 -uxa -xvmc
x11-drivers/xf86-video-mach64-6.9.5 : dri
x11-drivers/xf86-video-nouveau-1.0.13
x11-drivers/xf86-video-nv-2.1.21
x11-drivers/xf86-video-openchrome-0.5.0 : -debug -viaregtool
x11-drivers/xf86-video-r128-6.10.2 : dri
x11-drivers/xf86-video-rendition-4.2.6
x11-drivers/xf86-video-s3-0.6.5-r1
x11-drivers/xf86-video-savage-2.3.9 : dri
x11-drivers/xf86-video-siliconmotion-1.7.9
x11-drivers/xf86-video-sisusb-0.9.7
x11-drivers/xf86-video-tdfx-1.4.7 : dri
x11-drivers/xf86-video-trident-1.3.8
x11-drivers/xf86-video-vesa-2.3.4
x11-drivers/xf86-video-vmware-13.2.1 : KERNEL=linux
x11-libs/cairo-1.14.8 : X glib svg -aqua -debug -directfb -gles2 -opengl -static-libs -valgrind -xcb ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/fltk-1.3.3-r3 : threads xft -cairo -debug -doc -examples -games -opengl -static-libs -xinerama
x11-libs/gdk-pixbuf-2.34.0 : X jpeg -debug -introspection -jpeg2k -test -tiff ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/gnome-pty-helper-0.40.2 : -hardened
x11-libs/gtk+-2.24.31-r1 x11-libs/gtk+-3.20.9 : -aqua -cups -examples -introspection -test -vim-syntax -xinerama ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32(X -aqua -broadway -cloudprint -colord -cups -examples -introspection -test -vim-syntax -wayland -xinerama ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32)
x11-libs/libICE-1.0.9-r1 : ipv6 -doc -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libSM-1.2.2-r1 : ipv6 uuid -doc -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libX11-1.6.5 : ipv6 -doc -static-libs -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libXau-1.0.8 : -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libXaw-1.0.13 : -deprecated -doc -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libXcomposite-0.4.4-r1 : -doc -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libXcursor-1.1.14 : -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libXdamage-1.1.4-r1 : -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libXdmcp-1.1.2-r1 : -doc -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libXext-1.3.3 : -doc -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libXfixes-5.0.3 : -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libXfont-1.5.2 : bzip2 ipv6 -doc -static-libs -truetype
x11-libs/libXft-2.3.2 : -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libXi-1.7.9 : -doc -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libXmu-1.1.2 : ipv6 -doc -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libXpm-3.5.12 : -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libXrandr-1.5.1 : -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libXrender-0.9.10 : -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libXres-1.0.7 : -static-libs
x11-libs/libXt-1.1.5 : -static-libs -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libXtst-1.2.3 : -doc -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libXv-1.0.11 : -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libXvMC-1.0.10 : -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libXxf86misc-1.0.3 : -static-libs
x11-libs/libXxf86vm-1.1.4 : -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libdrm-2.4.75 : libkms -static-libs -valgrind ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 VIDEO_CARDS=intel nouveau radeon vmware -amdgpu -exynos -freedreno -omap -tegra -vc4 -vivante
x11-libs/libfontenc-1.1.3 : -static-libs
x11-libs/libnotify-0.7.6-r3 : -introspection -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libpciaccess-0.13.4 : zlib -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libwnck-2.31.0 : -introspection -startup-notification
x11-libs/libxcb-1.12-r2 : -doc -selinux -static-libs -test -xkb ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/libxkbfile-1.0.9 : -static-libs
x11-libs/libxklavier-5.3 : -doc -introspection
x11-libs/libxshmfence-1.2 : -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/pango-1.40.3 : X -introspection -test ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/pixman-0.34.0 : -altivec -iwmmxt -loongson2f -neon -static-libs ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32 CPU_FLAGS_X86=-mmxext -sse2 -ssse3
x11-libs/vte-0.28.2-r208 : -debug -introspection -python PYTHON_TARGETS=python2_7
x11-libs/wxGTK-3.0.2.0-r2 : -X -aqua -debug -doc -gstreamer -libnotify -opengl -sdl -tiff -webkit ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-libs/xtrans-1.3.5 : -doc
x11-misc/grsync-1.2.6
x11-misc/read-edid-3.0.2
x11-misc/shared-mime-info-1.4 : -test
x11-misc/xbitmaps-1.1.1-r1
x11-misc/xkeyboard-config-2.20
x11-proto/kbproto-1.0.7 : ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-proto/renderproto-0.11.1-r1 : ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-proto/xproto-7.0.31 : -doc ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-terms/xfce4-terminal-0.6.3 : -debug
x11-themes/adwaita-icon-theme-3.20 : -branding
x11-themes/gnome-icon-theme-3.12.0 : -branding
x11-themes/gnome-themes-standard-3.20.2-r1
x11-themes/gtk-engines-adwaita-3.20.2 : ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-themes/gtk-engines-xfce-3.2.0-r200 : -debug ABI_MIPS=-n32 -n64 -o32 ABI_PPC=-32 -64 ABI_S390=-32 -64 ABI_X86=32 -64 -x32
x11-themes/hicolor-icon-theme-0.15
x11-wm/jwm-2.3.2 : jpeg png xpm -bidi -debug -truetype -xinerama
xfce-base/exo-0.10.7 : -debug
xfce-base/garcon-0.5.0-r2 : -debug
xfce-base/libxfce4ui-4.13.0 : -debug -glade -startup-notification
xfce-base/libxfce4util-4.12.1-r1 : -debug
xfce-base/thunar-1.6.10-r1 : dbus pcre -debug -exif -libnotify -test -udisks XFCE_PLUGINS=trash
xfce-base/xfce4-appfinder-4.12.0-r1 : -debug
xfce-base/xfce4-meta-4.12 : -minimal -svg
xfce-base/xfce4-panel-4.12.0-r1 : -debug
xfce-base/xfce4-session-4.12.1-r1 : -debug -nls -policykit -systemd -upower -xscreensaver
xfce-base/xfce4-settings-4.12.0-r2 : xklavier -debug -libcanberra -libnotify -upower INPUT_DEVICES=-libinput
xfce-base/xfconf-4.12.0-r1 : -debug -perl
xfce-base/xfdesktop-4.12.3 : thunar -debug -libnotify
xfce-base/xfwm4-4.12.3-r1 : dri xcomposite -debug -startup-notification
xfce-extra/xfce4-battery-plugin-1.0.5 : -debug KERNEL=linux
xfce-extra/xfce4-datetime-plugin-0.6.2 : -debug
xfce-extra/xfce4-notifyd-0.2.4 : -debug
xfce-extra/xfce4-taskmanager-1.1.0 : -debug -gksu -gtk3
xfce-extra/xfce4-wavelan-plugin-0.5.12 : -debug KERNEL=linux
