app-admin/eselect-1.3.4
app-admin/eselect-fontconfig-1.1
app-admin/eselect-lib-bin-symlink-0.1.1
app-admin/eselect-mesa-0.0.10
app-admin/eselect-notify-send-0.1
app-admin/eselect-pinentry-0.3
app-admin/eselect-python-20111108
app-admin/eselect-vi-1.1.7-r1
app-admin/eselect-wxwidgets-1.4
app-admin/hddtemp-0.3_beta15-r3
app-admin/hwreport-0.10.0
app-admin/ide-smart-1.4-r1
app-admin/mcelog-1.0_pre3
app-admin/passook-20121001
app-admin/procinfo-ng-2.0.304
app-admin/pwgen-2.06-r1
app-admin/python-updater-0.10
app-admin/syslog-ng-3.2.5
app-admin/sysstat-10.0.5
app-admin/testdisk-6.13
app-antivirus/clamav-0.97.8
app-arch/afio-2.5
app-arch/arj-3.10.22-r3
app-arch/bzip2-1.0.6-r3
app-arch/cabextract-1.4
app-arch/cfv-1.18.2
app-arch/cpio-2.11
app-arch/dpkg-1.16.9
app-arch/dump-0.4.44-r1
app-arch/gzip-1.5
app-arch/lbzip2-2.2
app-arch/libarchive-3.1.2-r1
app-arch/lzip-1.13
app-arch/lzop-1.03
app-arch/mt-st-1.1
app-arch/ncompress-4.2.4.4
app-arch/p7zip-9.13
app-arch/par2cmdline-0.4-r2
app-arch/pbzip2-1.1.8
app-arch/pigz-2.3
app-arch/pixz-1.0.2
app-arch/pxz-5.0_pre20110811
app-arch/rpm-4.10.2
app-arch/rpm2targz-9.0.0.5g
app-arch/rzip-2.1-r2
app-arch/sharutils-4.13.3
app-arch/star-1.5.2
app-arch/tar-1.26-r1
app-arch/unace-2.5-r3
app-arch/unrar-4.2.4
app-arch/unshield-0.6_p20120308
app-arch/unzip-6.0-r3
app-arch/xz-utils-5.0.4-r1
app-arch/zip-3.0-r1
app-backup/bacula-5.2.13
app-backup/dar-2.4.10
app-backup/duplicity-0.6.20
app-backup/fsarchiver-0.6.17
app-backup/rdiff-backup-1.3.3
app-backup/rsnapshot-1.3.1-r1
app-backup/tob-0.26-r2
app-benchmarks/bonnie++-1.96
app-benchmarks/cpuburn-1.4a
app-benchmarks/iozone-3.397
app-benchmarks/stress-1.0.4
app-benchmarks/systester-1.1.0
app-cdr/cdrtools-3.00
app-cdr/cdw-0.7.1
app-cdr/dvd+rw-tools-7.1-r1
app-cdr/isomaster-1.3.5
app-cdr/xfburn-0.4.3_p20121021
app-crypt/chntpw-110511
app-crypt/gnupg-2.0.19
app-crypt/md5deep-4.0.1
app-crypt/nwipe-0.14
app-crypt/pinentry-0.8.2
app-crypt/truecrypt-7.1a
app-editors/gvim-7.3.409
app-editors/hexcurse-1.55
app-editors/hexedit-1.2.12
app-editors/joe-3.7-r1
app-editors/nano-2.3.1-r2
app-editors/qemacs-0.4.0_pre20090420-r1
app-editors/vim-7.3.409
app-editors/vim-core-7.3.409
app-editors/zile-2.4.7
app-emulation/open-vm-tools-2012.12.26.958366
app-emulation/open-vm-tools-kmod-2012.12.26.958366
app-forensics/afflib-3.7.1
app-forensics/chkrootkit-0.49
app-forensics/cmospwd-5.1
app-forensics/foremost-1.5.7-r1
app-forensics/magicrescue-1.1.9
app-forensics/sleuthkit-4.0.1
app-misc/beep-1.2.2-r1
app-misc/ca-certificates-20111025
app-misc/ckermit-8.0.211-r4
app-misc/colordiff-1.0.13
app-misc/editor-wrapper-4
app-misc/emelfm2-0.8.1
app-misc/fdupes-1.50_pre2
app-misc/livecd-tools-2.0.2
app-misc/mc-4.8.7
app-misc/mime-types-9
app-misc/pax-utils-0.4
app-misc/screen-4.0.3-r6
app-misc/scrub-2.5.2
app-misc/symlinks-1.4
app-misc/tmux-1.6
app-misc/vlock-2.2.3
app-misc/wipe-2.3.1
app-portage/eix-0.25.5
app-portage/gentoolkit-0.3.0.7
app-portage/mirrorselect-2.1.0-r3
app-portage/portage-utils-0.10
app-shells/bash-4.2_p37
app-shells/bash-completion-1.3-r2
app-shells/gentoo-bashcomp-20101217-r1
app-shells/ksh-93.20120229
app-shells/push-1.5
app-shells/tcsh-6.18.01
app-shells/zsh-5.0.2
app-text/dos2unix-6.0.3
app-text/epdfview-0.1.8-r1
app-text/iso-codes-3.40
app-text/poppler-0.22.2-r2
app-text/tree-1.6.0-r1
app-text/wgetpaste-2.20-r1
app-vim/gentoo-syntax-20120109
dev-cpp/atkmm-2.22.6
dev-cpp/cairomm-1.10.0
dev-cpp/glibmm-2.32.1
dev-cpp/gtkmm-2.24.2
dev-cpp/pangomm-2.28.4
dev-db/sqlite-3.7.15.2
dev-lang/perl-5.12.4-r1
dev-lang/python-2.7.3-r3
dev-lang/python-3.2.3-r2
dev-lang/tcl-8.5.13-r1
dev-libs/apr-1.4.5
dev-libs/atk-2.6.0
dev-libs/boehm-gc-7.2d
dev-libs/dbus-glib-0.100.2
dev-libs/elfutils-0.149
dev-libs/eventlog-0.2.12
dev-libs/expat-2.1.0-r2
dev-libs/glib-2.32.4-r1
dev-libs/gmp-5.0.2_p1
dev-libs/icu-51.1
dev-libs/iniparser-3.1
dev-libs/libIDL-0.8.14
dev-libs/libaio-0.3.109-r4
dev-libs/libassuan-2.0.3
dev-libs/libatomic_ops-7.2d
dev-libs/libburn-1.2.8
dev-libs/libcdio-0.83
dev-libs/libconfig-1.4.9
dev-libs/libdnet-1.11-r2
dev-libs/libevent-2.0.21
dev-libs/libffi-3.0.11
dev-libs/libgcrypt-1.5.0-r2
dev-libs/libgpg-error-1.10
dev-libs/libisoburn-1.2.8
dev-libs/libisofs-1.2.8
dev-libs/libksba-1.3.0
dev-libs/libmix-2.05-r6
dev-libs/libnl-1.1-r3
dev-libs/libnl-3.2.14
dev-libs/libpcre-8.30-r2
dev-libs/libpthread-stubs-0.3
dev-libs/libsigc++-2.3.1
dev-libs/libtasn1-2.13
dev-libs/libtommath-0.42.0
dev-libs/libusb-1.0.9
dev-libs/libusb-compat-0.1.4
dev-libs/libx86-1.1-r3
dev-libs/libxml2-2.9.0-r2
dev-libs/libxslt-1.1.28-r1
dev-libs/lzo-2.06
dev-libs/mpc-1.0.1
dev-libs/mpfr-3.1.1
dev-libs/nettle-2.6
dev-libs/newt-0.52.12
dev-libs/nspr-4.8.9
dev-libs/nss-3.12.11-r1
dev-libs/openssl-1.0.1c
dev-libs/popt-1.16-r1
dev-libs/pth-2.0.7-r3
dev-perl/Crypt-PasswdMD5-1.300.0
dev-perl/Digest-SHA1-2.130.0
dev-perl/TimeDate-1.200.0
dev-perl/URI-1.600.0
dev-perl/YAML-Syck-1.200.0
dev-python/pexpect-2.4
dev-python/python-exec-0.3.1
dev-python/pyxattr-0.5.2
dev-python/setuptools-0.6.30-r1
dev-util/debootstrap-1.0.46
dev-util/desktop-file-utils-0.21
dev-util/dialog-1.2.20121230
dev-util/geany-1.23
dev-util/ltrace-0.5.3.1
dev-util/patchutils-0.3.2
dev-util/pkgconfig-0.28
dev-util/strace-4.7
gnome-base/gconf-2.32.4
gnome-base/gnome-keyring-2.32.1-r1
gnome-base/libgnome-keyring-2.32.0
gnome-base/orbit-2.14.19-r2
gnome-extra/nm-applet-0.9.6.4
gnome-extra/polkit-gnome-0.102
lxde-base/lxrandr-0.1.2
mail-mta/nullmailer-1.11-r1
media-fonts/encodings-1.0.4
media-fonts/font-adobe-75dpi-1.0.3
media-fonts/font-alias-1.0.3
media-fonts/font-bh-ttf-1.0.3
media-fonts/font-bh-type1-1.0.3
media-fonts/font-cursor-misc-1.0.3
media-fonts/font-misc-misc-1.1.2
media-fonts/terminus-font-4.36
media-libs/fontconfig-2.8.0-r1
media-libs/freetype-2.4.11
media-libs/libjpeg-turbo-1.2.1
media-libs/libpng-1.5.15
media-libs/mesa-9.0.1
net-analyzer/arping-2.13
net-analyzer/dnstracer-1.9-r1
net-analyzer/httping-1.5.8
net-analyzer/ifstat-1.1
net-analyzer/iftop-0.17
net-analyzer/iptraf-ng-1.1.3.1-r2
net-analyzer/macchanger-1.5.0-r2
net-analyzer/netcat-110-r9
net-analyzer/netselect-0.3-r2
net-analyzer/ngrep-1.45-r3
net-analyzer/nmap-6.25
net-analyzer/tcpdump-4.3.0
net-analyzer/tcptraceroute-1.5_beta7-r1
net-analyzer/traceroute-2.0.18
net-analyzer/vnstat-1.11-r2
net-dialup/gtkterm-0.99.6
net-dialup/linux-atm-2.5.0
net-dialup/lrzsz-0.12.20-r3
net-dialup/mingetty-1.08
net-dialup/minicom-2.6
net-dialup/ppp-2.4.5-r3
net-dialup/pppconfig-2.3.17-r1
net-dialup/pptpclient-1.7.2-r2
net-dialup/rp-pppoe-3.8-r2
net-dns/bind-tools-9.9.2
net-firewall/ipsec-tools-0.8.1
net-firewall/iptables-1.4.16.3
net-fs/cifs-utils-5.9-r1
net-fs/curlftpfs-0.9.2-r1
net-fs/nfs-utils-1.2.6
net-fs/samba-3.6.12
net-ftp/ftp-0.17-r7
net-ftp/lftp-4.4.5
net-ftp/ncftp-3.2.5-r2
net-ftp/tftp-hpa-5.2
net-irc/irssi-0.8.15-r1
net-libs/glib-networking-2.32.3
net-libs/gnutls-2.12.23
net-libs/libnet-1.1.6
net-libs/libnfsidmap-0.24
net-libs/libpcap-1.3.0-r1
net-libs/libproxy-0.4.10-r1
net-libs/librsync-0.9.7-r2
net-libs/libsoup-2.38.1
net-libs/libtirpc-0.2.2-r1
net-libs/webkit-gtk-1.8.3-r200
net-misc/autossh-1.4c
net-misc/bridge-utils-1.4
net-misc/curl-7.29.0-r1
net-misc/dhcp-4.2.5_p1
net-misc/dhcpcd-5.6.4
net-misc/ethercard-diag-20050321.1g
net-misc/ifenslave-1.1.0-r6
net-misc/iperf-2.0.5
net-misc/iputils-20121221
net-misc/mobile-broadband-provider-info-20120614
net-misc/modemmanager-0.6.0.0
net-misc/netkit-rsh-0.17-r9
net-misc/networkmanager-0.9.6.4-r1
net-misc/networkmanager-openvpn-0.9.6.0
net-misc/networkmanager-vpnc-0.9.6.0
net-misc/ntp-4.2.6_p5-r1
net-misc/openssh-5.9_p1-r4
net-misc/openvpn-2.3.0
net-misc/pssh-2.3.1
net-misc/rdate-1.4-r4
net-misc/rdesktop-1.7.1
net-misc/rsync-3.0.9-r2
net-misc/telnet-bsd-1.2-r1
net-misc/tigervnc-1.2.0
net-misc/udpcast-20110710
net-misc/vconfig-1.9
net-misc/vpnc-0.5.3_p527
net-misc/wget-1.14
net-misc/whois-5.0.15
net-misc/wput-0.6.1
net-nds/rpcbind-0.2.0
net-wireless/b43-fwcutter-017
net-wireless/bcm43xx-fwcutter-006
net-wireless/iw-3.3
net-wireless/madwifi-ng-tools-0.9.4.4180.20120502
net-wireless/ndiswrapper-1.58
net-wireless/rfkill-0.4
net-wireless/wireless-tools-30_pre9
net-wireless/wpa_supplicant-0.7.3-r5
perl-core/File-Spec-3.400.0
perl-core/MIME-Base64-3.130.0
perl-core/Storable-2.390.0
perl-core/digest-base-1.170.0
sys-apps/acl-2.2.51
sys-apps/attr-2.4.46-r1
sys-apps/baselayout-2.2
sys-apps/cciss_vol_status-1.10
sys-apps/coreutils-8.20
sys-apps/dbus-1.6.8
sys-apps/dcfldd-1.3.4.1
sys-apps/debianutils-4.3.4
sys-apps/diffutils-3.2
sys-apps/dmapi-2.2.12
sys-apps/dmidecode-2.11
sys-apps/dstat-0.7.2-r1
sys-apps/dumpdisklayout-0.1.1
sys-apps/ed-1.6
sys-apps/ethtool-3.9
sys-apps/fbset-2.1
sys-apps/file-5.11
sys-apps/findutils-4.4.2-r1
sys-apps/flashrom-0.9.6.1
sys-apps/fxload-20081013
sys-apps/gawk-4.0.1
sys-apps/gptfdisk-0.8.6
sys-apps/grep-2.14
sys-apps/groff-1.21
sys-apps/hdparm-9.43
sys-apps/hwdata-gentoo-0.4
sys-apps/hwids-20130329
sys-apps/hwsetup-1.2-r2
sys-apps/ipmitool-1.8.11-r1
sys-apps/iproute2-3.8.0
sys-apps/kbd-1.15.3
sys-apps/keyutils-1.5.5
sys-apps/kmod-12-r1
sys-apps/less-457
sys-apps/lm_sensors-3.3.3-r2
sys-apps/lshw-02.16b-r2
sys-apps/man-1.6g
sys-apps/man-pages-3.50
sys-apps/man-pages-posix-2003a
sys-apps/memtester-4.3.0
sys-apps/mlocate-0.26
sys-apps/net-tools-1.60_p20120127084908
sys-apps/netplug-1.2.9-r5
sys-apps/openrc-0.11.8
sys-apps/oscar-3.1.7
sys-apps/pciutils-3.2.0
sys-apps/pcmciautils-018_p8
sys-apps/portage-2.1.11.62
sys-apps/pv-1.4.6
sys-apps/rename-1.3
sys-apps/rescan-scsi-bus-1.29
sys-apps/sandbox-2.5
sys-apps/sdparm-1.07
sys-apps/sed-4.2.1-r1
sys-apps/setserial-2.17-r4
sys-apps/sg3_utils-1.33
sys-apps/shadow-4.1.4.3
sys-apps/smartmontools-5.42
sys-apps/sysresccd-custom-3.4.0
sys-apps/sysresccd-scripts-3.4.0
sys-apps/sysvinit-2.88-r4
sys-apps/tcp-wrappers-7.6-r8
sys-apps/udevil-0.3.6
sys-apps/usb_modeswitch-1.2.5_p20121109
sys-apps/usbutils-006-r1
sys-apps/util-linux-2.22.2
sys-apps/which-2.20
sys-apps/x86info-1.30
sys-auth/consolekit-0.4.5-r1
sys-auth/pambase-20101024-r2
sys-auth/polkit-0.102
sys-block/aic94xx-firmware-20090727
sys-block/gpart-0.1h-r2
sys-block/gparted-0.16.1
sys-block/iscsitarget-1.4.20.2_p20130103
sys-block/mbuffer-20090113
sys-block/mpt-status-1.2.0
sys-block/ms-sys-2.3.0
sys-block/mtx-1.3.12
sys-block/nbd-3.2
sys-block/open-iscsi-2.0.872-r2
sys-block/partclone-0.2.58
sys-block/parted-3.1-r4
sys-block/partimage-0.6.9
sys-block/scsiadd-1.97
sys-block/thin-provisioning-tools-0.1.5-r1
sys-boot/efibootmgr-0.5.4
sys-boot/grub-0.97-r13
sys-boot/grub-2.00-r2
sys-boot/lilo-23.2-r2
sys-boot/mbr-1.1.11
sys-boot/os-prober-1.57-r1
sys-boot/syslinux-4.06
sys-cluster/drbd-8.4.3
sys-devel/bc-1.06.95
sys-devel/binutils-2.22-r1
sys-devel/binutils-config-3-r3
sys-devel/crossdev-20120721
sys-devel/gcc-4.6.3
sys-devel/gcc-config-1.7.3
sys-devel/gnuconfig-20121010
sys-devel/libperl-5.10.1
sys-devel/libtool-2.4.2
sys-devel/m4-1.4.16
sys-devel/make-3.82-r4
sys-devel/patch-2.6.1
sys-firmware/atmel-firmware-1.3-r1
sys-firmware/ipw2100-firmware-1.3
sys-firmware/ipw2200-firmware-3.1
sys-firmware/zd1201-firmware-0.14
sys-firmware/zd1211-firmware-1.4
sys-fs/aufs-util-3.8_p20130422
sys-fs/btrfs-progs-0.20_rc1_p56
sys-fs/cryptsetup-1.6.0
sys-fs/dd-rescue-1.32
sys-fs/ddrescue-1.16
sys-fs/diskdev_cmds-332.14_p1
sys-fs/dmraid-1.0.0_rc16-r2
sys-fs/dosfstools-3.0.13
sys-fs/e2fsprogs-1.42.7
sys-fs/ecryptfs-utils-103
sys-fs/ext3grep-0.10.2
sys-fs/extundelete-0.2.4
sys-fs/fuse-2.9.2
sys-fs/fuse-exfat-1.0.1
sys-fs/hfsplusutils-1.0.4-r1
sys-fs/hfsutils-3.2.6-r5
sys-fs/jfsutils-1.1.15
sys-fs/lsscsi-0.26
sys-fs/lufis-0.3
sys-fs/lufs-0.9.7-r3
sys-fs/lvm2-2.02.97-r1
sys-fs/mac-fdisk-0.1-r7
sys-fs/mdadm-3.1.4
sys-fs/mtd-utils-1.5.0
sys-fs/mtools-4.0.15
sys-fs/multipath-tools-0.4.9-r3
sys-fs/nilfs-utils-2.1.4
sys-fs/ntfs3g-2013.1.13
sys-fs/ntfsreloc-0.7
sys-fs/reiser4progs-1.0.7
sys-fs/reiserfsprogs-3.6.21-r1
sys-fs/scrounge-ntfs-0.9
sys-fs/squashfs-tools-4.2-r1
sys-fs/sshfs-fuse-2.4
sys-fs/sysfsutils-2.1.0
sys-fs/udev-200
sys-fs/udev-init-scripts-25
sys-fs/udftools-1.0.0b-r9
sys-fs/xfsdump-3.1.2
sys-fs/xfsprogs-3.1.10
sys-fs/zerofree-1.0.1
sys-kernel/linux-firmware-20130421
sys-kernel/linux-headers-3.8
sys-libs/db-4.8.30
sys-libs/e2fsprogs-libs-1.42.7
sys-libs/gdbm-1.8.3-r4
sys-libs/glibc-2.15-r3
sys-libs/gpm-1.20.6
sys-libs/libaal-1.0.5
sys-libs/libcap-2.22
sys-libs/libstdc++-v3-3.3.6
sys-libs/mtdev-1.1.3
sys-libs/ncurses-5.9-r2
sys-libs/openipmi-2.0.18
sys-libs/pam-1.1.6-r2
sys-libs/pwdb-0.62
sys-libs/readline-6.2_p1
sys-libs/slang-2.2.4
sys-libs/talloc-2.0.8
sys-libs/tdb-1.2.11
sys-libs/timezone-data-2013b
sys-libs/zlib-1.2.7
sys-power/acpi-1.6
sys-process/acct-6.5.5-r2
sys-process/atop-1.27_p3
sys-process/cronbase-0.3.3
sys-process/htop-1.0.2
sys-process/iotop-0.4.3
sys-process/lsof-4.85-r2
sys-process/nmon-14g
sys-process/procps-3.3.4
sys-process/psmisc-22.20
sys-process/vixie-cron-4.1-r12
www-client/elinks-0.12_pre5-r2
www-client/midori-0.5.0
www-servers/thttpd-2.26.4-r1
x11-apps/iceauth-1.0.5
x11-apps/mkfontdir-1.0.7
x11-apps/mkfontscale-1.1.0
x11-apps/rgb-1.0.4
x11-apps/setxkbmap-1.3.0
x11-apps/xauth-1.0.7
x11-apps/xcalc-1.0.4.1
x11-apps/xdpyinfo-1.3.0-r1
x11-apps/xgamma-1.0.5
x11-apps/xhost-1.0.5
x11-apps/xinit-1.3.2
x11-apps/xkbcomp-1.2.3
x11-apps/xmodmap-1.0.7
x11-apps/xrandr-1.3.5
x11-apps/xrdb-1.0.9
x11-apps/xset-1.2.2
x11-apps/xsetroot-1.1.0
x11-apps/xwd-1.0.5
x11-base/xorg-drivers-1.13
x11-base/xorg-server-1.13.4
x11-drivers/xf86-input-evdev-2.7.3
x11-drivers/xf86-input-keyboard-1.6.2
x11-drivers/xf86-input-mouse-1.8.1
x11-drivers/xf86-input-synaptics-1.6.2-r1
x11-drivers/xf86-input-vmmouse-13.0.0
x11-drivers/xf86-video-apm-1.2.5
x11-drivers/xf86-video-ast-0.97.0
x11-drivers/xf86-video-ati-7.0.0
x11-drivers/xf86-video-cirrus-1.5.2
x11-drivers/xf86-video-dummy-0.3.6
x11-drivers/xf86-video-glint-1.2.8
x11-drivers/xf86-video-i128-1.3.6
x11-drivers/xf86-video-i740-1.3.4
x11-drivers/xf86-video-intel-2.21.6
x11-drivers/xf86-video-mach64-6.9.4
x11-drivers/xf86-video-mga-1.6.2
x11-drivers/xf86-video-modesetting-0.5.0
x11-drivers/xf86-video-nouveau-1.0.4
x11-drivers/xf86-video-nv-2.1.20
x11-drivers/xf86-video-openchrome-0.3.1
x11-drivers/xf86-video-r128-6.9.1
x11-drivers/xf86-video-rendition-4.2.5
x11-drivers/xf86-video-s3-0.6.5
x11-drivers/xf86-video-s3virge-1.10.6
x11-drivers/xf86-video-savage-2.3.6
x11-drivers/xf86-video-siliconmotion-1.7.7
x11-drivers/xf86-video-sis-0.10.7
x11-drivers/xf86-video-sisusb-0.9.6
x11-drivers/xf86-video-tdfx-1.4.5
x11-drivers/xf86-video-trident-1.3.6-r1
x11-drivers/xf86-video-vesa-2.3.2
x11-drivers/xf86-video-vmware-12.0.2-r1
x11-libs/cairo-1.10.2-r3
x11-libs/gdk-pixbuf-2.26.4
x11-libs/gnome-pty-helper-0.34.2
x11-libs/gtk+-2.24.17
x11-libs/libICE-1.0.8
x11-libs/libSM-1.2.1
x11-libs/libX11-1.5.0
x11-libs/libXScrnSaver-1.2.2
x11-libs/libXau-1.0.7
x11-libs/libXaw-1.0.11-r1
x11-libs/libXcomposite-0.4.3-r1
x11-libs/libXcursor-1.1.13
x11-libs/libXdamage-1.1.3
x11-libs/libXdmcp-1.1.1
x11-libs/libXext-1.3.1
x11-libs/libXfixes-5.0
x11-libs/libXfont-1.4.5-r1
x11-libs/libXft-2.3.1
x11-libs/libXi-1.6.1
x11-libs/libXinerama-1.1.2
x11-libs/libXmu-1.1.1
x11-libs/libXpm-3.5.10
x11-libs/libXrandr-1.4.0
x11-libs/libXrender-0.9.7
x11-libs/libXres-1.0.6
x11-libs/libXt-1.1.3
x11-libs/libXtst-1.2.1
x11-libs/libXv-1.0.7
x11-libs/libXvMC-1.0.7
x11-libs/libXxf86misc-1.0.3
x11-libs/libXxf86vm-1.1.2
x11-libs/libdrm-2.4.40
x11-libs/libfontenc-1.1.1
x11-libs/libnotify-0.7.5-r1
x11-libs/libpciaccess-0.13.1
x11-libs/libwnck-2.31.0
x11-libs/libxcb-1.9
x11-libs/libxkbfile-1.0.8
x11-libs/libxklavier-5.2.1
x11-libs/pango-1.30.1
x11-libs/pixman-0.28.0
x11-libs/startup-notification-0.12
x11-libs/vte-0.28.2-r204
x11-libs/wxGTK-2.8.12.1
x11-libs/xcb-util-0.3.9
x11-libs/xcb-util-image-0.3.9
x11-libs/xcb-util-keysyms-0.3.9
x11-libs/xcb-util-renderutil-0.3.8
x11-libs/xcb-util-wm-0.3.9
x11-libs/xtrans-1.2.7
x11-misc/grsync-1.1.1
x11-misc/read-edid-2.0.0-r1
x11-misc/shared-mime-info-1.0
x11-misc/slock-1.1
x11-misc/spacefm-0.8.5
x11-misc/xbitmaps-1.1.1
x11-misc/xdg-user-dirs-0.14
x11-misc/xkeyboard-config-2.7
x11-proto/kbproto-1.0.6
x11-proto/renderproto-0.11.1
x11-proto/xcb-proto-1.8-r1
x11-proto/xproto-7.0.23-r1
x11-terms/xfce4-terminal-0.4.8
x11-themes/gnome-icon-theme-3.6.2
x11-themes/gtk-engines-xfce-3.0.1-r200
x11-themes/hicolor-icon-theme-0.12
x11-wm/jwm-2.1.0
xfce-base/exo-0.10.2
xfce-base/garcon-0.2.0
xfce-base/libxfce4ui-4.10.0
xfce-base/libxfce4util-4.10.0
xfce-base/xfce4-appfinder-4.10.0-r1
xfce-base/xfce4-meta-4.10
xfce-base/xfce4-panel-4.10.0-r1
xfce-base/xfce4-session-4.10.0-r1
xfce-base/xfce4-settings-4.10.0
xfce-base/xfconf-4.10.0
xfce-base/xfdesktop-4.10.2
xfce-base/xfwm4-4.10.0-r1
xfce-extra/xfce4-battery-plugin-1.0.5
xfce-extra/xfce4-datetime-plugin-0.6.2
xfce-extra/xfce4-notifyd-0.2.2
xfce-extra/xfce4-taskmanager-1.0.0
xfce-extra/xfce4-wavelan-plugin-0.5.11
