app-accessibility/at-spi2-atk-2.20.1
app-accessibility/at-spi2-core-2.20.2
app-admin/eselect-1.4.5
app-admin/hddtemp-0.3_beta15-r7
app-admin/ide-smart-1.4-r1
app-admin/killproc-2.13-r1
app-admin/mcelog-100
app-admin/passook-20121001
app-admin/procinfo-ng-2.0.304-r1
app-admin/pwgen-2.07
app-admin/syslog-ng-3.7.3
app-admin/sysstat-11.4.0
app-admin/testdisk-7.0-r3
app-arch/afio-2.5
app-arch/arj-3.10.22-r5
app-arch/bzip2-1.0.6-r7
app-arch/cabextract-1.6
app-arch/cfv-1.18.3-r1
app-arch/cpio-2.12-r1
app-arch/dpkg-1.17.26
app-arch/dump-0.4.46
app-arch/gzip-1.8
app-arch/lbzip2-2.5
app-arch/libarchive-3.2.2-r1
app-arch/lrzip-0.621
app-arch/lz4-0_p131
app-arch/lzip-1.18
app-arch/lzop-1.03
app-arch/mt-st-1.3
app-arch/ncompress-4.2.4.4
app-arch/p7zip-16.02-r1
app-arch/par2cmdline-0.6.12
app-arch/pbzip2-1.1.12
app-arch/pigz-2.3.4
app-arch/pixz-1.0.6
app-arch/pxz-5.0_pre20110811
app-arch/rpm-4.11.0.1
app-arch/rpm2targz-9.0.0.5g
app-arch/rzip-2.1-r2
app-arch/sharutils-4.14-r1
app-arch/star-1.5.3
app-arch/tar-1.29-r1
app-arch/unace-2.5-r3
app-arch/unrar-5.4.5
app-arch/unshield-1.4
app-arch/unzip-6.0_p20
app-arch/xz-utils-5.2.3
app-arch/zip-3.0-r3
app-backup/bacula-7.4.4-r2
app-backup/borgbackup-1.0.10
app-backup/dar-2.5.9
app-backup/duplicity-0.7.10
app-backup/fsarchiver-0.8.1
app-backup/rsnapshot-1.4.2
app-backup/tob-0.26-r2
app-benchmarks/bonnie++-1.97.2
app-benchmarks/cpuburn-1.4a-r1
app-benchmarks/iozone-3.397
app-benchmarks/stress-1.0.4
app-benchmarks/systester-1.1.0
app-cdr/cdrkit-1.1.11-r2
app-cdr/dvd+rw-tools-7.1-r1
app-cdr/isomaster-1.3.5
app-cdr/xfburn-0.5.4
app-crypt/chntpw-140201
app-crypt/gcr-3.20.0
app-crypt/gnupg-2.1.18
app-crypt/libsecret-0.18.5
app-crypt/md5deep-4.3
app-crypt/mit-krb5-1.14.2
app-crypt/nwipe-0.14
app-crypt/p11-kit-0.23.2
app-crypt/pinentry-0.9.7-r1
app-editors/gvim-8.0.0386
app-editors/hexcurse-1.55
app-editors/hexedit-1.2.13
app-editors/joe-4.3-r1
app-editors/nano-2.6.3
app-editors/qemacs-0.4.1_pre20150916
app-editors/vim-8.0.0386
app-editors/vim-core-8.0.0386
app-editors/zile-2.4.11
app-emulation/open-vm-tools-10.1.0-r1
app-eselect/eselect-cdparanoia-0.1
app-eselect/eselect-ctags-1.18
app-eselect/eselect-fontconfig-1.1
app-eselect/eselect-lib-bin-symlink-0.1.1
app-eselect/eselect-mesa-0.0.10-r1
app-eselect/eselect-notify-send-0.1
app-eselect/eselect-opengl-1.3.1-r4
app-eselect/eselect-pinentry-0.7
app-eselect/eselect-python-20160516
app-eselect/eselect-ruby-20131227
app-eselect/eselect-vi-1.1.9
app-eselect/eselect-wxwidgets-20140423
app-eselect/eselect-xvmc-0.4
app-forensics/afflib-3.7.8
app-forensics/chkrootkit-0.50
app-forensics/cmospwd-5.1
app-forensics/foremost-1.5.7-r2
app-forensics/magicrescue-1.1.9
app-misc/beep-1.3-r1
app-misc/c_rehash-1.7-r1
app-misc/ca-certificates-20161102.3.27.2-r2
app-misc/ckermit-8.0.211-r4
app-misc/colordiff-1.0.15-r1
app-misc/editor-wrapper-4
app-misc/emelfm2-0.9.1-r1
app-misc/fdupes-1.5.1
app-misc/livecd-tools-2.0.3
app-misc/mc-4.8.18-r1
app-misc/mime-types-9
app-misc/pax-utils-0.4
app-misc/screen-4.4.0
app-misc/scrub-2.6.1
app-misc/symlinks-1.4
app-misc/tmux-2.2
app-misc/vlock-2.2.3
app-misc/wipe-2.3.1
app-portage/cpuid2cpuflags-1
app-portage/eix-0.32.4
app-portage/gentoolkit-0.3.2-r1
app-portage/mirrorselect-2.2.2-r2
app-portage/portage-utils-0.62
app-shells/bash-4.3_p48-r1
app-shells/bash-completion-2.4-r1
app-shells/gentoo-bashcomp-20140911
app-shells/ksh-93.20140625
app-shells/push-2.0
app-shells/quoter-3.0_p2
app-shells/tcsh-6.20.00
app-shells/zsh-5.2
app-text/dos2unix-7.3.4
app-text/epdfview-0.1.8-r1
app-text/iso-codes-3.74
app-text/manpager-1
app-text/poppler-0.45.0
app-text/tree-1.7.0
app-text/wgetpaste-2.28
app-vim/gentoo-syntax-20170225
dev-cpp/atkmm-2.24.2
dev-cpp/cairomm-1.12.0-r1
dev-cpp/glibmm-2.48.1
dev-cpp/gtkmm-2.24.5
dev-cpp/pangomm-2.40.1
dev-db/lmdb-0.9.18
dev-db/sqlite-3.16.2
dev-lang/perl-5.22.3_rc4
dev-lang/python-2.7.12
dev-lang/python-3.4.5
dev-lang/python-exec-2.4.4
dev-lang/ruby-2.1.9
dev-lang/spidermonkey-1.8.5-r4
dev-lang/tcl-8.6.6
dev-libs/atk-2.20.0
dev-libs/boehm-gc-7.4.2
dev-libs/dbus-glib-0.102
dev-libs/elfutils-0.166
dev-libs/eventlog-0.2.12
dev-libs/expat-2.2.0-r1
dev-libs/glib-2.48.2
dev-libs/gmp-6.1.0
dev-libs/icu-57.1
dev-libs/iniparser-3.1-r1
dev-libs/libaio-0.3.110
dev-libs/libassuan-2.4.3
dev-libs/libbsd-0.8.3
dev-libs/libburn-1.3.8
dev-libs/libcdio-0.93
dev-libs/libcdio-paranoia-0.93_p1
dev-libs/libconfig-1.5
dev-libs/libcroco-0.6.11
dev-libs/libcss-0.6.1
dev-libs/libdnet-1.12
dev-libs/libev-4.23
dev-libs/libevdev-1.5.6
dev-libs/libevent-2.0.22
dev-libs/libffi-3.2.1
dev-libs/libgcrypt-1.7.3
dev-libs/libgpg-error-1.24
dev-libs/libgudev-230-r1
dev-libs/libisoburn-1.3.8
dev-libs/libisofs-1.3.8
dev-libs/libksba-1.3.5
dev-libs/liblinear-210-r1
dev-libs/libltdl-2.4.6
dev-libs/libmix-2.05-r7
dev-libs/libnl-3.2.28
dev-libs/libnsutils-0.0.3
dev-libs/libparserutils-0.2.3
dev-libs/libpcre-8.39
dev-libs/libpipeline-1.4.0
dev-libs/libpthread-stubs-0.3-r1
dev-libs/libsigc++-2.8.0
dev-libs/libtasn1-4.10
dev-libs/libusb-1.0.19-r1
dev-libs/libusb-compat-0.1.5-r2
dev-libs/libutf8proc-1.3.1_p2-r1
dev-libs/libuv-1.10.2
dev-libs/libverto-0.2.5-r1
dev-libs/libwapcaplet-0.4.0
dev-libs/libx86-1.1-r3
dev-libs/libxml2-2.9.4-r1
dev-libs/libyaml-0.1.7
dev-libs/lzo-2.08
dev-libs/mpc-1.0.2-r1
dev-libs/mpfr-3.1.3_p4
dev-libs/nettle-3.2-r1
dev-libs/newt-0.52.15
dev-libs/npth-1.2
dev-libs/nspr-4.13.1
dev-libs/nss-3.28.1
dev-libs/openssl-1.0.2k
dev-libs/popt-1.16-r2
dev-perl/Crypt-PasswdMD5-1.400.0
dev-perl/Digest-SHA1-2.130.0-r1
dev-perl/Lchown-1.10.0-r1
dev-perl/Text-Unidecode-1.270.0
dev-perl/TimeDate-2.300.0
dev-perl/URI-1.710.0
dev-perl/Unicode-EastAsianWidth-1.330.0-r1
dev-perl/YAML-Syck-1.290.0
dev-perl/libintl-perl-1.240.0
dev-python/PySocks-1.5.6
dev-python/backports-1.0
dev-python/backports-ssl-match-hostname-3.5.0.1-r1
dev-python/certifi-2016.9.26
dev-python/cffi-1.9.1
dev-python/chardet-2.3.0
dev-python/contextlib2-0.4.0
dev-python/cryptography-1.7.1
dev-python/enum34-1.1.6
dev-python/extras-0.0.3
dev-python/idna-2.0
dev-python/ipaddress-1.0.14
dev-python/linecache2-1.0.0
dev-python/llfuse-1.1.1
dev-python/lockfile-0.11.0-r1
dev-python/mimeparse-0.1.4-r1
dev-python/msgpack-0.4.8
dev-python/ndg-httpsclient-0.4.0
dev-python/pbr-1.10.0
dev-python/ply-3.9
dev-python/py-1.4.30
dev-python/pyasn1-0.1.8
dev-python/pycparser-2.14
dev-python/pyelftools-0.24
dev-python/pyopenssl-16.2.0
dev-python/pyxattr-0.5.5
dev-python/requests-2.11.1
dev-python/setuptools-30.4.0
dev-python/six-1.10.0
dev-python/ssl-fetch-0.4
dev-python/subunit-1.2.0-r1
dev-python/testtools-1.8.0
dev-python/traceback2-1.4.0
dev-python/unittest2-1.1.0
dev-python/urllib3-1.16
dev-ruby/builder-3.2.2-r1
dev-ruby/json-1.8.2-r1
dev-ruby/rake-10.5.0
dev-ruby/rubygems-2.5.2
dev-util/debootstrap-1.0.87
dev-util/desktop-file-utils-0.23
dev-util/dialog-1.3.20160828
dev-util/geany-1.28
dev-util/gtk-update-icon-cache-3.20.9
dev-util/ltrace-0.7.2
dev-util/patchutils-0.3.3
dev-util/pkgconfig-0.28-r2
dev-util/strace-4.13
gnome-base/dconf-0.26.0-r1
gnome-base/gnome-keyring-3.20.0
gnome-base/gsettings-desktop-schemas-3.20.0
gnome-base/gvfs-1.28.3-r1
gnome-base/librsvg-2.40.16
gnome-extra/nm-applet-1.4.2
lxde-base/lxrandr-0.3.1
mail-mta/nullmailer-1.13-r5
media-fonts/encodings-1.0.4
media-fonts/font-adobe-75dpi-1.0.3
media-fonts/font-alias-1.0.3-r1
media-fonts/font-bh-ttf-1.0.3
media-fonts/font-bh-type1-1.0.3
media-fonts/font-cursor-misc-1.0.3
media-fonts/font-misc-misc-1.1.2
media-fonts/terminus-font-4.39-r1
media-gfx/graphite2-1.3.8
media-libs/fontconfig-2.11.1-r2
media-libs/freetype-2.7.1-r2
media-libs/harfbuzz-1.3.1
media-libs/libepoxy-1.4.1
media-libs/libjpeg-turbo-1.5.0
media-libs/libnsgif-0.1.4
media-libs/libnspsl-0.1.0
media-libs/libpng-1.6.27
media-libs/libsvgtiny-0.1.5
media-libs/mesa-12.0.1
net-analyzer/arping-2.17
net-analyzer/dnstracer-1.9-r1
net-analyzer/httping-2.5
net-analyzer/ifstat-1.1-r2
net-analyzer/iftop-1.0_pre4
net-analyzer/iptraf-ng-1.1.4-r1
net-analyzer/macchanger-1.7.0
net-analyzer/netcat-110-r9
net-analyzer/netselect-0.3-r3
net-analyzer/ngrep-1.45-r3
net-analyzer/nmap-7.31
net-analyzer/tcpdump-4.9.0
net-analyzer/tcptraceroute-1.5_beta7-r2
net-analyzer/traceroute-2.0.20
net-analyzer/vnstat-1.15
net-dialup/gtkterm-0.99.7_rc1
net-dialup/linux-atm-2.5.0
net-dialup/lrzsz-0.12.20-r3
net-dialup/mingetty-1.08-r1
net-dialup/minicom-2.6
net-dialup/ppp-2.4.7-r3
net-dialup/ppp-scripts-0
net-dialup/pppconfig-2.3.21
net-dialup/pptpclient-1.8.0
net-dialup/rp-pppoe-3.12-r1
net-dns/bind-tools-9.11.0_p3
net-dns/libidn-1.33
net-firewall/ipsec-tools-0.8.2-r5
net-firewall/iptables-1.4.21-r1
net-fs/cifs-utils-6.4
net-fs/curlftpfs-0.9.2-r3
net-fs/nfs-utils-1.2.9-r3
net-fs/samba-4.2.11
net-fs/sshfs-2.8
net-ftp/ftp-0.17-r7
net-ftp/lftp-4.7.5
net-ftp/ncftp-3.2.5-r3
net-ftp/tftp-hpa-5.2-r1
net-irc/irssi-0.8.21
net-libs/glib-networking-2.48.2
net-libs/gnutls-3.3.26
net-libs/libdom-0.3.1
net-libs/libhubbub-0.3.3
net-libs/libmnl-1.0.4
net-libs/libndp-1.6-r1
net-libs/libnet-1.2_rc3-r1
net-libs/libnfsidmap-0.24
net-libs/libpcap-1.8.1
net-libs/libproxy-0.4.13-r2
net-libs/librsync-2.0.0
net-libs/libsoup-2.54.1-r1
net-libs/libtirpc-1.0.1
net-libs/socket_wrapper-1.1.6
net-misc/autossh-1.4e
net-misc/bridge-utils-1.5
net-misc/curl-7.53.0
net-misc/dhcp-4.3.4
net-misc/dhcpcd-6.11.3
net-misc/ethercard-diag-20050321.1g-r1
net-misc/ifenslave-1.1.0-r6
net-misc/iperf-3.1.3
net-misc/iputils-20151218
net-misc/mobile-broadband-provider-info-20151214
net-misc/modemmanager-1.6.4
net-misc/netifrc-0.5.1
net-misc/netkit-rsh-0.17-r10
net-misc/networkmanager-1.4.4-r1
net-misc/networkmanager-openvpn-1.2.6
net-misc/networkmanager-vpnc-1.2.4
net-misc/ntp-4.2.8_p9
net-misc/openssh-7.3_p1-r7
net-misc/openvpn-2.3.12
net-misc/pssh-2.3.1-r1
net-misc/rdate-1.4-r4
net-misc/rdesktop-1.8.3
net-misc/rsync-3.1.2
net-misc/telnet-bsd-1.2-r1
net-misc/tigervnc-1.7.1
net-misc/udpcast-20120424
net-misc/vconfig-1.9
net-misc/vpnc-0.5.3_p550
net-misc/wget-1.18
net-misc/whois-5.2.12
net-misc/wput-0.6.1
net-nds/openldap-2.4.44
net-nds/rpcbind-0.2.4
net-wireless/b43-fwcutter-019
net-wireless/bcm43xx-fwcutter-006
net-wireless/crda-3.18-r1
net-wireless/iw-3.17
net-wireless/rfkill-0.5
net-wireless/wireless-regdb-20170307
net-wireless/wireless-tools-30_pre9
net-wireless/wpa_supplicant-2.6
perl-core/File-Temp-0.230.400-r1
perl-core/Pod-Simple-3.280.0
sys-apps/acl-2.2.52-r1
sys-apps/attr-2.4.47-r2
sys-apps/baselayout-2.3
sys-apps/cciss_vol_status-1.11
sys-apps/coreutils-8.25
sys-apps/dbus-1.10.12
sys-apps/dcfldd-1.3.4.1
sys-apps/debianutils-4.7
sys-apps/diffutils-3.3
sys-apps/dmapi-2.2.12-r1
sys-apps/dmidecode-2.12-r1
sys-apps/dstat-0.7.3
sys-apps/dumpdisklayout-0.1.1
sys-apps/ed-1.13
sys-apps/ethtool-4.8
sys-apps/fbset-2.1
sys-apps/file-5.29
sys-apps/findutils-4.6.0-r1
sys-apps/flashrom-0.9.8
sys-apps/fxload-20081013-r1
sys-apps/gawk-4.1.3
sys-apps/gentoo-functions-0.10
sys-apps/gptfdisk-1.0.1
sys-apps/grep-2.27-r1
sys-apps/groff-1.22.2
sys-apps/hdparm-9.51
sys-apps/hwdata-gentoo-0.4
sys-apps/hwids-20150717-r1
sys-apps/hwsetup-1.2-r3
sys-apps/install-xattr-0.5
sys-apps/ipmitool-1.8.17-r1
sys-apps/iproute2-4.4.0
sys-apps/kbd-2.0.3
sys-apps/keyutils-1.5.9-r1
sys-apps/kmod-23
sys-apps/less-487
sys-apps/lm_sensors-3.3.5
sys-apps/lshw-02.16b-r2
sys-apps/man-1.6g
sys-apps/man-pages-4.09
sys-apps/man-pages-posix-2013a
sys-apps/memtester-4.3.0
sys-apps/mlocate-0.26-r2
sys-apps/net-tools-1.60_p20160215155418
sys-apps/netplug-1.2.9.2-r2
sys-apps/openrc-0.23.2
sys-apps/opentmpfiles-0.1.2
sys-apps/pciutils-3.4.1
sys-apps/pcmciautils-018_p8
sys-apps/portage-2.3.3
sys-apps/pv-1.6.0-r1
sys-apps/rename-1.3
sys-apps/renameutils-0.12.0
sys-apps/rescan-scsi-bus-1.57-r1
sys-apps/sandbox-2.10-r3
sys-apps/sdparm-1.10
sys-apps/sed-4.2.2
sys-apps/setserial-2.17-r4
sys-apps/sg3_utils-1.42
sys-apps/shadow-4.4-r2
sys-apps/smartmontools-6.4
sys-apps/sysresccd-custom-3.4.0
sys-apps/sysresccd-scripts-4.7.0
sys-apps/sysvinit-2.88-r9
sys-apps/tcp-wrappers-7.6.22-r1
sys-apps/udevil-0.4.4-r1
sys-apps/usb_modeswitch-2.2.6
sys-apps/usbutils-008-r1
sys-apps/util-linux-2.28.2
sys-apps/which-2.21
sys-apps/x86info-1.30
sys-auth/consolekit-1.1.0-r1
sys-auth/pambase-20150213
sys-auth/polkit-0.113
sys-block/aic94xx-firmware-20090727
sys-block/gpart-0.1h-r2
sys-block/gparted-0.28.1
sys-block/mbuffer-20150412
sys-block/mpt-status-1.2.0-r1
sys-block/ms-sys-2.5.3
sys-block/mtx-1.3.12
sys-block/nbd-3.14
sys-block/open-iscsi-2.0.873-r1
sys-block/partclone-0.2.89
sys-block/parted-3.2
sys-block/partimage-0.6.9
sys-block/scsiadd-1.97
sys-block/thin-provisioning-tools-0.4.1
sys-block/whdd-3.0
sys-boot/efibootmgr-0.12
sys-boot/grub-0.97-r16
sys-boot/grub-2.02_beta3-r1
sys-boot/lilo-24.0-r1
sys-boot/mbr-1.1.11
sys-boot/os-prober-1.74
sys-boot/syslinux-4.07
sys-cluster/drbd-8.4.3-r2
sys-cluster/glusterfs-3.6.5
sys-devel/bc-1.06.95-r1
sys-devel/binutils-2.26.1
sys-devel/binutils-config-5-r3
sys-devel/crossdev-20151026-r1
sys-devel/gcc-4.8.5
sys-devel/gcc-config-1.7.3
sys-devel/gnuconfig-20161104
sys-devel/libtool-2.4.6-r3
sys-devel/m4-1.4.17
sys-devel/make-4.2.1
sys-devel/patch-2.7.5
sys-firmware/atmel-firmware-1.3-r1
sys-firmware/ipw2100-firmware-1.3
sys-firmware/ipw2200-firmware-3.1
sys-firmware/zd1201-firmware-0.14
sys-firmware/zd1211-firmware-1.4
sys-fs/aufs-util-4.0_p20150420
sys-fs/btrfs-progs-4.8.5
sys-fs/cryptsetup-1.7.3
sys-fs/dd-rescue-1.99.5
sys-fs/ddrescue-1.21-r1
sys-fs/diskdev_cmds-332.14_p1
sys-fs/dmraid-1.0.0_rc16-r3
sys-fs/dosfstools-4.0-r1
sys-fs/e2fsprogs-1.43.3-r1
sys-fs/ecryptfs-utils-108-r1
sys-fs/eudev-3.1.5
sys-fs/ext3grep-0.10.2
sys-fs/extundelete-0.2.4
sys-fs/f2fs-tools-1.6.1
sys-fs/fuse-2.9.7
sys-fs/fuse-exfat-1.2.4
sys-fs/growpart-0.0.1
sys-fs/hfsplusutils-1.0.4-r1
sys-fs/hfsutils-3.2.6-r5
sys-fs/jfsutils-1.1.15
sys-fs/lsscsi-0.28
sys-fs/lufis-0.3
sys-fs/lufs-0.9.7-r3
sys-fs/lvm2-2.02.116
sys-fs/mac-fdisk-0.1-r7
sys-fs/mdadm-3.4
sys-fs/mtd-utils-1.5.2
sys-fs/mtools-4.0.15
sys-fs/multipath-tools-0.5.0-r1
sys-fs/ncdu-1.12
sys-fs/nilfs-utils-2.2.2
sys-fs/ntfs3g-2016.2.22-r2
sys-fs/ntfsreloc-0.7
sys-fs/reiser4progs-1.1.0
sys-fs/reiserfsprogs-3.6.24
sys-fs/safecopy-1.7
sys-fs/scrounge-ntfs-0.9
sys-fs/squashfs-tools-4.3-r2
sys-fs/sysfsutils-2.1.0
sys-fs/udev-init-scripts-32
sys-fs/udftools-1.1
sys-fs/xfsdump-3.1.6
sys-fs/xfsprogs-4.8.0
sys-fs/zerofree-1.0.4
sys-kernel/linux-firmware-20161205
sys-kernel/linux-headers-3.18
sys-libs/binutils-libs-2.25.1-r2
sys-libs/db-5.3.28-r2
sys-libs/e2fsprogs-libs-1.43.3
sys-libs/efivar-0.23
sys-libs/gdbm-1.11
sys-libs/glibc-2.23-r3
sys-libs/gpm-1.20.7-r2
sys-libs/ldb-1.1.26
sys-libs/libaal-1.0.6
sys-libs/libcap-2.24-r2
sys-libs/libcap-ng-0.7.8
sys-libs/libseccomp-2.2.3
sys-libs/libstdc++-v3-3.3.6-r1
sys-libs/mtdev-1.1.5
sys-libs/ncurses-6.0-r1
sys-libs/nss_wrapper-1.1.3
sys-libs/ntdb-1.0-r1
sys-libs/openipmi-2.0.22
sys-libs/pam-1.2.1
sys-libs/pwdb-0.62
sys-libs/readline-6.3_p8-r3
sys-libs/slang-2.3.0
sys-libs/talloc-2.1.5
sys-libs/tdb-1.3.8
sys-libs/tevent-0.9.28
sys-libs/timezone-data-2016h
sys-libs/uid_wrapper-1.2.1
sys-libs/zlib-1.2.11
sys-power/acpi-1.6
sys-process/acct-6.5.5-r4
sys-process/atop-1.27_p3
sys-process/cronbase-0.3.7-r6
sys-process/htop-2.0.2
sys-process/iotop-0.6
sys-process/lsof-4.89
sys-process/nmon-16f
sys-process/procps-3.3.12
sys-process/psmisc-22.21-r3
sys-process/vixie-cron-4.1-r14
www-client/elinks-0.12_pre6-r1
www-client/netsurf-3.6
www-servers/thttpd-2.26.4-r3
x11-apps/iceauth-1.0.7
x11-apps/mkfontdir-1.0.7
x11-apps/mkfontscale-1.1.2
x11-apps/rgb-1.0.6
x11-apps/setxkbmap-1.3.1
x11-apps/xauth-1.0.10
x11-apps/xcalc-1.0.6
x11-apps/xdpyinfo-1.3.2
x11-apps/xgamma-1.0.6
x11-apps/xhost-1.0.7
x11-apps/xinit-1.3.4-r1
x11-apps/xkbcomp-1.3.1
x11-apps/xmodmap-1.0.9
x11-apps/xrandr-1.5.0
x11-apps/xrdb-1.1.0
x11-apps/xset-1.2.3
x11-apps/xsetroot-1.1.1
x11-apps/xwd-1.0.6
x11-base/xorg-drivers-1.18-r1
x11-base/xorg-server-1.18.4
x11-drivers/xf86-input-evdev-2.10.5
x11-drivers/xf86-input-keyboard-1.9.0
x11-drivers/xf86-input-mouse-1.9.2
x11-drivers/xf86-input-synaptics-1.9.0
x11-drivers/xf86-input-vmmouse-13.1.0-r1
x11-drivers/xf86-video-apm-1.2.5-r1
x11-drivers/xf86-video-ast-1.1.5
x11-drivers/xf86-video-ati-7.8.0
x11-drivers/xf86-video-cirrus-1.5.3
x11-drivers/xf86-video-dummy-0.3.8
x11-drivers/xf86-video-glint-1.2.9
x11-drivers/xf86-video-i128-1.3.6-r1
x11-drivers/xf86-video-i740-1.3.6
x11-drivers/xf86-video-intel-2.99.917_p20170216
x11-drivers/xf86-video-mach64-6.9.5
x11-drivers/xf86-video-nouveau-1.0.13
x11-drivers/xf86-video-nv-2.1.21
x11-drivers/xf86-video-openchrome-0.5.0
x11-drivers/xf86-video-r128-6.10.2
x11-drivers/xf86-video-rendition-4.2.6
x11-drivers/xf86-video-s3-0.6.5-r1
x11-drivers/xf86-video-savage-2.3.9
x11-drivers/xf86-video-siliconmotion-1.7.9
x11-drivers/xf86-video-sisusb-0.9.7
x11-drivers/xf86-video-tdfx-1.4.7
x11-drivers/xf86-video-trident-1.3.8
x11-drivers/xf86-video-vesa-2.3.4
x11-drivers/xf86-video-vmware-13.1.0
x11-libs/cairo-1.14.8
x11-libs/fltk-1.3.3-r3
x11-libs/gdk-pixbuf-2.34.0
x11-libs/gnome-pty-helper-0.40.2
x11-libs/gtk+-2.24.31-r1
x11-libs/gtk+-3.20.9
x11-libs/libICE-1.0.9-r1
x11-libs/libSM-1.2.2-r1
x11-libs/libX11-1.6.5
x11-libs/libXScrnSaver-1.2.2-r1
x11-libs/libXau-1.0.8
x11-libs/libXaw-1.0.13
x11-libs/libXcomposite-0.4.4-r1
x11-libs/libXcursor-1.1.14
x11-libs/libXdamage-1.1.4-r1
x11-libs/libXdmcp-1.1.2-r1
x11-libs/libXext-1.3.3
x11-libs/libXfixes-5.0.3
x11-libs/libXfont-1.5.2
x11-libs/libXft-2.3.2
x11-libs/libXi-1.7.9
x11-libs/libXmu-1.1.2
x11-libs/libXpm-3.5.12
x11-libs/libXrandr-1.5.1
x11-libs/libXrender-0.9.10
x11-libs/libXres-1.0.7
x11-libs/libXt-1.1.5
x11-libs/libXtst-1.2.3
x11-libs/libXv-1.0.11
x11-libs/libXvMC-1.0.10
x11-libs/libXxf86misc-1.0.3
x11-libs/libXxf86vm-1.1.4
x11-libs/libdrm-2.4.75
x11-libs/libfontenc-1.1.3
x11-libs/libnotify-0.7.6-r3
x11-libs/libpciaccess-0.13.4
x11-libs/libwnck-2.31.0
x11-libs/libxcb-1.12-r2
x11-libs/libxkbfile-1.0.9
x11-libs/libxklavier-5.3
x11-libs/libxshmfence-1.2
x11-libs/pango-1.40.3
x11-libs/pixman-0.34.0
x11-libs/vte-0.28.2-r208
x11-libs/wxGTK-3.0.2.0-r2
x11-libs/xtrans-1.3.5
x11-misc/grsync-1.2.5
x11-misc/read-edid-3.0.1
x11-misc/shared-mime-info-1.4
x11-misc/xbitmaps-1.1.1-r1
x11-misc/xkeyboard-config-2.20
x11-proto/kbproto-1.0.7
x11-proto/renderproto-0.11.1-r1
x11-proto/xproto-7.0.31
x11-terms/xfce4-terminal-0.6.3
x11-themes/adwaita-icon-theme-3.20
x11-themes/gnome-icon-theme-3.12.0
x11-themes/gnome-themes-standard-3.20.2-r1
x11-themes/gtk-engines-adwaita-3.20.2
x11-themes/gtk-engines-xfce-3.2.0-r200
x11-themes/hicolor-icon-theme-0.15
x11-wm/jwm-2.3.2
xfce-base/exo-0.10.7
xfce-base/garcon-0.5.0-r2
xfce-base/libxfce4ui-4.13.0
xfce-base/libxfce4util-4.12.1-r1
xfce-base/thunar-1.6.10-r1
xfce-base/xfce4-appfinder-4.12.0-r1
xfce-base/xfce4-meta-4.12
xfce-base/xfce4-panel-4.12.0-r1
xfce-base/xfce4-session-4.12.1-r1
xfce-base/xfce4-settings-4.12.0-r2
xfce-base/xfconf-4.12.0-r1
xfce-base/xfdesktop-4.12.3
xfce-base/xfwm4-4.12.3-r1
xfce-extra/xfce4-battery-plugin-1.0.5
xfce-extra/xfce4-datetime-plugin-0.6.2
xfce-extra/xfce4-notifyd-0.2.4
xfce-extra/xfce4-taskmanager-1.1.0
xfce-extra/xfce4-wavelan-plugin-0.5.12
