app-admin/eselect-1.2.15
app-admin/eselect-ctags-1.13
app-admin/eselect-fontconfig-1.1
app-admin/eselect-mesa-0.0.10
app-admin/eselect-python-20100321
app-admin/eselect-vi-1.1.7-r1
app-admin/eselect-wxwidgets-1.4
app-admin/hddtemp-0.3_beta15-r3
app-admin/hwreport-0.10.0
app-admin/ide-smart-1.4-r1
app-admin/mcelog-1.0_pre3
app-admin/passook-1.0.0
app-admin/procinfo-ng-2.0.304
app-admin/pwgen-2.06
app-admin/python-updater-0.9
app-admin/syslog-ng-3.2.5
app-admin/sysstat-10.0.3
app-admin/testdisk-6.13
app-antivirus/clamav-0.97.3
app-arch/afio-2.5
app-arch/arj-3.10.22-r3
app-arch/bzip2-1.0.6-r3
app-arch/cabextract-1.4
app-arch/cfv-1.18.2
app-arch/cpio-2.11
app-arch/dump-0.4.44-r1
app-arch/gzip-1.4
app-arch/libarchive-2.8.5
app-arch/lzip-1.12
app-arch/lzop-1.03
app-arch/mscompress-0.3-r1
app-arch/mt-st-1.1
app-arch/ncompress-4.2.4.4
app-arch/p7zip-9.13
app-arch/par2cmdline-0.4-r2
app-arch/pbzip2-1.1.5
app-arch/pigz-2.1.7
app-arch/pxz-5.0_pre20110811
app-arch/rar-4.0.1
app-arch/rzip-2.1-r2
app-arch/sharutils-4.11.1
app-arch/tar-1.23-r2
app-arch/unace-1.2b-r1
app-arch/unrar-4.0.7
app-arch/unshield-0.5-r1
app-arch/unzip-6.0-r1
app-arch/xarchiver-0.5.2-r3
app-arch/xz-utils-5.0.3
app-arch/zip-3.0
app-backup/dar-2.4.2
app-backup/duplicity-0.6.17
app-backup/fsarchiver-0.6.12
app-backup/rdiff-backup-1.2.8-r1
app-backup/rsnapshot-1.3.1
app-backup/tob-0.26-r1
app-benchmarks/bonnie++-1.96
app-benchmarks/cpuburn-1.4a
app-benchmarks/iozone-3.242
app-benchmarks/stress-1.0.4
app-benchmarks/systester-1.1.0
app-cdr/cdrtools-3.00
app-cdr/cdw-0.6.0
app-cdr/dvd+rw-tools-7.1-r1
app-cdr/isomaster-1.3.5
app-cdr/xfburn-0.4.3-r3
app-crypt/chntpw-110511
app-crypt/gnupg-2.0.17
app-crypt/md5deep-3.9.1
app-crypt/pinentry-0.8.0
app-crypt/truecrypt-7.1
app-editors/gvim-7.3.353
app-editors/hexcurse-1.55
app-editors/hexedit-1.2.12
app-editors/joe-3.7-r1
app-editors/nano-2.2.5
app-editors/qemacs-0.4.0_pre20090420
app-editors/vim-7.3.353
app-editors/vim-core-7.3.353
app-editors/zile-2.4.2
app-forensics/afflib-3.6.15
app-forensics/chkrootkit-0.49
app-forensics/cmospwd-5.1
app-forensics/foremost-1.5.7-r1
app-forensics/magicrescue-1.1.4-r1
app-forensics/sleuthkit-3.2.1
app-misc/beep-1.2.2-r1
app-misc/ca-certificates-20110502-r1
app-misc/ckermit-8.0.211-r4
app-misc/colordiff-1.0.9
app-misc/editor-wrapper-4
app-misc/emelfm2-0.7.5
app-misc/fdupes-1.50_pre2
app-misc/livecd-tools-1.0.42
app-misc/mc-4.8.1-r1
app-misc/mime-types-8
app-misc/pax-utils-0.2.3
app-misc/realpath-1.15-r1
app-misc/screen-4.0.3-r4
app-misc/scrub-2.4.1
app-misc/secure-delete-3.1
app-misc/symlinks-1.4
app-misc/tmux-1.5
app-misc/vlock-2.2.3
app-misc/wipe-2.2.20050509
app-portage/eix-0.23.3-r1
app-portage/gentoolkit-0.3.0.4-r5
app-portage/mirrorselect-2.1.0-r3
app-portage/portage-utils-0.3.1
app-shells/bash-4.1_p9
app-shells/bash-completion-1.3
app-shells/gentoo-bashcomp-20101217
app-shells/ksh-93.20090505
app-shells/tcsh-6.17-r1
app-shells/zsh-4.3.15
app-text/dos2unix-5.2.1
app-text/epdfview-0.1.8
app-text/iso-codes-3.30
app-text/poppler-0.16.7
app-text/tree-1.6.0
app-text/wgetpaste-2.18
app-vim/gentoo-syntax-20101212
dev-cpp/atkmm-2.22.6
dev-cpp/cairomm-1.10.0
dev-cpp/glibmm-2.30.1
dev-cpp/gtkmm-2.24.2
dev-cpp/pangomm-2.28.4
dev-db/sqlite-3.7.7.1
dev-lang/perl-5.12.4-r1
dev-lang/python-2.7.2-r3
dev-lang/tcl-8.5.9
dev-libs/atk-1.32.0-r1
dev-libs/boehm-gc-7.1-r1
dev-libs/dbus-glib-0.98
dev-libs/elfutils-0.149
dev-libs/eventlog-0.2.12
dev-libs/expat-2.0.1-r5
dev-libs/glib-2.30.2
dev-libs/gmp-5.0.2
dev-libs/gobject-introspection-1.30.0-r2
dev-libs/icu-4.8.1-r2
dev-libs/libIDL-0.8.14
dev-libs/libaio-0.3.109-r2
dev-libs/libassuan-2.0.1
dev-libs/libburn-1.0.0
dev-libs/libcdio-0.82
dev-libs/libconfig-1.4.8
dev-libs/libevent-2.0.16
dev-libs/libffi-3.0.10
dev-libs/libgcrypt-1.4.6
dev-libs/libgpg-error-1.10
dev-libs/libisoburn-1.0.0
dev-libs/libisofs-1.0.0
dev-libs/libksba-1.2.0
dev-libs/libmix-2.05-r5
dev-libs/libnl-1.1-r2
dev-libs/libpcre-8.12
dev-libs/libpthread-stubs-0.3
dev-libs/libsigc++-2.2.10
dev-libs/libtasn1-2.9-r1
dev-libs/libtommath-0.42.0
dev-libs/libusb-0.1.12-r7
dev-libs/libusb-1.0.9_rc3
dev-libs/libx86-1.1-r1
dev-libs/libxml2-2.7.8-r3
dev-libs/libxslt-1.1.26-r3
dev-libs/lzo-2.06
dev-libs/mpfr-3.0.1_p4
dev-libs/newt-0.52.12
dev-libs/openssl-1.0.0g
dev-libs/popt-1.16-r1
dev-libs/pth-2.0.7-r3
dev-perl/Crypt-PasswdMD5-1.300.0
dev-perl/DateManip-5.56
dev-perl/Digest-SHA1-2.12
dev-perl/URI-1.55
dev-python/argparse-1.2.1
dev-python/pexpect-2.4
dev-python/py-gnupg-0.3.2
dev-python/pylibacl-0.5.0
dev-python/pyxattr-0.5.0
dev-python/setuptools-0.6.21
dev-util/dialog-1.1.20110707-r1
dev-util/geany-0.21
dev-util/lafilefixer-0.5
dev-util/ltrace-0.5.3.1
dev-util/pkgconfig-0.26
dev-util/strace-4.6
gnome-base/gconf-2.32.4
gnome-base/gnome-keyring-2.32.1-r1
gnome-base/libglade-2.6.4
gnome-base/libgnome-keyring-2.32.0
gnome-base/orbit-2.14.19-r1
gnome-extra/nm-applet-0.8.4
gnome-extra/polkit-gnome-0.101-r1
lxde-base/lxrandr-0.1.2
media-fonts/encodings-1.0.4
media-fonts/font-adobe-75dpi-1.0.3
media-fonts/font-alias-1.0.3
media-fonts/font-bh-ttf-1.0.3
media-fonts/font-bh-type1-1.0.3
media-fonts/font-cursor-misc-1.0.3
media-fonts/font-misc-misc-1.1.2
media-fonts/terminus-font-4.30
media-fonts/unifont-5.1.20080914
media-libs/fontconfig-2.8.0-r1
media-libs/freetype-2.4.8
media-libs/libjpeg-turbo-1.1.1
media-libs/libpng-1.5.8
media-libs/mesa-7.11.2
net-analyzer/arping-2.06
net-analyzer/dnstracer-1.9
net-analyzer/httping-1.5.2
net-analyzer/ifstat-1.1
net-analyzer/iftop-0.17
net-analyzer/macchanger-1.5.0-r2
net-analyzer/netcat-110-r8
net-analyzer/netselect-0.3-r2
net-analyzer/ngrep-1.45-r3
net-analyzer/nmap-5.51
net-analyzer/tcpdump-3.9.8-r1
net-analyzer/tcptraceroute-1.5_beta7-r1
net-analyzer/traceroute-2.0.18
net-analyzer/vnstat-1.10-r1
net-dialup/globespan-adsl-0.12
net-dialup/gtkterm-0.99.6
net-dialup/hcfpcimodem-1.19
net-dialup/hsfmodem-7.80.02.04
net-dialup/linux-atm-2.5.0
net-dialup/lrzsz-0.12.20-r3
net-dialup/mingetty-1.08
net-dialup/minicom-2.5
net-dialup/ppp-2.4.5-r2
net-dialup/pppconfig-2.3.17-r1
net-dialup/pptpclient-1.7.2-r2
net-dialup/rp-pppoe-3.8-r2
net-dialup/speedtouch-usb-3.0.1.2-r3
net-dns/bind-tools-9.8.1
net-firewall/ipsec-tools-0.8.0
net-firewall/iptables-1.4.12.1
net-fs/mount-cifs-3.0.30
net-fs/nfs-utils-1.2.3-r1
net-fs/samba-3.5.11
net-ftp/ftp-0.17-r7
net-ftp/lftp-4.3.3
net-ftp/ncftp-3.2.4.1
net-ftp/tftp-hpa-5.1
net-irc/irssi-0.8.15
net-libs/glib-networking-2.30.1-r1
net-libs/gnutls-2.10.5
net-libs/libnet-1.1.5
net-libs/libnfsidmap-0.24
net-libs/libpcap-1.1.1
net-libs/libproxy-0.4.7
net-libs/librsync-0.9.7-r2
net-libs/libsoup-2.36.1
net-libs/libtirpc-0.2.2-r1
net-libs/webkit-gtk-1.6.1-r201
net-misc/autossh-1.4c
net-misc/bridge-utils-1.4
net-misc/curl-7.24.0
net-misc/dhcp-4.2.3_p1
net-misc/dhcpcd-5.2.12
net-misc/ethercard-diag-20050321.1g
net-misc/ifenslave-1.1.0-r5
net-misc/iperf-2.0.5
net-misc/iputils-20101006-r2
net-misc/mobile-broadband-provider-info-20110511
net-misc/modemmanager-0.4_p20101211
net-misc/netkit-rsh-0.17-r9
net-misc/networkmanager-0.8.4.0-r2
net-misc/networkmanager-openvpn-0.8.2-r1
net-misc/networkmanager-vpnc-0.8.2
net-misc/ntp-4.2.6_p3
net-misc/openssh-5.6_p1-r2
net-misc/openswan-2.4.15-r2
net-misc/openvpn-2.1.4
net-misc/rdate-1.4-r3
net-misc/rdesktop-1.7.0
net-misc/rsync-3.0.8
net-misc/telnet-bsd-1.2-r1
net-misc/tigervnc-1.1.0-r3
net-misc/udpcast-20110710
net-misc/vconfig-1.9
net-misc/vpnc-0.5.3
net-misc/wget-1.12-r3
net-misc/whois-5.0.11
net-misc/wput-0.6.1
net-nds/rpcbind-0.2.0
net-wireless/acx-firmware-20060207
net-wireless/atmel-firmware-1.3
net-wireless/b43-fwcutter-015
net-wireless/bcm43xx-fwcutter-006
net-wireless/ipw2100-firmware-1.3
net-wireless/ipw2200-firmware-3.1
net-wireless/iw-0.9.22
net-wireless/linux-wlan-ng-firmware-0.2.2
net-wireless/madwifi-ng-tools-0.9.4.4165.20110816
net-wireless/ndiswrapper-1.56
net-wireless/prism54-firmware-2.13
net-wireless/rtl8192se-firmware-2.6.0019.1207.2010
net-wireless/rtl8192su-firmware-2.6.0001.0320.2009
net-wireless/wireless-tools-29
net-wireless/wpa_supplicant-0.7.3-r5
net-wireless/zd1201-firmware-0.14
net-wireless/zd1211-firmware-1.4
perl-core/PodParser-1.38
perl-core/Storable-2.20
perl-core/Test-Harness-3.17
sys-apps/acl-2.2.51
sys-apps/attr-2.4.46-r1
sys-apps/baselayout-2.0.3
sys-apps/cciss_vol_status-1.03
sys-apps/coreutils-8.14
sys-apps/dbus-1.4.16
sys-apps/dcfldd-1.3.4.1
sys-apps/debianutils-3.4.4
sys-apps/diffutils-3.0
sys-apps/dmapi-2.2.10
sys-apps/dmidecode-2.10
sys-apps/dstat-0.6.9-r1
sys-apps/dumpdisklayout-0.1.1
sys-apps/ed-1.4
sys-apps/ethtool-3.2
sys-apps/fbset-2.1
sys-apps/file-5.09
sys-apps/findutils-4.4.2
sys-apps/flashrom-0.9.4
sys-apps/fxload-20020411
sys-apps/gawk-3.1.8
sys-apps/gptfdisk-0.8.2
sys-apps/grep-2.5.4-r1
sys-apps/groff-1.21
sys-apps/hdparm-9.39
sys-apps/hwdata-gentoo-0.4
sys-apps/hwsetup-1.2-r1
sys-apps/ipmitool-1.8.11-r1
sys-apps/iproute2-2.6.38
sys-apps/kbd-1.15.3
sys-apps/less-444
sys-apps/lm_sensors-3.3.1
sys-apps/lshw-02.15b
sys-apps/man-1.6f-r4
sys-apps/man-pages-3.32
sys-apps/man-pages-posix-2003a
sys-apps/memtester-4.2.2
sys-apps/mlocate-0.24
sys-apps/module-init-tools-3.16-r1
sys-apps/net-tools-1.60_p20110409135728
sys-apps/netplug-1.2.9-r5
sys-apps/openrc-0.8.3-r1
sys-apps/pciutils-3.1.7
sys-apps/pcmciautils-014-r1
sys-apps/portage-2.1.10.11
sys-apps/pv-1.2.0
sys-apps/rename-1.3
sys-apps/rescan-scsi-bus-1.29
sys-apps/sandbox-2.5
sys-apps/sdparm-1.06
sys-apps/sed-4.2.1
sys-apps/setserial-2.17-r4
sys-apps/sg3_utils-1.29
sys-apps/shadow-4.1.4.3
sys-apps/smartmontools-5.42
sys-apps/sysresccd-scripts-2.3
sys-apps/sysvinit-2.88-r2
sys-apps/tcp-wrappers-7.6-r8
sys-apps/usb_modeswitch-1.1.9
sys-apps/usbutils-004
sys-apps/util-linux-2.19.1
sys-apps/which-2.20
sys-apps/x86info-1.25
sys-auth/consolekit-0.4.5-r1
sys-auth/pambase-20101024-r2
sys-auth/polkit-0.102
sys-block/aic94xx-firmware-20090727
sys-block/eject-2.1.5-r2
sys-block/gpart-0.1h-r2
sys-block/gparted-0.12.0
sys-block/iscsitarget-1.4.20.2
sys-block/lsiutil-1.62
sys-block/mbuffer-20090113
sys-block/megacli-8.02.16
sys-block/megarc-1.11-r1
sys-block/mpt-status-1.2.0
sys-block/ms-sys-2.2.1
sys-block/mtx-1.3.12
sys-block/nbd-2.9.22
sys-block/open-iscsi-2.0.872-r1
sys-block/partclone-0.2.38
sys-block/parted-2.4-r1
sys-block/partimage-0.6.9
sys-block/scsiadd-1.97
sys-block/tw_cli-10.2
sys-boot/efibootmgr-0.5.4
sys-boot/grub-0.97-r10
sys-boot/grub-1.99-r2
sys-boot/lilo-22.8-r2
sys-boot/mbr-1.1.10
sys-boot/os-prober-1.47
sys-boot/syslinux-3.86
sys-cluster/drbd-8.3.11-r1
sys-devel/autoconf-2.68
sys-devel/autoconf-wrapper-10-r1
sys-devel/automake-1.10.3
sys-devel/automake-1.11.1
sys-devel/automake-wrapper-5
sys-devel/bc-1.06.95
sys-devel/binutils-2.21.1-r1
sys-devel/binutils-config-2-r1
sys-devel/crossdev-20111118
sys-devel/gcc-4.4.6-r1
sys-devel/gcc-config-1.4.1-r1
sys-devel/gnuconfig-20110202
sys-devel/libperl-5.10.1
sys-devel/libtool-2.4-r1
sys-devel/m4-1.4.15
sys-devel/make-3.82-r1
sys-devel/patch-2.6.1
sys-fs/aufs-util-20111214
sys-fs/btrfs-progs-0.19-r6
sys-fs/cryptsetup-1.4.1
sys-fs/dd-rescue-1.25
sys-fs/ddrescue-1.14
sys-fs/diskdev_cmds-332.14_p1
sys-fs/dmraid-1.0.0_rc16-r2
sys-fs/dosfstools-3.0.9
sys-fs/e2fsprogs-1.42
sys-fs/fuse-2.8.6
sys-fs/hfsplusutils-1.0.4-r1
sys-fs/hfsutils-3.2.6-r5
sys-fs/jfsutils-1.1.15
sys-fs/lde-2.6.1
sys-fs/lsscsi-0.25
sys-fs/lufis-0.3
sys-fs/lufs-0.9.7-r3
sys-fs/lvm2-2.02.88
sys-fs/mac-fdisk-0.1-r6
sys-fs/mdadm-3.1.4
sys-fs/mtd-utils-1.4.5
sys-fs/mtools-4.0.15
sys-fs/multipath-tools-0.4.8
sys-fs/nilfs-utils-2.1.0
sys-fs/ntfs3g-2012.1.15
sys-fs/ntfsreloc-0.7
sys-fs/reiser4progs-1.0.7
sys-fs/reiserfsprogs-3.6.21-r1
sys-fs/scrounge-ntfs-0.9
sys-fs/squashfs-tools-4.2-r1
sys-fs/sshfs-fuse-2.3
sys-fs/sysfsutils-2.1.0
sys-fs/udev-164-r2
sys-fs/udftools-1.0.0b-r9
sys-fs/xfsdump-3.0.6
sys-fs/xfsprogs-3.1.7
sys-fs/zfs-fuse-0.6.9-r1
sys-kernel/linux-firmware-20120125
sys-kernel/linux-headers-3.1
sys-libs/e2fsprogs-libs-1.42
sys-libs/gdbm-1.8.3-r4
sys-libs/glibc-2.13-r4
sys-libs/gpm-1.20.6
sys-libs/libaal-1.0.5
sys-libs/libstdc++-v3-3.3.6
sys-libs/ncurses-5.9
sys-libs/openipmi-2.0.16-r1
sys-libs/pam-1.1.5
sys-libs/pwdb-0.62
sys-libs/readline-6.2_p1
sys-libs/slang-2.2.2
sys-libs/talloc-2.0.1-r2
sys-libs/tdb-1.2.7-r1
sys-libs/timezone-data-2011l
sys-libs/zlib-1.2.5-r2
sys-process/acct-6.5.5-r2
sys-process/atop-1.23
sys-process/cronbase-0.3.3
sys-process/htop-0.9-r2
sys-process/iotop-0.4.3
sys-process/lsof-4.83
sys-process/nmon-14g
sys-process/procps-3.2.8_p11
sys-process/psmisc-22.14
sys-process/vixie-cron-4.1-r12
www-client/elinks-0.11.7
www-client/midori-0.4.3
www-servers/thttpd-2.25b-r7
x11-apps/iceauth-1.0.5
x11-apps/mkfontdir-1.0.6
x11-apps/mkfontscale-1.0.9-r1
x11-apps/rgb-1.0.4
x11-apps/setxkbmap-1.2.0
x11-apps/xauth-1.0.6
x11-apps/xcalc-1.0.4.1
x11-apps/xdpyinfo-1.3.0
x11-apps/xgamma-1.0.4
x11-apps/xhost-1.0.4
x11-apps/xinit-1.3.1-r1
x11-apps/xkbcomp-1.2.3
x11-apps/xmodmap-1.0.5
x11-apps/xrandr-1.3.5
x11-apps/xrdb-1.0.9
x11-apps/xset-1.2.2
x11-apps/xsetroot-1.1.0
x11-apps/xwd-1.0.4
x11-base/xorg-drivers-1.11
x11-base/xorg-server-1.11.2-r2
x11-drivers/xf86-input-evdev-2.6.0
x11-drivers/xf86-input-keyboard-1.6.0
x11-drivers/xf86-input-mouse-1.7.1
x11-drivers/xf86-input-synaptics-1.4.0
x11-drivers/xf86-input-vmmouse-12.7.0
x11-drivers/xf86-video-apm-1.2.3
x11-drivers/xf86-video-ast-0.93.9
x11-drivers/xf86-video-ati-6.14.3
x11-drivers/xf86-video-cirrus-1.3.2
x11-drivers/xf86-video-dummy-0.3.4
x11-drivers/xf86-video-glint-1.2.6
x11-drivers/xf86-video-i128-1.3.4
x11-drivers/xf86-video-i740-1.3.2
x11-drivers/xf86-video-intel-2.17.0-r3
x11-drivers/xf86-video-mach64-6.9.0
x11-drivers/xf86-video-mga-1.4.13
x11-drivers/xf86-video-nouveau-0.0.16_pre20111109
x11-drivers/xf86-video-nv-2.1.18
x11-drivers/xf86-video-openchrome-0.2.904_p920
x11-drivers/xf86-video-r128-6.8.1
x11-drivers/xf86-video-rendition-4.2.4
x11-drivers/xf86-video-s3-0.6.3
x11-drivers/xf86-video-s3virge-1.10.4
x11-drivers/xf86-video-savage-2.3.3
x11-drivers/xf86-video-siliconmotion-1.7.5
x11-drivers/xf86-video-sis-0.10.3
x11-drivers/xf86-video-sisusb-0.9.4
x11-drivers/xf86-video-tdfx-1.4.3
x11-drivers/xf86-video-trident-1.3.4
x11-drivers/xf86-video-vesa-2.3.0
x11-drivers/xf86-video-vmware-11.0.3
x11-libs/cairo-1.10.2-r1
x11-libs/gdk-pixbuf-2.24.0-r1
x11-libs/gnome-pty-helper-0.28.1
x11-libs/gtk+-2.24.8-r1
x11-libs/libICE-1.0.7
x11-libs/libSM-1.2.0
x11-libs/libX11-1.4.4
x11-libs/libXScrnSaver-1.2.1
x11-libs/libXau-1.0.6
x11-libs/libXaw-1.0.9
x11-libs/libXcomposite-0.4.3-r1
x11-libs/libXcursor-1.1.12
x11-libs/libXdamage-1.1.3
x11-libs/libXdmcp-1.1.0
x11-libs/libXext-1.3.0
x11-libs/libXfixes-5.0
x11-libs/libXfont-1.4.4
x11-libs/libXft-2.2.0
x11-libs/libXi-1.4.3-r1
x11-libs/libXmu-1.1.0
x11-libs/libXpm-3.5.9
x11-libs/libXrandr-1.3.2
x11-libs/libXrender-0.9.6
x11-libs/libXres-1.0.5
x11-libs/libXt-1.1.1
x11-libs/libXtst-1.2.0
x11-libs/libXv-1.0.6
x11-libs/libXvMC-1.0.6
x11-libs/libXxf86vm-1.1.1
x11-libs/libdrm-2.4.27
x11-libs/libfontenc-1.1.0
x11-libs/libnotify-0.7.2
x11-libs/libpciaccess-0.12.1
x11-libs/libwnck-2.30.7
x11-libs/libxcb-1.7
x11-libs/libxkbfile-1.0.7
x11-libs/libxklavier-5.1
x11-libs/pango-1.28.4
x11-libs/pixman-0.24.0
x11-libs/startup-notification-0.12
x11-libs/vte-0.28.2-r202
x11-libs/wxGTK-2.8.11.0
x11-libs/xcb-util-0.3.8
x11-libs/xcb-util-image-0.3.8
x11-libs/xcb-util-keysyms-0.3.8
x11-libs/xcb-util-renderutil-0.3.8
x11-libs/xcb-util-wm-0.3.8
x11-libs/xtrans-1.2.6
x11-misc/mkxf86config-0.9.10
x11-misc/read-edid-2.0.0-r1
x11-misc/shared-mime-info-1.0
x11-misc/xbitmaps-1.1.1
x11-misc/xdg-user-dirs-0.14
x11-misc/xkeyboard-config-2.4.1-r3
x11-proto/kbproto-1.0.5
x11-proto/renderproto-0.11.1
x11-proto/xcb-proto-1.6-r2
x11-proto/xproto-7.0.22
x11-terms/terminal-0.4.8
x11-themes/gnome-icon-theme-3.2.1.2
x11-themes/gtk-engines-xfce-2.99.0-r200
x11-themes/hicolor-icon-theme-0.12
x11-wm/jwm-2.0.1
xfce-base/exo-0.6.2
xfce-base/garcon-0.1.9
xfce-base/libxfce4ui-4.8.1
xfce-base/libxfce4util-4.8.2
xfce-base/libxfcegui4-4.8.1
xfce-base/xfce-utils-4.8.3
xfce-base/xfce4-meta-4.8
xfce-base/xfce4-panel-4.8.6
xfce-base/xfce4-session-4.8.2
xfce-base/xfce4-settings-4.8.3
xfce-base/xfconf-4.8.1
xfce-base/xfdesktop-4.8.3
xfce-base/xfwm4-4.8.3
xfce-extra/xfce4-battery-plugin-1.0.0-r1
xfce-extra/xfce4-datetime-plugin-0.6.1
xfce-extra/xfce4-taskmanager-1.0.0
xfce-extra/xfce4-wavelan-plugin-0.5.6
