app-accessibility/speakup-utils-1.0
app-admin/eselect-1.2.10 : -bash-completion -doc
app-admin/eselect-ctags-1.13
app-admin/eselect-fontconfig-1.0
app-admin/eselect-python-20100321
app-admin/eselect-vi-1.1.5
app-admin/eselect-wxwidgets-1.4
app-admin/hddtemp-0.3_beta15-r3 : -nls
app-admin/hwreport-0.10.0
app-admin/ide-smart-1.4
app-admin/passook-1.0.0
app-admin/procinfo-ng-2.0.304
app-admin/pwgen-2.06 : livecd
app-admin/python-updater-0.8
app-admin/syslog-ng-3.1.2 : ipv6 ssl -caps -hardened -pcre -selinux -spoof-source -sql -static -tcpd
app-admin/sysstat-9.0.6.1 : -cron -doc -isag -nls
app-admin/testdisk-6.11 : jpeg ntfs reiserfs
app-antivirus/clamav-0.96.1 : bzip2 iconv ipv6 -clamdtop -milter -selinux
app-arch/afio-2.5
app-arch/arj-3.10.22-r2
app-arch/bzip2-1.0.5-r1 : -static
app-arch/cabextract-1.3 : -extra-tools
app-arch/cfv-1.18.2
app-arch/cpio-2.11 : -nls
app-arch/dump-0.4.42 : readline -ermt -selinux -static
app-arch/gzip-1.4 : -nls -pic -static
app-arch/lzip-1.10
app-arch/lzop-1.02_rc1-r1
app-arch/mscompress-0.3
app-arch/mt-st-1.1
app-arch/ncompress-4.2.4.3
app-arch/p7zip-9.13 : -doc -kde -rar -static -wxwidgets
app-arch/par2cmdline-0.4-r2
app-arch/pbzip2-1.1.1 : -static -symlink
app-arch/pigz-2.1.6-r1 : -symlink -test
app-arch/rar-3.8.0
app-arch/rzip-2.1-r1
app-arch/sharutils-4.7 : -nls
app-arch/tar-1.23-r2 : userland_GNU -nls -static
app-arch/unace-1.2b-r1
app-arch/unrar-3.9.7
app-arch/unzip-6.0-r1 : bzip2 unicode
app-arch/xarchiver-0.5.2-r1 : -debug
app-arch/xz-utils-4.999.9.20100910 : static-libs threads -nls
app-arch/zip-3.0 : bzip2 crypt unicode
app-backup/dar-2.3.8 : acl ssl -dar32 -dar64 -doc -nls
app-backup/duplicity-0.6.06 : -s3
app-backup/rdiff-backup-1.2.8 : acl xattr
app-backup/rsnapshot-1.3.1
app-backup/tob-0.26-r1
app-benchmarks/bonnie++-1.96 : -debug
app-benchmarks/cpuburn-1.4
app-benchmarks/iozone-3.242
app-benchmarks/stress-1.0.1 : -static
app-cdr/cdrtools-3.00 : acl unicode
app-cdr/cdw-0.5.0
app-cdr/dvd+rw-tools-7.1-r1
app-cdr/isomaster-1.3.5
app-cdr/xfburn-0.4.3-r1 : dbus -debug -gstreamer
app-crypt/chntpw-100627 : -static
app-crypt/gnupg-2.0.16-r1 : bzip2 -adns -caps -doc -ldap -nls -openct -pcsc-lite -selinux -smartcard -static
app-crypt/md5deep-3.4
app-crypt/pinentry-0.8.0 : gtk ncurses -caps -qt4 -static
app-crypt/truecrypt-6.3a : -X
app-editors/gentoo-editor-2
app-editors/gvim-7.2.442 : acl bash-completion gtk -aqua -cscope -debug -gnome -gpm -motif -netbeans -nextaw -nls -perl -python -ruby
app-editors/hexcurse-1.55
app-editors/hexedit-1.2.12
app-editors/joe-3.7-r1 : -xterm
app-editors/nano-2.2.4 : ncurses slang unicode -debug -justify -minimal -nls -spell
app-editors/qemacs-0.4.0_pre20090420 : X unicode -png -xv
app-editors/vim-7.2.442 : acl bash-completion perl python -X -cscope -debug -gpm -minimal -nls -ruby -vim-pager
app-editors/vim-core-7.2.442 : acl bash-completion -livecd -nls
app-editors/zile-2.3.15 : livecd -test -valgrind
app-forensics/afflib-3.5.8 : ncurses readline -ewf -fuse -python -qemu -s3 -threads
app-forensics/chkrootkit-0.48-r1
app-forensics/cmospwd-4.6
app-forensics/foremost-1.5.7-r1
app-forensics/magicrescue-1.1.4-r1
app-forensics/sleuthkit-2.09 : -dbtool
app-misc/beep-1.2.2-r1
app-misc/ca-certificates-20090709
app-misc/ckermit-8.0.211-r3
app-misc/colordiff-1.0.9
app-misc/emelfm2-0.7.2-r1 : acl kernel_linux -fam -gimp -nls -policykit -spell -udev
app-misc/hal-info-20090716
app-misc/livecd-tools-1.0.42 : X -opengl
app-misc/mc-4.7.0.3 : X edit slang -gpm -nls -samba
app-misc/mime-types-8
app-misc/pax-utils-0.1.19 : -caps
app-misc/realpath-1.15-r1 : -nls
app-misc/screen-4.0.3 : pam -debug -multiuser -nethack -selinux
app-misc/symlinks-1.2-r2 : -static
app-misc/vlock-2.2.2-r2 : pam -test
app-misc/wipe-2.2.20050509
app-portage/eix-0.20.5 : bzip2 -debug -doc -hardened -nls -optimization -sqlite -strong-optimization -tools
app-portage/gentoolkit-0.2.4.6.1-r1
app-portage/mirrorselect-2.1.0-r1
app-portage/portage-utils-0.2.1
app-shells/bash-4.1_p7 : net -afs -bashlogger -examples -mem-scramble -nls -plugins -vanilla
app-shells/bash-completion-1.1-r5
app-shells/gentoo-bashcomp-20090613
app-shells/ksh-93.20090505 : -nls
app-shells/tcsh-6.16 : -catalogs -perl
app-shells/zsh-4.3.10-r2 : unicode -caps -debug -doc -examples -gdbm -maildir -pcre -static
app-text/dos2unix-5.1 : -nls
app-text/epdfview-0.1.6-r1 : -cups -nls -test
app-text/iso-codes-3.10
app-text/poppler-0.8.7 : jpeg zlib -cjk
app-text/poppler-bindings-0.8.7 : gtk -cairo -qt3 -qt4
app-vim/gentoo-syntax-20100215 : -ignore-glep31
dev-cpp/cairomm-1.8.2 : -doc -svg
dev-cpp/glibmm-2.24.2 : -debug -doc -examples -test
dev-cpp/gtkmm-2.20.3 : -doc -examples -test
dev-cpp/pangomm-2.26.2 : -doc
dev-lang/perl-5.8.8-r8 : -berkdb -build -debug -doc -elibc_FreeBSD -gdbm -ithreads -perlsuid
dev-lang/python-2.6.5-r3 : ipv6 ncurses readline ssl threads wide-unicode xml -berkdb -build -doc -elibc_uclibc -examples -gdbm -sqlite -tk -wininst
dev-libs/atk-1.30.0 : -doc -introspection
dev-libs/dbus-glib-0.86 : bash-completion -debug -doc -test
dev-libs/eggdbus-0.6 : largefile -debug -doc -test
dev-libs/elfutils-0.146 : bzip2 elibc_glibc zlib -lzma -nls -test
dev-libs/eventlog-0.2.12 : -static-libs
dev-libs/expat-2.0.1-r3
dev-libs/glib-2.24.1-r1 : xattr -debug -doc -fam -selinux
dev-libs/gmp-4.3.2 : -nocxx
dev-libs/libIDL-0.8.14 : -debug
dev-libs/libaio-0.3.107
dev-libs/libassuan-2.0.0 : -static-libs
dev-libs/libburn-0.8.4 : -track-src-odirect
dev-libs/libcdio-0.80 : cxx -cddb -minimal
dev-libs/libconfig-1.3.2
dev-libs/libevent-1.4.14b
dev-libs/libffi-3.0.9 : -debug -static-libs -test
dev-libs/libgcrypt-1.4.5
dev-libs/libgpg-error-1.7 : -common-lisp -nls
dev-libs/libisofs-0.6.34 : acl xattr zlib
dev-libs/libksba-1.0.7
dev-libs/libmix-2.05 : -no-net2
dev-libs/libnl-1.1-r1
dev-libs/libpcre-7.9-r1 : bzip2 cxx unicode zlib -doc -static-libs
dev-libs/libpthread-stubs-0.1 : -debug
dev-libs/libsigc++-2.2.3 : -debug -doc -test
dev-libs/libtasn1-2.7 : -doc
dev-libs/libusb-0.1.12-r5 : -debug -doc -nocxx
dev-libs/libxml2-2.7.7 : ipv6 python readline -debug -doc -examples -test
dev-libs/lzo-2.02-r1 : -examples
dev-libs/mpfr-2.4.1_p5
dev-libs/newt-0.52.10-r1 : -gpm -nls -tcl
dev-libs/openssl-0.9.8o : bindist zlib -gmp -kerberos -sse2 -test
dev-libs/popt-1.16 : -nls
dev-libs/pth-2.0.7-r1 : -debug
dev-perl/Crypt-PasswdMD5-1.3
dev-perl/DateManip-5.56 : -test
dev-perl/Digest-SHA1-2.12
dev-perl/URI-1.38
dev-python/pexpect-2.4 : -doc -examples
dev-python/py-gnupg-0.3.2
dev-python/pylibacl-0.5.0
dev-python/pyxattr-0.5.0 : -test
dev-util/dialog-1.1.20080819 : unicode -examples -nls
dev-util/geany-0.19 : vte
dev-util/ltrace-0.5.3.1 : -test
dev-util/pkgconfig-0.25-r2 : -elibc_FreeBSD -hardened
dev-util/strace-4.5.20 : -aio -static
gnome-base/gconf-2.28.1 : -debug -doc -ldap -policykit
gnome-base/gnome-keyring-2.30.3 : pam -debug -doc -test
gnome-base/libglade-2.6.4 : -debug -doc
gnome-base/libgnome-keyring-2.30.1 : -debug -doc -test
gnome-base/orbit-2.14.18 : -doc
gnome-extra/nm-applet-0.7.2 : -debug
gnome-extra/policykit-gnome-0.9.2-r1 : -debug -doc -examples
lxde-base/lxrandr-0.1.1
media-fonts/encodings-1.0.3-r1
media-fonts/font-adobe-75dpi-1.0.1 : X -nls
media-fonts/font-alias-1.0.2
media-fonts/font-cursor-misc-1.0.1 : X -nls
media-fonts/font-misc-misc-1.1.0 : X -nls
media-fonts/terminus-font-4.30 : X pcf psf ru-g -a-like-o -bolddiag -quote -raw-font-data -ru-dv -ru-i -ru-k -width
media-fonts/unifont-1.0-r4 : -X
media-libs/alsa-lib-1.0.21a : alsa_pcm_plugins_adpcm alsa_pcm_plugins_alaw alsa_pcm_plugins_asym alsa_pcm_plugins_copy alsa_pcm_plugins_dmix alsa_pcm_plugins_dshare alsa_pcm_plugins_dsnoop alsa_pcm_plugins_empty alsa_pcm_plugins_extplug alsa_pcm_plugins_file alsa_pcm_plugins_hooks alsa_pcm_plugins_iec958 alsa_pcm_plugins_ioplug alsa_pcm_plugins_ladspa alsa_pcm_plugins_lfloat alsa_pcm_plugins_linear alsa_pcm_plugins_meter alsa_pcm_plugins_mmap_emul alsa_pcm_plugins_mulaw alsa_pcm_plugins_multi alsa_pcm_plugins_null alsa_pcm_plugins_plug alsa_pcm_plugins_rate alsa_pcm_plugins_route alsa_pcm_plugins_share alsa_pcm_plugins_shm alsa_pcm_plugins_softvol -alisp -debug -doc -python
media-libs/fontconfig-2.8.0 : -doc
media-libs/freetype-2.4.2 : X -auto-hinter -bindist -debug -doc -fontforge -utils
media-libs/jpeg-8b : -static-libs
media-libs/libpng-1.4.3
media-libs/mesa-7.8.2 : nptl video_cards_intel video_cards_mach64 video_cards_mga video_cards_r128 video_cards_radeonhd video_cards_savage video_cards_sis video_cards_tdfx -debug -gallium -kernel_FreeBSD -motif -pic -selinux -video_cards_none -video_cards_nouveau -video_cards_radeon -video_cards_svga -video_cards_via -xcb
net-analyzer/arping-2.06
net-analyzer/dnstracer-1.9 : ipv6
net-analyzer/httping-1.4.1 : ssl -debug
net-analyzer/ifstat-1.1 : -snmp
net-analyzer/iftop-0.17
net-analyzer/iptraf-3.0.0-r5 : ipv6 unicode -suid
net-analyzer/macchanger-1.5.0-r2
net-analyzer/netcat-110-r8 : crypt ipv6 -static
net-analyzer/netselect-0.3-r2
net-analyzer/ngrep-1.45-r2 : ipv6 -pcre
net-analyzer/nmap-5.21-r1 : ssl -gtk -lua
net-analyzer/tcpdump-3.9.8-r1 : ipv6 ssl -chroot -samba
net-analyzer/tcptraceroute-1.5_beta7-r1
net-analyzer/traceroute-2.0.12 : -static
net-analyzer/vnstat-1.10 : -gd
net-dialup/globespan-adsl-0.12 : -tk
net-dialup/gtkterm-0.99.5-r1 : -linguas_fr -linguas_hu -linguas_ru -nls
net-dialup/hcfpcimodem-1.19 : -doc
net-dialup/hsfmodem-7.80.02.04 : -doc
net-dialup/linux-atm-2.5.0
net-dialup/lrzsz-0.12.20-r2 : -nls
net-dialup/mingetty-1.08 : unicode
net-dialup/minicom-2.4 : -linguas_cs -linguas_da -linguas_de -linguas_es -linguas_fi -linguas_fr -linguas_hu -linguas_id -linguas_ja -linguas_nb -linguas_pl -linguas_pt_BR -linguas_ro -linguas_ru -linguas_rw -linguas_sv -linguas_vi -linguas_zh_TW -nls
net-dialup/ppp-2.4.4-r25 : atm ipv6 pam -activefilter -dhcp -eap-tls -gtk -mppe-mppc -radius
net-dialup/pppconfig-2.3.17-r1 : -linguas_ca -linguas_cs -linguas_da -linguas_de -linguas_el -linguas_es -linguas_eu -linguas_fi -linguas_fr -linguas_gl -linguas_he -linguas_id -linguas_it -linguas_ja -linguas_ko -linguas_lt -linguas_nb -linguas_nl -linguas_nn -linguas_pt -linguas_pt_BR -linguas_ro -linguas_ru -linguas_sk -linguas_sv -linguas_tl -linguas_tr -linguas_vi -linguas_zh_CN -linguas_zh_TW -nls
net-dialup/pptpclient-1.7.2-r2 : -tk
net-dialup/rp-pppoe-3.8-r2 : -X
net-dialup/speedtouch-usb-3.0.1.2-r3
net-dns/bind-tools-9.4.3_p5 : ipv6 -idn
net-dns/libidn-1.19 : -doc -elibc_FreeBSD -emacs -java -mono -nls -static-libs
net-firewall/iptables-1.4.9.1-r2 : ipv6
net-fs/mount-cifs-3.0.30
net-fs/nfs-utils-1.2.2-r2 : elibc_glibc ipv6 nfsv3 nfsv4 -caps -kerberos -tcpd
net-fs/samba-3.0.37-r1 : acl examples kernel_linux readline syslog -ads -async -automount -caps -cups -debug -doc -fam -ipv6 -ldap -oav -pam -python -quotas -selinux -swat -winbind
net-ftp/ftp-0.17-r7 : ipv6 ssl
net-ftp/lftp-4.0.9 : ssl -gnutls -nls -socks5
net-ftp/ncftp-3.2.4
net-ftp/tftp-hpa-0.49-r1 : ipv6 readline -selinux -tcpd
net-irc/irssi-0.8.15 : ipv6 ssl -perl -socks5
net-libs/gnutls-2.10.0 : bindist cxx lzo zlib -doc -examples -guile -nls
net-libs/libnet-1.1.4-r1 : -doc
net-libs/libnfsidmap-0.21-r1 : -ldap
net-libs/libpcap-1.1.1 : ipv6 -bluetooth -libnl
net-libs/librsync-0.9.7
net-libs/libtirpc-0.1.10 : -kerberos
net-misc/autossh-1.2g
net-misc/bridge-utils-1.4
net-misc/curl-7.20.0-r2 : ipv6 ssl -ares -gnutls -idn -kerberos -ldap -libssh2 -nss -test
net-misc/dhcp-3.1.2_p1 : kernel_linux -doc -minimal -selinux -static
net-misc/dhcpcd-4.0.15 : compat elibc_glibc zeroconf
net-misc/ethercard-diag-20050321.1g
net-misc/ifenslave-1.1.0-r5
net-misc/iperf-2.0.4 : ipv6 -debug -threads
net-misc/iputils-20100418 : ipv6 ssl -SECURITY_HAZARD -doc -idn -static
net-misc/netkit-rsh-0.17-r9 : pam
net-misc/networkmanager-0.7.2 : dhclient gnutls -avahi -connection-sharing -dhcpcd -doc -nss -resolvconf
net-misc/networkmanager-vpnc-0.7.2 : -gnome
net-misc/ntp-4.2.4_p7-r1 : ipv6 ssl -caps -debug -openntpd -parse-clocks -selinux -vim-syntax -zeroconf
net-misc/openssh-5.5_p1-r2 : X pam -X509 -hpn -kerberos -ldap -libedit -selinux -skey -static -tcpd
net-misc/openswan-2.4.15-r2 : -curl -extra-algorithms -ldap -ms-bad-proposal -smartcard -weak-algorithms
net-misc/openvpn-2.1.0-r1 : ipv6 pam ssl -eurephia -examples -iproute2 -minimal -passwordsave -pkcs11 -selinux -static -userland_BSD
net-misc/rdate-1.4-r3 : ipv6
net-misc/rdesktop-1.6.0 : ipv6 -ao -debug -oss
net-misc/rsync-3.0.6 : acl iconv ipv6 xattr -static
net-misc/telnet-bsd-1.2-r1 : -nls -xinetd
net-misc/tigervnc-1.0.1_p20100529-r2 : nptl server xorgmodule -opengl
net-misc/udpcast-20090920
net-misc/vconfig-1.9 : -static
net-misc/vpnc-0.5.3 : bindist -hybrid-auth -resolvconf
net-misc/wget-1.12-r2 : ipv6 ssl -debug -idn -nls -ntlm -static
net-misc/whois-5.0.5 : -nls
net-misc/wput-0.6.1 : ssl -debug -nls
net-nds/rpcbind-0.2.0
net-wireless/acx-firmware-20060207
net-wireless/atmel-firmware-1.3 : pcmcia usb
net-wireless/b43-fwcutter-013
net-wireless/bcm43xx-fwcutter-006
net-wireless/ipw2100-firmware-1.3
net-wireless/ipw2200-firmware-3.1
net-wireless/iw-0.9.17
net-wireless/madwifi-ng-tools-0.9.4.4133.20100621
net-wireless/ndiswrapper-1.56 : kernel_linux usb -debug
net-wireless/prism54-firmware-2.13
net-wireless/wireless-tools-29 : -multicall -nls
net-wireless/wpa_supplicant-0.7.2-r3 : dbus kernel_linux readline ssl -debug -eap-sim -fasteap -gnutls -kernel_FreeBSD -madwifi -ps3 -qt4 -wps
net-wireless/zd1201-firmware-0.14
net-wireless/zd1211-firmware-1.4
perl-core/MIME-Base64-3.08
perl-core/PodParser-1.35
perl-core/Test-Harness-3.10
perl-core/digest-base-1.16
sys-apps/acl-2.2.49 : -nfs -nls
sys-apps/attr-2.4.43 : -nls
sys-apps/baselayout-2.0.1 : -build
sys-apps/cciss_vol_status-1.03
sys-apps/coreutils-8.5 : acl unicode xattr -caps -gmp -nls -selinux -static -vanilla
sys-apps/dbus-1.2.24 : X -debug -doc -selinux -test
sys-apps/dcfldd-1.3.4.1
sys-apps/debianutils-3.1.3 : kernel_linux -static
sys-apps/diffutils-2.8.7-r2 : -nls -static
sys-apps/dmapi-2.2.10
sys-apps/dmidecode-2.10
sys-apps/dstat-0.6.9-r1
sys-apps/ed-1.4
sys-apps/eject-2.1.5-r2 : -nls
sys-apps/ethtool-2.6.35
sys-apps/fbset-2.1 : -static
sys-apps/file-5.03 : -python
sys-apps/findutils-4.4.2 : -nls -selinux -static
sys-apps/flashrom-0.9.2 : internal -buspiratespi -drkaiser -dummy -ftdi -nic3com -nvidia -satasii -serprog -wiki
sys-apps/fxload-20020411
sys-apps/gawk-3.1.6 : -nls
sys-apps/gdisk-0.6.9
sys-apps/grep-2.5.4-r1 : pcre -nls
sys-apps/groff-1.20.1-r1 : X -examples -linguas_ja
sys-apps/hal-0.5.14-r2 : X crypt kernel_linux -acpi -apm -consolekit -debug -dell -disk-partition -doc -kernel_FreeBSD -laptop -policykit -selinux
sys-apps/hdparm-9.20
sys-apps/hwdata-gentoo-0.4 : -binary-drivers -opengl
sys-apps/hwsetup-1.2-r1 : zlib
sys-apps/ipmitool-1.8.11 : -openipmi
sys-apps/iproute2-2.6.31 : atm -berkdb -minimal
sys-apps/kbd-1.15 : -nls
sys-apps/less-436 : unicode
sys-apps/lm_sensors-3.1.2-r1 : -sensord
sys-apps/lshw-02.14b : gtk -static
sys-apps/man-1.6f-r3 : -lzma -nls
sys-apps/man-pages-3.24 : -linguas_cs -linguas_da -linguas_de -linguas_fr -linguas_it -linguas_ja -linguas_nl -linguas_pl -linguas_ro -linguas_ru -linguas_zh_CN -nls
sys-apps/man-pages-posix-2003a
sys-apps/memtester-4.0.8
sys-apps/module-init-tools-3.5 : -old-linux
sys-apps/net-tools-1.60_p20090728014017-r1 : -nls -static
sys-apps/netplug-1.2.9-r5
sys-apps/openrc-0.6.3 : elibc_glibc kernel_linux ncurses pam unicode -debug -kernel_FreeBSD
sys-apps/pciutils-3.1.4 : zlib -network-cron
sys-apps/pcmciautils-014-r1 : -debug -static -staticsocket
sys-apps/portage-2.1.8.3 : build -doc -epydoc -linguas_pl -python3 -selinux
sys-apps/pv-1.1.4 : -debug -nls
sys-apps/ren-1.0
sys-apps/rename-1.3
sys-apps/rescan-scsi-bus-1.29
sys-apps/sandbox-1.6-r2
sys-apps/sdparm-1.03
sys-apps/sed-4.2 : acl -nls -static
sys-apps/setserial-2.17-r4
sys-apps/sg3_utils-1.29
sys-apps/shadow-4.1.4.2-r5 : cracklib nls pam -audit -selinux -skey
sys-apps/slocate-3.1-r1
sys-apps/smartmontools-5.38 : minimal -static
sys-apps/sysvinit-2.87-r3 : -ibm -kernel_FreeBSD -selinux -static
sys-apps/tcp-wrappers-7.6-r8 : ipv6
sys-apps/usbutils-0.86-r1 : zlib -network-cron
sys-apps/util-linux-2.18-r1 : crypt loop-aes slang unicode -nls -old-linux -perl -selinux -uclibc
sys-apps/which-2.20
sys-apps/x86info-1.25
sys-apps/dumpdisklayout-0.1.1
sys-apps/sysresccd-scripts-1.6.0
sys-auth/pambase-20100310 : sha512 -consolekit -cracklib -debug -gnome-keyring -mktemp -passwdqc -selinux -ssh
sys-auth/policykit-0.9-r1 : bash-completion pam -doc -selinux -zsh-completion
sys-block/gpart-0.1h-r2
sys-block/gparted-0.6.2 : fat hfs jfs ntfs reiser4 reiserfs xfce xfs -debug -gnome -kde
sys-block/iscsitarget-1.4.19 : kernel_linux
sys-block/lsiutil-1.60-r1
sys-block/mbuffer-20090113 : ssl -debug
sys-block/megacli-4.00.11
sys-block/megarc-1.11 : -doc
sys-block/mpt-status-1.2.0
sys-block/ms-sys-2.1.4
sys-block/mtx-1.3.12
sys-block/nbd-2.9.13
sys-block/open-iscsi-2.0.871.3 : -debug
sys-block/parted-2.2-r1 : debug readline -device-mapper -nls -selinux
sys-block/partimage-0.6.9 : pam ssl -nls -nologin -static
sys-block/scsiadd-1.97 : -suid
sys-block/tw_cli-10.1
sys-block/aic94xx-firmware-20090727
sys-block/partclone-0.2.8 : fat ntfs -hfs -reiser4 -reiserfs -xfs
sys-boot/grub-0.97-r10 1.98 : ncurses -custom-cflags -netboot -static(multislot truetype -custom-cflags -debug -static)
sys-boot/lilo-22.8-r2 : device-mapper -minimal -pxeserial -static
sys-boot/mbr-1.1.10
sys-boot/syslinux-3.86 : -custom-cflags
sys-cluster/drbd-8.3.8.1 : udev -bash-completion -heartbeat -pacemaker -xen
sys-devel/autoconf-2.65 : -emacs
sys-devel/autoconf-wrapper-8
sys-devel/automake-1.10.3 1.11.1
sys-devel/automake-wrapper-4
sys-devel/bc-1.06.95 : readline -libedit -static
sys-devel/binutils-2.19.1-r1 : -multislot -multitarget -nls -test -vanilla
sys-devel/binutils-config-1.9-r4
sys-devel/crossdev-20100620
sys-devel/gcc-4.4.4-r1 : mudflap nptl openmp -altivec -bootstrap -build -doc -fixed-point -fortran -gcj -graphite -gtk -hardened -libffi -multilib -multislot -n32 -n64 -nls -nocxx -nopie -nossp -objc -objc++ -objc-gc -test -vanilla
sys-devel/gcc-config-1.4.1
sys-devel/gnuconfig-20100122
sys-devel/libperl-5.8.8-r2 : -berkdb -debug -gdbm -ithreads
sys-devel/libtool-2.2.6b : -test -vanilla
sys-devel/m4-1.4.14-r1 : -examples
sys-devel/make-3.81-r2 : -nls -static
sys-devel/patch-2.5.9 : -static
sys-fs/btrfs-progs-0.19-r1 : acl -debug-utils
sys-fs/cryptsetup-1.1.2 : -dynamic -nls -selinux
sys-fs/dd-rescue-1.10 : -static
sys-fs/dd-rhelp-0.0.6
sys-fs/ddrescue-1.11
sys-fs/diskdev_cmds-332.14_p1
sys-fs/dmraid-1.0.0_rc16-r2 : -selinux -static
sys-fs/dosfstools-3.0.9
sys-fs/e2fsprogs-1.41.12 : -elibc_FreeBSD -nls
sys-fs/ext3grep-0.10.2 : -debug -pch
sys-fs/extundelete-0.2.0
sys-fs/fuse-2.8.1 : kernel_linux -kernel_FreeBSD
sys-fs/hfsplusutils-1.0.4-r1
sys-fs/hfsutils-3.2.6-r5 : -tcl -tk
sys-fs/jfsutils-1.1.14 : -static
sys-fs/lde-2.6.1
sys-fs/lsscsi-0.22
sys-fs/lufis-0.3
sys-fs/lufs-0.9.7-r3 : -debug
sys-fs/lvm2-2.02.67-r2 : lvm1 readline static -clvm -cman -selinux
sys-fs/mdadm-3.1.4 : -static
sys-fs/mtd-utils-20100718 : xattr
sys-fs/mtools-3.9.11 : -X
sys-fs/multipath-tools-0.4.8
sys-fs/nilfs-utils-2.0.18
sys-fs/ntfs3g-2010.8.8 : -acl -debug -external-fuse -hal -suid -udev
sys-fs/ntfsprogs-2.0.0-r1 : crypt -debug -fuse -gnome -minimal
sys-fs/reiser4progs-1.0.7 : readline -debug -static
sys-fs/reiserfsprogs-3.6.21
sys-fs/squashfs-tools-4.0 : lzma
sys-fs/sshfs-fuse-2.2
sys-fs/sysfsutils-2.1.0
sys-fs/udev-160 : extras -selinux -test
sys-fs/udftools-1.0.0b-r9
sys-fs/xfsdump-3.0.4-r1
sys-fs/xfsprogs-3.1.2 : -libedit -nls -readline -static -static-libs
sys-fs/zfs-fuse-0.6.9-r1 : -bash-completion -debug
sys-fs/fsarchiver-0.6.10 : lzma lzo static
sys-fs/ntfsreloc-0.7
sys-fs/scrounge-ntfs-0.9
sys-kernel/linux-headers-2.6.35
sys-libs/e2fsprogs-libs-1.41.12 : elibc_glibc -nls
sys-libs/gdbm-1.8.3-r4 : -berkdb
sys-libs/glibc-2.12.1-r1 : -crosscompile_opts_headers-only -debug -gd -glibc-omitfp -hardened -multilib -nls -profile -selinux -vanilla
sys-libs/gpm-1.20.5 : -selinux
sys-libs/libaal-1.0.5
sys-libs/libstdc++-v3-3.3.6 : -multilib -nls
sys-libs/ncurses-5.7-r3 : cxx gpm unicode -ada -debug -doc -minimal -profile -trace
sys-libs/openipmi-2.0.16 : crypt -perl -python -snmp -tcl
sys-libs/pam-1.1.1-r2 : elibc_glibc -audit -berkdb -cracklib -debug -elibc_FreeBSD -nls -selinux -test -vim-syntax
sys-libs/pwdb-0.62 : -selinux
sys-libs/readline-6.1
sys-libs/slang-2.2.2 : pcre readline zlib -cjk -png
sys-libs/timezone-data-2010j : elibc_glibc -elibc_FreeBSD -nls
sys-libs/zlib-1.2.3-r1
sys-process/acct-6.5.4
sys-process/atop-1.23
sys-process/cronbase-0.3.2-r1
sys-process/htop-0.8.3 : -debug
sys-process/iotop-0.4.1
sys-process/lsof-4.83 : -selinux -static
sys-process/procps-3.2.8 : unicode -n32
sys-process/psmisc-22.12 : X ipv6 -nls -selinux
sys-process/vixie-cron-4.1-r10 : pam -debug -selinux
www-client/elinks-0.11.7 : bzip2 ipv6 ssl unicode zlib -X -bittorrent -debug -finger -ftp -gopher -gpm -guile -idn -javascript -lua -nls -nntp -perl -ruby
www-client/firefox-bin-3.6.9 : -linguas_af -linguas_ar -linguas_as -linguas_be -linguas_bg -linguas_bn -linguas_bn_BD -linguas_bn_IN -linguas_ca -linguas_cs -linguas_cy -linguas_da -linguas_de -linguas_el -linguas_en -linguas_en_GB -linguas_en_US -linguas_eo -linguas_es -linguas_es_AR -linguas_es_CL -linguas_es_ES -linguas_es_MX -linguas_et -linguas_eu -linguas_fa -linguas_fi -linguas_fr -linguas_fy -linguas_fy_NL -linguas_ga -linguas_ga_IE -linguas_gl -linguas_gu -linguas_gu_IN -linguas_he -linguas_hi -linguas_hi_IN -linguas_hr -linguas_hu -linguas_id -linguas_is -linguas_it -linguas_ja -linguas_ka -linguas_kk -linguas_kn -linguas_ko -linguas_ku -linguas_lt -linguas_lv -linguas_mk -linguas_ml -linguas_mr -linguas_nb -linguas_nb_NO -linguas_nl -linguas_nn -linguas_nn_NO -linguas_oc -linguas_or -linguas_pa -linguas_pa_IN -linguas_pl -linguas_pt -linguas_pt_BR -linguas_pt_PT -linguas_rm -linguas_ro -linguas_ru -linguas_si -linguas_sk -linguas_sl -linguas_sq -linguas_sr -linguas_sv -linguas_sv_SE -linguas_ta -linguas_ta_LK -linguas_te -linguas_th -linguas_tr -linguas_uk -linguas_vi -linguas_zh -linguas_zh_CN -linguas_zh_TW -startup-notification
www-servers/thttpd-2.25b-r7 : -static
x11-apps/iceauth-1.0.3 : -debug
x11-apps/mkfontdir-1.0.5 : -debug
x11-apps/mkfontscale-1.0.7 : -debug
x11-apps/rgb-1.0.3 : -debug
x11-apps/setxkbmap-1.1.0 : -debug
x11-apps/xauth-1.0.4 : ipv6 -debug
x11-apps/xcalc-1.0.3 : -debug
x11-apps/xdpyinfo-1.1.0 : -debug -dga -dmx -xinerama
x11-apps/xgamma-1.0.3 : -debug
x11-apps/xhost-1.0.3 : ipv6 -debug
x11-apps/xinit-1.2.1-r2 : minimal pam -debug
x11-apps/xkbcomp-1.1.1 : -debug
x11-apps/xmodmap-1.0.4 : -debug
x11-apps/xrandr-1.3.2
x11-apps/xrdb-1.0.6 : -debug
x11-apps/xset-1.1.0 : -debug
x11-apps/xsetroot-1.0.3 : -debug
x11-apps/xwd-1.0.3 : -debug
x11-base/xorg-drivers-1.8 : input_devices_evdev input_devices_keyboard input_devices_mouse input_devices_synaptics input_devices_vmmouse video_cards_apm video_cards_ast video_cards_cirrus video_cards_dummy video_cards_glint video_cards_i128 video_cards_i740 video_cards_intel video_cards_mach64 video_cards_mga video_cards_nv video_cards_r128 video_cards_radeonhd video_cards_rendition video_cards_s3 video_cards_s3virge video_cards_savage video_cards_siliconmotion video_cards_sis video_cards_sisusb video_cards_tdfx video_cards_trident video_cards_vesa -input_devices_acecad -input_devices_aiptek -input_devices_elographics -input_devices_fpit -input_devices_joystick -input_devices_penmount -input_devices_tslib -input_devices_virtualbox -input_devices_void -input_devices_wacom -video_cards_ark -video_cards_chips -video_cards_epson -video_cards_fbdev -video_cards_fglrx -video_cards_geode -video_cards_impact -video_cards_neomagic -video_cards_newport -video_cards_nouveau -video_cards_nvidia -video_cards_radeon -video_cards_sunbw2 -video_cards_suncg14 -video_cards_suncg3 -video_cards_suncg6 -video_cards_sunffb -video_cards_sunleo -video_cards_suntcx -video_cards_tga -video_cards_tseng -video_cards_v4l -video_cards_via -video_cards_virtualbox -video_cards_vmware -video_cards_voodoo -video_cards_xgi
x11-base/xorg-server-1.8.2 : ipv6 kdrive nptl udev xorg -dmx -doc -hal -minimal -static-libs -tslib
x11-drivers/xf86-input-evdev-2.4.0 : -debug
x11-drivers/xf86-input-keyboard-1.4.0 : -debug
x11-drivers/xf86-input-mouse-1.5.0 : -debug
x11-drivers/xf86-input-synaptics-1.2.1 : -debug -hal
x11-drivers/xf86-input-vmmouse-12.6.7 : -debug
x11-drivers/xf86-video-apm-1.2.2 : -debug
x11-drivers/xf86-video-ast-0.89.9 : -debug
x11-drivers/xf86-video-ati-6.13.1
x11-drivers/xf86-video-cirrus-1.3.2 : -debug
x11-drivers/xf86-video-dummy-0.3.3 : -debug
x11-drivers/xf86-video-glint-1.2.4 : dri -debug
x11-drivers/xf86-video-i128-1.3.3 : -debug
x11-drivers/xf86-video-i740-1.3.2 : -debug
x11-drivers/xf86-video-intel-2.12.0 : dri
x11-drivers/xf86-video-mach64-6.8.2 : dri -debug
x11-drivers/xf86-video-mga-1.4.12 : dri
x11-drivers/xf86-video-nv-2.1.17 : -debug
x11-drivers/xf86-video-r128-6.8.1 : dri -debug
x11-drivers/xf86-video-radeonhd-1.3.0 : -debug
x11-drivers/xf86-video-rendition-4.2.4
x11-drivers/xf86-video-s3-0.6.3 : -debug
x11-drivers/xf86-video-s3virge-1.10.4 : -debug
x11-drivers/xf86-video-savage-2.3.1 : dri -debug
x11-drivers/xf86-video-siliconmotion-1.7.4
x11-drivers/xf86-video-sis-0.10.3 : dri
x11-drivers/xf86-video-sisusb-0.9.3 : -debug
x11-drivers/xf86-video-tdfx-1.4.3 : dri -debug
x11-drivers/xf86-video-trident-1.3.4
x11-drivers/xf86-video-vesa-2.3.0 : -debug
x11-libs/cairo-1.8.10 : X svg -aqua -cleartype -debug -directfb -doc -glitz -lcdfilter -opengl -xcb
x11-libs/gtk+-2.20.1-r1 : jpeg -aqua -cups -debug -doc -introspection -jpeg2k -test -tiff -vim-syntax -xinerama
x11-libs/libICE-1.0.6 : ipv6 -debug
x11-libs/libSM-1.1.1 : ipv6 uuid -debug -elibc_FreeBSD
x11-libs/libX11-1.3.4 : ipv6 -doc -static-libs -test -xcb
x11-libs/libXau-1.0.5 : -static-libs
x11-libs/libXaw-1.0.7 : -debug -doc
x11-libs/libXcomposite-0.4.2 : -doc -static-libs
x11-libs/libXcursor-1.1.10 : -debug
x11-libs/libXdamage-1.1.3 : -static-libs
x11-libs/libXdmcp-1.0.3 : -static-libs
x11-libs/libXext-1.1.2 : -static-libs
x11-libs/libXfixes-4.0.5 : -static-libs
x11-libs/libXfont-1.4.2 : ipv6 -static-libs
x11-libs/libXfontcache-1.0.5 : -debug
x11-libs/libXft-2.1.14 : -debug
x11-libs/libXi-1.3 : -debug
x11-libs/libXmu-1.0.5 : ipv6 -debug
x11-libs/libXpm-3.5.8 : -debug -nls
x11-libs/libXrandr-1.3.0 : -debug
x11-libs/libXrender-0.9.6 : -static-libs
x11-libs/libXres-1.0.4 : -debug
x11-libs/libXt-1.0.8 : -static-libs
x11-libs/libXtst-1.1.0 : -debug
x11-libs/libXv-1.0.5 : -debug
x11-libs/libXvMC-1.0.5 : -debug
x11-libs/libXxf86misc-1.0.2 : -debug
x11-libs/libXxf86vm-1.1.0 : -debug
x11-libs/libdrm-2.4.21 : kernel_linux -debug
x11-libs/libfontenc-1.0.5 : -debug
x11-libs/libnotify-0.4.5
x11-libs/libpciaccess-0.11.0 : zlib -debug -minimal
x11-libs/libsexy-0.1.11-r1 : -doc
x11-libs/libwnck-2.30.2 : -doc -startup-notification
x11-libs/libxcb-1.6 : -doc -selinux -static-libs
x11-libs/libxkbfile-1.0.6 : -debug
x11-libs/libxklavier-5.0 : -doc
x11-libs/pango-1.28.1 : X -debug -doc -introspection -test
x11-libs/pixman-0.18.2 : -altivec -mmx -sse2 -static-libs
x11-libs/vte-0.24.3 : -debug -doc -glade -python
x11-libs/wxGTK-2.8.10.1-r5 : -X -debug -doc -gnome -gstreamer -odbc -opengl -pch -sdl
x11-libs/xtrans-1.2.5 : -debug
x11-misc/mkxf86config-0.9.10
x11-misc/notification-daemon-0.4.0-r1 : -debug -gstreamer
x11-misc/read-edid-1.4.2
x11-misc/shared-mime-info-0.71
x11-misc/xbitmaps-1.1.0
x11-misc/xkeyboard-config-1.9
x11-proto/kbproto-1.0.4
x11-proto/renderproto-0.11
x11-proto/xproto-7.0.17
x11-terms/mrxvt-0.5.4 : jpeg png session xpm -debug -linguas_el -linguas_ja -linguas_ko -linguas_th -linguas_zh_CN -linguas_zh_TW -menubar -truetype -utempter
x11-terms/terminal-0.4.5 : dbus -debug -doc
x11-themes/gnome-icon-theme-2.30.3
x11-themes/gtk-engines-xfce-2.6.0
x11-themes/hicolor-icon-theme-0.12
x11-themes/xfce4-icon-theme-4.4.3
x11-wm/jwm-2.0.1 : png truetype -bidi -debug -jpeg -xinerama -xpm
xfce-base/exo-0.3.107 : -debug -hal -libnotify -python
xfce-base/libxfce4menu-4.6.2 : -debug
xfce-base/libxfce4util-4.6.2 : -debug
xfce-base/libxfcegui4-4.6.4 : -debug -glade -startup-notification
xfce-base/xfce-utils-4.6.2 : dbus -debug -lock
xfce-base/xfce4-meta-4.6.2 : -minimal -session -svg
xfce-base/xfce4-panel-4.6.4 : -debug -startup-notification
xfce-base/xfce4-settings-4.6.5 : keyboard -debug -libnotify -sound
xfce-base/xfconf-4.6.2 : -debug -perl -profile
xfce-base/xfdesktop-4.6.2 : branding xfce_plugins_menu -debug -linguas_be -linguas_ca -linguas_cs -linguas_da -linguas_de -linguas_el -linguas_es -linguas_et -linguas_eu -linguas_fi -linguas_fr -linguas_he -linguas_hu -linguas_it -linguas_ja -linguas_ko -linguas_nb_NO -linguas_nl -linguas_pa -linguas_pl -linguas_pt_BR -linguas_ro -linguas_ru -linguas_sk -linguas_sv -linguas_tr -linguas_uk -linguas_vi -linguas_zh_CN -linguas_zh_TW -thunar
xfce-base/xfwm4-4.6.2 : xcomposite -debug -startup-notification
xfce-extra/xfce4-datetime-plugin-0.6.1 : -debug
xfce-extra/xfce4-taskmanager-0.4.1 : -debug
xfce-extra/xfce4-wavelan-plugin-0.5.5 : -debug
