app-admin/eselect-1.2.15 : -bash-completion -doc
app-admin/eselect-ctags-1.13
app-admin/eselect-fontconfig-1.1
app-admin/eselect-mesa-0.0.10
app-admin/eselect-python-20100321
app-admin/eselect-vi-1.1.7-r1
app-admin/eselect-wxwidgets-1.4
app-admin/hddtemp-0.3_beta15-r3 : -nls
app-admin/hwreport-0.10.0
app-admin/ide-smart-1.4-r1
app-admin/mcelog-1.0_pre3
app-admin/passook-1.0.0
app-admin/procinfo-ng-2.0.304
app-admin/pwgen-2.06 : livecd
app-admin/python-updater-0.9
app-admin/syslog-ng-3.2.4 : ipv6 pcre ssl -caps -hardened -selinux -spoof-source -sql -static -tcpd
app-admin/sysstat-10.0.2 : -cron -debug -doc -isag -linguas_af -linguas_cs -linguas_da -linguas_de -linguas_eo -linguas_es -linguas_eu -linguas_fi -linguas_fr -linguas_id -linguas_it -linguas_ja -linguas_ky -linguas_lv -linguas_mt -linguas_nb -linguas_nl -linguas_nn -linguas_pl -linguas_pt -linguas_pt_BR -linguas_ro -linguas_ru -linguas_sk -linguas_sv -linguas_uk -linguas_vi -linguas_zh_CN -linguas_zh_TW -lm_sensors -nls
app-admin/testdisk-6.12 : jpeg ntfs reiserfs -static
app-antivirus/clamav-0.97.3 : bzip2 iconv ipv6 -clamdtop -milter -selinux -static-libs
app-arch/afio-2.5
app-arch/arj-3.10.22-r3
app-arch/bzip2-1.0.6-r3 : static-libs -static
app-arch/cabextract-1.4 : -extra-tools
app-arch/cfv-1.18.2
app-arch/cpio-2.11 : -nls
app-arch/dump-0.4.42 : readline -ermt -selinux -static
app-arch/gzip-1.4 : -nls -pic -static
app-arch/libarchive-2.8.4-r1 : acl bzip2 kernel_linux lzma xattr zlib -expat -static -static-libs
app-arch/lzip-1.11
app-arch/lzop-1.03
app-arch/mscompress-0.3
app-arch/mt-st-1.1
app-arch/ncompress-4.2.4.4
app-arch/p7zip-9.13 : -doc -kde -rar -static -wxwidgets
app-arch/par2cmdline-0.4-r2
app-arch/pbzip2-1.1.5 : -static -symlink
app-arch/pigz-2.1.6-r1 : -symlink -test
app-arch/pxz-5.0_pre20110811
app-arch/rar-4.0.1 : -all_sfx -static
app-arch/rzip-2.1-r2
app-arch/sharutils-4.10 : -nls
app-arch/tar-1.23-r2 : userland_GNU -nls -static
app-arch/unace-1.2b-r1
app-arch/unrar-4.0.7
app-arch/unshield-0.5-r1
app-arch/unzip-6.0-r1 : bzip2 unicode
app-arch/xarchiver-0.5.2-r2 : -debug
app-arch/xz-utils-5.0.3 : static-libs threads -nls
app-arch/zip-3.0 : bzip2 crypt unicode
app-backup/dar-2.4.2 : acl lzo -dar32 -dar64 -doc -gcrypt -nls -static -static-libs
app-backup/duplicity-0.6.06 : -s3
app-backup/fsarchiver-0.6.12 : lzma lzo static -debug
app-backup/rdiff-backup-1.2.8-r1 : acl xattr
app-backup/rsnapshot-1.3.1
app-backup/tob-0.26-r1
app-benchmarks/bonnie++-1.96 : -debug
app-benchmarks/cpuburn-1.4
app-benchmarks/iozone-3.242
app-benchmarks/stress-1.0.1 : -static
app-benchmarks/systester-1.1.0 : -qt4
app-cdr/cdrtools-3.00 : acl unicode
app-cdr/cdw-0.6.0
app-cdr/dvd+rw-tools-7.1-r1
app-cdr/isomaster-1.3.5
app-cdr/xfburn-0.4.3-r1 : dbus -debug -gstreamer -thunar
app-crypt/chntpw-110511 : -static
app-crypt/gnupg-2.0.17 : bzip2 -adns -caps -doc -ldap -nls -openct -pcsc-lite -selinux -smartcard -static
app-crypt/md5deep-3.4
app-crypt/pinentry-0.8.0 : gtk ncurses -caps -qt4 -static
app-crypt/truecrypt-7.1 : -X
app-editors/gvim-7.3.353 : acl gtk -aqua -cscope -debug -gnome -gpm -motif -neXt -netbeans -nls -perl -python -ruby
app-editors/hexcurse-1.55
app-editors/hexedit-1.2.12
app-editors/joe-3.7-r1 : -xterm
app-editors/nano-2.2.5 : ncurses slang unicode -debug -justify -minimal -nls -spell
app-editors/qemacs-0.4.0_pre20090420 : X unicode -png -xv
app-editors/vim-7.3.353 : acl python -X -cscope -debug -gpm -minimal -nls -perl -ruby -vim-pager
app-editors/vim-core-7.3.353 : acl -livecd -nls
app-editors/zile-2.4.2 : acl -test
app-forensics/afflib-3.6.15 : ncurses readline -fuse -python -qemu -s3 -static-libs -threads
app-forensics/chkrootkit-0.49 : cron
app-forensics/cmospwd-5.1
app-forensics/foremost-1.5.7-r1
app-forensics/magicrescue-1.1.4-r1
app-forensics/sleuthkit-3.2.1 : -aff -ewf
app-misc/beep-1.2.2-r1
app-misc/ca-certificates-20090709
app-misc/ckermit-8.0.211-r4 : ncurses
app-misc/colordiff-1.0.9
app-misc/editor-wrapper-4
app-misc/emelfm2-0.7.5 : acl kernel_linux -fam -gimp -nls -policykit -spell -udev
app-misc/livecd-tools-1.0.42 : X -opengl
app-misc/mc-4.7.5.2 : X edit slang -gpm -ncurses -nls -samba
app-misc/mime-types-8
app-misc/pax-utils-0.2.2 : -caps
app-misc/realpath-1.15-r1 : -nls
app-misc/screen-4.0.3-r4 : pam -debug -multiuser -nethack -selinux
app-misc/scrub-2.4.1
app-misc/secure-delete-3.1
app-misc/symlinks-1.4 : -static
app-misc/tmux-1.5 : -vim-syntax
app-misc/vlock-2.2.3 : pam -test
app-misc/wipe-2.2.20050509
app-portage/eix-0.22.11 : bzip2 -debug -doc -hardened -nls -optimization -sqlite -strong-optimization -tools -zsh-completion
app-portage/gentoolkit-0.3.0.4-r4
app-portage/mirrorselect-2.1.0-r3
app-portage/portage-utils-0.3.1 : -static
app-shells/bash-4.1_p9 : net -afs -bashlogger -examples -mem-scramble -nls -plugins -vanilla
app-shells/bash-completion-1.3
app-shells/gentoo-bashcomp-20101217
app-shells/ksh-93.20090505 : -nls
app-shells/tcsh-6.17-r1 : -catalogs -doc
app-shells/zsh-4.3.11-r1 : pcre unicode -caps -debug -doc -examples -gdbm -maildir -static
app-text/dos2unix-5.2.1 : -debug -nls
app-text/epdfview-0.1.7-r2 : -cups -debug -nls -test
app-text/iso-codes-3.24.2
app-text/poppler-0.16.7 : cairo cxx introspection jpeg png utils xpdf-headers -cjk -curl -debug -doc -exceptions -jpeg2k -lcms -qt4
app-text/tree-1.6.0
app-text/wgetpaste-2.18 : -zsh-completion
app-vim/gentoo-syntax-20101212 : -ignore-glep31
dev-cpp/atkmm-2.22.5 : -doc
dev-cpp/cairomm-1.10.0 : -doc -svg
dev-cpp/glibmm-2.28.2 : -debug -doc -examples -test
dev-cpp/gtkmm-2.24.2 : -doc -examples -test
dev-cpp/pangomm-2.28.3 : -doc
dev-lang/perl-5.12.4-r1 : -berkdb -build -debug -doc -gdbm -ithreads
dev-lang/python-2.7.1-r1 : ipv6 ncurses readline ssl threads wide-unicode xml -berkdb -build -doc -elibc_uclibc -examples -gdbm -sqlite -tk -wininst
dev-lang/tcl-8.5.9 : -debug -threads
dev-libs/atk-1.32.0-r1 : introspection -doc -nls
dev-libs/boehm-gc-7.1-r1 : cxx -threads
dev-libs/dbus-glib-0.98 : -debug -doc -static-libs -test
dev-libs/elfutils-0.149 : bzip2 zlib -lzma -nls
dev-libs/eventlog-0.2.12 : -static-libs
dev-libs/expat-2.0.1-r5 : -elibc_FreeBSD -examples -static-libs
dev-libs/glib-2.28.8 : static-libs xattr -debug -doc -fam -introspection -selinux -test
dev-libs/gmp-4.3.2 : -nocxx
dev-libs/gobject-introspection-0.10.8 : -doc -test
dev-libs/icu-4.8.1-r2 : -debug -doc -examples -static-libs
dev-libs/libIDL-0.8.14 : -debug
dev-libs/libaio-0.3.109-r2 : -static-libs
dev-libs/libassuan-2.0.1 : -static-libs
dev-libs/libburn-1.0.0 : -debug -track-src-odirect
dev-libs/libcdio-0.82 : cxx -cddb -minimal -static-libs
dev-libs/libconfig-1.4.7 : -examples -static-libs
dev-libs/libevent-2.0.14 : -static-libs -test
dev-libs/libffi-3.0.9-r2 : -debug -static-libs -test
dev-libs/libgcrypt-1.4.6 : static-libs
dev-libs/libgpg-error-1.10 : static-libs -common-lisp -nls
dev-libs/libisofs-1.0.0 : acl xattr zlib -debug -verbose-debug
dev-libs/libksba-1.2.0 : -static-libs
dev-libs/libmix-2.05-r5 : -static-libs
dev-libs/libnl-1.1-r2 : -doc
dev-libs/libpcre-8.12 : bzip2 cxx recursion-limit unicode zlib -static-libs
dev-libs/libpthread-stubs-0.3 : -static-libs
dev-libs/libsigc++-2.2.10 : -doc -static-libs -test
dev-libs/libtasn1-2.9-r1 : -doc -static-libs
dev-libs/libtommath-0.42.0 : -doc -examples -static-libs
dev-libs/libusb-0.1.12-r7 1.0.8 : cxx -debug -doc -static-libs(-debug -doc -static-libs)
dev-libs/libx86-1.1-r1
dev-libs/libxml2-2.7.8-r1 : ipv6 python readline -debug -doc -examples -icu -test
dev-libs/lzo-2.06 : static-libs -examples
dev-libs/mpfr-3.0.0_p3
dev-libs/newt-0.52.12 : -gpm -nls -tcl
dev-libs/openssl-1.0.0e : bindist zlib -gmp -kerberos -rfc3779 -sse2 -test
dev-libs/popt-1.16-r1 : -nls -static-libs
dev-libs/pth-2.0.7-r3 : -debug
dev-perl/Crypt-PasswdMD5-1.300.0
dev-perl/DateManip-5.56 : -test
dev-perl/Digest-SHA1-2.12
dev-perl/URI-1.55
dev-python/argparse-1.2.1
dev-python/pexpect-2.4 : -doc -examples
dev-python/py-gnupg-0.3.2
dev-python/pylibacl-0.5.0
dev-python/pyxattr-0.5.0 : -test
dev-python/setuptools-0.6.15
dev-util/dialog-1.1.20100428 : unicode -examples -minimal -nls
dev-util/geany-0.21 : vte
dev-util/lafilefixer-0.5
dev-util/ltrace-0.5.3.1 : -test
dev-util/pkgconfig-0.26 : -elibc_FreeBSD -hardened
dev-util/strace-4.6 : -aio -static
gnome-base/gconf-2.32.4 : introspection -debug -doc -ldap -policykit
gnome-base/gnome-keyring-2.32.1-r1 : pam -debug -doc -test
gnome-base/libglade-2.6.4 : -doc -static-libs -test
gnome-base/libgnome-keyring-2.32.0 : -debug -doc -test
gnome-base/orbit-2.14.19-r1 : -debug -doc -test
gnome-extra/nm-applet-0.8.4 : -bluetooth
gnome-extra/polkit-gnome-0.101-r1 : introspection -doc -examples
lxde-base/lxrandr-0.1.2
media-fonts/encodings-1.0.4
media-fonts/font-adobe-75dpi-1.0.3 : X -nls
media-fonts/font-alias-1.0.3
media-fonts/font-bh-ttf-1.0.3 : X
media-fonts/font-bh-type1-1.0.3 : X
media-fonts/font-cursor-misc-1.0.3 : X -nls
media-fonts/font-misc-misc-1.1.2 : X -nls
media-fonts/terminus-font-4.30 : X pcf psf ru-g -a-like-o -bolddiag -quote -raw-font-data -ru-dv -ru-i -ru-k -width
media-fonts/unifont-1.0-r4 : X
media-libs/alsa-lib-1.0.24.1 : alsa_pcm_plugins_adpcm alsa_pcm_plugins_alaw alsa_pcm_plugins_asym alsa_pcm_plugins_copy alsa_pcm_plugins_dmix alsa_pcm_plugins_dshare alsa_pcm_plugins_dsnoop alsa_pcm_plugins_empty alsa_pcm_plugins_extplug alsa_pcm_plugins_file alsa_pcm_plugins_hooks alsa_pcm_plugins_iec958 alsa_pcm_plugins_ioplug alsa_pcm_plugins_ladspa alsa_pcm_plugins_lfloat alsa_pcm_plugins_linear alsa_pcm_plugins_meter alsa_pcm_plugins_mmap_emul alsa_pcm_plugins_mulaw alsa_pcm_plugins_multi alsa_pcm_plugins_null alsa_pcm_plugins_plug alsa_pcm_plugins_rate alsa_pcm_plugins_route alsa_pcm_plugins_share alsa_pcm_plugins_shm alsa_pcm_plugins_softvol -alisp -debug -doc -python -static-libs
media-libs/fontconfig-2.8.0-r1 : -doc
media-libs/freetype-2.4.8 : X bzip2 -auto-hinter -bindist -debug -doc -fontforge -static-libs -utils
media-libs/libjpeg-turbo-1.1.1 : -static-libs
media-libs/libpng-1.5.6 : -apng -static-libs
media-libs/mesa-7.11 : bindist classic egl llvm nptl shared-glapi video_cards_intel video_cards_mach64 video_cards_mga video_cards_nouveau video_cards_r128 video_cards_radeon video_cards_savage video_cards_sis video_cards_tdfx video_cards_via video_cards_vmware -debug -gallium -gbm -gles -kernel_FreeBSD -motif -openvg -pax_kernel -pic -selinux -shared-dricore
net-analyzer/arping-2.06
net-analyzer/dnstracer-1.9 : ipv6
net-analyzer/httping-1.4.4 : ssl -debug
net-analyzer/ifstat-1.1 : -snmp
net-analyzer/iftop-0.17
net-analyzer/macchanger-1.5.0-r2
net-analyzer/netcat-110-r8 : crypt ipv6 -static
net-analyzer/netselect-0.3-r2
net-analyzer/ngrep-1.45-r3 : ipv6 pcre
net-analyzer/nmap-5.51 : ssl -gtk -lua
net-analyzer/tcpdump-3.9.8-r1 : ipv6 ssl -chroot -samba
net-analyzer/tcptraceroute-1.5_beta7-r1
net-analyzer/traceroute-2.0.15 : -static
net-analyzer/vnstat-1.10 : -gd
net-dialup/globespan-adsl-0.12 : -tk
net-dialup/gtkterm-0.99.6 : -nls
net-dialup/hcfpcimodem-1.19 : -doc
net-dialup/hsfmodem-7.80.02.04 : -doc
net-dialup/linux-atm-2.5.0
net-dialup/lrzsz-0.12.20-r3 : -nls
net-dialup/mingetty-1.08 : unicode
net-dialup/minicom-2.5 : -linguas_cs -linguas_da -linguas_de -linguas_es -linguas_fi -linguas_fr -linguas_hu -linguas_id -linguas_ja -linguas_nb -linguas_pl -linguas_pt_BR -linguas_ro -linguas_ru -linguas_rw -linguas_sv -linguas_vi -linguas_zh_TW -nls
net-dialup/ppp-2.4.5-r2 : atm ipv6 pam -activefilter -dhcp -eap-tls -gtk -radius
net-dialup/pppconfig-2.3.17-r1 : -linguas_ca -linguas_cs -linguas_da -linguas_de -linguas_el -linguas_es -linguas_eu -linguas_fi -linguas_fr -linguas_gl -linguas_he -linguas_id -linguas_it -linguas_ja -linguas_ko -linguas_lt -linguas_nb -linguas_nl -linguas_nn -linguas_pt -linguas_pt_BR -linguas_ro -linguas_ru -linguas_sk -linguas_sv -linguas_tl -linguas_tr -linguas_vi -linguas_zh_CN -linguas_zh_TW -nls
net-dialup/pptpclient-1.7.2-r2 : -tk
net-dialup/rp-pppoe-3.8-r2 : -X
net-dialup/speedtouch-usb-3.0.1.2-r3
net-dns/bind-tools-9.8.1 : ipv6 ssl -doc -gssapi -idn -pkcs11 -urandom -xml
net-firewall/ipsec-tools-0.7.3-r1 : iconv ipv6 pam readline -hybrid -idea -kerberos -ldap -nat -rc5 -selinux
net-firewall/iptables-1.4.12.1 : ipv6 -netlink
net-fs/mount-cifs-3.0.30
net-fs/nfs-utils-1.2.3-r1 : elibc_glibc ipv6 nfsv3 nfsv4 -caps -kerberos -tcpd
net-fs/samba-3.5.11 : acl examples readline server syslog -addns -ads -aio -avahi -caps -client -cluster -cups -debug -doc -fam -ldap -ldb -netapi -pam -quota -smbclient -smbsharemodes -smbtav2 -swat -winbind
net-ftp/ftp-0.17-r7 : ipv6 ssl
net-ftp/lftp-4.3.2 : ssl -gnutls -nls -socks5
net-ftp/ncftp-3.2.4.1 : -pch
net-ftp/tftp-hpa-5.1 : ipv6 readline -selinux -tcpd
net-irc/irssi-0.8.15 : ipv6 ssl -perl -socks5
net-libs/gnutls-2.10.5 : bindist cxx lzo zlib -doc -examples -guile -nls -test
net-libs/libnet-1.1.5 : -doc
net-libs/libnfsidmap-0.21-r1 : -ldap
net-libs/libpcap-1.1.1-r1 : ipv6 -bluetooth -libnl -static-libs
net-libs/librsync-0.9.7-r2 : -static-libs
net-libs/libtirpc-0.2.1-r1 : -kerberos
net-misc/autossh-1.4c
net-misc/bridge-utils-1.4
net-misc/curl-7.21.4 : ipv6 ssl -ares -gnutls -idn -kerberos -ldap -nss -ssh -static-libs -test -threads
net-misc/dhcp-4.2.2-r2 : client ipv6 kernel_linux server ssl -ldap -selinux -vim-syntax
net-misc/dhcpcd-5.2.12 : elibc_glibc zeroconf
net-misc/ethercard-diag-20050321.1g
net-misc/ifenslave-1.1.0-r5
net-misc/iperf-2.0.5 : ipv6 -debug -threads
net-misc/iputils-20100418-r1 : ipv6 ssl -SECURITY_HAZARD -doc -idn -static
net-misc/mobile-broadband-provider-info-20100510
net-misc/modemmanager-0.4_p20101211 : -doc -policykit -test
net-misc/netkit-rsh-0.17-r9 : pam
net-misc/networkmanager-0.8.4.0-r2 : dhclient gnutls kernel_linux ppp -avahi -bluetooth -connection-sharing -dhcpcd -doc -nss -resolvconf
net-misc/networkmanager-openvpn-0.8.2-r1 : -gnome
net-misc/networkmanager-vpnc-0.8.2 : -gnome
net-misc/ntp-4.2.6_p3 : ipv6 ssl -caps -debug -openntpd -parse-clocks -selinux -snmp -vim-syntax -zeroconf
net-misc/openssh-5.6_p1-r2 : X pam -X509 -hpn -kerberos -ldap -libedit -selinux -skey -static -tcpd
net-misc/openswan-2.4.15-r2 : -curl -extra-algorithms -ldap -ms-bad-proposal -smartcard -weak-algorithms
net-misc/openvpn-2.1.4 : ipv6 pam ssl -eurephia -examples -iproute2 -minimal -passwordsave -pkcs11 -selinux -static -userland_BSD
net-misc/rdate-1.4-r3 : ipv6
net-misc/rdesktop-1.7.0 : ipv6 -alsa -ao -debug -libsamplerate -oss -pcsc-lite
net-misc/rsync-3.0.8 : acl iconv ipv6 xattr -static
net-misc/telnet-bsd-1.2-r1 : -nls -xinetd
net-misc/tigervnc-1.1.0 : nptl server xorgmodule -opengl
net-misc/udpcast-20090920
net-misc/vconfig-1.9 : -static
net-misc/vpnc-0.5.3 : bindist -hybrid-auth -resolvconf
net-misc/wget-1.12-r3 : ipv6 ssl -debug -idn -nls -ntlm -static
net-misc/whois-5.0.11 : iconv -idn -nls
net-misc/wput-0.6.1 : ssl -debug -nls
net-nds/rpcbind-0.2.0
net-wireless/acx-firmware-20060207
net-wireless/atmel-firmware-1.3 : usb -pcmcia
net-wireless/b43-fwcutter-013
net-wireless/bcm43xx-fwcutter-006
net-wireless/ipw2100-firmware-1.3
net-wireless/ipw2200-firmware-3.1
net-wireless/iw-0.9.22
net-wireless/linux-wlan-ng-firmware-0.2.2
net-wireless/madwifi-ng-tools-0.9.4.4165.20110816
net-wireless/ndiswrapper-1.56 : kernel_linux usb -debug
net-wireless/prism54-firmware-2.13
net-wireless/rtl8192se-firmware-2.6.0019.1207.2010
net-wireless/rtl8192su-firmware-2.6.0001.0320.2009
net-wireless/wireless-tools-29 : -multicall -nls
net-wireless/wpa_supplicant-0.7.3-r2 : dbus kernel_linux readline ssl -debug -eap-sim -fasteap -gnutls -kernel_FreeBSD -madwifi -ps3 -qt4 -wimax -wps
net-wireless/zd1201-firmware-0.14
net-wireless/zd1211-firmware-1.4
perl-core/PodParser-1.38
perl-core/Storable-2.20
perl-core/Test-Harness-3.17
sys-apps/acl-2.2.51 : -nfs -nls -static-libs
sys-apps/attr-2.4.46 : -nls -static-libs
sys-apps/baselayout-2.0.2 : -build
sys-apps/cciss_vol_status-1.03
sys-apps/coreutils-8.7 : acl unicode xattr -caps -gmp -nls -selinux -static -vanilla
sys-apps/dbus-1.4.16 : X -debug -doc -selinux -static-libs -test
sys-apps/dcfldd-1.3.4.1
sys-apps/debianutils-3.4.4 : kernel_linux -static
sys-apps/diffutils-3.0 : -nls -static
sys-apps/dmapi-2.2.10
sys-apps/dmidecode-2.10
sys-apps/dstat-0.6.9-r1
sys-apps/ed-1.4
sys-apps/ethtool-3.1
sys-apps/fbset-2.1 : -static
sys-apps/file-5.09 : zlib -python -static-libs
sys-apps/findutils-4.4.2 : -nls -selinux -static
sys-apps/flashrom-0.9.4 : atahpt bitbang_spi buspirate_spi drkaiser dummy gfxnvidia internal nic3com nicintel nicintel_spi nicnatsemi nicrealtek ogp_spi rayer_spi satamv satasii serprog wiki -dediprog -ft2232_spi
sys-apps/fxload-20020411
sys-apps/gawk-3.1.8 : -nls
sys-apps/gptfdisk-0.8.1
sys-apps/grep-2.5.4-r1 : pcre -nls
sys-apps/groff-1.21 : X -examples -linguas_ja
sys-apps/hdparm-9.37
sys-apps/hwdata-gentoo-0.4 : -binary-drivers -opengl
sys-apps/hwsetup-1.2-r1 : zlib
sys-apps/ipmitool-1.8.11 : -openipmi
sys-apps/iproute2-2.6.38 : atm -berkdb -minimal
sys-apps/kbd-1.15.3 : -nls
sys-apps/less-441 : unicode
sys-apps/lm_sensors-3.3.1 : -sensord
sys-apps/lshw-02.15b : gtk -sqlite -static
sys-apps/man-1.6f-r4 : -lzma -nls
sys-apps/man-pages-3.32 : -linguas_cs -linguas_da -linguas_de -linguas_fr -linguas_it -linguas_ja -linguas_nl -linguas_pl -linguas_ro -linguas_ru -linguas_zh_CN -nls
sys-apps/man-pages-posix-2003a
sys-apps/memtester-4.2.2
sys-apps/mlocate-0.23.1-r1 : -nls
sys-apps/module-init-tools-3.12-r1 : -static
sys-apps/net-tools-1.60_p20110409135728 : -nls -static
sys-apps/netplug-1.2.9-r5
sys-apps/openrc-0.8.3-r1 : elibc_glibc kernel_linux ncurses pam unicode -debug -kernel_FreeBSD -selinux
sys-apps/pciutils-3.1.7 : zlib -network-cron
sys-apps/pcmciautils-014-r1 : -debug -static -staticsocket
sys-apps/portage-2.1.10.7 : ipc less -build -doc -epydoc -linguas_pl -python2 -python3 -selinux
sys-apps/pv-1.2.0 : -nls
sys-apps/rename-1.3
sys-apps/rescan-scsi-bus-1.29
sys-apps/sandbox-2.4 : -multilib
sys-apps/sdparm-1.03
sys-apps/sed-4.2.1 : acl -nls -selinux -static
sys-apps/setserial-2.17-r4
sys-apps/sg3_utils-1.29
sys-apps/shadow-4.1.4.3 : pam -audit -cracklib -nls -selinux -skey
sys-apps/smartmontools-5.42 : minimal -caps -static
sys-apps/sysvinit-2.88-r1 : -ibm -kernel_FreeBSD -selinux -static
sys-apps/tcp-wrappers-7.6-r8 : ipv6
sys-apps/usb_modeswitch-1.1.9
sys-apps/usbutils-001 : zlib -network-cron
sys-apps/util-linux-2.19.1 : cramfs crypt loop-aes ncurses slang unicode -nls -old-linux -perl -selinux -uclibc
sys-apps/which-2.20
sys-apps/x86info-1.25
sys-apps/dumpdisklayout-0.1.1
sys-apps/sysresccd-scripts-2.3
sys-auth/consolekit-0.4.5-r1 : kernel_linux pam policykit -debug -doc -test
sys-auth/pambase-20101024 : consolekit sha512 -cracklib -debug -gnome-keyring -minimal -mktemp -pam_krb5 -pam_ssh -passwdqc -selinux
sys-auth/polkit-0.102 : gtk introspection pam -debug -doc -examples -kde -nls
sys-block/eject-2.1.5-r2 : -nls
sys-block/gpart-0.1h-r2
sys-block/gparted-0.11.0 : fat gtk hfs jfs ntfs reiser4 reiserfs xfs -btrfs -dmraid -kde -mdadm
sys-block/lsiutil-1.62
sys-block/mbuffer-20090113 : ssl -debug
sys-block/megacli-8.02.16
sys-block/megarc-1.11-r1 : -doc
sys-block/mpt-status-1.2.0
sys-block/ms-sys-2.2.1
sys-block/mtx-1.3.12
sys-block/nbd-2.9.22
sys-block/open-iscsi-2.0.872 : -debug -slp
sys-block/parted-2.4-r1 : debug readline -device-mapper -nls -selinux -static-libs
sys-block/partimage-0.6.9 : pam ssl -nls -nologin -static
sys-block/scsiadd-1.97 : -suid
sys-block/tw_cli-10.2
sys-block/aic94xx-firmware-20090727
sys-block/partclone-0.2.16 : fat jfs ntfs -hfs -reiser4 -reiserfs -xfs
sys-boot/efibootmgr-0.5.4
sys-boot/grub-0.97-r10 1.98 : ncurses -custom-cflags -netboot -static(multislot truetype -custom-cflags -debug -static)
sys-boot/lilo-22.8-r2 : device-mapper -minimal -pxeserial -static
sys-boot/mbr-1.1.10
sys-boot/syslinux-3.86 : -custom-cflags
sys-cluster/drbd-8.3.10 : bash-completion udev -heartbeat -pacemaker -xen
sys-devel/autoconf-2.68 : -emacs
sys-devel/autoconf-wrapper-10-r1
sys-devel/automake-1.10.3 1.11.1
sys-devel/automake-wrapper-4
sys-devel/bc-1.06.95 : readline -libedit -static
sys-devel/binutils-2.20.1-r1 : -multislot -multitarget -nls -test -vanilla
sys-devel/binutils-config-2-r1
sys-devel/crossdev-20110819
sys-devel/gcc-4.4.5 : mudflap nptl openmp -altivec -bootstrap -build -doc -fixed-point -fortran -gcj -graphite -gtk -hardened -libffi -multilib -multislot -n32 -n64 -nls -nocxx -nopie -nossp -objc -objc++ -objc-gc -test -vanilla
sys-devel/gcc-config-1.4.1-r1
sys-devel/gnuconfig-20100924
sys-devel/libperl-5.10.1
sys-devel/libtool-2.2.10 : -vanilla
sys-devel/m4-1.4.15 : -examples
sys-devel/make-3.82 : -nls -static
sys-devel/patch-2.5.9 : -static
sys-fs/btrfs-progs-0.19-r5 : acl -debug-utils
sys-fs/cryptsetup-1.4.1 : -nls -selinux -static
sys-fs/dd-rescue-1.24 : elibc_glibc kernel_linux -static
sys-fs/ddrescue-1.14
sys-fs/diskdev_cmds-332.14_p1
sys-fs/dmraid-1.0.0_rc16-r2 : -selinux -static
sys-fs/dosfstools-3.0.9
sys-fs/e2fsprogs-1.41.14 : -elibc_FreeBSD -nls
sys-fs/ext3grep-0.10.2 : -debug -pch
sys-fs/extundelete-0.2.0
sys-fs/fuse-2.8.6 : kernel_linux -kernel_FreeBSD -static-libs
sys-fs/hfsplusutils-1.0.4-r1
sys-fs/hfsutils-3.2.6-r5 : -tcl -tk
sys-fs/jfsutils-1.1.15 : -static
sys-fs/lde-2.6.1
sys-fs/lsscsi-0.24
sys-fs/lufis-0.3
sys-fs/lufs-0.9.7-r3 : -debug
sys-fs/lvm2-2.02.88 : lvm1 readline static static-libs -clvm -cman -selinux
sys-fs/mdadm-3.1.4 : -static
sys-fs/mtd-utils-1.4.5 : xattr
sys-fs/mtools-4.0.15 : -X
sys-fs/multipath-tools-0.4.8
sys-fs/nilfs-utils-2.1.0 : -static-libs
sys-fs/ntfs3g-2011.4.12 : crypt udev xattr -acl -debug -external-fuse -ntfsprogs -static-libs -suid
sys-fs/ntfsprogs-2.0.0-r1 : crypt -debug -fuse -gnome -minimal
sys-fs/reiser4progs-1.0.7 : readline -debug -static
sys-fs/reiserfsprogs-3.6.21
sys-fs/squashfs-tools-4.2-r1 : lzma lzo xattr -gzip
sys-fs/sshfs-fuse-2.3
sys-fs/sysfsutils-2.1.0
sys-fs/udev-164-r2 : extras -build -selinux -test
sys-fs/udftools-1.0.0b-r9
sys-fs/xfsdump-3.0.6
sys-fs/xfsprogs-3.1.6 : -libedit -nls -readline -static -static-libs
sys-fs/zfs-fuse-0.6.9-r1 : bash-completion -debug
sys-fs/aufs2-util-2.1.20110308
sys-fs/ntfsreloc-0.7
sys-fs/scrounge-ntfs-0.9
sys-kernel/linux-firmware-20110818 : -savedconfig
sys-kernel/linux-headers-2.6.38
sys-libs/e2fsprogs-libs-1.41.14 : elibc_glibc -nls
sys-libs/gdbm-1.8.3-r4 : -berkdb
sys-libs/glibc-2.12.2 : -crosscompile_opts_headers-only -debug -gd -glibc-omitfp -hardened -multilib -nls -profile -selinux -vanilla
sys-libs/gpm-1.20.6 : -selinux
sys-libs/libaal-1.0.5
sys-libs/libstdc++-v3-3.3.6 : -multilib -nls
sys-libs/ncurses-5.7-r7 : cxx gpm unicode -ada -debug -doc -minimal -profile -static-libs -trace
sys-libs/openipmi-2.0.16-r1 : crypt -perl -python -snmp -tcl
sys-libs/pam-1.1.5 : elibc_glibc -audit -berkdb -cracklib -debug -elibc_FreeBSD -nis -nls -selinux -test -vim-syntax
sys-libs/pwdb-0.62 : -selinux
sys-libs/readline-6.2_p1
sys-libs/slang-2.2.2 : pcre readline zlib -cjk -png
sys-libs/talloc-2.0.1-r1 : -compat -doc -static-libs -swig
sys-libs/tdb-1.2.7-r1 : -python -static-libs -tdbtest -tools
sys-libs/timezone-data-2011e : elibc_glibc -elibc_FreeBSD -nls
sys-libs/zlib-1.2.5-r2
sys-process/acct-6.5.5-r1
sys-process/atop-1.23
sys-process/cronbase-0.3.3
sys-process/htop-0.9-r2 : kernel_linux unicode -debug -elibc_FreeBSD -openvz -vserver
sys-process/iotop-0.4.3
sys-process/lsof-4.83 : -selinux -static
sys-process/nmon-14f
sys-process/procps-3.2.8_p11 : unicode
sys-process/psmisc-22.14 : X ipv6 -nls -selinux
sys-process/vixie-cron-4.1-r11 : pam -debug -selinux
www-client/elinks-0.11.7 : bzip2 ipv6 ssl unicode zlib -X -bittorrent -debug -finger -ftp -gopher -gpm -guile -idn -javascript -lua -nls -nntp -perl -ruby
www-client/firefox-bin-8.0 : -linguas_af -linguas_ak -linguas_ar -linguas_ast -linguas_be -linguas_bg -linguas_bn -linguas_bn_BD -linguas_bn_IN -linguas_br -linguas_bs -linguas_ca -linguas_cs -linguas_cy -linguas_da -linguas_de -linguas_el -linguas_en -linguas_en_GB -linguas_en_US -linguas_en_ZA -linguas_eo -linguas_es -linguas_es_AR -linguas_es_CL -linguas_es_ES -linguas_es_MX -linguas_et -linguas_eu -linguas_fa -linguas_fi -linguas_fr -linguas_fy -linguas_fy_NL -linguas_ga -linguas_ga_IE -linguas_gd -linguas_gl -linguas_gu -linguas_gu_IN -linguas_he -linguas_hi -linguas_hi_IN -linguas_hr -linguas_hu -linguas_hy -linguas_hy_AM -linguas_id -linguas_is -linguas_it -linguas_ja -linguas_kk -linguas_kn -linguas_ko -linguas_ku -linguas_lg -linguas_lt -linguas_lv -linguas_mai -linguas_mk -linguas_ml -linguas_mr -linguas_nb -linguas_nb_NO -linguas_nl -linguas_nn -linguas_nn_NO -linguas_nso -linguas_or -linguas_pa -linguas_pa_IN -linguas_pl -linguas_pt -linguas_pt_BR -linguas_pt_PT -linguas_rm -linguas_ro -linguas_ru -linguas_si -linguas_sk -linguas_sl -linguas_son -linguas_sq -linguas_sr -linguas_sv -linguas_sv_SE -linguas_ta -linguas_ta_LK -linguas_te -linguas_th -linguas_tr -linguas_uk -linguas_vi -linguas_zh -linguas_zh_CN -linguas_zh_TW -linguas_zu -startup-notification
www-servers/thttpd-2.25b-r7 : -static
x11-apps/iceauth-1.0.5
x11-apps/mkfontdir-1.0.6
x11-apps/mkfontscale-1.0.9
x11-apps/rgb-1.0.4
x11-apps/setxkbmap-1.2.0
x11-apps/xauth-1.0.6 : ipv6
x11-apps/xcalc-1.0.4.1
x11-apps/xdpyinfo-1.2.0 : -dga -dmx -xinerama
x11-apps/xgamma-1.0.4
x11-apps/xhost-1.0.4 : ipv6
x11-apps/xinit-1.3.1 : minimal
x11-apps/xkbcomp-1.2.3
x11-apps/xmodmap-1.0.5
x11-apps/xrandr-1.3.5
x11-apps/xrdb-1.0.9
x11-apps/xset-1.2.2
x11-apps/xsetroot-1.1.0
x11-apps/xwd-1.0.4
x11-base/xorg-drivers-1.10 : input_devices_evdev input_devices_keyboard input_devices_mouse input_devices_synaptics input_devices_vmmouse video_cards_apm video_cards_ast video_cards_cirrus video_cards_dummy video_cards_glint video_cards_i128 video_cards_i740 video_cards_intel video_cards_mach64 video_cards_mga video_cards_nouveau video_cards_nv video_cards_r128 video_cards_radeon video_cards_rendition video_cards_s3 video_cards_s3virge video_cards_savage video_cards_siliconmotion video_cards_sis video_cards_sisusb video_cards_tdfx video_cards_trident video_cards_vesa video_cards_via video_cards_vmware -input_devices_acecad -input_devices_aiptek -input_devices_elographics -input_devices_fpit -input_devices_hyperpen -input_devices_joystick -input_devices_mutouch -input_devices_penmount -input_devices_tslib -input_devices_virtualbox -input_devices_void -input_devices_wacom -video_cards_ark -video_cards_chips -video_cards_epson -video_cards_fbdev -video_cards_fglrx -video_cards_geode -video_cards_impact -video_cards_neomagic -video_cards_newport -video_cards_nvidia -video_cards_omapfb -video_cards_qxl -video_cards_sunbw2 -video_cards_suncg14 -video_cards_suncg3 -video_cards_suncg6 -video_cards_sunffb -video_cards_sunleo -video_cards_suntcx -video_cards_tga -video_cards_tseng -video_cards_v4l -video_cards_virtualbox -video_cards_voodoo
x11-base/xorg-server-1.10.4-r1 : ipv6 nptl udev xorg -dmx -doc -kdrive -minimal -static-libs -tslib -xnest -xvfb
x11-drivers/xf86-input-evdev-2.6.0
x11-drivers/xf86-input-keyboard-1.6.0
x11-drivers/xf86-input-mouse-1.7.1
x11-drivers/xf86-input-synaptics-1.4.0
x11-drivers/xf86-input-vmmouse-12.7.0
x11-drivers/xf86-video-apm-1.2.3
x11-drivers/xf86-video-ast-0.93.9
x11-drivers/xf86-video-ati-6.14.2
x11-drivers/xf86-video-cirrus-1.3.2 : -debug
x11-drivers/xf86-video-dummy-0.3.4
x11-drivers/xf86-video-glint-1.2.5 : dri
x11-drivers/xf86-video-i128-1.3.4
x11-drivers/xf86-video-i740-1.3.2 : -debug
x11-drivers/xf86-video-intel-2.15.0-r1 : dri
x11-drivers/xf86-video-mach64-6.9.0 : dri
x11-drivers/xf86-video-mga-1.4.13 : dri
x11-drivers/xf86-video-nouveau-0.0.16_pre20110801
x11-drivers/xf86-video-nv-2.1.18
x11-drivers/xf86-video-openchrome-0.2.904_p920 : dri -debug
x11-drivers/xf86-video-r128-6.8.1 : dri -debug
x11-drivers/xf86-video-rendition-4.2.4
x11-drivers/xf86-video-s3-0.6.3 : -debug
x11-drivers/xf86-video-s3virge-1.10.4 : -debug
x11-drivers/xf86-video-savage-2.3.2 : dri
x11-drivers/xf86-video-siliconmotion-1.7.5
x11-drivers/xf86-video-sis-0.10.3 : dri
x11-drivers/xf86-video-sisusb-0.9.4
x11-drivers/xf86-video-tdfx-1.4.3 : dri -debug
x11-drivers/xf86-video-trident-1.3.4
x11-drivers/xf86-video-vesa-2.3.0 : -debug
x11-drivers/xf86-video-vmware-11.0.3
x11-libs/cairo-1.10.2-r1 : X glib svg -aqua -debug -directfb -doc -drm -gallium -opengl -openvg -qt4 -static-libs -xcb
x11-libs/gdk-pixbuf-2.24.0-r1 : X introspection jpeg -debug -doc -jpeg2k -test -tiff
x11-libs/gtk+-2.24.5-r1 : introspection -aqua -cups -debug -doc -examples -test -vim-syntax -xinerama
x11-libs/libICE-1.0.7 : ipv6 -doc -static-libs
x11-libs/libSM-1.2.0 : ipv6 uuid -doc -static-libs
x11-libs/libX11-1.4.4 : ipv6 -doc -static-libs -test
x11-libs/libXau-1.0.6 : -static-libs
x11-libs/libXaw-1.0.9 : -doc -static-libs
x11-libs/libXcomposite-0.4.3-r1 : -doc -static-libs
x11-libs/libXcursor-1.1.12 : -static-libs
x11-libs/libXdamage-1.1.3 : -static-libs
x11-libs/libXdmcp-1.1.0 : -doc -static-libs
x11-libs/libXext-1.3.0 : -doc -static-libs
x11-libs/libXfixes-5.0 : -static-libs
x11-libs/libXfont-1.4.4 : ipv6 -doc -static-libs
x11-libs/libXft-2.2.0 : -static-libs
x11-libs/libXi-1.4.3 : -doc -static-libs
x11-libs/libXmu-1.1.0 : ipv6 -doc -static-libs
x11-libs/libXpm-3.5.9 : -static-libs
x11-libs/libXrandr-1.3.2 : -static-libs
x11-libs/libXrender-0.9.6 : -static-libs
x11-libs/libXres-1.0.5 : -static-libs
x11-libs/libXt-1.1.1 : -static-libs
x11-libs/libXtst-1.2.0 : -doc -static-libs
x11-libs/libXv-1.0.6 : -static-libs
x11-libs/libXvMC-1.0.6 : -static-libs
x11-libs/libXxf86vm-1.1.1 : -static-libs
x11-libs/libdrm-2.4.26 : libkms video_cards_intel video_cards_nouveau video_cards_radeon video_cards_vmware -static-libs
x11-libs/libfontenc-1.1.0 : -static-libs
x11-libs/libnotify-0.7.2 : introspection -doc -test
x11-libs/libpciaccess-0.12.1 : zlib -minimal -static-libs
x11-libs/libwnck-2.30.7 : introspection -doc -startup-notification
x11-libs/libxcb-1.7 : -doc -selinux -static-libs
x11-libs/libxkbfile-1.0.7 : -static-libs
x11-libs/libxklavier-5.0 : -doc
x11-libs/pango-1.28.4 : X introspection -debug -doc -test
x11-libs/pixman-0.22.2 : -altivec -mmx -neon -sse2 -static-libs
x11-libs/startup-notification-0.12 : -static-libs
x11-libs/vte-0.26.2 : introspection -debug -doc -glade -python
x11-libs/wxGTK-2.8.11.0 : -X -debug -doc -gnome -gstreamer -odbc -opengl -pch -sdl -tiff
x11-libs/xcb-util-0.3.8 : -doc -static-libs -test
x11-libs/xcb-util-image-0.3.8 : -doc -static-libs -test
x11-libs/xcb-util-keysyms-0.3.8 : -doc -static-libs -test
x11-libs/xcb-util-renderutil-0.3.8 : -doc -static-libs -test
x11-libs/xcb-util-wm-0.3.8 : -doc -static-libs -test
x11-libs/xtrans-1.2.6 : -doc
x11-misc/mkxf86config-0.9.10
x11-misc/read-edid-2.0.0-r1
x11-misc/shared-mime-info-0.90
x11-misc/xbitmaps-1.1.1
x11-misc/xdg-user-dirs-0.14 : -nls
x11-misc/xkeyboard-config-2.3
x11-proto/kbproto-1.0.5
x11-proto/renderproto-0.11.1
x11-proto/xcb-proto-1.6-r1
x11-proto/xproto-7.0.22 : -doc
x11-terms/terminal-0.4.8 : dbus -debug
x11-themes/gnome-icon-theme-3.0.0 : -branding
x11-themes/gtk-engines-xfce-2.8.1 : -debug
x11-themes/hicolor-icon-theme-0.12
x11-wm/jwm-2.0.1 : png truetype -bidi -debug -jpeg -xinerama -xpm
xfce-base/exo-0.6.2 : -debug -python
xfce-base/garcon-0.1.9 : -debug
xfce-base/libxfce4ui-4.8.0 : -debug -glade -startup-notification
xfce-base/libxfce4util-4.8.2 : -debug
xfce-base/libxfcegui4-4.8.1 : -debug -glade -startup-notification
xfce-base/xfce-utils-4.8.3 : dbus -debug -lock
xfce-base/xfce4-meta-4.8 : session -minimal -svg
xfce-base/xfce4-panel-4.8.6 : -debug
xfce-base/xfce4-session-4.8.2 : xfce_plugins_logout -consolekit -debug -gnome -gnome-keyring -policykit -udev
xfce-base/xfce4-settings-4.8.3 : xklavier -debug -libcanberra -libnotify
xfce-base/xfconf-4.8.0 : -debug -perl
xfce-base/xfdesktop-4.8.1 : -debug -libnotify -thunar
xfce-base/xfwm4-4.8.2 : xcomposite -debug -startup-notification
xfce-extra/xfce4-battery-plugin-1.0.0-r1 : -debug
xfce-extra/xfce4-datetime-plugin-0.6.1
xfce-extra/xfce4-taskmanager-1.0.0 : -debug
xfce-extra/xfce4-wavelan-plugin-0.5.6
