# Secret decoder ring:
# nv3-6:    Riva and TNT
# nv10:	    GeForce, GeForce 2, GeForce 4MX
# nv20:	    GeForce 3Ti and 4Ti
# nv30:	    GeForce FX
# nv40:	    GeForce 6
# g70:	    GeForce 7
# g80:	    GeForce 8 (8xxx, etc)
#
# GL suffix tends to mean Quadro workstation card
# M suffix tends to mean laptop/mobility chip
#
# Entries without a chip series number should get fixed.
#
# Future G80 ranges: 0x190, 0x400, and 0x420 (& 0xFFF0).  Currently just
# have the 0x190 series allocated, but might want to change that?

# Diamond (Misbadged Viper series, I guess)
# This is wildly inaccurate, the driver won't recognize these, but I assume
# they were added for a reason so bring on the bug reports.
alias pcivideo:v00001092d00000550sv*sd*bc*sc*i* nv # Viper V550
alias pcivideo:v00001092d00001092sv*sd*bc*sc*i* nv # Viper V330

# nVidia
alias pcivideo:v000010DEd00000020sv*sd*bc*sc*i* nv # nv4
alias pcivideo:v000010DEd00000028sv*sd*bc*sc*i* nv # nv5
alias pcivideo:v000010DEd00000029sv*sd*bc*sc*i* nv # nv5
alias pcivideo:v000010DEd0000002Asv*sd*bc*sc*i* nv # nv5
alias pcivideo:v000010DEd0000002Bsv*sd*bc*sc*i* nv # nv5
alias pcivideo:v000010DEd0000002Csv*sd*bc*sc*i* nv # nv6
alias pcivideo:v000010DEd0000002Dsv*sd*bc*sc*i* nv # nv5m64
alias pcivideo:v000010DEd0000002Esv*sd*bc*sc*i* nv # nv6
alias pcivideo:v000010DEd0000002Fsv*sd*bc*sc*i* nv # nv6

alias pcivideo:v000010DEd00000040sv*sd*bc*sc*i* nv # nv40
alias pcivideo:v000010DEd00000041sv*sd*bc*sc*i* nv # nv40
alias pcivideo:v000010DEd00000042sv*sd*bc*sc*i* nv # nv40
alias pcivideo:v000010DEd00000043sv*sd*bc*sc*i* nv # nv40
alias pcivideo:v000010DEd00000044sv*sd*bc*sc*i* nv # nv40
alias pcivideo:v000010DEd00000045sv*sd*bc*sc*i* nv # nv40
alias pcivideo:v000010DEd00000046sv*sd*bc*sc*i* nv # XXX not in pci.ids
alias pcivideo:v000010DEd00000047sv*sd*bc*sc*i* nv # nv40
alias pcivideo:v000010DEd00000048sv*sd*bc*sc*i* nv # XXX not in pci.ids
alias pcivideo:v000010DEd00000049sv*sd*bc*sc*i* nv # nv40 GL
alias pcivideo:v000010DEd0000004Dsv*sd*bc*sc*i* nv # XXX not in pci.ids
alias pcivideo:v000010DEd0000004Esv*sd*bc*sc*i* nv # nv40 GL

alias pcivideo:v000010DEd00000090sv*sd*bc*sc*i* nv # g70
alias pcivideo:v000010DEd00000091sv*sd*bc*sc*i* nv # g70
alias pcivideo:v000010DEd00000092sv*sd*bc*sc*i* nv # g70
alias pcivideo:v000010DEd00000093sv*sd*bc*sc*i* nv # g70
alias pcivideo:v000010DEd00000094sv*sd*bc*sc*i* nv # XXX not in pci.ids
alias pcivideo:v000010DEd00000095sv*sd*bc*sc*i* nv # XXX not in pci.ids
alias pcivideo:v000010DEd00000098sv*sd*bc*sc*i* nv # g70 M
alias pcivideo:v000010DEd00000099sv*sd*bc*sc*i* nv # g70 M
alias pcivideo:v000010DEd0000009Csv*sd*bc*sc*i* nv # XXX not in pci.ids
alias pcivideo:v000010DEd0000009Dsv*sd*bc*sc*i* nv # g70 GL
alias pcivideo:v000010DEd0000009Esv*sd*bc*sc*i* nv # XXX not in pci.ids

alias pcivideo:v000010DEd000000A0sv*sd*bc*sc*i* nv # nv5

alias pcivideo:v000010DEd000000C0sv*sd*bc*sc*i* nv # nv41
alias pcivideo:v000010DEd000000C1sv*sd*bc*sc*i* nv # nv41
alias pcivideo:v000010DEd000000C2sv*sd*bc*sc*i* nv # nv41
alias pcivideo:v000010DEd000000C3sv*sd*bc*sc*i* nv # nv42
alias pcivideo:v000010DEd000000C8sv*sd*bc*sc*i* nv # nv41
alias pcivideo:v000010DEd000000C9sv*sd*bc*sc*i* nv # nv41
alias pcivideo:v000010DEd000000CCsv*sd*bc*sc*i* nv # nv41
alias pcivideo:v000010DEd000000CDsv*sd*bc*sc*i* nv # nv41
alias pcivideo:v000010DEd000000CEsv*sd*bc*sc*i* nv # nv41 GL

alias pcivideo:v000010DEd000000F0sv*sd*bc*sc*i* nv # nv40
alias pcivideo:v000010DEd000000F1sv*sd*bc*sc*i* nv # nv43
alias pcivideo:v000010DEd000000F2sv*sd*bc*sc*i* nv # nv43
alias pcivideo:v000010DEd000000F3sv*sd*bc*sc*i* nv # nv43
alias pcivideo:v000010DEd000000F4sv*sd*bc*sc*i* nv # nv43
alias pcivideo:v000010DEd000000F5sv*sd*bc*sc*i* nv # g70
alias pcivideo:v000010DEd000000F6sv*sd*bc*sc*i* nv # nv43
alias pcivideo:v000010DEd000000F8sv*sd*bc*sc*i* nv # nv45 GL
alias pcivideo:v000010DEd000000F9sv*sd*bc*sc*i* nv # nv40
alias pcivideo:v000010DEd000000FAsv*sd*bc*sc*i* nv # nv36
alias pcivideo:v000010DEd000000FBsv*sd*bc*sc*i* nv # nv35
alias pcivideo:v000010DEd000000FCsv*sd*bc*sc*i* nv # nv37 GL
alias pcivideo:v000010DEd000000FDsv*sd*bc*sc*i* nv # nv37 GL
alias pcivideo:v000010DEd000000FEsv*sd*bc*sc*i* nv # nv38 GL
alias pcivideo:v000010DEd000000FFsv*sd*bc*sc*i* nv # nv18

alias pcivideo:v000010DEd00000100sv*sd*bc*sc*i* nv # nv10
alias pcivideo:v000010DEd00000101sv*sd*bc*sc*i* nv # nv10
alias pcivideo:v000010DEd00000103sv*sd*bc*sc*i* nv # nv10 GL
alias pcivideo:v000010DEd00000110sv*sd*bc*sc*i* nv # nv11
alias pcivideo:v000010DEd00000111sv*sd*bc*sc*i* nv # nv11
alias pcivideo:v000010DEd00000112sv*sd*bc*sc*i* nv # nv11
alias pcivideo:v000010DEd00000113sv*sd*bc*sc*i* nv # nv11 GL

alias pcivideo:v000010DEd00000140sv*sd*bc*sc*i* nv # nv43
alias pcivideo:v000010DEd00000141sv*sd*bc*sc*i* nv # nv43
alias pcivideo:v000010DEd00000142sv*sd*bc*sc*i* nv # nv43
alias pcivideo:v000010DEd00000143sv*sd*bc*sc*i* nv # nv43
alias pcivideo:v000010DEd00000144sv*sd*bc*sc*i* nv # nv43
alias pcivideo:v000010DEd00000145sv*sd*bc*sc*i* nv # nv43
alias pcivideo:v000010DEd00000146sv*sd*bc*sc*i* nv # nv43
alias pcivideo:v000010DEd00000147sv*sd*bc*sc*i* nv # nv43
alias pcivideo:v000010DEd00000148sv*sd*bc*sc*i* nv # nv43
alias pcivideo:v000010DEd00000149sv*sd*bc*sc*i* nv # nv43
alias pcivideo:v000010DEd0000014Asv*sd*bc*sc*i* nv # Quadro NVS 440
alias pcivideo:v000010DEd0000014Bsv*sd*bc*sc*i* nv # XXX not in pci.ids
alias pcivideo:v000010DEd0000014Csv*sd*bc*sc*i* nv # Quadro FX 550
alias pcivideo:v000010DEd0000014Dsv*sd*bc*sc*i* nv # nv18 GL (XXX?)
alias pcivideo:v000010DEd0000014Esv*sd*bc*sc*i* nv # nv43 GL
alias pcivideo:v000010DEd0000014Fsv*sd*bc*sc*i* nv # nv43

alias pcivideo:v000010DEd00000150sv*sd*bc*sc*i* nv # nv15
alias pcivideo:v000010DEd00000151sv*sd*bc*sc*i* nv # nv15
alias pcivideo:v000010DEd00000152sv*sd*bc*sc*i* nv # nv15
alias pcivideo:v000010DEd00000153sv*sd*bc*sc*i* nv # nv15 GL

alias pcivideo:v000010DEd00000160sv*sd*bc*sc*i* nv # XXX not in pci.ids
alias pcivideo:v000010DEd00000161sv*sd*bc*sc*i* nv # nv44
alias pcivideo:v000010DEd00000162sv*sd*bc*sc*i* nv # nv44
alias pcivideo:v000010DEd00000163sv*sd*bc*sc*i* nv # nv44
alias pcivideo:v000010DEd00000164sv*sd*bc*sc*i* nv # nv44
alias pcivideo:v000010DEd00000165sv*sd*bc*sc*i* nv # nv44
alias pcivideo:v000010DEd00000166sv*sd*bc*sc*i* nv # nv43
alias pcivideo:v000010DEd00000167sv*sd*bc*sc*i* nv # nv43
alias pcivideo:v000010DEd00000168sv*sd*bc*sc*i* nv # nv43
alias pcivideo:v000010DEd00000169sv*sd*bc*sc*i* nv # GeForce 6250
alias pcivideo:v000010DEd0000016Bsv*sd*bc*sc*i* nv # XXX not in pci.ids
alias pcivideo:v000010DEd0000016Csv*sd*bc*sc*i* nv # XXX not in pci.ids
alias pcivideo:v000010DEd0000016Dsv*sd*bc*sc*i* nv # XXX not in pci.ids
alias pcivideo:v000010DEd0000016Esv*sd*bc*sc*i* nv # XXX not in pci.ids

alias pcivideo:v000010DEd00000170sv*sd*bc*sc*i* nv # nv17
alias pcivideo:v000010DEd00000171sv*sd*bc*sc*i* nv # nv17
alias pcivideo:v000010DEd00000172sv*sd*bc*sc*i* nv # nv17
alias pcivideo:v000010DEd00000173sv*sd*bc*sc*i* nv # nv17
alias pcivideo:v000010DEd00000174sv*sd*bc*sc*i* nv # nv17
alias pcivideo:v000010DEd00000175sv*sd*bc*sc*i* nv # nv17
alias pcivideo:v000010DEd00000176sv*sd*bc*sc*i* nv # nv17
alias pcivideo:v000010DEd00000177sv*sd*bc*sc*i* nv # nv17
alias pcivideo:v000010DEd00000178sv*sd*bc*sc*i* nv # nv17 GL
alias pcivideo:v000010DEd00000179sv*sd*bc*sc*i* nv # nv17
alias pcivideo:v000010DEd0000017Asv*sd*bc*sc*i* nv # nv17 GL
alias pcivideo:v000010DEd0000017Bsv*sd*bc*sc*i* nv # nv17 GL
alias pcivideo:v000010DEd0000017Csv*sd*bc*sc*i* nv # nv17 GL
alias pcivideo:v000010DEd0000017Dsv*sd*bc*sc*i* nv # nv17

alias pcivideo:v000010DEd00000181sv*sd*bc*sc*i* nv # nv18
alias pcivideo:v000010DEd00000182sv*sd*bc*sc*i* nv # nv18
alias pcivideo:v000010DEd00000183sv*sd*bc*sc*i* nv # nv18
alias pcivideo:v000010DEd00000184sv*sd*bc*sc*i* nv # nv18
alias pcivideo:v000010DEd00000185sv*sd*bc*sc*i* nv # nv18
alias pcivideo:v000010DEd00000186sv*sd*bc*sc*i* nv # nv18 M
alias pcivideo:v000010DEd00000187sv*sd*bc*sc*i* nv # nv18 M
alias pcivideo:v000010DEd00000188sv*sd*bc*sc*i* nv # nv18 GL
alias pcivideo:v000010DEd00000189sv*sd*bc*sc*i* nv # XXX not in pci.ids
alias pcivideo:v000010DEd0000018Asv*sd*bc*sc*i* nv # nv18 GL
alias pcivideo:v000010DEd0000018Bsv*sd*bc*sc*i* nv # nv18 GL
alias pcivideo:v000010DEd0000018Csv*sd*bc*sc*i* nv # nv18 GL
alias pcivideo:v000010DEd0000018Dsv*sd*bc*sc*i* nv # nv18 M

# preemptive strike against g80
alias pcivideo:v000010DEd00000190sv*sd*bc*sc*i* nv # g80
alias pcivideo:v000010DEd00000191sv*sd*bc*sc*i* nv # GeForce 8800 GTX
alias pcivideo:v000010DEd00000192sv*sd*bc*sc*i* nv # g80
alias pcivideo:v000010DEd00000193sv*sd*bc*sc*i* nv # GeForce 8800 GTS
alias pcivideo:v000010DEd00000194sv*sd*bc*sc*i* nv # g80
alias pcivideo:v000010DEd00000195sv*sd*bc*sc*i* nv # g80
alias pcivideo:v000010DEd00000196sv*sd*bc*sc*i* nv # g80
alias pcivideo:v000010DEd00000197sv*sd*bc*sc*i* nv # g80
alias pcivideo:v000010DEd00000198sv*sd*bc*sc*i* nv # g80
alias pcivideo:v000010DEd00000199sv*sd*bc*sc*i* nv # g80
alias pcivideo:v000010DEd0000019Asv*sd*bc*sc*i* nv # g80
alias pcivideo:v000010DEd0000019Bsv*sd*bc*sc*i* nv # g80
alias pcivideo:v000010DEd0000019Csv*sd*bc*sc*i* nv # g80
alias pcivideo:v000010DEd0000019Dsv*sd*bc*sc*i* nv # Quadro FX 5600
alias pcivideo:v000010DEd0000019Esv*sd*bc*sc*i* nv # Quadro FX 4600
alias pcivideo:v000010DEd0000019Fsv*sd*bc*sc*i* nv # g80

alias pcivideo:v000010DEd000001A0sv*sd*bc*sc*i* nv # nv11

alias pcivideo:v000010DEd000001D1sv*sd*bc*sc*i* nv # GeForce 7300 LE
alias pcivideo:v000010DEd000001D3sv*sd*bc*sc*i* nv # GeForce 7300 SE
alias pcivideo:v000010DEd000001D6sv*sd*bc*sc*i* nv # GeForce Go 7200
alias pcivideo:v000010DEd000001D7sv*sd*bc*sc*i* nv # GeForce Go 7300
alias pcivideo:v000010DEd000001D8sv*sd*bc*sc*i* nv # GeForce Go 7400
alias pcivideo:v000010DEd000001DAsv*sd*bc*sc*i* nv # Quadro NVS 110M
alias pcivideo:v000010DEd000001DBsv*sd*bc*sc*i* nv # XXX not in pci.ids
alias pcivideo:v000010DEd000001DCsv*sd*bc*sc*i* nv # Quadro FX 350M
alias pcivideo:v000010DEd000001DEsv*sd*bc*sc*i* nv # Quadro FX 350
alias pcivideo:v000010DEd000001DFsv*sd*bc*sc*i* nv # GeForce 7300 GS

alias pcivideo:v000010DEd000001F0sv*sd*bc*sc*i* nv # nv18

alias pcivideo:v000010DEd00000200sv*sd*bc*sc*i* nv # nv20
alias pcivideo:v000010DEd00000201sv*sd*bc*sc*i* nv # nv20
alias pcivideo:v000010DEd00000202sv*sd*bc*sc*i* nv # nv20
alias pcivideo:v000010DEd00000203sv*sd*bc*sc*i* nv # nv20

alias pcivideo:v000010DEd00000210sv*sd*bc*sc*i* nv # XXX not in pci.ids
alias pcivideo:v000010DEd00000211sv*sd*bc*sc*i* nv # nv40
alias pcivideo:v000010DEd00000212sv*sd*bc*sc*i* nv # nv40
alias pcivideo:v000010DEd00000215sv*sd*bc*sc*i* nv # nv40
alias pcivideo:v000010DEd00000218sv*sd*bc*sc*i* nv # nv40
alias pcivideo:v000010DEd0000021Dsv*sd*bc*sc*i* nv # XXX not in pci.ids
alias pcivideo:v000010DEd0000021Esv*sd*bc*sc*i* nv # XXX not in pci.ids

alias pcivideo:v000010DEd00000220sv*sd*bc*sc*i* nv # XXX not in pci.ids
alias pcivideo:v000010DEd00000221sv*sd*bc*sc*i* nv # nv44A
alias pcivideo:v000010DEd00000222sv*sd*bc*sc*i* nv # XXX not in pci.ids
alias pcivideo:v000010DEd00000228sv*sd*bc*sc*i* nv # XXX not in pci.ids

alias pcivideo:v000010DEd00000240sv*sd*bc*sc*i* nv # C51
alias pcivideo:v000010DEd00000241sv*sd*bc*sc*i* nv # C51
alias pcivideo:v000010DEd00000242sv*sd*bc*sc*i* nv # C51G
alias pcivideo:v000010DEd00000244sv*sd*bc*sc*i* nv # C51
alias pcivideo:v000010DEd00000245sv*sd*bc*sc*i* nv # C51
alias pcivideo:v000010DEd00000246sv*sd*bc*sc*i* nv # C51
alias pcivideo:v000010DEd00000247sv*sd*bc*sc*i* nv # MCP51

alias pcivideo:v000010DEd00000250sv*sd*bc*sc*i* nv # nv25
alias pcivideo:v000010DEd00000251sv*sd*bc*sc*i* nv # nv25
alias pcivideo:v000010DEd00000252sv*sd*bc*sc*i* nv # nv25
alias pcivideo:v000010DEd00000253sv*sd*bc*sc*i* nv # nv25
alias pcivideo:v000010DEd00000258sv*sd*bc*sc*i* nv # nv25 GL
alias pcivideo:v000010DEd00000259sv*sd*bc*sc*i* nv # nv25 GL
alias pcivideo:v000010DEd0000025Bsv*sd*bc*sc*i* nv # nv25 GL

alias pcivideo:v000010DEd00000280sv*sd*bc*sc*i* nv # nv28
alias pcivideo:v000010DEd00000281sv*sd*bc*sc*i* nv # nv28
alias pcivideo:v000010DEd00000282sv*sd*bc*sc*i* nv # nv28
alias pcivideo:v000010DEd00000286sv*sd*bc*sc*i* nv # nv28
alias pcivideo:v000010DEd00000288sv*sd*bc*sc*i* nv # nv28 GL
alias pcivideo:v000010DEd00000289sv*sd*bc*sc*i* nv # nv28 GL
alias pcivideo:v000010DEd0000028Csv*sd*bc*sc*i* nv # nv28 GL M

alias pcivideo:v000010DEd00000290sv*sd*bc*sc*i* nv # g71
alias pcivideo:v000010DEd00000291sv*sd*bc*sc*i* nv # g71
alias pcivideo:v000010DEd00000292sv*sd*bc*sc*i* nv # g71
alias pcivideo:v000010DEd00000293sv*sd*bc*sc*i* nv # g71
alias pcivideo:v000010DEd00000294sv*sd*bc*sc*i* nv # g71
alias pcivideo:v000010DEd00000295sv*sd*bc*sc*i* nv # g71
alias pcivideo:v000010DEd00000297sv*sd*bc*sc*i* nv # GeFoece Go 7950 GTX
alias pcivideo:v000010DEd00000298sv*sd*bc*sc*i* nv # GeForce Go 7900 GS
alias pcivideo:v000010DEd00000299sv*sd*bc*sc*i* nv # GeForce Go 7900 GTX
alias pcivideo:v000010DEd0000029Asv*sd*bc*sc*i* nv # g71
alias pcivideo:v000010DEd0000029Bsv*sd*bc*sc*i* nv # g71
alias pcivideo:v000010DEd0000029Csv*sd*bc*sc*i* nv # g71
alias pcivideo:v000010DEd0000029Dsv*sd*bc*sc*i* nv # g71
alias pcivideo:v000010DEd0000029Esv*sd*bc*sc*i* nv # g71
alias pcivideo:v000010DEd0000029Fsv*sd*bc*sc*i* nv # g71

alias pcivideo:v000010DEd000002E0sv*sd*bc*sc*i* nv # g73
alias pcivideo:v000010DEd000002E1sv*sd*bc*sc*i* nv # g73
alias pcivideo:v000010DEd000002E2sv*sd*bc*sc*i* nv # g73

alias pcivideo:v000010DEd00000300sv*sd*bc*sc*i* nv # nv30
alias pcivideo:v000010DEd00000301sv*sd*bc*sc*i* nv # nv30
alias pcivideo:v000010DEd00000302sv*sd*bc*sc*i* nv # nv30
alias pcivideo:v000010DEd00000308sv*sd*bc*sc*i* nv # nv30 GL
alias pcivideo:v000010DEd00000309sv*sd*bc*sc*i* nv # nv30 GL

alias pcivideo:v000010DEd00000311sv*sd*bc*sc*i* nv # nv31
alias pcivideo:v000010DEd00000312sv*sd*bc*sc*i* nv # nv31
alias pcivideo:v000010DEd00000313sv*sd*bc*sc*i* nv # nv31
alias pcivideo:v000010DEd00000314sv*sd*bc*sc*i* nv # nv31
alias pcivideo:v000010DEd00000316sv*sd*bc*sc*i* nv # nv31 M
alias pcivideo:v000010DEd00000317sv*sd*bc*sc*i* nv # nv31 M
alias pcivideo:v000010DEd0000031Asv*sd*bc*sc*i* nv # nv31 M
alias pcivideo:v000010DEd0000031Bsv*sd*bc*sc*i* nv # nv31 M
alias pcivideo:v000010DEd0000031Csv*sd*bc*sc*i* nv # nv31 GL M
alias pcivideo:v000010DEd0000031Dsv*sd*bc*sc*i* nv # nv31 GL M
alias pcivideo:v000010DEd0000031Esv*sd*bc*sc*i* nv # nv31 GL M
alias pcivideo:v000010DEd0000031Fsv*sd*bc*sc*i* nv # nv31 GL M

alias pcivideo:v000010DEd00000320sv*sd*bc*sc*i* nv # nv34
alias pcivideo:v000010DEd00000321sv*sd*bc*sc*i* nv # nv34
alias pcivideo:v000010DEd00000322sv*sd*bc*sc*i* nv # nv34
alias pcivideo:v000010DEd00000323sv*sd*bc*sc*i* nv # nv34
alias pcivideo:v000010DEd00000324sv*sd*bc*sc*i* nv # nv34 M
alias pcivideo:v000010DEd00000325sv*sd*bc*sc*i* nv # nv34 M
alias pcivideo:v000010DEd00000326sv*sd*bc*sc*i* nv # nv34
alias pcivideo:v000010DEd00000327sv*sd*bc*sc*i* nv # nv34
alias pcivideo:v000010DEd00000328sv*sd*bc*sc*i* nv # nv34 M
alias pcivideo:v000010DEd00000329sv*sd*bc*sc*i* nv # nv34 M
alias pcivideo:v000010DEd0000032Asv*sd*bc*sc*i* nv # nv34 GL
alias pcivideo:v000010DEd0000032Bsv*sd*bc*sc*i* nv # nv34 GL
alias pcivideo:v000010DEd0000032Csv*sd*bc*sc*i* nv # nv34 GL M
alias pcivideo:v000010DEd0000032Dsv*sd*bc*sc*i* nv # nv34
alias pcivideo:v000010DEd0000032Fsv*sd*bc*sc*i* nv # nv4 GL

alias pcivideo:v000010DEd00000330sv*sd*bc*sc*i* nv # nv35
alias pcivideo:v000010DEd00000331sv*sd*bc*sc*i* nv # nv35
alias pcivideo:v000010DEd00000332sv*sd*bc*sc*i* nv # nv35
alias pcivideo:v000010DEd00000333sv*sd*bc*sc*i* nv # nv38
alias pcivideo:v000010DEd00000334sv*sd*bc*sc*i* nv # nv35
alias pcivideo:v000010DEd00000338sv*sd*bc*sc*i* nv # nv35 GL
alias pcivideo:v000010DEd0000033Fsv*sd*bc*sc*i* nv # nv35 GL

alias pcivideo:v000010DEd00000341sv*sd*bc*sc*i* nv # nv36
alias pcivideo:v000010DEd00000342sv*sd*bc*sc*i* nv # nv36
alias pcivideo:v000010DEd00000343sv*sd*bc*sc*i* nv # nv36
alias pcivideo:v000010DEd00000344sv*sd*bc*sc*i* nv # nv36
alias pcivideo:v000010DEd00000345sv*sd*bc*sc*i* nv # nv36
alias pcivideo:v000010DEd00000347sv*sd*bc*sc*i* nv # nv36
alias pcivideo:v000010DEd00000348sv*sd*bc*sc*i* nv # nv36
alias pcivideo:v000010DEd00000349sv*sd*bc*sc*i* nv # nv36 M
alias pcivideo:v000010DEd0000034Bsv*sd*bc*sc*i* nv # nv36 M
alias pcivideo:v000010DEd0000034Csv*sd*bc*sc*i* nv # nv36
alias pcivideo:v000010DEd0000034Esv*sd*bc*sc*i* nv # nv36 GL
alias pcivideo:v000010DEd0000034Fsv*sd*bc*sc*i* nv # nv36 GL

alias pcivideo:v000010DEd00000391sv*sd*bc*sc*i* nv # g70
alias pcivideo:v000010DEd00000392sv*sd*bc*sc*i* nv # g70
alias pcivideo:v000010DEd00000393sv*sd*bc*sc*i* nv # g70
alias pcivideo:v000010DEd00000394sv*sd*bc*sc*i* nv # g70
alias pcivideo:v000010DEd00000395sv*sd*bc*sc*i* nv # g70
alias pcivideo:v000010DEd00000397sv*sd*bc*sc*i* nv # GeForce Go 7700
alias pcivideo:v000010DEd00000398sv*sd*bc*sc*i* nv # g70
alias pcivideo:v000010DEd00000399sv*sd*bc*sc*i* nv # XXX not in pci.ids
alias pcivideo:v000010DEd0000039Asv*sd*bc*sc*i* nv # XXX not in pci.ids
alias pcivideo:v000010DEd0000039Csv*sd*bc*sc*i* nv # Quadro FX 550M
alias pcivideo:v000010DEd0000039Esv*sd*bc*sc*i* nv # Quadro FX 560

alias pcivideo:v000010DEd000003D0sv*sd*bc*sc*i* nv # GF 6100 nForce 430
alias pcivideo:v000010DEd000003D1sv*sd*bc*sc*i* nv # GF 6100 nForce 405
alias pcivideo:v000010DEd000003D2sv*sd*bc*sc*i* nv # GF 6100 nForce 400
alias pcivideo:v000010DEd000003D5sv*sd*bc*sc*i* nv # GF 6100 nForce 420

# preemptive strike against g80.
alias pcivideo:v000010DEd00000400sv*sd*bc*sc*i* nv # g80 official
alias pcivideo:v000010DEd00000401sv*sd*bc*sc*i* nv # g80
alias pcivideo:v000010DEd00000402sv*sd*bc*sc*i* nv # g80 official
alias pcivideo:v000010DEd00000403sv*sd*bc*sc*i* nv # g80
alias pcivideo:v000010DEd00000404sv*sd*bc*sc*i* nv # g80
alias pcivideo:v000010DEd00000405sv*sd*bc*sc*i* nv # g80
alias pcivideo:v000010DEd00000406sv*sd*bc*sc*i* nv # g80
alias pcivideo:v000010DEd00000407sv*sd*bc*sc*i* nv # g80
alias pcivideo:v000010DEd00000408sv*sd*bc*sc*i* nv # g80
alias pcivideo:v000010DEd00000409sv*sd*bc*sc*i* nv # g80
alias pcivideo:v000010DEd0000040Asv*sd*bc*sc*i* nv # g80
alias pcivideo:v000010DEd0000040Bsv*sd*bc*sc*i* nv # g80
alias pcivideo:v000010DEd0000040Csv*sd*bc*sc*i* nv # g80
alias pcivideo:v000010DEd0000040Dsv*sd*bc*sc*i* nv # g80
alias pcivideo:v000010DEd0000040Esv*sd*bc*sc*i* nv # g80
alias pcivideo:v000010DEd0000040Fsv*sd*bc*sc*i* nv # g80

# preemptive strike against g80.
alias pcivideo:v000010DEd00000420sv*sd*bc*sc*i* nv # g80
alias pcivideo:v000010DEd00000421sv*sd*bc*sc*i* nv # g80 official
alias pcivideo:v000010DEd00000422sv*sd*bc*sc*i* nv # g80
alias pcivideo:v000010DEd00000423sv*sd*bc*sc*i* nv # g80
alias pcivideo:v000010DEd00000424sv*sd*bc*sc*i* nv # g80
alias pcivideo:v000010DEd00000425sv*sd*bc*sc*i* nv # g80
alias pcivideo:v000010DEd00000426sv*sd*bc*sc*i* nv # g80
alias pcivideo:v000010DEd00000427sv*sd*bc*sc*i* nv # g80
alias pcivideo:v000010DEd00000428sv*sd*bc*sc*i* nv # g80
alias pcivideo:v000010DEd00000429sv*sd*bc*sc*i* nv # g80
alias pcivideo:v000010DEd0000042Asv*sd*bc*sc*i* nv # g80
alias pcivideo:v000010DEd0000042Bsv*sd*bc*sc*i* nv # g80
alias pcivideo:v000010DEd0000042Csv*sd*bc*sc*i* nv # g80
alias pcivideo:v000010DEd0000042Dsv*sd*bc*sc*i* nv # g80
alias pcivideo:v000010DEd0000042Esv*sd*bc*sc*i* nv # g80
alias pcivideo:v000010DEd0000042Fsv*sd*bc*sc*i* nv # g80

# SGS Thompson joint venture
# This is a bit inaccurate - the driver only knows about 12d2:0018 -
# but I'd rather get bug reports if these cards are actually in the field.
alias pcivideo:v000012D2d00000018sv*sd*bc*sc*i* nv # Riva 128
alias pcivideo:v000012D2d00000019sv*sd*bc*sc*i* nv # Riva 128 ZX
alias pcivideo:v000012D2d00000020sv*sd*bc*sc*i* nv # TNT
alias pcivideo:v000012D2d00000028sv*sd*bc*sc*i* nv # TNT2
alias pcivideo:v000012D2d00000029sv*sd*bc*sc*i* nv # UTNT2
alias pcivideo:v000012D2d0000002Csv*sd*bc*sc*i* nv # VTNT2
alias pcivideo:v000012D2d000000A0sv*sd*bc*sc*i* nv # ITNT2
