# ------ SystemRescueCd package.keywords ------

# System packages
=sys-apps/baselayout-2.0* ~*
=sys-libs/glibc-2.12* ~*
=sys-apps/openrc-0.6* ~*
=sys-devel/gcc-4.4* ~*

# Misc packages
=net-misc/networkmanager-vpnc-0.7* ~*
=www-client/firefox-bin-3.6.10* ~*
=sys-block/open-iscsi-2.0.871* ~*
=sys-apps/smartmontools-5.39* ~*
=net-firewall/iptables-1.4.9* ~*
=sys-apps/iproute2-2.6.35* ~*
=sys-apps/util-linux-2.18* ~*
=sys-auth/consolekit-0.4* ~*
=app-text/epdfview-0.1.7* ~*
=net-misc/openvpn-2.1.0* ~*
=net-fs/nfs-utils-1.2.2* ~*
=dev-util/strace-4.5.20* ~*
=net-nds/rpcbind-0.2.0* ~*
=app-misc/mc-4.7.4* ~*
=sys-fs/udev-162* ~*
sys-boot/grub **
sys-fs/ext3grep ~*
sys-apps/ethtool ~*
app-crypt/chntpw ~*
sys-block/gparted ~*
sys-fs/nilfs-utils ~*
app-forensics/afflib ~*
net-misc/ethercard-diag ~*
app-benchmarks/systester ~*
app-antivirus/clamav ~*
app-shells/ksh ~*
sys-block/lsiutil ~*
sys-libs/openipmi ~*
app-forensics/foremost ~*
sys-fs/diskdev_cmds ~*
sys-block/open-iscsi ~*
app-admin/procinfo-ng ~*
sys-apps/lm_sensors ~*
sys-block/scsiadd ~*
sys-apps/gdisk ~*
app-arch/pbzip2 ~*
app-arch/lzip ~*
app-arch/pigz ~*
sys-block/megarc ~*
sys-block/megacli ~*
sys-block/tw_cli ~*
sys-apps/flashrom ~*
sys-block/ms-sys ~*
sys-fs/dd-rhelp ~*
sys-fs/lde ~*

# kernel related packages
sys-kernel/gentoo-sources ~*
sys-kernel/linux-headers ~*
app-accessibility/speakup ~*
sys-kernel/genkernel ~*

# disk and filesystems
=sys-cluster/drbd-kernel-8.3* ~*
=sys-block/partimage-0.6.9* ~*
=sys-fs/dmraid-1.0.0_rc16* ~*
=sys-fs/dosfstools-3.0.9* ~*
=sys-fs/zfs-fuse-0.6.9* ~*
=app-arch/dump-0.4.42* ~*
=sys-fs/xfsdump-3.0.4* ~*
=sys-fs/xfsprogs-3.1* ~*
=sys-fs/mdadm-3.1* ~*
sys-fs/extundelete ~*
sys-fs/fsarchiver ~*
app-admin/testdisk ~*
app-crypt/truecrypt ~*
sys-fs/ecryptfs-utils ~*
sys-fs/reiserfsprogs ~*
sys-fs/reiser4progs ~*
sys-fs/btrfs-progs ~*
sys-fs/ntfs3g ~*

# XOrg packages
=x11-base/xorg-server-1.9.0* ~*
=x11-base/xorg-drivers-1.9* ~*
=x11-base/xorg-server-1.9.0.901* ~*
=net-misc/tigervnc-1.0.1_p20100914* ~*
=x11-drivers/xf86-video-sisusb-0.9.4* ~*
=x11-drivers/xf86-video-dummy-0.3.4* ~*
=x11-drivers/xf86-video-intel-2.12* ~*
=x11-drivers/xf86-video-apm-1.2.3* ~*
=x11-drivers/xf86-video-nv-2.1.18* ~*
=x11-libs/libdrm-2.4.21* ~*
=x11-apps/xinit-1.2.1* ~*

# Wireless drivers
net-wireless/b43-fwcutter ~*
net-wireless/bcm43xx-fwcutter ~*
net-wireless/atmel-firmware ~*
net-wireless/madwifi-ng ~*
net-wireless/madwifi-ng-tools ~*
net-wireless/rt61-firmware ~*
net-wireless/rt73-firmware ~*
net-wireless/prism54-firmware ~*

