# ------ SystemRescueCd package.use ------
sys-kernel/genkernel selinux
sys-devel/gcc -fortran
xfce-base/exo -python
xfce-base/xfconf -perl
xfce-base/xfce4-meta session
xfce-base/xfdesktop xfce_plugins_menu
xfce-base/xfce-utils dbus -lock
app-cdr/xfburn -hal dbus xfce -gstreamer
app-backup/bacula bacula-clientonly bacula-nosd bacula-nodir
sys-block/gparted btrfs fat hfs jfs ntfs reiser4 reiserfs xfs xfce gtk -debug -gnome -kde
sys-block/parted readline -device-mapper
sys-apps/smartmontools minimal
net-libs/webkit-gtk -gstreamer -doc -test
www-client/midori deprecated -sqlite -unique -doc -gnome -html -idn -libnotify
sys-block/partimage ssl -nologin -nls pam -static
app-arch/bzip2 static-libs
app-arch/xz-utils threads -nls static-libs
dev-libs/lzo static-libs
dev-libs/libgcrypt static-libs
media-libs/jpeg static-libs
app-backup/fsarchiver lzma lzo gcrypt -static
sys-fs/xfsprogs -readline
app-editors/vim -X -gpm -minimal -perl bash-completion python
app-editors/vim-core -livecd bash-completion
app-misc/mc -gpm -ncurses -nls -samba slang 7zip
sys-fs/lvm2 lvm1 readline -clvm -cman -gulm -selinux static
sys-fs/udev extras gudev static-libs
virtual/udev gudev static-libs
sys-apps/util-linux crypt unicode loop-aes
net-fs/samba aio acl readline client server kernel_linux syslog examples -smbclient -ipv6 -cups -netapi -pam -fam
sys-block/partclone -reiserfs -xfs -reiser4 hfs fat ntfs btrfs
sys-fs/progsreiserfs static-libs
dev-libs/libgpg-error static-libs
nfs-utils/nfs-utils nfsv4
sys-fs/ecryptfs-utils openssl -pkcs11 -gtk
gnome-extra/libgsf -python
app-editors/qemacs -X -png
sys-fs/ntfs3g -external-fuse -acl ntfsprogs extras
sys-fs/btrfs-progs -debug-utils
app-text/poppler -abiword -lcms cairo
app-text/poppler-bindings gtk -qt3 -qt4 -test
net-print/cups -perl -python
dev-vcs/git -perl -gtk
net-wireless/wpa_supplicant dbus
net-misc/networkmanager -doc -dhcpcd -nss modemmanager dhclient gnutls
media-libs/freetype -bindist
app-text/ghostscript-gpl -cups
app-crypt/truecrypt -X
x11-libs/wxGTK -X
net-wireless/ndiswrapper usb
sys-fs/squashfs-tools lzma -gzip
www-client/chromium -ffmpeg
media-fonts/terminus-font X
dev-libs/libxml2 python
net-misc/tigervnc server xorgmodule -opengl
sys-apps/miscfiles minimal
net-analyzer/tcpdump -samba
dev-lang/python -berkdb xml
x11-apps/xinit minimal
net-dialup/rp-pppoe -X
net-analyzer/nmap -gtk -lua
net-dialup/ppp -gtk
www-client/elinks -X
sys-fs/mtools -X
app-cdr/cdw -gtk
x11-libs/cairo X svg cleartype lcdfilter
sys-auth/polkit gtk -introspection
gnome-extra/polkit-gnome -introspection
x11-libs/gdk-pixbuf -introspection
x11-libs/pango -introspection
x11-libs/gtk+ -introspection -cups
dev-libs/atk -introspection
x11-libs/vte -introspection
x11-libs/libwnck -introspection
net-libs/webkit-gtk -introspection -geoloc -webgl
gnome-base/librsvg -introspection
media-libs/mesa gallium xa -llvm -egl -classic -xorg
x11-libs/libdrm libkms
sys-apps/lshw -sqlite -static
sys-boot/grub multislot device-mapper mount -truetype -efiemu
net-libs/glib-networking -gnome
media-fonts/font-adobe-75dpi nls
media-fonts/font-cursor-misc nls
media-fonts/font-misc-misc nls
app-backup/dar gcrypt
sys-auth/consolekit policykit
net-misc/openssh tcpd
sys-apps/shadow -cracklib
dev-util/pkgconf pkg-config
virtual/python-argparse python_targets_python3_2
dev-python/pyxattr python_targets_python3_2
app-backup/rdiff-backup -acl
net-fs/cifs-utils caps
net-ftp/lftp ssl gnutls
net-misc/openvpn plugins lzo pam ssl iproute2 -pkcs11
app-arch/p7zip rar
net-misc/vpnc gnutls

