# ------ SystemRescueCd package.keywords ------

=app-backup/fsarchiver-0.8* ~*
=app-shells/ksh-93.20180331* ~*
=sys-fs/btrfs-progs-4.14* ~*
=sys-fs/reiserfsprogs-3.6* ~*
=sys-block/parted-3.2_p20* ~*

app-backup/dar ~*
app-benchmarks/systester ~*
app-crypt/argon2 ~*
app-crypt/chntpw ~*
app-crypt/libu2f-host ~*
app-crypt/nwipe ~*
app-crypt/yubikey-manager **
app-emulation/open-vm-tools ~*
app-emulation/open-vm-tools-kmod ~*
app-misc/scrub ~*
dev-libs/xml-security-c ~*
dev-python/fido2 ~*
dev-python/pyscard **
dev-python/pyusb ~*
net-misc/ethercard-diag ~*
net-wireless/bcm43xx-fwcutter ~*
sys-apps/duc ~*
sys-apps/nvme-cli ~*
sys-auth/ykpers ~*
sys-auth/yubikey-personalization-gui ~*
sys-block/ms-sys ~*
sys-block/scsiadd ~*
sys-block/whdd ~*
sys-fs/ecryptfs-utils ~*
sys-fs/ext3grep ~*
sys-fs/nilfs-utils ~*
sys-fs/zerofree ~*
sys-kernel/aufs-sources ~*

