app-admin/syslog-ng -python
app-arch/bzip2 static-libs
app-arch/libarchive -lz4
app-arch/p7zip rar
app-arch/rpm -python
app-arch/xz-utils extra-filters threads static-libs -nls
app-backup/bacula bacula-clientonly bacula-nosd bacula-nodir
app-backup/dar gcrypt
app-backup/fsarchiver lzma lzo lz4 zstd gcrypt -static
app-backup/rdiff-backup -acl
app-cdr/cdw -gtk
app-cdr/xfburn -hal dbus xfce -gstreamer
app-crypt/gcr -introspection gtk
app-crypt/gnupg smartcard usb
app-crypt/pinentry gnome-keyring
app-crypt/truecrypt -X
app-editors/gvim -python
app-editors/qemacs -X -png
app-editors/vim -X -gpm -minimal -perl -python bash-completion
app-editors/vim-core -livecd bash-completion
app-emulation/open-vm-tools vgauth xml-security-c -modules -X
app-forensics/afflib -python
app-misc/mc -gpm -ncurses -nls -samba slang 7zip
app-text/asciidoc python_single_target_python2_7
app-text/evince -introspection
app-text/ghostscript-gpl -cups
app-text/poppler -abiword -lcms -jpeg2k cairo
app-text/poppler-bindings gtk -qt3 -qt4 -test
app-text/texi2html -unicode
dev-cpp/cairomm svg
dev-lang/python -berkdb xml threads
dev-lang/ruby -rdoc
dev-libs/atk -introspection
dev-libs/boehm-gc threads
dev-libs/libgcrypt static-libs
dev-libs/libgpg-error static-libs
dev-libs/lzo static-libs
dev-libs/popt -nls
dev-perl/DateManip -test
dev-scheme/guile threads regex
dev-util/pkgconf pkg-config
dev-vcs/git -perl -gtk
gnome-base/librsvg -introspection
gnome-extra/libgsf -python
gnome-extra/polkit-gnome -introspection
media-fonts/font-adobe-75dpi nls
media-fonts/font-cursor-misc nls
media-fonts/font-misc-misc nls
media-fonts/terminus-font X
media-libs/freetype -bindist
media-libs/jpeg static-libs
media-libs/mesa gallium xa llvm egl gbm classic -xorg -vmware
net-analyzer/nmap -gtk -lua
net-analyzer/tcpdump -samba
net-dialup/ppp -gtk
net-dialup/rp-pppoe -X
net-fs/cifs-utils caps -acl
net-fs/samba aio acl readline client server kernel_linux syslog examples winbind smbclient -ipv6 -cups -netapi -pam -fam
net-ftp/lftp ssl gnutls
net-libs/glib-networking -gnome
net-libs/libdom xml
net-misc/modemmanager -qmi
net-misc/networkmanager -doc -dhcpcd -nss modemmanager dhclient gnutls
net-misc/openssh kerberos tcpd
net-misc/tigervnc server xorgmodule -opengl
net-print/cups -perl -python
net-vpn/openvpn plugins lzo pam ssl iproute2 -pkcs11
net-vpn/vpnc gnutls
net-wireless/ndiswrapper usb
net-wireless/wpa_supplicant dbus
nfs-utils/nfs-utils nfsv4
sys-apps/busybox mdev
sys-apps/flashrom -ft2232_spi -usbblaster_spi
sys-apps/hwids udev
sys-apps/lshw -sqlite -static
sys-apps/man-db -nls
sys-apps/miscfiles minimal
sys-apps/portage -rsync-verify
sys-apps/shadow -cracklib -pam
sys-apps/smartmontools -daemon
sys-apps/util-linux crypt unicode loop-aes sys-apps static-libs
sys-auth/consolekit policykit
sys-auth/pambase -consolekit
sys-auth/polkit -gtk -introspection -systemd
sys-block/gparted btrfs fat hfs jfs ntfs reiser4 reiserfs xfs xfce f2fs cryptsetup mdadm -kde
sys-block/partclone hfs fat ntfs btrfs -reiserfs -xfs -reiser4
sys-block/parted readline -device-mapper
sys-block/partimage ssl -nologin -nls pam -static
sys-boot/grub device-mapper mount -truetype -efiemu -multislot -test
sys-devel/gcc -fortran
sys-fs/btrfs-progs -debug-utils
sys-fs/cryptsetup -python
sys-fs/ecryptfs-utils openssl -pkcs11 -gtk -python
sys-fs/lvm2 lvm1 readline udev thin -static -clvm -cman -gulm -selinux
sys-fs/mtools -X
sys-fs/ntfs3g -external-fuse -acl ntfsprogs extras
sys-fs/progsreiserfs static-libs
sys-fs/squashfs-tools xz -lzma gzip lz4 lzo
sys-fs/udev extras -gudev -static-libs
sys-fs/xfsprogs -readline
sys-kernel/genkernel selinux
sys-libs/openipmi -python
sys-libs/pam -filecaps
virtual/udev -gudev -static-libs
www-client/chromium -ffmpeg
www-client/elinks -X
www-client/firefox-bin -ffmpeg -pulseaudio
x11-apps/xinit minimal
x11-base/xorg-server glamor
x11-drivers/xf86-video-intel uxa -sna
x11-libs/cairo X svg cleartype lcdfilter
x11-libs/gdk-pixbuf -introspection
x11-libs/gtk+ -introspection -cups
x11-libs/libdrm libkms
x11-libs/libwnck -introspection
x11-libs/pango -introspection
x11-libs/vte -introspection -python
x11-libs/wxGTK -X
x11-misc/spacefm -video-thumbnails -gtk2 gtk3
x11-misc/xdg-user-dirs -gtk
xfce-base/exo -python
xfce-base/xfce-utils dbus -lock
xfce-base/xfce4-meta session
xfce-base/xfce4-session -xscreensaver
xfce-base/xfconf -perl
xfce-base/xfdesktop xfce_plugins_menu
