# ------ SystemRescueCd package.keywords ------

# Network Manager
=net-misc/networkmanager-0.8.4* ~*
=net-misc/networkmanager-vpnc-0.8* ~*
=net-misc/networkmanager-openvpn-0.8* ~*
=net-misc/modemmanager-0.4* ~*

# Misc packages
=sys-libs/e2fsprogs-libs-1.42* ~*
=sys-fs/e2fsprogs-1.42* ~*
=app-text/epdfview-0.1.7* ~*
=sys-fs/multipath-tools-0.4.9* ~*
=app-editors/gvim-7.3.353* ~*
=net-dialup/ppp-2.4.5* ~*
=sys-libs/zlib-1.2.5* ~*
=dev-lang/v8-3.6* ~*
sys-block/parted ~*
sys-boot/grub **
app-arch/pxz ~*
app-misc/scrub ~*
dev-util/geany ~*
app-backup/dar ~*
sys-fs/ext3grep ~*
sys-apps/ethtool ~*
app-crypt/chntpw ~*
perl-core/Encode ~*
sys-block/gparted ~*
sys-fs/cryptsetup ~*
sys-fs/nilfs-utils ~*
sys-apps/gptfdisk ~*
sys-apps/memtester ~*
app-forensics/afflib ~*
x11-misc/xdg-user-dirs ~*
net-firewall/ipsec-tools ~*
net-misc/ethercard-diag ~*
app-benchmarks/systester ~*
app-antivirus/clamav ~*
app-shells/ksh ~*
sys-block/lsiutil ~*
sys-libs/openipmi ~*
sys-fs/dd-rescue ~*
sys-boot/efibootmgr ~*
app-forensics/foremost ~*
sys-fs/diskdev_cmds ~*
sys-block/open-iscsi ~*
app-admin/procinfo-ng ~*
sys-apps/lm_sensors ~*
sys-block/scsiadd ~*
sys-apps/hdparm ~*
sys-apps/gdisk ~*
app-arch/pigz ~*
sys-process/nmon ~*
sys-block/megarc ~*
sys-block/megacli ~*
sys-block/tw_cli ~*
sys-apps/flashrom ~*
sys-block/ms-sys ~*
sys-boot/os-prober ~*
sys-fs/aufs-util ~*
sys-fs/lde ~*
x11-drivers/xf86-input-vmmouse ~*

# kernel related packages
sys-kernel/linux-firmware ~*
sys-kernel/gentoo-sources ~*
sys-kernel/linux-headers ~*
app-accessibility/speakup ~*
net-wireless/ndiswrapper ~*
sys-kernel/genkernel ~*

# disk and filesystems
=sys-block/partimage-0.6.9* ~*
=sys-fs/dmraid-1.0.0_rc16* ~*
=sys-fs/zfs-fuse-0.6* ~*
=sys-fs/zfs-fuse-0.7* ~*
=app-arch/dump-0.4.44* ~*
=sys-fs/xfsdump-3.0.6* ~*
=sys-fs/xfsprogs-3.1* ~*
sys-fs/extundelete ~*
app-backup/fsarchiver ~*
app-admin/testdisk ~*
app-crypt/truecrypt ~*
sys-fs/ecryptfs-utils ~*
sys-fs/btrfs-progs ~*
sys-fs/ntfs3g ~*
sys-kernel/spl **
sys-fs/zfs **

# Wireless drivers
net-wireless/b43-fwcutter ~*
net-wireless/bcm43xx-fwcutter ~*
net-wireless/atmel-firmware ~*
net-wireless/libertas-firmware ~*
net-wireless/madwifi-ng ~*
net-wireless/madwifi-ng-tools ~*
net-wireless/rt61-firmware ~*
net-wireless/rt73-firmware ~*
net-wireless/prism54-firmware ~*
net-wireless/linux-wlan-ng-firmware ~*
net-wireless/rtl8192se-firmware ~*
net-wireless/rtl8192su-firmware ~*

