# ------ SystemRescueCd package.use ------
sys-kernel/genkernel selinux
sys-apps/portage -rsync-verify
sys-devel/gcc -fortran
xfce-base/exo -python
xfce-base/xfconf -perl
xfce-base/xfce4-meta session
xfce-base/xfdesktop xfce_plugins_menu
xfce-base/xfce-utils dbus -lock
xfce-base/xfce4-session -xscreensaver
app-cdr/xfburn -hal dbus xfce -gstreamer
app-backup/bacula bacula-clientonly bacula-nosd bacula-nodir
sys-block/gparted btrfs fat hfs jfs ntfs reiser4 reiserfs xfs xfce f2fs cryptsetup mdadm -kde
sys-block/parted readline -device-mapper
sys-apps/smartmontools -daemon
net-libs/libdom xml
sys-block/partimage ssl -nologin -nls pam -static
sys-apps/man-db -nls
dev-libs/popt -nls
app-arch/bzip2 static-libs
app-arch/xz-utils extra-filters threads static-libs -nls
dev-libs/lzo static-libs
dev-libs/libgcrypt static-libs
app-crypt/gcr -introspection gtk
media-libs/jpeg static-libs
app-backup/fsarchiver lzma lzo lz4 zstd gcrypt -static
sys-fs/xfsprogs -readline
app-editors/vim -X -gpm -minimal -perl -python bash-completion
app-editors/vim-core -livecd bash-completion
app-misc/mc -gpm -ncurses -nls -samba slang 7zip
sys-fs/lvm2 lvm1 readline udev thin -static -clvm -cman -gulm -selinux
sys-fs/udev extras -gudev -static-libs
virtual/udev -gudev -static-libs
sys-apps/util-linux crypt unicode loop-aes sys-apps static-libs
net-fs/samba aio acl readline client server kernel_linux syslog examples winbind smbclient -ipv6 -cups -netapi -pam -fam
sys-block/partclone -reiserfs -xfs -reiser4 hfs fat ntfs btrfs
sys-fs/progsreiserfs static-libs
dev-libs/libgpg-error static-libs
nfs-utils/nfs-utils nfsv4
sys-fs/ecryptfs-utils openssl -pkcs11 -gtk -python
sys-fs/cryptsetup -python
gnome-extra/libgsf -python
app-editors/qemacs -X -png
sys-fs/ntfs3g -external-fuse -acl ntfsprogs extras
sys-fs/btrfs-progs -debug-utils
app-text/poppler -abiword -lcms -jpeg2k cairo
app-text/poppler-bindings gtk -qt3 -qt4 -test
app-text/texi2html -unicode
dev-perl/DateManip -test
net-print/cups -perl -python
dev-vcs/git -perl -gtk
net-wireless/wpa_supplicant dbus
net-misc/networkmanager -doc -dhcpcd -nss modemmanager dhclient gnutls
net-misc/modemmanager -qmi
media-libs/freetype -bindist
app-text/ghostscript-gpl -cups
app-crypt/truecrypt -X
x11-libs/wxGTK -X
net-wireless/ndiswrapper usb
sys-fs/squashfs-tools xz -lzma gzip lz4 lzo
www-client/chromium -ffmpeg
media-fonts/terminus-font X
net-misc/tigervnc server xorgmodule -opengl
sys-apps/miscfiles minimal
net-analyzer/tcpdump -samba
dev-lang/python -berkdb xml threads
dev-lang/ruby -rdoc
x11-apps/xinit minimal
net-dialup/rp-pppoe -X
net-analyzer/nmap -gtk -lua
net-dialup/ppp -gtk
www-client/elinks -X
sys-fs/mtools -X
app-cdr/cdw -gtk
x11-libs/cairo X svg cleartype lcdfilter
dev-cpp/cairomm svg
gnome-extra/polkit-gnome -introspection
x11-libs/gdk-pixbuf -introspection
x11-libs/pango -introspection
x11-libs/gtk+ -introspection -cups
dev-libs/atk -introspection
x11-libs/vte -introspection -python
x11-libs/libwnck -introspection
gnome-base/librsvg -introspection
app-text/evince -introspection
media-libs/mesa gallium xa llvm egl gbm classic -xorg -vmware
x11-base/xorg-server glamor
x11-libs/libdrm libkms
x11-drivers/xf86-video-intel uxa -sna
sys-apps/lshw -sqlite -static
sys-boot/grub device-mapper mount -truetype -efiemu -multislot -test
net-libs/glib-networking -gnome
media-fonts/font-adobe-75dpi nls
media-fonts/font-cursor-misc nls
media-fonts/font-misc-misc nls
app-backup/dar gcrypt
x11-misc/xdg-user-dirs -gtk
x11-misc/spacefm -video-thumbnails -gtk2 gtk3
sys-auth/polkit -gtk -introspection -systemd
sys-auth/consolekit policykit
sys-auth/pambase -consolekit
sys-libs/pam -filecaps
net-misc/openssh kerberos tcpd
sys-apps/shadow -cracklib -pam
dev-util/pkgconf pkg-config
app-backup/rdiff-backup -acl
net-fs/cifs-utils caps -acl
net-ftp/lftp ssl gnutls
net-vpn/openvpn plugins lzo pam ssl iproute2 -pkcs11
app-arch/p7zip rar
net-vpn/vpnc gnutls
sys-apps/hwids udev
sys-apps/busybox mdev
app-emulation/open-vm-tools vgauth xml-security-c -modules -X
app-crypt/pinentry gnome-keyring
sys-apps/flashrom -ft2232_spi -usbblaster_spi
sys-libs/openipmi -python
app-admin/syslog-ng -python
app-arch/rpm -python
app-editors/gvim -python
app-forensics/afflib -python
app-crypt/gnupg smartcard usb
www-client/firefox-bin -ffmpeg -pulseaudio
app-text/asciidoc python_single_target_python2_7
dev-libs/boehm-gc threads
dev-scheme/guile threads regex
app-arch/libarchive -lz4
