# ------ SystemRescueCd package.keywords ------

=app-backup/borgbackup-1.0.11* ~*
=app-backup/fsarchiver-0.8.2 ~*
=sys-block/parted-3.2-r1 ~*
=sys-fs/btrfs-progs-4.9* ~*
=sys-fs/xfsdump-3.1.8* ~*
=app-admin/keepassxc-2.2* ~*
=app-crypt/gnupg-2.2.1* ~*

app-arch/pixz ~*
app-backup/dar ~*
app-benchmarks/systester ~*
app-crypt/chntpw ~*
app-crypt/libu2f-host ~*
app-crypt/nwipe ~*
app-crypt/yubikey-manager **
app-emulation/open-vm-tools ~*
app-emulation/open-vm-tools-kmod ~*
app-misc/scrub ~*
dev-python/pyscard **
dev-python/pyusb ~*
net-misc/ethercard-diag ~*
net-wireless/bcm43xx-fwcutter ~*
sys-apps/duc ~*
sys-apps/nvme-cli ~*
sys-apps/smartmontools ~*
sys-auth/libyubikey ~*
sys-auth/ykpers ~*
sys-block/gparted ~*
sys-block/ms-sys ~*
sys-block/scsiadd ~*
sys-block/whdd ~*
sys-fs/ecryptfs-utils ~*
sys-fs/ext3grep ~*
sys-fs/cryptsetup ~*
sys-fs/dd-rescue ~*
sys-fs/nilfs-utils ~*
sys-fs/zerofree ~*
sys-kernel/aufs-sources ~*
sys-kernel/genkernel ~*
