# ------ SystemRescueCd package.keywords ------

# Misc packages
=sys-kernel/vanilla-sources-3.0* ~*
=x11-drivers/xf86-video-cirrus-1.5* ~*
=net-misc/networkmanager-0.9.6.4* ~*
=gnome-extra/nm-applet-0.9.6.4* ~*
=net-misc/modemmanager-0.6* ~*
=sys-fs/multipath-tools-0.4.9* ~*
=www-client/firefox-bin-17* ~*
=sys-libs/e2fsprogs-libs-1.42* ~*
=sys-fs/e2fsprogs-1.42* ~*
=app-text/epdfview-0.1.8* ~*
=www-client/midori-0.5* ~*
=sys-cluster/drbd-8.4.3* ~*
=sys-apps/udevil-0.2.9 ~*
=x11-misc/spacefm-0.7.8* ~*
=net-dialup/ppp-2.4.5* ~*
=sys-apps/lshw-02.16* ~*
=app-misc/tmux-1.6* ~*
=net-misc/pssh-2.3* ~*
=sys-devel/libtool-2.4.2* ~*
=sys-apps/netplug-1.2.9.2* ~*
=dev-libs/vala-common-0.18* ~*
=dev-lang/vala-0.18* ~*
=app-arch/star-1.5.2* ~*
sys-fs/fuse-exfat ~*
sys-block/whdd ~*
app-arch/pixz ~*
sys-fs/zerofree ~*
app-admin/keepass ~*
sys-block/parted ~*
app-crypt/nwipe ~*
sys-apps/hwids ~*
sys-apps/usbutils ~*
sys-apps/pciutils ~*
sys-boot/grub ~*
app-arch/pxz ~*
app-misc/scrub ~*
dev-util/geany ~*
app-backup/dar ~*
sys-fs/ext3grep ~*
sys-apps/ethtool ~*
app-crypt/chntpw ~*
perl-core/Encode ~*
sys-block/gparted ~*
sys-fs/cryptsetup ~*
sys-fs/nilfs-utils ~*
sys-apps/gptfdisk ~*
sys-apps/memtester ~*
app-forensics/afflib ~*
net-firewall/ipsec-tools ~*
net-misc/ethercard-diag ~*
app-benchmarks/systester ~*
sys-block/iscsitarget ~*
app-antivirus/clamav ~*
sys-block/lsiutil ~*
sys-libs/openipmi ~*
sys-fs/dd-rescue ~*
sys-boot/efibootmgr ~*
app-forensics/foremost ~*
sys-fs/diskdev_cmds ~*
sys-block/open-iscsi ~*
app-admin/procinfo-ng ~*
sys-apps/lm_sensors ~*
sys-block/scsiadd ~*
sys-apps/hdparm ~*
sys-apps/gdisk ~*
app-arch/pigz ~*
sys-process/nmon ~*
sys-apps/flashrom ~*
sys-block/ms-sys ~*
sys-boot/os-prober ~*
sys-fs/aufs3 ~*
sys-fs/aufs-util ~*
sys-fs/aufs-headers ~*
sys-kernel/aufs-sources ~*
net-misc/tigervnc ~*
x11-drivers/xf86-input-vmmouse ~*
x11-drivers/xf86-video-intel ~*
app-emulation/open-vm-tools-kmod ~*
app-emulation/open-vm-tools ~*

# kernel related packages
=net-wireless/ndiswrapper-1.58* ~*
sys-kernel/linux-firmware ~*
sys-kernel/gentoo-sources ~*
sys-kernel/linux-headers ~*
app-accessibility/speakup ~*
sys-kernel/genkernel ~*

# disk and filesystems
=sys-block/partimage-0.6.9* ~*
=sys-fs/dmraid-1.0.0_rc16* ~*
=sys-fs/zfs-fuse-0.7* ~*
=sys-fs/xfsprogs-3.1* ~*
=sys-fs/xfsdump-3.1* ~*
sys-fs/extundelete ~*
app-backup/fsarchiver ~*
app-admin/testdisk ~*
app-crypt/truecrypt ~*
sys-fs/ecryptfs-utils ~*
sys-fs/btrfs-progs ~*
sys-fs/ntfs3g ~*

# Wireless drivers
net-wireless/b43-fwcutter ~*
net-wireless/bcm43xx-fwcutter ~*
net-wireless/atmel-firmware ~*
net-wireless/libertas-firmware ~*
net-wireless/madwifi-ng ~*
net-wireless/madwifi-ng-tools ~*
net-wireless/rt61-firmware ~*
net-wireless/rt73-firmware ~*
net-wireless/prism54-firmware ~*
net-wireless/linux-wlan-ng-firmware ~*
net-wireless/rtl8192se-firmware ~*
net-wireless/rtl8192su-firmware ~*
net-wireless/linux-wlan-ng-firmware ~*

