# ------ SystemRescueCd package.keywords ------

# System packages
=sys-fs/squashfs-tools-4.1* ~*
=sys-apps/baselayout-2.0* ~*
=sys-libs/glibc-2.12* ~*
=sys-apps/openrc-0.6* ~*
=sys-devel/gcc-4.4* ~*

# Network Manager
=net-misc/networkmanager-openvpn-0.8 ~*
=net-misc/networkmanager-vpnc-0.8 ~*
=net-misc/modemmanager-0.4* ~*

# XFCE 4.8 beta
#=xfce-base/exo-0.5* ~*
#=xfce-base/garcon-0.1* ~*
#=xfce-base/libxfce4ui-4.7* ~*
#=xfce-base/libxfce4util-4.7* ~*
#=xfce-base/xfce4-settings-4.7* ~*
#=xfce-base/xfce4-panel-4.7* ~*
#=xfce-base/xfce4-meta-4.8_pre* ~*
#=xfce-base/xfce4-panel-4.7* ~*
#=xfce-base/xfdesktop-4.7* ~*
#=xfce-base/xfce-utils-4.7* ~*
#=xfce-base/xfconf-4.7* ~*
#=xfce-base/xfwm4-4.7* ~*

# Misc packages
=dev-util/dialog-1.1.20100428* ~*
=sys-block/open-iscsi-2.0.871* ~*
=net-firewall/iptables-1.4.9* ~*
=sys-apps/iproute2-2.6.35* ~*
=sys-apps/util-linux-2.18* ~*
=app-text/epdfview-0.1.7* ~*
=dev-util/kbuild-0.1.5_p2 ~*
=net-fs/nfs-utils-1.2.2* ~*
=dev-util/strace-4.5.20* ~*
=net-nds/rpcbind-0.2.0* ~*
=app-arch/xz-utils-5.0* ~*
=app-editors/vim-core-7.3* ~*
=app-editors/vim-7.3* ~*
=app-editors/gvim-7.3* ~*
=net-dialup/ppp-2.4.5* ~*
=dev-lang/perl-5.12* ~*
=app-misc/mc-4.7.4* ~*
=sys-fs/udev-164* ~*
sys-boot/grub **
app-misc/scrub ~*
dev-util/geany ~*
sys-fs/ext3grep ~*
sys-apps/ethtool ~*
app-crypt/chntpw ~*
perl-core/Encode ~*
sys-block/gparted ~*
sys-fs/nilfs-utils ~*
sys-apps/memtester ~*
app-forensics/afflib ~*
x11-misc/xdg-user-dirs ~*
sys-apps/smartmontools ~*
net-firewall/ipsec-tools ~*
net-misc/ethercard-diag ~*
app-benchmarks/systester ~*
app-antivirus/clamav ~*
app-shells/ksh ~*
sys-block/lsiutil ~*
sys-libs/openipmi ~*
sys-fs/dd-rescue ~*
sys-boot/efibootmgr ~*
app-forensics/foremost ~*
sys-fs/diskdev_cmds ~*
sys-block/open-iscsi ~*
app-admin/procinfo-ng ~*
sys-apps/lm_sensors ~*
sys-block/scsiadd ~*
sys-apps/gdisk ~*
app-arch/pigz ~*
sys-block/megarc ~*
sys-block/megacli ~*
sys-block/tw_cli ~*
sys-apps/flashrom ~*
sys-block/ms-sys ~*
sys-fs/dd-rhelp ~*
sys-fs/lde ~*

# kernel related packages
sys-kernel/gentoo-sources ~*
sys-kernel/linux-headers ~*
app-accessibility/speakup ~*
sys-kernel/genkernel ~*

# disk and filesystems
=sys-block/partimage-0.6.9* ~*
=sys-fs/dmraid-1.0.0_rc16* ~*
=sys-fs/zfs-fuse-0.6.9* ~*
=app-arch/dump-0.4.42* ~*
=sys-fs/xfsdump-3.0.4* ~*
=sys-fs/xfsprogs-3.1* ~*
sys-fs/extundelete ~*
sys-fs/fsarchiver ~*
app-admin/testdisk ~*
app-crypt/truecrypt ~*
sys-fs/ecryptfs-utils ~*
sys-fs/btrfs-progs ~*
sys-fs/ntfs3g ~*

# XOrg packages
=x11-base/xorg-server-1.9* ~*

# Wireless drivers
net-wireless/b43-fwcutter ~*
net-wireless/bcm43xx-fwcutter ~*
net-wireless/atmel-firmware ~*
net-wireless/madwifi-ng ~*
net-wireless/madwifi-ng-tools ~*
net-wireless/rt61-firmware ~*
net-wireless/rt73-firmware ~*
net-wireless/prism54-firmware ~*

