# ------ SystemRescueCd package.use ------
sys-kernel/genkernel selinux
xfce-base/exo -python
xfce-base/xfconf -perl
xfce-base/xfce4-meta session
xfce-base/xfdesktop xfce_plugins_menu
xfce-base/xfce-utils dbus -lock
app-cdr/xfburn -hal dbus xfce -gstreamer
app-backup/bacula bacula-clientonly bacula-nosd bacula-nodir
sys-block/gparted fat hfs jfs ntfs reiser4 reiserfs xfs xfce gtk -debug -gnome -kde
sys-block/parted readline -device-mapper
sys-apps/smartmontools minimal
net-libs/webkit-gtk -gstreamer -doc -test
www-client/midori -sqlite -unique -doc -gnome -html -idn -libnotify
sys-block/partimage ssl -nologin -nls pam -static
app-arch/bzip2 static-libs
app-arch/xz-utils threads -nls static-libs
dev-libs/lzo static-libs
dev-libs/libgcrypt static-libs
media-libs/jpeg static-libs
app-backup/fsarchiver lzma lzo gcrypt -static
sys-fs/xfsprogs -readline
app-editors/vim -X -gpm -minimal -perl bash-completion python
app-editors/vim-core -livecd bash-completion
app-misc/mc -gpm -ncurses -nls -samba X slang 7zip
sys-fs/lvm2 lvm1 readline -clvm -cman -gulm -selinux static
sys-fs/udev extras
sys-apps/util-linux crypt unicode loop-aes
net-fs/samba -ipv6 -client -smbclient -cups -netapi -pam -fam -kernel_linux acl readline server syslog examples
sys-block/partclone -reiserfs -xfs -reiser4 hfs fat ntfs btrfs
dev-libs/libgpg-error static-libs
nfs-utils/nfs-utils nfsv4
sys-auth/consolekit policykit
sys-auth/pambase consolekit
sys-fs/ecryptfs-utils -gtk
gnome-extra/libgsf -python
app-editors/qemacs -png
sys-fs/ntfs3g -external-fuse -acl ntfsprogs extras
sys-fs/btrfs-progs -debug-utils
app-text/poppler -abiword -lcms cairo
app-text/poppler-bindings gtk -qt3 -qt4 -test
net-print/cups -perl -python
dev-vcs/git -perl -gtk
net-wireless/wpa_supplicant dbus
net-misc/networkmanager -doc dhclient gnutls
media-libs/freetype -bindist
app-text/ghostscript-gpl -cups
sys-boot/grub multislot
app-crypt/truecrypt -X
x11-libs/wxGTK -X
net-wireless/ndiswrapper usb
sys-fs/squashfs-tools lzma -gzip
www-client/chromium -ffmpeg
media-fonts/terminus-font X
dev-libs/libxml2 python
net-misc/tigervnc server xorgmodule -opengl
sys-apps/miscfiles minimal
net-analyzer/tcpdump -samba
dev-lang/python -berkdb xml
x11-apps/xinit minimal
net-dialup/rp-pppoe -X
net-analyzer/nmap -gtk
net-dialup/ppp -gtk
sys-fs/evms -gtk
www-client/elinks -X
sys-fs/mtools -X
app-cdr/cdw -gtk
x11-libs/cairo svg cleartype lcdfilter
gnome-base/librsvg -introspection
media-libs/mesa -gallium
x11-libs/libdrm libkms
sys-apps/lshw gtk -sqlite -static
sys-boot/grub device-mapper -efiemu
net-libs/webkit-gtk -introspection
net-libs/glib-networking -gnome
media-fonts/font-adobe-75dpi X nls
media-fonts/font-cursor-misc X nls
media-fonts/font-misc-misc X nls
sys-libs/zlib static-libs
dev-libs/openssl static-libs

