# ------ SystemRescueCd package.keywords ------

# System packages
=sys-apps/baselayout-2.0* ~*
=sys-apps/openrc-0.6* ~*
=sys-devel/gcc-4.4* ~*

# Misc packages
=x11-drivers/xf86-video-intel-2.7* ~*
=sys-block/open-iscsi-2.0.871* ~*
=sys-apps/util-linux-2.17* ~*
=sys-block/gparted-0.6.0* ~*
=x11-terms/terminal-0.4.5* ~*
=net-misc/openvpn-2.1.0* ~*
=sys-fs/lvm2-2.02.64* ~*
=sys-fs/udev-154* ~*
=app-arch/p7zip-9.0* ~*
=app-arch/tar-1.22* ~*
sys-boot/grub **
sys-fs/ext3grep ~*
app-crypt/chntpw ~*
app-forensics/afflib ~*
net-misc/ethercard-diag ~*
app-antivirus/clamav ~*
app-shells/ksh ~*
sys-block/lsiutil ~*
sys-libs/openipmi ~*
app-forensics/foremost ~*
sys-fs/diskdev_cmds ~*
sys-block/open-iscsi ~*
app-admin/procinfo-ng ~*
sys-apps/lm_sensors ~*
sys-block/scsiadd ~*
sys-apps/gdisk ~*
app-arch/pbzip2 ~*
app-arch/lzip ~*
app-arch/pigz ~*
sys-block/megarc ~*
sys-block/megacli ~*
sys-block/tw_cli ~*
sys-apps/flashrom ~*
sys-fs/dd-rhelp ~*
sys-fs/lde ~*

# kernel related packages
sys-kernel/gentoo-sources ~*
sys-kernel/linux-headers ~*
app-accessibility/speakup ~*
sys-kernel/genkernel ~*

# disk and filesystems
=sys-cluster/drbd-kernel-8.3* ~*
=sys-block/partimage-0.6.8* ~*
=sys-fs/dmraid-1.0.0_rc16* ~*
=sys-fs/cryptsetup-1.1.0* ~*
=sys-fs/zfs-fuse-0.6.9* ~*
=app-arch/dump-0.4.42* ~*
=sys-cluster/drbd-8.3* ~*
=sys-fs/xfsprogs-3.1* ~*
=sys-apps/parted-2.2* ~*
=sys-fs/mdadm-3.1* ~*
sys-fs/fsarchiver ~*
app-admin/testdisk ~*
app-crypt/truecrypt ~*
sys-fs/btrfs-progs ~*
sys-fs/reiserfsprogs ~*
sys-fs/reiser4progs ~*
sys-fs/ntfs3g ~*

# Wireless drivers
net-wireless/ndiswrapper ~*
net-wireless/b43-fwcutter ~*
net-wireless/bcm43xx-fwcutter ~*
net-wireless/atmel-firmware ~*
net-wireless/madwifi-ng ~*
net-wireless/madwifi-ng-tools ~*
net-wireless/rt61-firmware ~*
net-wireless/rt73-firmware ~*
net-wireless/broadcom-sta ~*
net-wireless/prism54-firmware ~*

# XFCE
=xfce-base/xfce4-settings-4.6.4* ~*
=xfce-base/xfce4-panel-4.6.2-r1 ~*

