# ------ SystemRescueCd package.keywords ------

# System packages
=sys-fs/squashfs-tools-4.2* ~*
=sys-libs/glibc-2.12* ~*
=sys-fs/lvm2-2.02.84* ~*

# Network Manager
=net-misc/networkmanager-openvpn-0.8 ~*
=net-misc/networkmanager-vpnc-0.8 ~*
=net-misc/modemmanager-0.4* ~*

# Misc packages
=sys-apps/portage-2.1.10.7* ~*
=www-client/firefox-bin-6* ~*
=dev-util/dialog-1.1.20100428* ~*
=sys-block/open-iscsi-2.0.871* ~*
=net-firewall/iptables-1.4.9* ~*
=sys-apps/iproute2-2.6.38* ~*
=sys-apps/util-linux-2.18* ~*
=app-text/epdfview-0.1.7* ~*
=dev-util/kbuild-0.1.5_p2 ~*
=net-fs/nfs-utils-1.2.3* ~*
=dev-util/strace-4.5.20* ~*
=net-nds/rpcbind-0.2.0* ~*
=app-arch/xz-utils-5.0* ~*
=app-editors/vim-core-7.3* ~*
=app-editors/vim-7.3* ~*
=app-editors/gvim-7.3* ~*
=sys-block/parted-2.4* ~*
=net-dialup/ppp-2.4.5* ~*
=dev-lang/perl-5.12* ~*
=app-misc/mc-4.7.4* ~*
=sys-fs/udev-164* ~*
sys-boot/grub **
app-arch/pxz ~*
app-misc/scrub ~*
dev-util/geany ~*
app-backup/dar ~*
sys-fs/ext3grep ~*
sys-apps/ethtool ~*
app-crypt/chntpw ~*
perl-core/Encode ~*
sys-block/gparted ~*
sys-fs/cryptsetup ~*
sys-fs/nilfs-utils ~*
sys-apps/gptfdisk ~*
sys-apps/memtester ~*
app-forensics/afflib ~*
x11-misc/xdg-user-dirs ~*
net-firewall/ipsec-tools ~*
net-misc/ethercard-diag ~*
app-benchmarks/systester ~*
app-antivirus/clamav ~*
app-shells/ksh ~*
sys-block/lsiutil ~*
sys-libs/openipmi ~*
sys-fs/dd-rescue ~*
sys-boot/efibootmgr ~*
app-forensics/foremost ~*
sys-fs/diskdev_cmds ~*
sys-block/open-iscsi ~*
app-admin/procinfo-ng ~*
sys-apps/lm_sensors ~*
sys-block/scsiadd ~*
sys-apps/hdparm ~*
sys-apps/gdisk ~*
app-arch/pigz ~*
sys-process/nmon ~*
sys-block/megarc ~*
sys-block/megacli ~*
sys-block/tw_cli ~*
sys-apps/flashrom ~*
sys-block/ms-sys ~*
sys-fs/aufs2-util ~*
sys-fs/aufs2 ~*
sys-fs/lde ~*

# kernel related packages
sys-kernel/linux-firmware ~*
sys-kernel/gentoo-sources ~*
sys-kernel/linux-headers ~*
app-accessibility/speakup ~*
sys-kernel/genkernel ~*

# XOrg
#x11-base/xorg-server ~*
#x11-base/xorg-drivers ~*

# disk and filesystems
=sys-block/partimage-0.6.9* ~*
=sys-fs/dmraid-1.0.0_rc16* ~*
=sys-fs/zfs-fuse-0.6.9* ~*
=app-arch/dump-0.4.42* ~*
=sys-fs/xfsdump-3.0.4* ~*
=sys-fs/xfsprogs-3.1* ~*
sys-fs/extundelete ~*
sys-fs/fsarchiver ~*
app-admin/testdisk ~*
app-crypt/truecrypt ~*
sys-fs/ecryptfs-utils ~*
sys-fs/btrfs-progs ~*
sys-fs/ntfs3g ~*

# Wireless drivers
net-wireless/b43-fwcutter ~*
net-wireless/bcm43xx-fwcutter ~*
net-wireless/atmel-firmware ~*
net-wireless/libertas-firmware ~*
net-wireless/madwifi-ng ~*
net-wireless/madwifi-ng-tools ~*
net-wireless/rt61-firmware ~*
net-wireless/rt73-firmware ~*
net-wireless/prism54-firmware ~*
net-wireless/linux-wlan-ng-firmware ~*
net-wireless/rtl8192se-firmware ~*
net-wireless/rtl8192su-firmware ~*

