# ------ SystemRescueCd package.keywords ------

# Misc packages
=app-text/epdfview-0.1.8* ~*
=dev-ruby/builder-3.2.2* ~*
=sys-fs/aufs-headers-3.19* ~*
=sys-fs/aufs-util-3.19* ~*
=sys-apps/util-linux-2.28* ~*
=app-shells/bash-completion-2.3* ~*
=dev-python/cryptography-1.3* ~*
=app-backup/borgbackup-1.0.7* ~*
=sys-block/nbd-3.13* ~*
sys-block/whdd ~*
app-arch/pixz ~*
app-crypt/nwipe ~*
app-arch/pxz ~*
app-misc/scrub ~*
dev-util/geany ~*
app-backup/dar ~*
sys-apps/duc ~*
sys-apps/ethtool ~*
app-crypt/chntpw ~*
perl-core/Encode ~*
sys-block/gparted ~*
sys-fs/cryptsetup ~*
sys-fs/nilfs-utils ~*
sys-apps/memtester ~*
app-forensics/afflib ~*
net-firewall/ipsec-tools ~*
net-misc/ethercard-diag ~*
app-benchmarks/systester ~*
sys-block/iscsitarget ~*
perl-core/Pod-Simple ~*
sys-block/lsiutil ~*
sys-libs/openipmi ~*
sys-fs/dd-rescue ~*
app-forensics/foremost ~*
sys-fs/diskdev_cmds ~*
sys-block/open-iscsi ~*
app-admin/procinfo-ng ~*
sys-block/scsiadd ~*
sys-apps/hdparm ~*
app-arch/pigz ~*
sys-process/nmon ~*
sys-block/ms-sys ~*
sys-boot/os-prober ~*
sys-kernel/aufs-sources ~*
app-emulation/open-vm-tools-kmod ~*
app-emulation/open-vm-tools ~*
www-servers/thttpd ~*
www-client/netsurf **
media-libs/libsvgtiny **
media-libs/libnsgif **
dev-libs/libnsutils **
net-libs/libhubbub **
dev-libs/libutf8proc **
dev-libs/libwapcaplet **
dev-libs/libparserutils **
dev-libs/nsgenbind **
dev-libs/libcss **
net-libs/libdom **

# kernel related packages
sys-kernel/linux-firmware ~*
sys-kernel/gentoo-sources ~*
sys-kernel/linux-headers ~*
app-accessibility/speakup ~*
sys-kernel/genkernel ~*

# disk and filesystems
=sys-fs/btrfs-progs-4.7* ~*
=sys-cluster/glusterfs-3.5* ~*
=sys-cluster/drbd-8.4.3* ~*
sys-fs/ext3grep ~*
sys-fs/zerofree ~*
sys-fs/fuse-exfat ~*
sys-apps/gptfdisk ~*
sys-fs/ecryptfs-utils ~*
sys-fs/ntfs3g ~*

# Wireless drivers
net-wireless/b43-fwcutter ~*
net-wireless/bcm43xx-fwcutter ~*
net-wireless/atmel-firmware ~*
net-wireless/libertas-firmware ~*
net-wireless/madwifi-ng ~*
net-wireless/madwifi-ng-tools ~*
net-wireless/rt61-firmware ~*
net-wireless/rt73-firmware ~*
net-wireless/prism54-firmware ~*
net-wireless/linux-wlan-ng-firmware ~*
net-wireless/rtl8192se-firmware ~*
net-wireless/rtl8192su-firmware ~*
net-wireless/linux-wlan-ng-firmware ~*

