# ------ SystemRescueCd package.keywords ------

=app-backup/borgbackup-1.0.10* ~*
=sys-block/parted-3.2-r1 ~*
=sys-fs/btrfs-progs-4.9* ~*
=sys-fs/xfsprogs-4.8* ~*
=sys-block/nbd-3.15* ~*

app-arch/pixz ~*
app-backup/dar ~*
app-benchmarks/systester ~*
app-crypt/nwipe ~*
app-crypt/chntpw ~*
app-emulation/open-vm-tools-kmod ~*
app-emulation/open-vm-tools ~*
app-misc/scrub ~*
net-misc/ethercard-diag ~*
net-wireless/bcm43xx-fwcutter ~*
perl-core/Pod-Simple ~*
sys-apps/duc ~*
sys-block/gparted ~*
sys-block/ms-sys ~*
sys-block/scsiadd ~*
sys-block/whdd ~*
sys-fs/ecryptfs-utils ~*
sys-fs/ext3grep ~*
sys-fs/cryptsetup ~*
sys-fs/dd-rescue ~*
sys-fs/nilfs-utils ~*
sys-fs/zerofree ~*
sys-kernel/aufs-sources ~*
sys-kernel/genkernel ~*
