/usr/portage/*
/var/db/*
/var/cache/*
/var/lib/portage/*
/var/tmp/*
/usr/lib/portage/*
/etc/make.conf
/etc/make.globals
/etc/make.profile
/usr/i386-pc-linux-gnu
/usr/i486-pc-linux-gnu
/usr/i486-pc-linux-gnu
/usr/bin/i386-gentoo-linux-uclibc-*
/usr/bin/i386-pc-linux-*
/usr/bin/x86_64-pc-linux-gnu-*
/usr/lib*/*.a
/usr/lib*/*.la
/usr/lib*/gcc-lib/*/*/libgcj*
/usr/lib/portage
/usr/lib/binutils
/usr/lib/gentoolkit
/usr/lib/pkgconfig
/usr/lib/gcc/i486-pc-linux-gnu/*/{include,install-tools,libgcj*,libffi*,libgij*,libgfortran*,*.a,*.o,*.X,*.la,security,libmudflap*}
/usr/lib/gcc/i486*
/usr/lib/gcc/sparc64-unknown-linux-gnu/*/{include,install-tools,libgcj*,libffi*,libgij*,libgfortran*,*.a,*.la,security}
/usr/libexec/gcc
/usr/share/gcc-data
/usr/share/automake*
/usr/bin/{c++*,cpp*,g++*,gcc*,gcj*,gcjh*}
/usr/bin/i486-pc-linux-gnu*
/usr/bin/{auto*,aclocal,addr2line,as,bashcomp-config,eclean-dist,eclean-pkg,gfortran*,gmsgfmt,gprof}
/usr/bin/{i486-pc-linux-gnu-*,idle,ifnames,kernel-config,ld,lex,make,nm,objcopy,objdump,profile-config}
/usr/bin/{ebuild,emerge,portageq}
/usr/sbin/{archive-conf,dispatch-conf,emaint,emerge-webrsync,env-update,etc-update,fixpackages,quickpkg,regenworld}
/usr/lib/{libgettext*,libltdl.so,libmpfr.so,libsandbox*,libtcl*,libtk*}
/usr/lib/sigc++-2.0
/usr/lib/gcc/{include,*.a,*.o,libmudflap*}
/usr/include/X11
